
 ------------------------------------
  Game description:
 -----------------------------------
  Name: WHO KILLED THE COUNT OF ROQUEFORT
  Code: MSX-Basic
  Recommended emulator: Bluemsx
  Author: joesg
  Formats: .cas

  Category: EXTREM-256


 -----------------------------------
  How to play:
 -----------------------------------
  First load the .cas in Bluemsx
  and rewind the virtual cassette.

  Then load and run the program
  with the following command:

    run"cas:

  You must discover who killed the
  Count of Roquefort.

  You can move the character using
  the MSX arrows.

  Go to the suspicious participants
  of the party to interrogate them.

  If the suspicious is innocent, one
  try will be rested to yours total
  tries but he/she will tell a clue.
  The gender of one of the killers.

  If you fail the next interrogation,
  another try will be rested but you
  obtain another clue. The place
  where the assesin is: the kitchen,
  the living room (salon) or the
  garden.

  You start with 10 tries. If you
  fail 10 interrogatories you lost.

  You must find out a total of
  15 conspirators.

  Clues (shhhh):
  -the more you play the more you
  instint grow to discover killers
  -look closely, you will find out
  when somebody is in a rare place
  -sometimes the assesins are too
  far the others and sometimes too
  close
  -look for breaking patrons in
  the distribution of the people


 .-----------------------------------.
 |         joesg - 27 Mar 2021       |
 |-----------------------------------|
 |          jsggs@yahoo.es           |
 |      joesg.000webhostapp.com      |
 `-----------------------------------'
