01	d06 (G5l6c)
02	d02
03	d07*disable 6c
04	u07
05	u02
06	u06
07	d09
08	d10
09	d04
10	u04
11	u10
12	u09 (G5l)*disable 7c

13	d03 (G1l+7c)
14	d08*disable 7c
15	u08
16	u03 (G1l7c)

17	d11 (G1l)
18	d05
19	u05
20	u11 (G1l)*disable 5c

21	r06 (G5c)
22	l06 (G5c)*disable 4c

23	r10 (G4c)*disable 5c
24	l10 (G4c)*disable 1c

25	r01 (G1c)*disable 6c
26	l01 (G1c)*disable 1c

27	r02 (G1c)*disable 2c
28	l02 (G1c)*disable 1c

29	r03 (G1c)
30	l03 (G1c)

31	r04 -
32	l04 -

33	r05 -
34	l05 -

35	CFH (B2l)

36	u01  (B6l)
37	u12
38	grass1
39	d12
40	d01
41	blank (B8l)*disable 6c
42	l07 (B6c)
43	r07 (B6c)*disable 6c

44	l08 (B6c)
45	r08 (B6c)*disable 5c

46	l11 (B5c)*disable 7c
47	r11 (B5c)*disable 3c

48	CFV (B3c)*disable 2c

49	l12 (B2c)*disable 5c
50	r12 (B2c)*disable 1c

51	l09 (B1c)*disable 7c
52	r09 (B1c)*disable 1c
53	cezfloor_r (B2L)
54	line4(B2L)*disable 3c
55	line0(B3L)*disable 4c
56	line1(B2L)*disable 4c
57	line2(B2L)*disable 5c
58	line7(B2L)*disable 1c
59	line6(B1L)*disable 2c
60	line5(B1L)*disable 2c
61	line3
62	diag_wbbw


