LEDA version 0.1 Manual



INSTRUCTIONS:

Please boot with [CTRL] down

[X] to fire

[C] to throw bomb



STRATEGY:

Upper left on the screen is your life meter
Your life corresponds with your strength
Collect 5 power-up orbs to gain level

Down right is your bomb meter
Bombs cause all enemies on the screen severe damage



STAFF:

Graphics:

Paco Santos Ramirez



Program, music and additional graphics:

John Hassink



SPECIAL THANKS:

Robert Vroemisse
Andr� van Herk
Arturo Ragozini
Jan Wilmans
Richard Cornelisse
Rieks Warendorp Torringa
Nynke Ypma
Mitchell Lenders
MSX Resource Center



CREATED WITH:

NestorBasic
XBASIC
blueMSX
NLMSX
MoonBlaster 1.4
AGE 5



LEDA will be back!



CONTACT:

johnhassink@gmail.com