Name of the game: Robo Rumble
Name of individuals involved: ToriHino from the group RoboSoft Inc.

Game size: 32KB
Hardware: MSX-1
RAM size requirements: 16KB
Genre: Arcade

This is an MSX remake of the game Robots Rumble on the ZX-Spectrum. It already has ports for C64, VIC-20, Atari 7800 so time for an MSX edition as well, with kind permission from the creator of the original Miguetelo.

In this game you have to guide the robot to the latest screen of each planet and throw it into the lava. You control the robot with the right and left magnets. Avoid green radioactive rocks and guardians. You need to recharge your energy picking up the batteries. 

Controls:
Use the following keys:
Q-A:  Up-Down left magnet. 
P-L:  Up-Down right magnet


