THE MATH CALCULATOR GAME
------------------------

Mathematical puzzle based on several apps for android. You have to reach the
number goal at exact number of moves using the classic mathematic operations 
such as  addition,  substration,  multiplication  and  division,  and  other 
specifically designed for the game. 

All operations are described bellow:

    (+3) ..... (number in display) plus       3
    (-5) ..... (number in display) minus      5
    (x8) ..... (number in display) times      8
    (:6) ..... (number in display) divided by 6
    (I4) ..... Insert 4 at display number
                display:9743 shift to 97434
    (Su) ..... Adition of all numbers in display
                display:9743 shift to 9+7+4+3 = 23
    (Co) ..... Substration of every display number from 10
                display:9743 shift to 1367. 0 doesn't change
    (<<) ..... Shift display number to left
                display:9743 shift to 7439
    (>>) ..... Shift display number to right
                display:9743 shift to 3974

For game you can use keyboard arrows or joystick in port one as usual, left,
down, up and  right to  move hand sprite and space, or button one, to  click 
operation. <ESC>  is just to get away  from puzzle  (named test in game)  or
exit from title screen.

Every  puzzle  shows  a  password  (code)  which  you  can  use  later to go 
straightly to the level. Using just numbers and capital letters in the title 
screen. The game  has more than 30 puzzles, some of them long and intricate, 
to solve.

To avoid the stupid 12-bar blues tune in game,  press '1'  when graphics are 
loading at beginning.

Nowadays It is possible to play msx games in many platforms as Real machines
or emulators. But the best simple and easy way to check the game is  through 
the msxpen web.   https://msxpen.com/.   Just copy and paste the code in the 
text area, configure MSX as the best machine, press RUN and play. 

The game was designed for TurboR  machine  although  it is perfectly playble 
in MSX2 and MSX2+. 

That's all.
Enjoy the game and feel free to give your sincere opinion if you want.
Jos'b 2019


