COLMENA

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

COLMENA is an static shoot'em up
(martians do not move)


KEYS

RIGHT = Key >
LEFT = Key <
SHOOT = Space


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



COLMENA

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

COLMENA es un juego matamarcianos est�tico
(los marcianos no se mueven).


TECLADO

DERECHA = Tecla >
IZQUIERDA = Tecla <
DISPARO = Barra espaciadora


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




