KABUTO FACTORY PRESENTS: KNIGHTS & DEMONS
------------------------------------------------------------------------------
English manual for Kabuto Factory's entry "Knights & Demons" to Konamito's MSX-BASIC Compo 2012.
Translated by Filip H.F. "FiXato" Slagter from the original Spanish manual as contained in the ZIP archive downloaded from http://www.konamito.com/concurso-msx-basic-2012-knights-demons/

THE STORY:
------------------------------------------------------------------------------
In the distant world of Garnik, Bakelor -Warlord and King of the Solitary Knights- is commanding armies bravely against the evil Lord of Darkness. Unfortunately, Bakelor has had a domestic accident when he left the bathroom and had to cancel, on the very day which begins an important battle. Unable to postpone, he has had no choice but to leave everything in the hands of his favourite trainee: you ... Do you accept the challenge?


HOW TO PLAY:
------------------------------------------------------------------------------
To load the game: type RUN "CAS: and press Enter.

The objective of the game is to complete all the boards by making the entire board in a single tile, either knights or demons, before the time runs out. To accomplish this, you have to move your pointer across the board and inverse the tiles within the cross-shaped area around your pointer. By hitting the SPACE bar you turn every demon under the cursor and all directly adjacent tiles (above, below, left and right of the tile) into a knight and vice-versa.
You can also use a 'Pike' on the currently selected tile to invert just that single tile, though you have just a limited amount of them throughout the entire game; so use them with care!

At the top of the screen is a bar with a flag-shaped two-headed snake in the center. Every time you finish a board, the indicator will move towards one of the two sides, depending on whether you completed the board with knights or demons ... allowing you to finish the game on the side of either good or evil.

CONTROLS:
------------------------------------------------------------------------------
- Arrow keys to move.
- SPACE to invert tiles.
- Z to use a pike.

LINKS:
------------------------------------------------------------------------------
* Kabuto Factory: http://kabutofactory.netne.net/

* Konamito's MSX BASIC Compo 2012 posts: http://www.konamito.com/category/concurso-msx-basic-2012/

* MSX BASIC Compo 2012: #01 - Knights & Demons entry page: http://www.konamito.com/concurso-msx-basic-2012-knights-demons/

* Filip H.F. "FiXato" Slagter's profile page: http://profile.fixato.org