----------------
Litter Box v1.00
----------------

This is a freeware MSX maze game developed by R. van Hoorn for the MSX Dev '20.

If you want to use this MSX game commercially, please contact me by e-mail;
vanhoornraymond@gmail.com

Feel free to distribute this MSX game.
Do not sell or change it without permission.


Controls:
---------

The game is designed for one single player.

Use keyboard or a joystick/-pad connected to port1.

To start the game:

SPACE / FIRE BUTTON

Move cat:

LEFT, RIGHT, UP and DOWN

Pause:

STOP KEY


Goal:
-----

In every stage: Avoid both dogs (these are your enemies), eat ALL cat food
(dots) and when all dots are eaten RETURN to the LITTER BOX in the middle
to poop IN TIME. Catch mouse to get extra bonus points.


Not made for commercial purposes
but made with love and passion for MSX home computers, programming and games.


Requirements / Additional information
-------------------------------------

This game was tested on several MSX1, MSX2, MSX2+ and Turbo-R computers a.o.;
- Spectravideo Xpress SVI-738 (MSX1)
- Philips NMS 8245 (MSX2)
- Philips NMS 8280 (MSX2)
- Sony HitBit F700P (MSX2)
- Panasonic FS-A1 WX (MSX2+)
- Panasonic FS-A1 ST (turbo-R)

Tested with MegaFlash ROM SCC+ SD 2 slots from Manual Pazos on a Philips
NMS 8245 (MSX2) and on a Sony HitBit F700P (MSX2).
-> IMPORTANT NOTE: Load ROM-file directly from Nextor or the DOS prompt
with OPFXSD LITTERBX.ROM (no extra options needed behind the command)
!! Avoid the use of MM / or starting MM (other programs) before flashing
and starting the game with MegaFlash ROM !!

Tested with Flashjacks on a Philips NMS 8280 (MSX2)
-> IMPORTANT NOTE: change the mapper rom to: Rtype mapper!

Tested on common MSX emulators like WebMSX and OpenMSX
-> IMPORTANT NOTE: Use the current Open MSX DEVELOPMENT BUILD version:
openMSX 0.15.0-833-g44d29x951 [opt] (DO NOT USE the current release version!!)

Also tested with common romloaders like EXECROM.COM (v1.2c) and ODO.COM (v0.3)
on a Philips NMS 8245 (MSX2).



I hope you enjoy the game!

Raymond van Hoorn
www.raymondmsx.nl

(C) 2020, RAY2DAY MSX SOFTWARE





11-07-2020 release (v1.00)


