SPEED BLACK

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

SPEED BLACK is a 3D game with some perspective
effects. It just consists on try to evade the balls
until we reach the final goal, where we must to defeat
the final boss.


KEYS

RIGHT = Cursor Right
LEFT = Cursor Left
SHOOT/LATERAL ACCELERATOR = Space


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



SPEED BLACK

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

SPEED BLACK es un juego 3D con efectos
de profundidad. Basicamente consiste en ir
esquivando bolas hasta llegar al final, donde
tendremos que matar al enemigo jefe.


TECLADO

DERECHA = Cursor derecha
IZQUIERDA = Cursor izquierda
DISPARO/ACELERADOR LATERAL = Barra espaciadora


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




