FORMULA DICE is a little game about the formula 1. It is a managerial game in wich you start on the formula 3 and you have to reach and win the formula 1. To do this you have to improve your team points; they are divided in driver and motor points. Why this division? Because in every round (like in real GP) they will be multiplied for a decimal factor to simulate fast GP wher the motor is important and slow GP where counts the driver skill. 

So let's see how to play. First you have to select the number of your car and then the level of the game. In the easy level all computer teams start with 2 motor and driver points, from formula 1 to formula 3. You can see how easy it could be to improve your points and win the championship. In normal mode, formula 1 teams will have 12 motor and driver points, formula 2 teams 7 motor and driver points and formula 3 teams 2 motor and driver points. In the hard level the points go to 20 in formula 1, 12 in formula 2 and 4 in formula 3. You start with no points and with 900 MN (=money) as capital. Every new season you have to pay the inscription: 100 MN for F3, 200 for F2, 300 for F1. So i advice you to buy 2 motor and 2 driver points, so that you can keep your 100 MN for the inscription.

The principal menu let you see your situation, buy points, sell points, see classifications (where you can see other teams points) and play the next race. All choices are very intuitive so you can discover them yourself.

Let's talk about the next race option. The race is calculated by adding the points of the team with a random dice. Where the player is not racing the computer will calculate the race. Otherwise you will be presented a screen with the cars moving towards the finish line. Depending on wich position you finish, you will be rewarder by a different amount of money (see the race result). After the race the computer calculates some casualities for all teams, that can add/remove points/money (money counts only for player)

In the end of a season, if you will be in 1st or 2nd position you will be promoted in the next formula otherwise if you will finish in 9th or 10th position you will be relegated (obviously relegation does not count in F3). If you manage to win the formula 1 you did a good job and the game ends. :)

That's all folks!! It's not a masterpiece, but can be fun to play. Enjoy it!!

robylu


Disclaimer:

The software is provided "as is" and i grant no responsability for damages or else. This software is intended FREEWARE, so no charge for downloading and using it can be purchased. The BASIC listing is accluded, for all that want to see how things are made (but i am not that superskilled in programming.....). Have a nice time!