ELETRON

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

ELETRON is based in the well-known
game of the train that must keep his
way in the railway without goin' out.


KEYS

UP = Cursor up
DOWN = Cursor Down
RIGHT = Cursor Right
LEFT = Cursor Left
START/MOVE TILE = Space


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



ELETRON

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

ELETRON est� basado en el famoso juego
del tren que debe circular por una v�a
sin salirse de ella.


TECLADO

ARRIBA = Cursor arriba
ABAJO = Cursor abajo
DERECHA = Cursor derecha
IZQUIERDA = Cursor izquierda
INICIO/MOVER BLOQUE = Barra espaciadora


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




