           ATALANTA            
                               
                               
Allong+ sur le sable, profitant
de la douce chaleur du soleil  
tropical ...                   
Maintenant le soleil frappe    
plus fort, vous &tes en plein  
d+sert et il n'y a pas de route
menant | une oasis...          
                               
Vous vous r+veillez surpris    
dans votre cabine de commandant
de l'ATALANTA. Il fait chaud...
...anormalement chaud!         
                               
Il doit y avoir quelque chose  
qui ne fonctionne pas !?       
                               
                               
    [Appuyez une touche]       