Jäästä
------------------------------------------------------------------------------

Plot: A penguin must buy a present for another penguin, Paula. Of course, that
requires money...

Jäästä (name subject to change) is a simple graphical text adventure (in 
English) for MSX1.

Author: user "Uninteresting" on MRC (www.msx.org).


------------------------------------------------------------------------------

You may freely pass the original ROM file around as long as this TXT file is 
included with it.

In case you want to use the game engine yourself (I can't imagine why), 
drop me a line.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

How to play:
------------------------------------------------------------------------------

This is an adventure game from static first-person views.

Playing is about moving in menus.
Choose object, then the action you wish to do with it. If you chose the action
"use", you need to also select what to use the object on.

Item legend:

The black pin symbol means a direction.
The blue circle means "here", i.e., it's an object at this location (or a
topic to discuss here).
The bag with "I" means the player is carrying the item in their inventory.

Controls:

    Keyboard:
        Left = Cancel.
        Fire = Choose option.
        Up/Down = Move the pointer up and down in the menus.

    Joystick 1:
        Fire-A = Choose option.
        Fire-B = Cancel.
        Up/Down = Move the pointer up and down in the menus.



Credits:
------------------------------------------------------------------------------
Code/Gfx/...: Uninteresting

No music/sfx.

Thanks for feedback: people at Destructoid and MRC.



Version history:
------------------------------------------------------------------------------
2020-05-09: Graphics fixes, "Use on..." prompt, instructions on title screen.
            The second version submitted to MSXdev'20.
2020-02-15: Fixed a bug of location description not appearing on the iceberg.
2020-02-14: First version submitted to MSXdev'20
2020-02-12: Added the actual "mission prompt" to the game.
2020-02-11: More legible font. A few minor changes.
2020-02-10: Gfx tune-up. A few more (irrelevant) items added.
2020-02-09: Narrative arc locked. Title screen and various other stuff added.
2020-02-06: base functionality to the point of giving the flower done.
