-------------------------------------
-The Sweet Punch- MSXdev'17 Version
-------------------------------------
Mr.Ghost


---------------------------------------------------------------------------------
Entry Form
---------------------------------------------------------------------------------

Category -> MSX Freestyle

Name of the project -> Sweet Punch

Game size -> 111KB

RAM size requirements for the game -> Main Memory 256KB / MSX2 / MSX-DOS2 (required) 
(MSX TURBO-R is recommended.)

Game genre -> action

Screenshots and/or other artwork of the game -> in attached zip file

Name of the group / individuals involved -> olny me

e-mail : msx2plus@naver.com  (msx2plus at naver.com)

Related videos will be posted on YouTube soon. :)

------------------------------------------------------------------------------------------

---------
GAME FILE
---------
SP.COM
SP.OVL
SP.DAT

---------
GAME KEY
---------
(Control is only used on the keyboard)

1. Right Arrow : Run

2. SPACE or C : Punch!

3. X:Jump(You do not have to use it)


-----------
tiny Story
-----------
One day, thieves living in the forest attact to peaceful villages.
Cecilia, a brave fighter girl, rushes to the bandit's lair to defend the town.

Thieves are running to town!
Defeat them and reach the hiding place of the thief in the forest!


------------
How to play
------------
Ending condition -> Run to a certain distance and get there. (reach DESTINATION)

Run to the right.
When the enemy is near, blow the magic punch.
If the enemy passes Cecilia, the village becomes dangerous.
When many(2~4) enemies go past Cecilia and go out of the screen, GAME OVER.



------------
epilogue
------------
This game is made by sharksym's Hi-tech c banking library.

Note that, I attach the DSK file, not the ROM file.


I am very happy to participate in MSXdev'17.
Actually, This is not a well made game.
I love MSXdev'17 's freestyle category.

It's a very light game, so feel free to enjoy it in a short time!!
thanks.


2017.09.30 Mr.Ghost (from South KOREA MSX user)  / e-mail : msx2plus@naver.com
msx.org ID : msx3plus
tenliner contest (SideStep) :)














