WOODS RAT USER'S MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM

- PURPOSE OF THE GAME -

Today with WOODS RAT you find yourself inside a beautiful forest with lots of greenery and fragrant plants.
Your mission is to collect all six yellow keys that are scattered in the woods, but stay
be careful that in the same forest it is guarded by terrible ghosts that at their touch, you will lose a life.
During your game play, you will have the opportunity to collect other optional bonus items,
like Japanese soups and cups of black cherry ice cream complete with cream and straw.

Unfortunately, in the woods there are also deadly static traps such as skulls, if you touch them,
you will lose a life. Last difficulty, you will have a limited time to collect all six keys
to reach the next level of the game.

Woods Rat, has a circular scrolling of the screen in all four directions, so as to obtain
a large field of the map itself of each game level. During the gameplay he is accompanied by two
beautiful quality PSG soundtracks.



- Scores -

For each Japanese soup collected you get 500 points.
For each cup of ice cream collected you get 200 points.
For each yellow key collected you get 300 points.

At the end of each stage there is a bonus time left over at the end
of each finished level, this implies a bonus score
multiplied by 100 points.






- CONTROLS -

DIRECTION: cursor keys or
           joystick in port 1.


- EXTRA LIFE BONUS -
Upon reaching for every 50,000 points you will get an additional life, a sound effect will confirm this.

This manual accompanies the WOODS RAT game DSK.

The soundtracks of the PSG game that accompanies it were composed by Shiro Otaku, and the various
The game's musical jingles are composed by MastSoft.

Freeware License (c) 2023 GAMECAST Entertainment.