﻿MANUALE D'USO di WOODS RAT

- REQUISITI DI SISTEMA -
MSX1 con 32KB RAM

- SCOPO DEL GIOCO -

Oggi con WOODS RAT vi trovate all'interno di un bellissimo bosco con tanto verde e piante profumate.
La vostra missione è di raccogliere tutte le sei chiavi gialle che sono sparse nel bosco, ma state
attenti che nello stesso bosco è sorvegliato da spettri terribili che al loro tocco, perderete una vita.
Durante la vostra partita di gioco, avrete la possibilità di raccogliere altri oggetti bonus facoltativi,
come zuppe nipponiche e coppe di gelato all'amarena con tanto di panna e cannuccia.

Purtroppo nel bosco si nascondono anche delle trappole statiche mortali come teschi, se li toccherete,
perderete una vita. Ultima difficoltà, avrete un tempo limitato per raccogliere tutte le sei chiavi
per raggiungere il prossimo livello di gioco.

Woods Rat, possiede uno scrolling dello schermo in tutte le quattro direzioni circolare, in modo da ottenere
un ampio campo della mappa stessa di ogni livello di gioco. Durante il gameplay viene accompagnato da due 
bellissime colonne sonore del PSG di qualità.



- Punteggi -

Per ogni zuppa nipponica raccolta si ottiene 500 punti.
Per ogni coppa di gelato raccolta si ottiene 200 punti.
Per ogni chiave gialla raccolta si ottiene 300 punti.

Ad ogni fine stage c'è un bonus time del tempo avanzato, alla fine 
di ogni livello finito, questo implica un punteggio bonus 
moltiplicato per 100 punti.






- CONTROLLI -

DIREZIONE: tasti cursore oppure
           joystick in porta 1.  
		  

- BONUS EXTRA LIFE  -
Al raggiungimento per ogni 50000 punti otterrai una vita aggiuntiva, lo confermerà un effetto sonoro.
		   
Questo manuale accompagna il DSK del gioco di WOODS RAT.

Le colonne sonore del gioco in PSG che lo accompagna è state composte da Shiro Otaku, ed i vari
jingle musicali del gioco sono composte da MastSoft.

Licenza Freeware (c) 2023 GAMECAST Entertainment.

