=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-   TOMB OF GENGHIS KHAN   =-
=-   -=-=-=-=-=-=-=-=-=-=   =-
=-   Impulse9        2008   =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    User's Manual.
    
1.- Using your cartridge.
2.- Your quest.
3.- Menu selection.
4.- How to control Johnny.
5.- Items and enemies.
6.- Mc Wirill advices.
7.- Credits.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1.- Using your cartridge.   =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  This game cartridge is to be
used in a MSX computer.

  Turn off the computer,insert
the game cartridge in any slot
and turn on the computer. The
game will start automatically.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2.- Your quest.             =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  While an excavation near
Badalona, our hero, Johnny 
Jones fall into a dirty hole.
An ancient cave appears in 
front of him. This seems to be
a passage to Genghis Khan's
tomb,full of secrets,traps and
suberb treasures.

  Your quest start here.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3.- Menu Selection.         =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  'Enter Tomb' will start game
with desired options.

  'Keyboard/Joystick'. Keys
are cursors to move and shift
to jump. You can aslo select
joystick control if pressing
A trigger in a joystick in
port 1. See section 
  
  '50/60 Hz'. Of course you 
must play at 60hz if you can.

  'Continue'.If you put Khan's
amulet in place, this option 
will continue game in next 
level. 

You can continue infinite 
times but you begin with only 
four lives if you do that.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
4.- How to control Johnny.  =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Game keys:

Use 'cursor right or left' to 
move johnny.

'Cursor up' to jump up.

Press 'shift' to jump right or
left.

'Stop' to pause game.
'Esc' *during pause* to abort 
game.

After TOGK main theme,you will
watch a little demo showing
all screens.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
5.- Items and enemies.      =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Search for the ancient key
(yellow color) to open Khan's
amulet (grey color) to 
discover new parts of the map.

Avoid nasties, they kill you
by contact.

You lose one life if you touch
an enemy. You start with nine
lifes and gain one life if you
open an amulet.

Rooms are filled with mortal
traps, be careful.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
6.- Mc Wirill advices.      =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  
  * Watch enemies' moves 
before do nothing.

  * Nasties always makes noise
when changes their movement.

  * When two nasties moves 
in the same place,wait to make
your movement when they are 
near each other.

  * Never enter a new screen
jumping. You don't know what
are there.

  * Be patient. Enemies always
makes the same movement.

  * If you can, choose always
the hard way.

  * If you go out and enter
the screen again monsters will 
restart his movement.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
7.- Credits.                =-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Game by Impuse9.

Music by Dioniso.

Johny Jones graphic logo by
viejo_archivero and used with
permission. Thanks!.

Cover artwork by Jose ignacio
Peralta.

Testing & iduas by Konamito.

Impulse9 would like to thanks
Dioniso and Konamito for all 
his support and contributions
durmng the making of this0
game.

Thanos to Victor Ruiz to make
a game like 'Abu simbel
Profanation'.�
This game is tedicated to all
people at Karoshi's Forum.
You rulez !!!.

See you in 'Valhalla'.

email:
impulse_hq@yahoo.com.mx
webpage:
www.kabish666.googlepages.com

[EOF]