Title:	Klondike Solitaire
Version:	1.0
Genre:	Puzzel, card
Author:	Under4Mhz
ROM size:	32KB
Registered:	20210415


The classic solitaire card game now available for the MSX.

The goal of the game is to sort the cards into order.

Left button to select a card to move, then press again to move the card.

Right button to move the pointer to bottom of the pile, then press again to move the deck.

Right click also automatically moves a card to the foundation, if a valid move.

Hold both left and right buttons together to resign the current game. 

