COMPUTER WARS - Crappysoft, 2004
Program and graphics by Juan Manuel G�mez.
English translation by Beno�t Delvaux.


A SMALL INTRODUCTION...

Year 1983. The era of the 8 bits home computer has not done more
than to begin... You need to take the control of a computers factory
and become the market's owner and gentleman... How? By obtaining 
to ten times the amount of money with which you begin or
still better... By being able to arrive until 1993 with your computer 
full of life, with which almost you will have surpassed the time
of the 16 bits and its "En-Emigas" and "Mataharis Sts".

There are several possibilities...

The MSXXX, a magnificent compatible computer. A powerful
hardware. An option for the future, without any doubt.

The Spectra, the favorite of the videogames companies. Safe success
amongst the kids.

The small and cheap ZX2004, ideal for the beginners in the computers
knowledge.

The PETARDUS, a monster dedicated to the management, powerful but
simultaneously something expensive.

The DRACO, ideal also to introduce itself in this world, but not so
good for the entertainment.

Matahari 800, also dedicated to the videogames, could be very close to
the MSXXX...


THE GAME MENU BY MENU

Your first decision will be to choose what computer you'll use
to initiate your conquest. Note that this selection will
influence the difficulties that you will find throughout the game.
Each computer will have a different manufacturing cost, the workers
who you contract will be able to make an amount guaranteed by
month depending from the hardware specifications and what it is more
important, people will be more tempted to buy a system or another one.

Once this selection made, you enter completely the game. The first screen
is a report of the company state. Each turn is represented by a
complete month.

BANK - Indicates the amount that you have in bank.

MAINTENANCE - Indicates how much it costs to maintain the factory.
This depends from the computer type that you are making.

COMPUTERS IN STOCK - Indicates how many computers you have in the warehouse.

PRICE - I better do not explain that ... 

COST BY UNIT - Indicates how much it costs to make each
machine.

WORKERS - The number of workers who are in your group.

TOTAL WAGES - The total of the wages to pay that month. It is
therefore the number of workers by the wage that each worker receives.
Take in account that with the entrance of every new year, the wages are
reviewed to the rise.

COULD BE PRODUCED - Indicates how many computers you can make
that month with the personnel that you have.

Good, this menu has no more mystery... once pressed space, we come
in the options menu.


1. FIX PRODUCTION - Determines the number of machines to make. 
Can be limited by the production capacity that you have.Besides,
it can happen that you have not enough capital to make the production.

2. INCREASE PRICE - Be prudent, because the public will be more
reticent to buy your machines if the price is increased.

3. REDUCE PRICE - You will sell more but the gains will be
reduced.

For the increase of the PRICE or its reduction, you are
limited to a 20% percentage, this to avoid to cause a shock in the
market:)

4. CONTRACT WORKERS - No explanation required.

5. DISMISS WORKERS - By each dismissed worker you will have to
compensate with three months of indemnities. Besides, you must always
keep a minimum of one worker in a group.

6. CONTRACT PUBLICITY - Announcements in magazines, corners, etc.
are good ways to propagate to the world the kindness of your machine.
You will be able to do that but until a limit; you will not be able to
saturate the publicity market. A campaign by month is only allowed.
The price is based on the computer to promote and will be more 
expensive if it concernsat the most reticent people to buy that machine. 
Besides, every year, the effect of the previous publicity diminishes
and it is necessary to campaign again.

7. CONTINUE - Computes the evolution of the month...

With this we have finished the selection phase and we come
to...


MONTHLY REPORT 

At the end of each month, when you have finished your managements, 
you get a report with the gains of the sales, the sold computers, etc. 
If your account is in red numbers, you lose automatically the game.


INCIDENTS

A serie of incidents can happen every month.

Fires - a part of your stock is lost.

Lawsuits - You can lose lawsuits for subjects of patents and those
necessities. Your engineers can have used schemes of other
manufacturers and you must confront that. The enemy in house, we go:)

Increase/Diminution of the price from the suppliers - It fluctuates
according to the market. Sometimes it will favor you (not often)
and sometimes it will annoy you excessively.

Good publicity - Sometimes,  a series of good games sent to the
market by the software companies will cause that people are interested in
your machine, with good results in the sales.

Take in account one more thing. By every passed year, your
machine becomes more obsolete (what that word sounds well! :)) and the
public will be more and more reticent to buy it, so you need to do
the maximum in your management.

And that's all, as you will see the game is neither so
complicated:)


GAME DATA

It is inspired by a program written by Tim Hartnell, although
the formulas that are used are different, as well as the options, and
includes new formulas that I have created and situations that did not
exist in the original program. It has been programmed entirely in MSX
BASIC. Thanks to the tool BasicROM of Edu Robsy for the conversion to
the ROM format. The game occupies 8kb and the ROM format is the
standard 16kb format, to load from the address &h8000.

I hope that you will enjoy it!

If you have any commentary about the game, please write to
idrisbenali@yahoo.es

