Puzzle Mania - MSX GOTO 40 Edition

Most people already know the Puzzle Mania section on File-Hunter.com. I thought it
would be nice to recreate the same game on our beloved MSX System. And with the
upcoming MSX GOTO 40 event, I had a nice deadline on the horizon.
The concept is quite simple: It's a sliding puzzle game. You can select a
picture. Select a grid of 4x4, 5x5, 6x6 and 7x7 and play. 

Important ingame keys:

Cursor: Select the puzzle piece you would like to slide to the empty space
Space: Slide the selected puzzle piece
ESC: Stop the current puzzle - go to the main menu
H: Hint -> Show the original picture

The game is freeware. Play it, copy it, do whatever with it :) Just don't make money
on it please. The game is available in .DSK & .ROM (KonamiSCC) Format.

You can Play (and download) the game here: https://www.file-hunter.com/Homebrew/?id=puzzlemania
You can Play the HTML5 version here: https://www.file-hunter.com/Puzzle/

System Requirements:
* MSX2/2+/Turbo-R @ 3,57Mhz
* 128Kbyte of RAM
* 128Kbyte of VRAM
* MSX-Music/Audio is required for ingame music

Credits:

Arnaud de Klerk (The File-Hunter of FONY): 		Coding, GFX & Music
Giuseppe Ettore Pintus (Geppo's MSX Software): 	Coding (The actual puzzle routine)

Original Music Composers:

Fashion 3 (Ivory Towers): The D.J. of Fashion
mod.ssl8: Sten Lysholm Larsen
Happy & Fonylogo: Arnaud de Klerk (The File-Hunter of FONY)
Fashion 3 & mod.ssl8 have been rearranged by Arnaud de Klerk (The File-Hunter of FONY)

And a very very BIG thank you to Giuseppe Ettore Pintus for making the actual puzzle routine,
as I am too stupid to so. Without him, this game wouldn't exist.

One more thing:
Yes... there are Easter Eggs in the game (of course!). And when you've finished the hidden
puzzle, make sure you have your mobile phone (or tablet) nearby for your reward!

21/04/2025

Press "F" during the loading screen for an alternative loading screen.
Press "X" during picture selection for an alternative photo.

https://www.file-hunter.com
https://www.arnauddeklerk.com

Revision History:

21-04-2025 - V1.04	- Fixed unsolvable puzzles & added info about Easter Eggs & Updated to KonamiSCC lay-out.
04-02-2023 - v1.02  - Fixed R800 bug when the .ROM was running on an MSX Turbo-R
                    - Fixed Error handling
                    - Removed MSX Basic during load
11-12-2023 - V1.01  - Fixed a bug when displaying the QR code after the easter egg puzzle
09-12-2023 - v1.0   - Released @ MSX GOTO 40

Aditional Credits:

NYYRIKKI -> for the EasyCPU routine
The_Engineer -> For the routine to hide the MSX Basic screen