Puzzle Mania - MSXdev24 Edition

Most people already know the Puzzle Mania section on File-Hunter.com or the MSX GOTO 40 
Edition. I thought it would be nice to make a special version considering in 2024 we have
a lot to celebrate:

* MDXdev 20th edition
* File-Hunter.com exists 25 years
* FONY exists 35 years

Furthermore, this game is in real "The File-Hunter Style", so you can guess the subject.

The concept is quite simple: It's a sliding puzzle game. You can select a picture.
Select a grid of 4x4, 5x5, 6x6 and 7x7 and play. 

Important ingame keys:

Cursor: Select the puzzle piece you would like to slide to the empty space
Space: Slide the selected puzzle piece
ESC: Stop the current puzzle - go to the main menu
H: Hint -> Show the original picture

When you've finished a puzzle, a QR code will be displayed which will take you to the full
movie clip from the lady in your puzzle. So there are also 9 different clips to see!
Make sure you have your mobile phone (or tablet) nearby for your reward!

License:
The game is freeware. Play it, copy it, do whatever with it :) Just don't make money
on it please.

System Requirements:
* MSX2/2+/Turbo-R @ 3,57Mhz
* 64Kbyte of RAM
* 128Kbyte of VRAM
* MSX-Music/Audio is required for ingame music. MSX-Music is preferred. 

Credits:

Arnaud de Klerk (The File-Hunter of FONY): 		Coding, GFX & Music
Giuseppe Ettore Pintus (Geppo's MSX Software): 	Coding (The actual puzzle routine)

Original Music Composers:

Fashion 3 (Ivory Towers): The D.J. of Fashion
mod.ssl8: Sten Lysholm Larsen
Happy & Fonylogo: Arnaud de Klerk (The File-Hunter of FONY)
Fashion 3 & mod.ssl8 have been rearranged by Arnaud de Klerk (The File-Hunter of FONY)

And a very very BIG thank you to Giuseppe Ettore Pintus for making the actual puzzle routine,
as I am too stupid to so. Without him, this game wouldn't exist.

Aditional Credits:

NYYRIKKI -> for the EasyCPU routine
The_Engineer -> For the routine to hide the Loading Routine

Revision History:

11-05-2024 - v1.0  - Initial Release


https://www.file-hunter.com
https://www.arnauddeklerk.com