—————=[]=—————
MONSTER ON THE RUN
—————=[]=—————


—————=[Info]=—————
Name : Monster on the run
Written by: Paolo ‘Neurox66’ Borzini
Email: paolo@borzini.it
Game size: 32KB
RAM size requirements: 8KB
Genre: Puzzle
License: Freeware


—————=[Controls]=—————
The game is designed for one single player.

Use keyboard or a joystick/-pad connected to port1.

To start the game: SPACE / FIRE BUTTON
Move the Monster: LEFT, RIGHT, UP, DOWN
On the game: F1=Reset Level - F2=Quit


—————=[Story]=—————
Drive the monster by following the walls inside the screen to reach exit.          
The exit is represented by the yellow square.       
Pay attention to the number of moves performed, there is a limited number of moves 
and it depends on the level.     


—————=[Version History]=—————
2021-08-11 : First version submitted to MSXdev.


This is a freeware MSX puzzle game developed by Paolo ’Neurox66’ Borzini for the MSX Dev '21.
Feel free to distribute this MSX game. Do not sell or change it without permission.




