HOPPER BOY USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM

- PURPOSE OF THE GAME -

You are inside a major bank of the distant future, your purpose is
only to collect as many diamonds as possible, and to take them away with you inside
of your security safe. But be careful, inside this one
bank, there are guards stationed there who are guarding the bank if they touch you
you will lose a life.

To move on the various floors of the bank, there are yellow floors that
they work like a magnet, to go up and down.

Another thing to consider, that you have a limited time to finish each level
game, when the time available to you runs out you will lose a life with a TIME OVER.

As an aid during gameplay, you will always have a magic door at your disposal,
which if you collide with it, from the lower floor, takes you back to the floor instantly
higher, this is a shortcut method to finish the game level first.

During gameplay it is accompanied by a good soundtrack from PSG.
At this point what can I say? Good luck and above all have fun with HOPPER BOY!




- Scores -

For each diamond collected you get 100 points.
For each diamond placed in the safe you get 200 points.
At each end of the stage there is a bonus time of the advanced time, 
at the end of each finished level, this implies a bonus score
multiplied by 100 points.




- CONTROLS -

DIRECTION: cursor keys or
           joystick in port 1.


- EXTRA LIFE BONUS -

Upon reaching for every 30000 points you will get an additional life, 
a sound effect will confirm this.


This manual accompanies the HOPPER BOY game DSK.

The soundtrack for the PSG game that accompanies it has been composed
by MASTSOFT.

Freeware License (c) 2023 GAMECAST Entertainment.
