Passwords worden ingevoerd bij het introscherm. 
Druk eerst op [SHIFT] waarna een password entry box zichbaar wordt.

NOSHJE (naar Job 2)
SEQUEL (naar Job 3)
TWITCH (naar Job 4)
MARVEL (naar Job 5)
GIBBET (naar Job 6)

PROTEC (Activeer immortality)
EXTRAS (Extra cheats tijdens spel, zie hieronder voor details)
OFF    (hierna passwords niet meer zichtbaar; werd gebruikt om passwords geheim te houden op beurzen)


Als password 'EXTRAS' is geactiveerd, dan ontstaan deze mogelijkheden tijdens het spel:

[F1]     : item 'bescherming dienblad' toevoegen
[F2]     : item 'schoentjes' toevoegen (om hoger te kunnen springen)
[CLS]    : een bom (explosief) toevoegen.
[INSERT] : speeksel toevoegen
[DEL]    : vitality toevoegen.

Nog meer extra's tijden pauze (druk hiervoor op [STOP]):

[LEFT] + getal of letter: Ga naar betreffende liftdeur aan linkerkant.
[RIGHT] + getal of letter: Ga naar betreffende liftdeur aan rechterkant.

(Er zijn maximaal 16 liftdeuren aan de linkerkant en 16 aan de rechterkant;
 [0] is 1e liftdeur, [F] de laatste mits deze bestaat. 
 Dus: met [RIGTH] + [A] ga je naar de 10e liftdeur aan de rechterkant)

