 Word Invaders
---------------

SapphiRe Soft presents Word Invaders, a 8k ROM mini game for MSX computers 
presented at MSXDev'06.

 Requirements 
--------------

MSX computer with 16K RAM

 About graphics 
----------------

No graphics! ASCII based game in Screen 0!! :D

 Story 
-------

Words are angry, people doesn't know how to type them and they will revenge 
attacking your system. You should destroy them by typing correctly the invader 
words.

 How to Play
-------------

You will be attacked by five words (lenght 1 to 7 characters) at the same time. 
If you type correctly a word it will dissapear and a new word will attack you in 
the same column... but faster!

When you type a correct character at the beginning of a word it will dissapear. 
Sometimes more than one word start with the same character, and you will destroy 
all of them. But... if you type the incorrect character, the word will raise 
again.

Example: Words DATA and DEFDBL start with D. If you type D, words will appear as 
ATA and EFDBL. Now, if you type A, words will appear as TA and DEFDBL, and so 
on...

Of course it's possible to destroy more than one word at the same time. If so, 
you will obtain n^2 points destroying n words (1 word = 1 point, 2 words = 4 
points, 3 words = 9 points...)

You can obtain 100 bonus points if you can type 100 correct characters with no 
typos. You can see number of correct characters in the "CORRECT" counter and 
last correct typed chars. If you're a great typist you're lucky!

 Enemy set
-----------

There are different sets of enemies, you can select them by pressing SELECT in 
the title screen, and moving right or left to select desired set.

Number of enemies

MSX BASIC:            162
Z80:                   90
Game Characters:      128
Companies:            200
Game Computers:        94
MSX Models:           202
MSX Spanish Scene:     54
CPU & FPU:            160
-------------------------
Total:               1090

Oh, yes... there are more hidden sets. Try to find them! :D

 Credits
---------

SapphiRe....................Main Code
Makinavaja..................Proposal, Music & Testing
WYZ.........................Music & Sound code

Conceived at the dinner after 30th Barcelona's MSX meeting (December 9th, 2006)

Special thanks to:

-Viejo Archivero (he launch me a challenge to present a game for MSXDev'06)
-MSX Kun (thanks for the ideas and help with enemy sets)
-Edu Robsy (thanks again for MSXDev idea!)

Thanks to all members of Karoshi's Forum, #msx channel on Hispano and #msxdev 
channel on Rizon. Also thanks to the MSXDev team.

Dedicated to all MSX fans, and specially to those who don't type my nick 
correctly, hahahaha! :D
