USER�S MANUAL ZONE-TNT

- SYSTEM REQUIREMENTS -
MSX1 with 16KB RAM

- OBJECT OF THE GAME -

You are in a tank, and you find inside a large maze made of brick.
Your goal is to make green fuel FUEL, because during the game
Fuel is consumed and finished fuel, the tank will explode losing a life, but
You have 3 lives per game, in this game there are BONUS EXTRALIFE, then you should be careful to keep well your lives throughout the game.
But if during the course of the labyrinth that I have a vertical scroll of the screen,
find roads closed, you can destroy the wall of your tank with the shooting
your bullets for each brick will give you a break
score of 100 points. During the game there will be a song that will make music together.

- CONTROLS -

DIRECTION: cursor keys or joystick port 1
SHOT: space bar or joystick button 1.

This manual accompanies the 32K ROM of the game and even ZONE TNT
all his sources for the MSX system.
To load the ROM emulator BLUEMSX, set the load
ROM to Konami SCC.

Open Source License Freeware (c) 2011 GAMECAST Entertainment 
