WARNING!

This program has built-in hardware diagnostics (POST), like any arcade machine. These tests can fail if the following issues are not observed:


1) ROM CHECKSUM

The program checks that the ROM has not been modified. If it has, the error "PROGRAM ROM BAD" will show and the game will not run.

Some utilities that emulate a ROM in RAM (such as LOADROM) do modify the ROM! Most of them destroy the ROM tag (first two bytes, "AB") to make the ROM non-resident, preventing it from being rerun permanently after reset.

For this purpose the MSX-DOS command "LOADSINK.COM" is supplied. It will allow you to run the ROM in RAM without modifying the ROM image, and thus passing the ROM test OK. No arguments are needed, only issue LOADSINK at the MSX-DOS prompt; it will load the ROM in RAM, will *reset the computer* and run the game. Please verify that the SINKKING.ROM file is also in the current directory.


2) RAM/VRAM TESTS

The work RAM and video RAM are also tested. Garbage will appear on the screen when these tests are performed, like any classic coin-op arcade. Don't be afraid and don't reset the machine! ;-) It's all right! After a few seconds, a convergence grid (!) will appear and the game will begin.


3) SYNC, Z80 TIMING, ONE COMPUTER GLITCH BABY AND YOU GET ERASED!

This game has been designed with a *REAL* MSX in mind. You only will enjoy the FULL ARCADE EXPERIENCE playing on a real machine. The author declines any liability for whatever glitch may occur if this software is used on an emulator.

Some emulators won't be T-state-perfect timed, or won't time the VDP accurately, or won't distinguish between PAL/NTSC pre-9938 VDP's, won't emulate hardware hidden features, won't hint video sync to the host machine's display device, and some (few) will even refuse to emulate undocumented Z80 instructions.

So you have been warned :-P

Go straight to the iron!
