USER'S MANUAL OF KILLMICE

- SYSTEM REQUIREMENTS -
MSX1 with 16KB RAM

- OBJECT OF THE GAME -

Siento simapatico a plumber, Plumber, and you are in
a factory pipe, but this factory is infested with enormous rats,
the so-called "sewer rats". If you touch them you'll lose a life. You can throw a wrench to free the

passage and reach the diamond.
You will receive 300 points for each rat killed and 100 points for each diamond recovered.
To kill mice, just pull the wrench by pressing the
Fire 2 or from the keyboard by pressing GRPH.
The plumber can also jump from one bank to another and may
up and down the stairs of the factory floors.
Once you've killed all the mice will pass to the next level
and also receive a bonus score, fording BONUS STAGE CLEAR.

- CONTROLS -

DIRECTION: cursor keys or joystick port 1
JUMP: spacebar or joystick button 1.
PULL THE ENGLISH KEY: GRPH or joystick button 2.

- BONUS EXTRA LIFE -
The achievement of the 50000 points you get an additional life, a sound effect will confirm it.

- BONUS STAGE CLEAR -
You will receive the bonus points with your advanced time
at the end of each level. For every 10 points of time are 100,
so if you forward a long time, I have a very good score bonus.
Then for each diamond taken, you get a bonus of 300 points,
therefore more and more diamonds take you bonus points.


This manual accompanies the 64K ROM of the game and also KILLMICE
all his sources for the MSX system.
To load the ROM emulator BLUEMSX, set the load
Konami SCC of the ROM.

Open Source License Freeware (c) 2011 Entertainment Gamecast.