 THE MANSION

 Your aim is to kill to the count ...

 To achieve will have to find the stake and the hammer.

 GAME ICONS

 To make any action you will have to move the graphic cursor to the
relevant icon and push space key.

 The icons, from left to right, are:

 Direction:     North, East, South, West.
 Action:        UpStairs, DownStairs, Break, Take, Open, Look and Kill.

 THE EDIFICE

 Consists of 16 rooms, which change its location and its exits when your
begin a new game.

 If you go into some room where "THE DOORS ARE CLOSING", you will have to
discover a code to open them.

 There are 3 rooms of this kind.

 The code game consists of to guess a 4 figure number.

 When you have keyed the number, it is inform you how many figures are in its
right place (fixes) and how many figures belong to the number but they are not in
its right place (probables).

 You have 12 opportunities to guess the number.

 KEYS GAME

 Cursors:       Move the graphic cursor.
 Space:         Choice the option marked by then graphic cursor.
 M:             Enable/Disable the music.


WARNING!: NOT FOR SALE ARCADE PRODUCT.

ACCORDING TO THE RULES OF THE MSXDEV '05, THIS VIDEO GAME IS RELEASED FREE OF CHARGE.
ALL COPYRIGHT RESTRICTIONS STILL APPLY. ALL RIGHTS ARE RESERVED BY THE AUTHOR.


 [c] Germ�n G�mez Herrera. 2005.





