DESCRIPCION DEL JUEGO

Este juego es una variante del famoso juego "A salto de Caballo" donde una de las piezas del ajedrez, normalmente el caballo, debe recorrer todos los escaques del tablero sin repetir casilla. A diferencia del juego original, KNIGHT'08, introduce un sistema de puntuacion creciente a medida que el caballo avanza por el tablero, y ademas se han aÃ±adido piezas contrarias que multiplican por diferentes factores la puntuacion actual cuando son capturadas.

OBJETIVO

El objetivo del juego es hacer la mayor puntuacion posible. El juego finaliza cuando se han recorrido todas las casillas, o bien cuando es imposible acceder a un escaque libre. Para finalizar hay que presionar CTRL+STOP simultaneamente.