Pointless Platform - The New Image 2006/2007


Story:

You are about to entering this strange room. You don't know what to expect
and what will going to happen. The only thing you're to do is to reaching
higher grounds.


Requirements:

minimum:
- any MSX computer
- 8 kB user RAM

optional:
- happy stick in port 1


Controls:

Left/Right	walk
Space/TriggerA	jump
M/N/TriggerB	build


Scoring:

jump up		100 - ~230 points

Jump silver, patience gold... Build costs 5000 points.
Look very carefully, you may have build power.


Credits:

graphics:	noZeMSX
		GuyveR800
		BiFi

code:		GuyveR800
		BiFi

music:		noZeMSX
		BiFi
