PICKINX - v1.0
====================

Pickin'X is a MSX clone of the arcade game of similar name developed by Valadon Automation in 1983. 

With gameplay loosely based on the original game, with notable changes in sound, graphics, maps and game rules, in this version you are the Picker and you need to get all of the like-colored blocks into their matching places while avoiding hitting the enemies, the Transporter and Killer.

If you hit the Transposer, you will be captured by him until you press the joystick button or space bar. Hit the Killer and you will get game over immediately. During the game the Disturber will randomly capture some blocks and move them from their original places. Hitting the Disturber will not harm you, but it cant be stopped so pay very close attention in its moves.

You have a limited time to complete each stage (named "Act"). Complete it in time and you will get more time  in the next round.

Written in MSX Basic from scratch and compiled using MSXBAS2ROM compiler, this is a MSX1 compatible single player game (standard ROM BASIC required). Joysticks are recommended, but not required.

Good Luck and have fun, Pickers!

-------------------------------------------------------------

Copyright (c) 2021 Amaury Carvalho, Brazil

License: GPL3

    This game is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>



