Welcome to "POINTLESS DRIVE" the latest production
of bobamu, we hope that this software gives you many
minutes of limited personal amusement.

Scenario

  This epic game gives you the chance to drive a superfast Italian
  sportscar very slowly, along a very badly constructed road (all
  the tax money to improve the road got spent on cheap wine).

  But look on the bright side! Everyone gets to enjoy your expensive
  car while you go past those poor people who can't afford it!

  Haha! Screw them!

Loading

  from disk

  run"pd.bas"
  load"pd.bas",r
  load"pd.bas" (followed by list, if you like spaghetti)

Controls are...

  Left Cursor "Makes you go left"
  Right Cursor "Makes you go right"

Other keys are

  Any key to start!

Bugs

  Hopefully all fixed.
  Sadly, the code is spaghetti of the worst order :)
  




