Instrucciones de Treasure Hunter
--------------------------------

Este es un juego de habilidad y suerte en el que controlamos a Mosy, un
ratoncito (o ratoncita) que se dedica a cazar tesoros en lugares abandonados,
aprovechándose de su pequeño tamaño y de su rapidez.

Sin embargo, los tesoros (en forma de gemas) están muy bien escondidos y es
necesario tener el mapa del tesoro para poder encontrarlos.

Así pues, nuestra misión es ayudar a Mosy a que consiga todos los tesoros que
hay escondidos a lo largo de 10 niveles. Para ello, tendremos que:

1) Coger primero el mapa del tesoro, que nos indicará las coordenadas donde se
   encuentran escondidas las gemas.

2) Llevar a Mosy hasta cada coordenada para que coja la gema. Sin embargo, las
   coordenadas no son muy precisas, y es posible que tenga que recorrerla varias
   veces hasta que pase exactamente por encima del sitio donde está escondida.

3) Hay un enemigo (un antiguo fantasma que habita los lugares abandonados) que
   perseguirá a Mosy para evitar que consiga su misión. Por suerte, es lento y
   fácil de dejar atrás, pero hay que tener cuidado de que no acorrale a Mosy.

4) Finalmente, cada pantalla tiene el tiempo limitado, y el número de gemas a
   encontrar va aumentando con los niveles.

El juego tiene los textos en inglés, pero no es necesario entenderlos para poder
jugar.

Los controles son muy sencillos: Usar los cursores o el joystick para mover a
Mosy en las cuatro direcciones.

