                                 **************************
MOJONWARE #2:                    *  T-VIRUS: BRAIN DEAD!  *
                                 **************************


-CODE: Game coded using Chaos Assembler 3. The main game was coded in about 2 weeks, though the music routine was coded in about a month of error-and-trying, on a laptop, using BrMSX and RedMSX for testing.

-GRAPHICS: The main tools were a character designer (MSX), written in BASIC, and Paint (PC).

-MUSIC: I coded my own routine to play my music, using as less memory as possible and trying to use all the possibilities of the AY-3-8910. The result: SUSHI PLAYER. In this game I only included a lite version; I dropped tone slides, frequency slides, envelope slides, absolute frequencies. I just kept samples, ornaments, speed effects, volume effects, envelopes, ... because the song was quite "simple" (called "The Princess and the Castle"). The routine was coded in D�sseldorf. The laser effect is optimized for MSX with RF output. 

-THE GAME: The main purpose of this game is to kill all the viruses all along 8 stages. Every stage consists of a particular T-Virus and go through a meteorites shower. In every stage you'll have to kill a certain number of viruses, which will be harder and harder to kill. On the contrary, you'll have to avoid the meteorites, that will fall faster and faster in every stage, and its number will grow as well. Every time a T-Virus or a meteorite hits you, or every time a T-Virus escapes (crosses the bottom of the screen) your energy will decrease (from 6 to 0). You die when you run out of energy.
Use the cursors to slide right and left, and the spacebar to shoot.

Coding, Graphics, Music: Dioniso.
"T-Virus: Brain Dead!", copyright 2004 (H-65-2004), Alfonso D. C. (also known as) Dioniso.
Huelva (in a little corner of Spain, where Time stopped long ago), 10/07/04.
