BREAK BOMB USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM and 16K VRAM

- PURPOSE OF THE GAME -

You are inside a well designed labyrinth with a vertical and horizontal scroll,
your task is to defuse all the bombs as quickly as possible within the time limit
established of 30 seconds, if the bomb explodes within 30 seconds, lose a life.
Advanced for each level of the game, the bombs to be defused will increase in number.
Every 6 game levels, there is a bonus level, to enter the bonus level, enter
inside the yellow door, to take all the treasures, for each treasure taken, 
you will accumulate a score of 500 points.

- CHECKS -

DIRECTION: cursor keys or joystick in port 1

- EXTRA LIFE BONUS -
When you reach 30000 points you will get an additional life, confirmed by a sound effect.

- BONUS CLEAR STAGE -
You will receive an endo of level bonus score of 1000 points
multiplied by each advanced level.


This manual accompanies the BREAK BOMB game 64K ROM.
To load the ROM from the BLUEMSX emulator, set the load
of the ROM on KONAMI SCC.

Open Source Freeware License (c) 2021 GAMECAST Entertainment. 
