**************************************

   G U A R D I A N    S O L D I E R
- a 11 line MSX BASIC Adventure Game -

       Created by Jon Cortazar
  Konamito.com 2011 MSXBASIC Contest

**************************************

  The princess of Lerislian has been
 kidnapped by evil  forces and locked
 inside the dark dungeons of the orcs.
  You are the courageous knight into
     the mission of rescuing her.

**************************************



Control your character with cursor
keys. You must find the princess in
the deeper dungeon to succeed.

---- hint
The color of the dungeon will change
when you get to a deeper level.
---------


You can go north, south, east or
west, depending on the room. There
are walls with a key over them: that
means you can open this wall using
a key. Search for keys, as it is the
only way to reveal secret paths into
the dungeon. You can only carry one
key at a time. Once a key is used you
will access to a new level down the
dungeon: try to reach to the last
level and find the princess. 

---- hint
Draw a map of the dungeon. It will
help you a lot in your quest.
---------


When you enter a new room, a piece of
enery disappears. When your energy
life is empty your knight will die
and your game will be over. Try to
find the sand clocks that are hidden:
it is crucial for you to memorize the
location of the clocks, because you
can always go back to those rooms and
take the clock again and again when
needed.

---- hint
Clocks will refill your energy to
its maximum. Remember their position.
---------


Your energy will decrease when you
get in touch with the orcs into the
dungeons. Try to evade them, as you
will probably need as much energy
as you can in order to succeed in
your quest. Light green orcs are easy
to dodge, but Dark green orcs are
faster so, be aware of them.

---- hint
If you are fast enough you can easily
dodge orcs. Try not to stop!
---------


You can eventualy find knives into the
dungeons. When you carry a knife and
you get in touch with an orc, you will
kill him without getting injuries.
You can carry just one knife equiped
and once you've used the knife, it will
disappear, and you will need to go
back to where you found it to get it
again, so use it wisely.

---- hint
Always try to bring a knife with you.
---------


If you are brave enough you will get to
the last chamber where the princess
is imprisoned. Touch her and your
mission will be over.



         LOADING INSTRUCTIONS
**************************************


The game comes in a variety of formats:

- Insert the CAS image, run the emulator
and type: RUN"CAS:"


"_other_file_formats" folder:

- Insert the DSK image, run the emulator
and type: RUN"GUARDIAN.BAS"

- Save the BAS file into an MSX
formatted disk, insert the
disk into the MSX drive and type:
RUN"GUARDIAN.BAS"

- WAV file: use it at your own risk! ;-)




               CREDITS
**************************************
Created by Jon Cortazar
Thnx goes to Albert Beevendorp *again*
Developed using BlueMSX:
http://www.bluemsx.com
Thank you for playing this game!

