
=================================================

   X   X  OOO  RRRR
    X X  O   O R   R
     X   O   O RRRR
    X X  O   O R   R
   X   X  OOO  R   R  2021 Timmy
   
   version 20210812 - First Version

=================================================

[ Intro ]
=========

    XOR 2021 is a remake of XOR, a game 
  originally released in 1987 for the ZX Spectrum,
  BBC, and some other 8-bit computers.
  
    15 Levels in total, XOR is first marketed as 
  an educational game. But it is really a maze 
  game, with some similarities to Boulderdash, 
  and also with turn based movement, and have 
  puzzles that are quite difficult. For me,
  this is a brilliant puzzle game.
  
  
[ Goal ]
========

	1 Letter is hidden behind each door of the 15
  levels. Collect all the 15 letters (and perhaps
  some extra clues) to find the hidden word, an 
  anagram.
  
    Note that you cannot enter the door until you 
  have collected all the masks in the level.

    In these 15 levels, you will encounter 2 kinds 
  of forcefields, walking chickens, exploding
  bombs, dolls, BMUS (Beam Me Up Scotty), and many 
  other items that behave as you'd expected, or not.
  It's up to you to find out what they do. =)
  
    The levels get harder the further you progress, 
  and the later levels can be really hard!
  
    Note 2: The solution to this version differs
  from the original version, and is a word consisting 
  of 15 letters.

  
[ Controls ]
============

	This game can be controlled with a joystick
  (or use the cursor keys and the space bar.)

	Menu: Select a level using UP and DOWN, and
  confirm your selection by pressing FIRE.
  
    Inside a level: Use UP DOWN LEFT and RIGHT to
  move the current selected player.
	
	You control two Heroes, one at a time. You 
  switch between the Heroes using FIRE.

    During a level, you can also press the Escape
  button, and then Y to leave the level without
  completing.
  
  
[ Timmy's Additional Notes ]
============================

    The menu shows the name of each level, a letter
  if you have successfully completed it, and a "score"
  to indicate how many turns it took you to complete,
  with a maximum of 2000. In the original version,
  the level will end if you reach 2000 steps. This
  version does not have that limitation. However
  this version does not store a replay.
  
					 -----
  
	This version does not have an undo button. Use an 
  emulator with undo facilities if you like to undo.
  (OpenMSX, for example.)
  
                     -----
  
	I've discovered this game many years ago, and 
  fell in love with it.

    It's really fun if you can handle really 
  challenging puzzles. The levels are cleverly 
  designed, everything can be figured out through
  trial-and-error, but still logical. And it's 
  turn-based, that means I could take as long as
  I could.
  
	I've tested the levels and they are all 
  solvable (in an earlier version). The 
  solutions were put inside the ROM file and I could
  automate the testing. The solutions were large
  so I had to test each of them individually, 
  together they probably won't fit this 32K ROM.

    All the graphics are drawn using Gimp. The 
  original has 24x24 tiles and in this version
  they are 16x16.
  
    I've ran out of time to add some more
  features, but it is still really playable. 

  
[ Links ]
=========

    If you want to know more about XOR:
  (a good site with lots of information about the game)
	
  http://danceswithferrets.org/xor/

    If you want to contact me for the solution,
  I'm currently mostly lurking in:
  
  https://www.msx.org/forum/

  
[ END ]
=================================================

