-- How to play GRAVITICA

- Controlling

Cursor Keys: Move
Space Bar: Generate gravity
(Joypad is also available.)

- Overview

The concept of the game is quite simple. The view is 2D Nemesis-like,
but you can not shoot. Instead, what you are going to do is to generate
gravity around yourself.

By generating gravity, you can distort the field around yourself, so that,
you can get through the enemy's laser which blocks your way. But also, 
by generating gravity, enemy's bullets will gather around you.

- Purpose

Very simple. Acquire the score as much as possible. Score will increase
automatically on the way to the boss, and also, you can acquire the score
by giving damage to the boss.

