
THE CIRCUS MYSTERY
------------------

It was a normal night like any other, when Bill, changed into his work clothes, prepared to go to the circus like every day to work to do what he liked the most, make the people who visited the circus laugh with his humor.
When he left his caravan, he saw in the distance, an object flying over the circus, which surprised him and from there he began the adventure to discover what had happened in the circus.

Some things about the game:
Press "P" to pause the game
Press "up" (keyboard or joystick) to go through the exit door
The game ends if our life reaches 00% or the time reaches 00 seconds
