###########################################
# PWND3 - FULL METAL SNAKE TWITCH EDITION #
#        Created for MSXDev 2018          #
###########################################

The legend (ahum) continues with even more puzzle fun! 

Guide your snake (the green 8 bit one) through the maze of obstacles and one way tiles. The snake loves the flowers and needs to eat them all before progressing to the next stage.

Short guide:

Intro screen:
- select your game speed (left and right cursors) 
- stage select (up and down cursors)
- start game with space

In game:
- Use your cursor keys to play the game
- Pick up the yellow exclamation marks to turn certain tiles blue. Blue tiles are passable with your snake
- You cannot enter against an arrow tile (no head on collision)
- You cannot crawl over your own snake tail

Special thanks to Bifi with help on the new routines and some ideas. 

MichellyBells for creating an YS inspired stage (6) here is the description from the creator: You start out in Zeptik Village, travel up the mountain to the Solomon Shrine, then go to Darm Tower, stop Dark Fact and rescue Feena (which is in the wrong order, but I couldn't think of how to reverse that and not screw up the puzzle) then you fly over to Ys in the sky, go underground, do the ice caves of Noltia and Burnedbless, fight through Solomon Temple, and then go into the core to fight Darm.

02-11-2019 - v1.0 - Initial Release
02-12-2019 - v1.1 - Feeback receided - the game was too green so I made the snake blue. Fixed spelling and moved 1 flower over.

