___________________

   Dreams Puzzle

  (c)2018 MAPAX
___________________


THE GAME:

Our mission consists of completing a total of 8 puzzles showing pictures
related to fantasy.

For each puzzle solved a password will be provided to continue the game
at any time. You can enter the passwords at the title screen and then
press RETURN. To start the first puzzle do not insert any password and
press RETURN directly.

According to the movements done for the resolution of each puzzle we will
obtain a better or worse qualification. At the end of the game we will be
evaluated accordingly.


GAME SCREEN:

STEPS: movements done.


SYSTEM REQUIREMENTS:

MSX1/16KB RAM/GFX9000 or V9990 compatible cartridge/MSX-MUSIC

*On PAL MSX1 computers music will be played in a slower tempo.


GAME CONTROLS:

Cursor/Joystick 1: movements and menu selection.

Space bar/Joystick A button: trigger.

RETURN: confirm password.

M: music menu.
   
ESC: quit.


Our gratitude to Josephine Wall for her amazing artwork.

Artwork (c)Josephine Wall
http://www.josephinewall.co.uk/