Legal Info
-----------
Copyright 2020 by Z80 Epoch
All rights reserved.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

This software,the  game, is freeware. This game is free for commercial use 
with the condition that the game is not altered. This game is free for non-commercial use 
with the condition that the game is not altered.


######################### LANDING  (MSXDev 2020  GAME)#################
Game name: Landing
Platform: MSX with at least 8K of RAM 
Game size: 16KB ROM
GAME format:Cartridge
Gama Genre: Action game
Name of the group / individuals involved: Z80 Epoch
License:Freeware
Contact details: drop a line on Stack Overflow 
if you need ask about the game,
https://stackoverflow.com/users/13674918/z-e


Game Description
-----------------
This is an easy game to learn how top play.
Guide the cat holding the umbrella as he floats, 
attempting to avoiding the flock, in his path as
he floats down.

Emulation
----------

 Game can be played with the latest  OpenMSX emulator which is  
version 0.15.0 (the latest version of the emulator).

How to play
-----------

The keys to move the player are are left,right,down; down also accelarates down.
The space key starts a new game.
 
The aim of the game is to beat the current high score or get the  highest score you can.
 Capturing a heart (with the umbrella) will reduce damage between 9% and 45%.
 A hit by a bird (onto the umbrella) causes damage of between 6% and 10%.


Credits
-----------
Code ang graphics by Z80 Epoch. Everthing in this game is done from scratch
,by Z80 Epoch, except the public domain music (by Johann Strauss).
Start screen (public domain) music is Roses from the south (1880 )by Johann Strauss.
Main game(public domain) music is Die Fledermaus (1874) by Johann Strauss.
End game music is an original song composed Z80 Epoch. Music is powered by Targhan's Arkos Tracker 2.
 Game developed with Open MSX, version 0.12. 
Game made using VASM assembler and 100 percent assembly language,made
in assembly for maximum speed as there is so many things happening on screen and
other things the games does.




Version History
-----------------------

5-June-2020 The first version of the game is submitted to MSXDEV'20.

















