Pointless Fighting
Baka-Yo! Softcorp
for #msxdev Compo 2014


System requirements
-------------------

Required:
- MSX2
- 128 kB Memory Mapper RAM (not in the same primary slot as the game)
- 128 kB Video RAM

Optional:
- MSX-MUSIC
- MoonSound with at least 256 kB SRAM
- Joystick
- JoyMega


Controls
--------

                        Keyboard                Joystick        JoyMega
                Player 1        Player 2

Up/Jump         Cursor Up       R               Up              Up
Down/Crouch     Cursor Down     F or C          Down            Down
Left            Cursor Left     D               Left            Left
Right           Cursor Right    G               Right           Right
Soft Punch      ;               W                               Y
Soft Kick       .               A                               B
Hard Punch      '               E               A-Button        Z
Hard Kick       /               S               B-Button        C

For joystick the buttons can be swapped in the options menu which can be
accessed through the main menu in the title screen. Whereas in the game only
selected controllers are available to the players, the main menu can be
controlled with keyboard and joystick.


Title Screen and Main Menu
--------------------------

The main menu is activated from the title screen when pressing one of the
buttons. If player 2 activates the menu, the highlight will be on the Versus
Mode by default, otherwise Arcade Mode is highlighted. To directly start
Versus Mode player 2 can press one of the buttons immediately.

With Up and Down the selection can changed. Pressing any button will activate
that option. Options will display the options menu which has 4 options. With
the first 2 options the controller method for each player can be selected.
This can be done in 2 ways. The first way is to cycle through the options with
Left and Right. Possible options are keyboard, joystick a b, joymega and
joystick b a. The second way is to toggle between options with the buttons.
Toggle does the following. When keyboard or joymega is selected, toggle will
switch between these two. When joystick is selected, the buttons are swapped
with this. Both options begin with keyboard. Option 3 cycles between balance
options between the music and the PSG sound effects. Possible options are
loud, medium and soft. It begins with the medium option. The last returns to
the main menu.

The menu will disappear after a period of inactivity. When the title music ends
the demo mode will start.


Character and Stage Selection
-----------------------------

After selecting Arcade Mode or Versus Mode in the main menu, the character and
stage selection screen will appear. First player 1 needs to select one of the
available 6 characters to fight with. In the Arcade Mode all selections are
done. If the player has won the last fight, the same character will be used.
The next opponent will be revealed and after a while the game will start.

In the Versus Mode player 2 needs to select one of the available 6 characters
after player 1 was finished. Then player 1 needs to select the country where
the fight will be held. Once all selections have been done, the game will
start.


The Game
--------

The goal of the game is to beat all opponents. In addition to soft and hard
punches and kicks you can also do several special moves. Which special moves
are available is different for each character.

Special move sequences:
- Down, Forward + Punch
- Forward, Down, Forward + Punch
- Down (long), Up + Kick
- Back (long), Forward + Punch
- Down, Back + Kick
- Punch repeatedly
- Kick repeatedly

You can defend attacks by pressing backward, while standing or crouching.

When really close to an opponent, a Hard Punch + Forward or Backward will throw
the opponent in that direction. It's not possible to defend a throw.


Disclaimer
----------

Any similarity to existing games is unintended and purely coincidental.
