﻿MANUALE D'USO di DEFUSE

- REQUISITI DI SISTEMA -
MSX1 con 32KB RAM

- SCOPO DEL GIOCO -

Il protagonista di questo gioco si chiama Giancarlo Cartelloni.Siete all'interno di vari labirinti con il solo 
scopo di disinnescare tutte le bombe che appaiono casualmente sullo schermo con un solo tempo di 30 secondi per ogni bomba, 
allo scadere del tempo esploderete perdendo una vita. Durante la partita, per ogni livello di gioco avrete la possibilità di 
raccogliere tante monete dello Yen giapponese, le stesse monete vi serviranno per fare la spesa al negozio di ogni fine
livello di gioco. Durante il gameplay viene accompagnata da una buona colonna sonora dal PSG.
A questo punto che dire? Buona fortuna e soprattutto buon divertimento con DEFUSE!


- Legenda dello SHOP - 
1] Per acquistare il power-up per lo STOP-Time della bomba, costa 30 Yen

2] Per acquistare il power-up per supplemento aggiutivo del tempo alla bomba, costa 25 Yen
3] Per acquistare il power-up per l'uscita immediata dal livello di gioco, costa 40 Yen 


- Punteggi -
Per ogni bomba disinnescata si ottiene 100 punti.
Per ogni moneta Yen presa si ottiene 200 punti.



- CONTROLLI -

DIREZIONE: tasti cursore e barra spazio oppure
           joystick in porta 1 e tasto fuoco A
           per attivare il bonus power-up 
           acquistato dal negozio.  
		  
- BONUS EXTRA LIFE  -
Al raggiungimento per ogni 30000 punti otterrai una vita aggiuntiva, lo confermerà un effetto sonoro.
		   
Da ringraziare l'autore Agent-x! per colonna sonora per il PSG di DEFUSE. 


Questo manuale accompagna il DSK del gioco di DEFUSE.

Licenza Freeware (c) 2023 GAMECAST Entertainment.

