DEFUSE USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM

- PURPOSE OF THE GAME -

The protagonist of this game is called Giancarlo Cartelloni. You are inside various labyrinths 
with the sole purpose of defusing all the bombs that appear randomly on the screen with a single 
time of 30 seconds for each bomb, when time runs out you will explode losing a life . During the game, 
for each level of the game you will have the opportunity to collect many coins of the Japanese yen, 
the same coins you will need to do the shopping at the shop of each end
game level. During gameplay it is accompanied by a good soundtrack from PSG.
At this point what can I say? Good luck and above all have fun with DEFUSE!


- SHOP legend -
1] To purchase the power-up for the STOP-Time of the bomb, it costs 30 Yen
2] To purchase the power-up for additional time supplement to the bomb, it costs 25 yen
3] To buy the power-up for immediate exit from the game level, it costs 40 yen


- Scores -
For each defused bomb you get 100 points.
For each Yen coin taken, you get 200 points.


- CONTROLS -

DIRECTION:  cursor keys and space bar or
            joystick in port 1 and fire key A
            to activate the bonus power-up
            bought from the shop.

- EXTRA LIFE BONUS -
Upon reaching for every 30000 points you will get an additional life, 
a sound effect will confirm this.

Thanks to the author Agent-x! for DEFUSE's PSG soundtrack.


This manual accompanies the DEFUSE Game DSK.

Freeware License (c) 2023 GAMECAST Entertainment.
