Titulo........: JumpinG ( The Tutorial Game )
Requerimientos: MSX 1 o superior, 32KB ROM, 16KB RAM, Teclado y Joystick
Genero........: Juego de Plataformas
Idioma........: Espa�ol e Ingles
A�o...........: 2012
Editor........: Dimension Z.
Desarrollador.: Jose Vila Cuadrillero.

Asignacion de teclas:

CURSORES     -  Movimiento del Jugador
ESPACIO      -  Dispara un paralizador
P	     -  Pausa/continua
F1  	     -  Muestra/Oculta Menu de objetos
CONTROL+STOP -  Sale del juego

Joysticks:

Joystick 1   -  Movimiento del jugador
Boton 1      -  Dispara un paralizador


Notas:

- 