Title......: JumpinG ( The Tutorial Game )
Environment: MSX 1 or newer, ROM 32kb, RAM 16KB, Keyboard & Joystick
Genre......: Platform Game
Language...: Espa�ol & English
Year.......: 2012
Publisher..: Dimension Z.
Developer..: Jose Vila Cuadrillero.

Keys Mapping:

Cursor keys  -  Movement of player 1
SPACE        -  Paralyzer Shoot
P	     -  Pause/continue
F1  	     -  Show/hide Menu Items
CONTROL+STOP -  Exit Game

Joysticks:

Joystick 1   -  Movement of player 1
Button 1     -  Paralyzer Shoot


Notes:

- 