Double Rainbow consists of a pair of 2 rainbow themed games, Hunt and Peck.

Both games can be controlled with either the keyboard or a joystick. the control mode will be automatically selected at the title screen.


Hunt:
In Hunt, the goal is to find rainbow chains in a screen filled with colored blocks.
To start selecting blocks, press and hold the Space key or Joystick trigger.
Once a color is selected, the next colored block to be selected must be either the same color or the next color in the rainbow.
For example, you can select colors in the order of either: Yellow, Green, Cyan, Blue, Purple, Red, Orange, Yellow, etc. or Yellow, Orange, Red, Purple, Blue, Cyan, Green, Yellow, etc.

To complete a chain, you must select at least 5 colored blocks.
Your chain will end when you either select a colored block of the wrong color or release the Space key / Joystick triger.
When a rainbow chain is complete, the blocks will fall away as stars and are added to the Green Progress bar at the bottom of the screen.

If a chain of 7 colors is completed, you will recieve the Rainbow bonus.
If a chain of 14 or more colors is completed, you will recieve a large Double Rainbow bonus.

While playing, the red timer bar will increase. If the timer bar reaches the right side of the screen, the game will be over.

If the green Progress bar reaches the right side of the screen, you will complete the round and immediately start a new round with a faster timer.


Peck:
In Peck, the goal is to fill the screen with colored blocks.
To place a block, move the colored star to an empty space adjacent to an existing block and press the Space bar or Joystick trigger.
New blocks can only connect to tiles that are the same color as or a color close to the color of the star.
If placing a new tile next to more than 1 existing tile, then the new tile must be able to connect to at least 2 tiles.

For example:
A yellow star can only be placed next to a Yellow, Orange or Green tile.
A Purple star can only be placed next to a Purple, Red or Blue tile.
Etc.

At the bottom of the screen there is an info bar that shows your current stage, the next color to be placed and how many "tries" are left.
Whenever you try to place a color next to the wrong color, you will lose 1 of your tries.
When all tries are used, the game is over.
If you manage to fill all empty blocks, then you will complete the stage and move onto the next one.

This game was made for MSXdev 2023 and is considered as Freeware.