--------------------------------------
               RNFF

        <> introduction <>

J-War is on a holiday with field and
flowers all around. Naturally,
madness ensues.

          <> start up <>


Switch-off the MSX, insert the ROM in
any MSX cartridge-slot and switch-on
the MSX again.

When the titlescreen appears, press the
firebutton or spacebar to start the
game. The intro demo can be aborted by
pressing the spacebar or firebutton
as well.


      <> playing the game <>

The the cursors to navigate J-War
around the field. Left and right
for walking left or right, up and
down for climbing up and down stairs.
To climb a stair walk towards it 
while keeping up pressed and it will
climb up when it gets there. The
same method works for all other
directions.

In the level you can find several
pills and/or mushrooms. Collect them
all to finish the level. But beware,
mushrooms will make you walk slower!
However, you will also be able to
jump much higher. You may need them
to get to those hard to reach places.


           <> credits <>

code:      Edwin Velds
graphics:  Wolf
music:     Wolf

        (c) Infinite 2006

     www.infinitemsx.org
--------------------------------------
