The .dsk files in the sub-folders represent MSX floppy disks (= virtual diskette / disk image).
These .dsk files can be used with MSX emulators, like openMSX.


Disk-Manager from "Lex Lechz" (to see/manipulate content of .dsk files)
-----------------------------------------------------------------------
Download: http://www.lexlechz.at/en/msx.html

The above tool can also be used to open .dsk files. It's useful if you want to:
- drag & drop files from the MSX virtual disk to/from the Windows File System.
- create real MSX disks from the .dsk files (USB floppy disk drive needed).





Some MSX file-extensions (files within .DSK virtual disks):
===========================================================
.BAS            MSX-BASIC code.
.SCR            Graphics file, Sony Halos format
.SC5            Graphics file, MSX-2 (screen 5, 16 colors from palette of 512)
                (color palette information is often missing is this file)
.SC2            Graphics file, MSX-1 (screen 2, 16 fixed colors, block/pattern mode)
.CRN            Graphics file (crunched, made 'compact' by ANMA's cruncher)
.GRP            Mostly just a renamed .CRN file (used in products)
.TXT            ASCII text file
.GEN            GEN80 assembler code (also ASCII text file)
.SYM            Symbols, output file of GEN80.COM assembler
.COM            MSX-DOS executable OR binary output of GEN80.COM assembler
.BAT            MSX-DOS batch file (also ASCII text file)
.AMU            ANMA music file (only to be used with ANMA's tracker RED)
.CON/.MUS       ANMA music file (converted, as used in ANMA products)
.BIN            Binary file / BLOAD-executable / output of GEN80 assember (renamed)
.JOB            A Job/stage/level of the game Frantic



