Files from the original Frantic game
====================================

MSX-BASIC files:
----------------
AUTOEXEC.BAS  - start-up


Binary files:
-------------
FRANTIC.LOD   - loads other files (disk access)
FRANTIC1.BIN  - code of the intro
FRANTIC2.BIN  - code of the game 
FRANTIC3.BIN  - code of the ending
FRANTIC.REP   - (*) code of music replayer/soundeffect routines

(*) source code not 100% available, see "Frantic - code" sub-folder for more info.


Graphics files:
---------------
FRANTIC1.GRP  - intro
FRANTIC2.GRP  - intro
FRANTIC3.GRP  - general game graphics
FRANTIC4.GRP  - Job 1
FRANTIC5.GRP  - Job 2
FRANTIC6.GRP  - Job 3
FRANTIC7.GRP  - Job 4
FRANTIC8.GRP  - Job 5
FRANTIC9.GRP  - Job 6
FRANTICA.GRP  - ending


Music files:
------------
FRANTIC1.MUS  - talking Cramp, continue, job finished (**)
FRANTIC2.MUS  - intro music
FRANTIC3.MUS  - ending music
FRANTIC4.MUS  - Job 1
FRANTIC5.MUS  - Job 1
FRANTIC6.MUS  - Job 2
FRANTIC7.MUS  - Job 2
FRANTIC8.MUS  - Job 3
FRANTIC9.MUS  - Job 3
FRANTICA.MUS  - Job 4
FRANTICB.MUS  - Job 4
FRANTICC.MUS  - Job 5
FRANTICD.MUS  - Job 5
FRANTICE.MUS  - Job 6

(**) 3 tiny songs (FRTALK.CON / FRCONT.CON / FRGERED.CON) linked together in one file.


Job Files (stages, backgrounds, platforms, enemies):
----------------------------------------------------
FRANTIC1.JOB  - Job 1
FRANTIC2.JOB  - Job 2
FRANTIC3.JOB  - Job 3
FRANTIC4.JOB  - Job 4
FRANTIC5.JOB  - Job 5
FRANTIC6.JOB  - Job 6




