             FRANTIC, (C) 1992 ANMA
---------------------------------------------------
THIS INFO BELONGS TO THE GENERATED MAPS OF FRANTIC.
---------------------------------------------------

Goal of the game:
-----------------
Bring your tray with the drink to Earl Cramp's guests. 
Just like you, Earl Cramp's 'guests' are captured too. 
Wait for the right hint to escape Earl Cramp's building.


-----------------------------------
HOW TO PLAY THE GAME USING THE MAPS
-----------------------------------

Moving around
-------------
-walk and jump your way through Earl Cramp's building.
-you naturally move downward through the building.
-there are hovering platforms that bring you up<->down or left<->right.


How to survive
--------------
-eat hamburgers and candies to increase your vitality.
-if you fall down too much, your vitality will decrease.
-spitting is your 'weapon' to kill most enemies.
-you need to pick up water sometimes, to keep your spitting skill.
-the longer you press FIRE-A / SPACE, the further your spit will go.
-some enemies have a special reaction to your spitting (pausing / turning).
-you need green anti-poison after touching the yellow animal (with tail).
-your tray cannot fall too much, unless you have a tray cover.


Your items / tools:
-------------------
-a 'tray cover' protects your drink so it can fall down unlimited.
-use 'spring shoes' to jump higher and reach higher platforms.
-collect 'bombs' to blast away walls (use FIRE-B / SHIFT).
-blocks that look smooth cannot be blasted with a bomb.


Moving around using doors / elevators
-------------------------------------
-elevator shafts are at the very left and right side of the screen.
-a door at the elevator shaft brings you to another door at the same side.
-door '0' is connected to '1', door '2' to '3', door '4' to '5',
       door '6' to '7', door '8' to '9', door 'A' to 'B', door 'C' to 'D'.

Your enemies and their features
-------------------------------
-green spider falls down to follow Franc.
-grey bird flies a horizontal trajectory.
-red jumping animal can jump up/down/over 1 platform part.
-yellow animal with tail is poisonous; use anti-poison when touched by it.
-yellow animal with teeth digs down when stuck between blocks.
-watch out for other dangers, like water drops, skewers, cannons.


Manipulate your environment
----------------------------
-a red block can be moved by walking against and pushing it.
-the yellow animal with teeth can work for you (dig through the floor).
-blast away walls with your collected bombs.







