Name of the game: Shadow Switcher
Name of individuals involved: ToriHino from the group RoboSoft Inc.

Game size: 32KB
Hardware: MSX-1
RAM size requirements: 8KB
Genre: Arcade

Run around abandoned places and collect all the rings - but be careful, evil zombie robots are chasing you! Also avoid touching the electric lightning.

Your shadow is your secret weapon - when in danger, hit fire to switch places!

40 exciting levels are waiting for you to be mastered.

Additional information:
Controls:
1 player: keyboard or joystick port 1
2 players: player 1 uses keyboard or joystick port1, player 2 uses joystick port 2 
Switch between shadow and player means also switch of control. New level means the other player starts.
ESC key can be used to restart level when stuck (at the cost of a life)
At every 1000 points one additional life (to a max of 9)
