=========================================================================
========================= BAGMAN ========================================
=========================================================================
=================== INSTRUCTION OF GAME =================================
=========================================================================
                    
                  **  AGsoftware  2007 **


In this play you are BAGMAN, are captured of an underground bank in your 
task is to take all of the yellow bags of money and to put them on the
red cariola in other to the right, to take a bag press fire on the joystick
or the space from the keyboard, to leave it on the cariola press still
fire on the joystick or space from the keyboard.  You should fight against 
the time, to the expiration of the time it lose a life.  Reached every
40000 points it is obtained an extra life bonus, the game has 9 different 
evels between them.  

Good fun

=========================================================================   
============================= END =======================================
=========================================================================

