=========================================================================
========================= BAGMAN ========================================
=========================================================================
=================== ISTRUZIONI DI GIOCO =================================
=========================================================================
                    
                  **  AGsoftware  2007 **

In questo gioco siete BAGMAN, siete prigioniero di una banca sotteranea
in vostro compito � di prendere tutti i sacchi gialli di soldi e 
metterli sulla cariola rossa in altro a destra,per prendere una sacco
premete fuoco sul joystick oppure lo spazio dalla tastiera, per
lasciarlo sulla cariola ripremete fuoco sul joystick oppure spazio 
dalla tastiera. Dovrete combattere contro il tempo, alla scadenza del 
tempo perdere una vita. 
Raggiunti ogni 40000 punti si ottiene una vita extra bonus, il gioco ha
9 livelli diversi tra loro.

Buon divertimento

=========================================================================   
============================= END =======================================
=========================================================================