Pointless Platform - The New Image 2006


Story:

You are about to entering this strange room. You don't know what to expect
and what will going to happen. The only thing you're to do is to reaching
higher grounds.


Requirements:

minimum:
- any MSX computer
- 8 kB user RAM

optional:
- happy stick in port 1


Controls:

Left/Right	walk
Space/TriggerA	jump


Scoring:

jump up		100 points
walking		increases each floor


Credits:

graphics:	noZeMSX
		GuyveR800
		BiFi

music & code:	BiFi
		(music arrange from SCC Blaffer NT from Moonblaster from
		MIDI file)
