------------
 UCHU YOHEI
------------

------
 PLOT
------
Year 4157. Humanity had to emigrate out of solar system to outlive earth disasters. After centuries wandering space, finally they could arrive at the TRAPPIST-1 solar system where set up and started a new human civilitation. 
The chosen exoplanet was rich in uranium, source of energy to begin their new way of life. Unfortunately, they weren't alone in TRAPPIST-1, there were other form of lifes who want to get the same resources of energy for them. In order to get it, they had created control nuclear balls which nulled willpower of the  exoplanet natural wildlife. 
So, they could reach the natural resources easier. 

Uchu Yohei was the chosen human to remove these control balls and reset the natural wildlife in the planet. Bearing just a plasma gun he should return the planet to the human control. 

---------
 CONTROL
---------
Arrows to LEFT, RIGHT, JUMP or UPSTAIRS and SQUAT or DOWNSTARIS.
Space or Fire to SHOOT

-------------------------
 Features & Requirements
-------------------------
Game size 128 Kb (mapper k4, Konami without SCC)
Hardware MSX-1
RAM size requirements 16KB
Genre Platform/maze/openworld

----------------------
 programing Resources
----------------------
Single MSX Library
smle graphic editor
Small device C compiler (sdcc)

----------
 GRAPHICS
----------
the main characther and the graphics of the first world were taken (and weakly modified) from https://www.patreon.com/V3X3D. 
https://v3x3d.itch.io/retro-lines (free resource).
Rest of sprites and graphics were created by the game author (me) being clearly inspired on the V3X3D job.

-------------
 MUSIC & FXs
-------------
the music was taken from https://zxtunes.com/
    song title: "Another world" by D.C. Pierro
    Final Song: "Mother earth" by NecHq 

FXs were created by me (sorry)

--------
 Author
--------
José Javier Franco Benítez 2023 (copyleft) 
(I am no a proffesional coder, graphician or musician)
(aka Franchesstein)

Any bug, please, tell me

bugs & contact at: franchesstein@hotmail.com or usual forums, surely I will see it

------------------
 Legal conditions
------------------

This game is totally free. I took free resources from internet and I give it totally free for you. Just one conditión is up, its sell is forbidden.



