Arya is a puzzle game, inspired by the classic SEGA Columns.

The goal is to remove pieces by putting at least 3 blocks of same color together, vertically, horizontaly or at diagonal. The number of pieces removed are called "Hit": 3x Hit, 4x Hit and so on. When the pieces disappear the pieces above fall, making it possible to make more Hits, each of these rounds are called "Combo", 2x Combo, 3x combo, etc.

The commands are simple:

Keyboard arrows (Left/Right to movement the piece, Up to rotate the piece, Down to fall straight to bottom, ESC to Pause, Space bar on title screen to start);
Joystick 1: Left/Right/Down are similar to keyboard, Buttons 1 or 2 rotate the piece.
Both input methods can be used at any time.

After a certain number of blocks removed, it starts a new level, with increased speed.

When the blocks reach the top, the game ends.

The game is entirely developed in C language, using 8 bit workshop IDE and MSX Templates by Danilo Angelo.

The game is freeware; free to download and free to play. Code is open source and is available on Github.

Hope you guys enjoy it.