Chocobo Racer
*************


I. How to play
--------------
1. Just 'plug' in the ROM in ur emulator / burn ROM into flashROM and plug it in ur MSX
2. Start emulation / turn on MSX
3. OPTIONAL - Main screen: Select your VDP frequency (50 for PAL, 60 for NTSC, 64 for fMSX/S60)
4. Main screen: Select players (1 or 2)
5. To gain more speed, rapidly press right-direction


II. Controls
------------
Player 1: Keyboard
Player 2: Joystick 1


III. Legal notes / disclaimer
-----------------------------
This game is copyrighted by HL-Soft.net.

Except some tunes and graphics, adapted from Final Fantasy series.
Final fantasy is a registered
 trademark of Squaresoft/Square-Enix.

In this software pucrunch de/compression is used.
Written by Pasi Ojala, MSX port by Jussi Pitkanen.

All rights reserved.


IV. Disclaimer
--------------
This software has been devel
oped for educational purposes,
and is provided "as is". Use it at your own risk! ;)


V. Notes/FAQ
------------
- Why is this game so crappy??
- Well, I didn't have much time, and it was my first attempt to write something "big" for MSX.

- The CPU is sooo... um shiet!
- I've implemented it in the last few minutes - does this explain it?

- All ur GFXs are ripped!
- Hmmm.. some are, indeed. This is because my GFX-guy forgot my request!! :(
  And I had to create it all by myself... /me is very baaad at gfx
  
- Will you work further on this game?
- Of course I will! I'm not very satisfied with the current results ;(


VI. Contact
-----------
Sousuke@HL-Soft.net