  - Alter Ego -
The New Image 2012


Gameplay
--------

1. The goal of Alter Ego is to pick up all the pixels. These are the bouncing 
   purple and blue things scattered around each level.
2. You control the player. Your alter ego moves in the opposite direction of
   you, either horizontally or vertically depending on the level.
3. Swap places with your alter ego to reach areas that seem out of reach.
4. You start the game with 5 lives. After each world you get an extra life. 
5. When hit by a skull, falling in the water or off screen you will lose one
   life. The game is over if you lost all your lives.
6. The number of available swaps differs per level. You cannot swap anymore
   when you used up all your swaps.


Controls
--------

Keyboard	Joystick
Cursor Keys	Directions	Move player
Space Bar	Button A or B	Swap places with alter ego
O		-		Commit suicide


Credits
--------

Original ZX Spectrum game
	Denis Grachev

NES conversion
	Shiru

NES music by
	Richard "Kulor" Armijo

MSX version by
	GuyveR800
	BiFi
