
Most sprites in Frantic make use of a VDP feature to get 3 colors 
(possible on each horizontal line) when using 2 sprites.

The third (bonus) color appears where the 2 sprites have overlapping
pixels. That color number is the logical 'OR' of the other 2 colors.

To get this feature, bit 6 in the sprite color table has to be set true
for one of the two sprites that represents the character or enemy.


In Frantic, these sprites (during game play) use this 3-color feature:
- Franc and his tray
- all enemies
- hovering platforms
- explosion

These (more simple) sprites, do not:
- skewers
- bullets
- spit
- water drop

See also sub-folder 'graphics_extracted' for images of original sprite designs.



More info about the OR-color (with sprites):

https://www.msx.org/wiki/The_OR_Color


