Some sprite colors are in source code files
-------------------------------------------
Colors of some sprites are dynamically pushed to VRAM in code:
- Franc and the tray (because color can change per animated shape)
- enemies (because different enemies have different colors)

sprite-colors Franc:      see code-file SUBS.GEN, label FRCOLDATA1, FRCOLDATA2, etc.
sprite-colors of tray:    see code-file SUBS.GEN, label TRCOLDATA1, TRCOLDATA2, etc.
sprite-colors of enemies: see code-file VIJ.GEN, label PERVIJAND


Other sprite colors are loaded from a graphics file
---------------------------------------------------
These sprite colors are defined in STANDGRP.SC5 (see lines 120-123).
The Frantic loader loads STANDGRP.SC5 (=FRANTIC3.GRP) into VRAM page 1, 
starting at line 112, so that sprite colors go to lines 232-235 of page 1.
Therefore, these sprite colors are in VRAM at 0F400H (= 232*128 + 08000H).




