
Sprite attribute table during game play
---------------------------------------
Sprite attributes (Y, X, pattern, color) are kept in RAM and copied to VRAM every interrupt.
See code-file SUBS.GEN, label SPRITEATR (32 x 4 bytes of data are defined here). 
There you can see how the 32 sprites are being used:
-----------------------------------------------
Sprite index:      Usage:
-----------------------------------------------
0                  spit
1,2                the tray
3,4,5,6            Franc himself 
7,8,9              water drops (3x) - max 3 drops on the screen
10,11              bullets (2x) - max 2 bullets on the screen
12,13,14,15        skewers (2x) - max 2 skewers on the screen
16,17              enemy (1)  |
18,19              enemy (2)  |
20,21              enemy (3)  |-- max 5 enemies on the screen
22,23              enemy (4)  |
24,25              enemy (5)  |
26,27              red block/rock during movement
28,29,30,31        moving/hovering platform (2x) - max 2 on the screen


