Sprites in graphics files and their un-converted designs
========================================================

------------------------------------------------------------------------------------------------------
sprites extracted             stored in which MSX graphics      original design          Frantic file
(see this folder)             file (and which lines)            (un-converted format)    name:
------------------------------------------------------------------------------------------------------
spr_intro1_amazing_anma.png   PAGE1B.SC5    line 240->          (*)                      FRANTIC1.GRP                   
spr_intro2_title_story.png    PAGE2B.SC5    line 240->          ?                        FRANTIC1.GRP
spr_game_Franc.png            STANDGRP.SC5  line 0-31           FRANCSPR.SC5 (**)        FRANTIC3.GRP
spr_game_Enemies.png          STANDGRP.SC5  line 100-119        VIJANSPR.SC5             FRANTIC3.GRP
spr_game.png                  STANDGRP.SC5  line 128-139        STANDSPR.SC5             FRANTIC3.GRP

(*) original designs re-used from ANMA demo RELAX.

(**) every line (32 lines, 128 bytes per line) describes 1 unique shape of Franc (=4 sprites each):
lines 0-7   : walking (to left/to right) without tray
lines 8-15  : walking (to left/to right) with tray
lines 16/18 : jumping (to left/to right) without tray
lines 20/22 : jumping (to left/to right) with tray
lines 17/19 : falling (to left/to right) without tray
lines 21/23 : falling (to left/to right) with tray
lines 24-27 : bending (to left/to right)
lines 28-30 : in pain after falling
line  31    : Franc is dead


Sprite-patterns of Franc and enemies are dynamically copied using VDP-commands (VRAM copy)
------------------------------------------------------------------------------------------
The 48 sprites in 'spr_game.png' (STANDSPR.SC5) are always available during game play.
The ramaining 16 sprites are dynamically copied (using VDP-commands, see VDP-registers 32-46)
so that animation of Franc and enemies is possible:
- sprite 0-47  : always available during game play (see 'spr_game.png' / STANDSPR.SC5)
- sprite 48-51 : one of 32 possible shapes of Franc (see 'spr_game_Franc.png' / FRANCSPR.SC5)
- sprite 52-53 : animated shape of enemy 1 (see 'spr_game_Enemies.png' / VIJANSPR.SC5)
- sprite 54-55 : animated shape of enemy 2 (see 'spr_game_Enemies.png' / VIJANSPR.SC5)
- sprite 56-57 : animated shape of enemy 3 (see 'spr_game_Enemies.png' / VIJANSPR.SC5)
- sprite 58-59 : animated shape of enemy 4 (see 'spr_game_Enemies.png' / VIJANSPR.SC5)
- sprite 60-61 : animated shape of enemy 5 (see 'spr_game_Enemies.png' / VIJANSPR.SC5)
- sprite 62-63 : animated shape of moving platform (see 'spr_game_Enemies.png' / VIJANSPR.SC5)


The graphics in STANDGRP.SC5 are loaded into VRAM (page 1) from line 112 (by the Frantic loader). 
So, to access sprites from code, the line numbers are like this:
------------------------------------------------------------------------------------
sprites extracted             stored in which graphics             original design
(see this folder)             file (and which lines)               (un-converted format)
------------------------------------------------------------------------------------
spr_game_Franc.png            STANDGRP.SC5  line 112-143 (***)     FRANCSPR.SC5
spr_game_Enemies.png          STANDGRP.SC5  line 212-231 (***)     VIJANSPR.SC5
spr_game.png                  STANDGRP.SC5  line 240-251 (****)    STANDSPR.SC5

(****) Sprite pattern table is set to this position (= 240*128 + 08000H = 0F800H).

(***) These sprite patterns are copied to the pattern table (while animating Franc/enemies):
      VRAM-copy of Franc-sprites, see source SUBS.GEN (labels: STFRANCOMM, COPYFRANC)
      VRAM-copy of enemy-sprites, see source SUBS.GEN (labels: STVIJCOMM, COPYBEEST)





