*************************************
            FIREFIGHTER

          Pentacour (2013)
		  
For Konamito's MSX-BASIC Contest 2013
**************************************

Connect the pipes to get water to the 
hose and puts out fire.

Use key pad to move pipes to the hollow.

Resolve the 15 scenes and sign un your
name in the Hall of Fame at 
http://pentacour.com/firefighter

*************************************
Developed by Pentacour.
Loading instructions: LOAD"CAS:",R
Tools: spriteSX, nMSXtiles, blueMSX, 
       Notepad++, HitBit HB-F1XD.
*************************************
