*********************************************
               FIREFIGHTER

            Pentacour (2013)
		  
Para el concurso MSX-BASIC de Konamito (2013)
*********************************************

Conecta las tuberias para que el agua llegue 
hasta la manguera y puedas apagar el fuego.

Usa los cursores para desplazarlas al hueco libre.

Resuelve los 15 escenarios e inscribe tu nombre
en el "Sal�n de la Fama" en
http://pentacour.com/firefighter

*********************************************
Programado por Pentacour.
Instrucciones de carga: LOAD"CAS:",R
Herramientas: spriteSX, nMSXtiles, blueMSX, 
              Notepad++, HitBit HB-F1XD.
*********************************************
