
This is Sam.Pr's second adventure... In this adventure the protagonist is inside an ancient egyptian temple where there are from 10 to 50 rooms (in function of selected level). Each room has from 1 to 4 doors. Each door is a link to a different nearby room and only one door into an only room it's the exit temple door. Sam must find it, but before he must find all 4 keys to open it. Without the keys the exit door is hidden. There is a time to find each key, but there is not a time to find the exit after having all keys. The temple is not free from dangerous situations... Inside the rooms it is possible to have bad meetings with mummies and some swords that grow from the floor.
This time for our hero will not be simple to escape from this maze!!!
