---------------------------------
             BITLOGIC
 by OXiAB Game Studio (Abr-2016)
---------------------------------
Molins de Rei - Barcelona - Spain
Version 1.0DEV (Final Release for MSXDEV'15)

---- Sections below ----------
- Credits
- Tools
- Contact
- System requirements
- Load ROM
- Story
- Controls
- Game Objective
- Greetings
- License

[Use Monospaced font]
                                       ..,,..                       
                               .,*((##((#@@#((((/*,,.               
                           .#@@&%%%#((((#@@#(((((/*/(@@&*           
                         *@@@@@@@%#(((((#@@#(((((/*%@@@@,           
                       #@@&%%@@@@@((((((#@@#(((((/#@@@@#            
                     #@@@@%%%&@@@@@%((((#@@#(((((#@@@@#             
                   #&@@@%%%%(((@@@@@((((#@@#((((&@@@@(*             
                  &&%%%%%#((((((#@@@@&((#@@#((%@@@@(/**.         .  
                 *@@@%%%#((((((((#@@@@#(#@@#(#@@@@(****,.      *#@* 
                #@@@@@@%((((((((((#%((((#@@#((((%#*****,.    *#@@@#.
                /((&@@@@#(((((((((((((((#@@#(((((/******....#@@@@*  
                *((((%&&((((((((((((((((#@@#(((((((/////*,,*@@@*    
                *(((((((((((((((((((((((#@@#((##((((((((((//**,     
                *(((((((%&%#(((//(((((((#@@###((((/**....... ,,..   
                *((((#%%/*,,,     ...*/(#@@#//*.   .,#%%#*.         
                *(((((((/(#%(/***.     *#@@#.     #@@@@@@@@@*       
                *((((///((////*,.      *#@@#.   #@@@@@@@@@@@@#.     
            .((///((/*****///(#(((/*   /#@@#.  ,@@@@@@@@@@@@@@%     
             *****/////(/**,,*****..**/(#@@#.  ,@@@@@@@@@@@@@@%     
            .%((/**/(((%%%%%((//((/*/##(#@@#.   %@@@@@@@@@@@@%,     
             ***..*/(((#(#%%%##(///(/**/#@@#.    *@@@@@@@@@@#       
             ***  */(#&@%####(((((((//*/#@@#.      #%@@@@*          
             ..     .*/(((##(((((((((/*/#@@#.     ,*****,...        
                       .*//((((((((((//#&@@%/,     .,,,,.           
                       .,,,*/(((((((##(/(#%#*,.       ...           
                        ..,**/((((((/**,***,. ..                    
                        ..,**/(((((((/*  ,,                         
                          ,**/(((((((((*   .                        
                  .       .,*//((((((((/**//                        
                   ...     ,**/((((((##/*((*                        
                     ..     ***/(/..,,    .                         
                            ,**////(((#####(/**,.                   
                             **.      .***,                         
                                    *//((//**,,,                    
                                  .*(((%&&%#/***                    
                                  */((((((((/**,                    
                                  .,///(((//,..                     
                                     .,,,,,..                       
                                                       
---- Credits -----------------
Main Graphics &
GFX ingame :	Joan Redondo

Script:		Tolken (Alex Garcia)

Music:          Juan Antonio Maldonado

Testing&Ideas:  Fubu (Alberto Gutiérrez)

Code &        
Level Designer &
GFX ingame :	JamQue (Rafel Pérez)

---- Tools -------------------
GFX Creator:   nMSXtiles v0.8.1 & Photoshop
nMSXtiles by Ramón de las Heras - Pentacour 
http://pentacour.com/nmsxtiles/

Sprites Creator: spriteSX v0.9
spriteSX by Alberto Orante - Aorante
http://aorante.blogspot.com.es/

Level Editor:	Tiled 
www.mapeditor.org

Compiled with:  asMSX 0.15a
https://code.google.com/archive/p/asmsx-license-gpl/

Additional editors & tools: developed in C++

---- Contact -----------------
www.oxiab.com / www.thepetsmode.com
gamedev@oxiab.com / info@thepetsmode.com

---- System requirements -----
- This game is 48ks Linear ROM file.
- Works on MSX1 computer with 8K of RAM.

---- Load ROM ----------------
- Works with ODO loader on MSX machine.
- Works fine on these emulators: BlueMSX & Meisei.
- You can use Pazos' Mega Flash SCC+.

---- Story -------------------
Inside a cybernetic world, Bit is alive. He is looking for something. 
He live in a strange city full of droids and robots.
Bit has a gun that he use to destroy enemies. But why?
Join to Bit. He will be your virtual avatar in this binary and cyber world.
Can you discover what is Bit's mission?

---- Controls ----------------
Use Cursors or Joystick to move Bit through areas.
Press Space bar or Joystick Button 1 to shoot.
Press M key or Graph Key or Joystick Button 2 to open stats and to see map.


---- Game Objective ----------
In this game you must move Bit through 5 different areas.
Along areas, you can pick up some chips. 
These chips are used for to open doors. 
Each door needs diferent number of chips to be opened.
There are some special items. One in each area. These items give you an extra life and
they will reveal some information about Bit's mission.
You have an energy bar that starts to decreace if you are in contact with an enemy.
You can defeat enemies shooting them. Some ones needs more that one impact to die.
Bit is heavy and he can't jump. You must find the path to pick up 
all you need to end your mission. 
Feel free to fall from any height. Bit will not be injured after falling.

---- Greetings ---------------
People from Karoshi Forum, AAMSX Staff for their support.
Special thanks
For support and testing:
Xavi Guillorme - Tux VGSource
Arnau Castellvi - Napalm
Fran - Nenefran
People from Gamemuseum
Chloroplast Games
Jose Maria - Octopusjig
People from CustomMSX
People from MSX Boixos Club
People from Un Pasado Mejor

---- License -----------------
This is a freeware MSX game developed by OXiAB game studio 
in collaboration with thepetsmode group.
