-------------------------------------------------------------------------------------------------
Los amores de Brunilda [y Antón]
-------------------------------------------------------------------------------------------------
Juego para Spectrum.
(c) 2013 Retroworks.
-------------------------------------------------------------------------------------------------
Código: Benway
Gráficos: Pagantipaco
Música: Benway, Mikomedes
-------------------------------------------------------------------------------------------------
Estructura de directorios:

/art   --> Dibujos, mockups, portadas, etc
/bin   --> Archivos binarios
/dev   --> Código fuente
/doc   --> Documentacion sobre el proyecto (Mapas de memoria, instrucciones, guión, etc...)
/gfx   --> Gráficos
/map   --> Mapeado
/mus   --> Músicas y archivos sonoros
/res   --> Recursos (tipografías, etc...)
/tools --> Herramientas accesorias (compresor de textos, organizador de tiles, etc...)
-------------------------------------------------------------------------------------------------
