MANUAL DE USUARIO DE CATBOX

- REQUISITOS DEL SISTEMA -
MSX1 con 64 KB de RAM y 16 K VRAM

- OBJETIVO DEL JUEGO -

Te encuentras dentro de varios laberintos, guiando a tu gatito.
blanco/fucsia, tienes la tarea de mover con cuidado las CAJAS de colores
verde con el logo gráfico del gato y con la escritura BOX debajo, puedes
Muévete en las cuatro direcciones como quieras, pero ten cuidado.
para no quedarte estancado en tu camino. En cada nivel de
En el juego podrás recolectar frutas como pomelos y manzanas para acumular el
su puntuación y tal vez alcanzar el récord del marcador. Siempre durante
tus caminos laberínticos, también hay sopas japonesas para tomar, ¡y sí!
También unos ricos helados de cereza negra con pajita.
Pero ten cuidado, que durante el juego en todos los laberintos de cada nivel
El juego está bien custodiado por dos fantasmas, que si te tocan perderás una vida.
Sin embargo aún para acumular tu PUNTUACIÓN, si vas a tocar el
BOX del punto [?] y del punto [!] descubrirás otras frutas, helados y sopas japonesas.
Sin embargo, tu tarea para pasar al siguiente nivel es alcanzar uno.
puerta, pero para abrirla, pero primero tienes que coger la llave amarilla.


Conclusiones, además de esquivar a los dos fantasmas, también tendrás que luchar
contra el tiempo disponible para ti, una vez finalizada la cuenta regresiva, tendrás una
Se acabó el tiempo, como resultado perderás una vida. Lo siento, pero estas son las reglas de
este cautivador videojuego.

- CONTROLES -

PARA COMENZAR EL JUEGO:
selección con el dedo del cursor para uno o dos jugadores.
y presiona la tecla de disparo en el joystick o la barra espaciadora.

DIRECCIÓN: 1 Teclas de cursor del jugador o joystick en el puerto 1
 2Teclas de cursor del reproductor o joystick en el puerto 2


- PUNTUACIONES -

Por cada pomelo capturado obtienes 500 puntos.
Por cada manzana tomada obtienes 400 puntos.
Por cada sopa que tomes obtienes 200 puntos.
Por cada helado tomado obtienes 100 puntos.
Por cada BOX [?] es una sorpresa.
Por cada BOX [!] es una sorpresa.

- BONO DE VIDA EXTRA -

Al alcanzar por cada 20000 puntos obtendrás una vida adicional,
un efecto de sonido lo confirmará.


- TÉCNICA DE JUEGO -

La mayor parte del videojuego está escrito en BÁSICO, pero el JUEGO sigue siendo bastante
Rápido porque el movimiento del gato jugador se gestiona mediante una rutina.
En código de máquina, incluso los movimientos de los dos fantasmas siempre son manejados por una rutina.
código máquina. Ponemos algunos efectos de sonido en código de máquina,
hecho de manera diferente al BASIC habitual con SONIDO que ralentizaría todo
el programa.

En esta nueva versión 2.0 logramos poner hasta 59 niveles, increíble
¡pero cierto! Usamos una poderosa rutina llamada GETRAM, que nos permite asignar los 59
niveles de juego en el banco cero de la RAM oculta del MSX1. Sin embargo también nos tiene a nosotros
permitió poner dos bonitas bandas sonoras, una en la introducción y otra durante la
jugabilidad, para que el juego sea más divertido y menos aburrido.


La banda sonora del partido del PSG fue compuesta por el autor FUX OFT y de SHIRO OTAKU.
La rutina del ensamblador GETRAM Z80 fue diseñada por Danysoft, en su haber.

Este manual acompaña al DSK del juego CATBOX.

Licencia gratuita de código abierto (c) 2024 GAMECAST Entertainment.