CATBOX USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 64KB RAM and 16K VRAM

- PURPOSE OF THE GAME -

You are inside various mazes, guiding your white/fuchsia
cat, you have the task of carefully moving the green
BOXES with the graphic logo of the cat and with the word BOX underneath, you can
move them in all four directions as you like, but be careful
not to get stuck inside your path. On each level of the game you can
collect fruit such as grapefruits and apples to accumulate your
score, and maybe reach the scoreboard record. Always during
your maze paths, there are also Japanese soups to take, and yes!
Even some nice black cherry ice creams with a straw.
But be careful, that during the gameplay in all the mazes of each level
of the game is well guarded by two ghosts, that if you touch, you will lose a life.
However still to accumulate your SCORE score, if you go to touch the
BOX of the point [?] and the point [!] you will discover other fruit, ice cream and Japanese soups.
However your task to pass to the next level is to reach a
door, but to open it, but first you must take the yellow key.

Conclusions, in addition to dealing with avoiding the two ghosts, you will also have to fight
against the time at your disposal, once the countdown is over, you will have a
TIME OVER, consequently you will lose a life. I'm sorry, but these are the rules of
this captivating video game.

- CONTROLS -

TO START THE GAME:
select with the cursor finger for one player or for two players.
and press the fire button on the joystick or the space bar.

DIRECTION: 1Player cursor keys or joystick in goal 1
2Player cursor keys or joystick in goal 2

- SCORES -

For every grapefruit taken you get 500 points.
For every apple taken you get 400 points.
For every soup taken you get 200 points.
For every ice cream taken you get 100 points.
For every BOX [?] it's a surprise.

- EXTRA LIFE BONUS -

When you reach every 20000 points you will get an additional life,
a sound effect will confirm it.

- GAMEPLAY TECHNIQUE -

Most of the video game is written in BASIC, but the GAMEPLAY remains quite
fast because the movement of the player cat is managed by a routine
in machine code, even the movements of the two ghosts is always managed by a routine
in machine code. We have put some sound effects in machine code,
unlike the usual BASIC with SOUND that would slow down the whole
program.

In this new version 2.0, we have managed to put up to 59 levels, incredible
but true! We have used a powerful routine called GETRAM, which allows to allocate the 59
game levels in the zero bank of the hidden RAM of the MSX1. However, it also
allowed us to put two nice soundtracks, one on the intro and the other during the
gameplay, in order to make the game more fun and less boring.

The soundtracks of the PSG game that accompanies it were composed by the author FUX OFT and by SHIRO OTAKU.
The Z80 assembler routine of GETRAM was designed by Danysoft, as a credit to him.

This manual accompanies the DSK of the game CATBOX.

Freeware open source license (c) 2024 GAMECAST Entertainment.