'FRANTIC.REP' contains the the replay routine for music and sound effects.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
!!!!IMPORTANT!!!!!!
This is the only binary code file for which the exact source code is not available anymore
!!!!IMPORTANT!!!!!!
---------------------------------------------------------------------------


Some info if you want to reverse-engineer the source code of 'FRANTIC.REP':
---------------------------------------------------------------------------

-FRANTIC.REP is loaded in memory at address 0000h.
-It starts with entry points for playing music/sound effects (see 'entries_replay_routine.txt')
 These are JP-instructions to other places within FRANTIC.REP
-The JP-instruction to the interrupt handler (00038H) will be changed dynamically during the game.


The following sources make up probably more than 90% of the code in 'FRANTIC.REP':
- REPLAY.GEN (NO FUSS).GEN      (*)
- PSGEFFEC.GEN   -  see 'Frantic - related\Standard routines.dsk'
- FMEFFECT.GEN   -  see 'Frantic - related\Standard routines.dsk'
- MUSADRES.GEN   -  see 'Frantic - related\Standard routines.dsk'

(*)
This is the replayer of No Fuss. It will be almost the same as the replayer of Frantic.
However, No Fuss was made with RED v1.0 (ANMA's tracker) and Frantic with RED v2.0.
In RED v2.0 a few 'effects' have changed:
- EFFPSG44 / EFFPSG45 / EFFPSG46 / EFFPSG47
- EFFFM44 / EFFFM45 / EFFFM46 / EFFFM47
Also, in RED v2.0 some 'effects' have been added 
- EFFPSG81
- maybe more?
There is also source code of the replayer of ANMA's tracker 'RED' (see in this folder also) 
which has all the right 'effects', because it is the source code for RED v2.0.
However, the replay routine of RED differs slightly from the replay routine used in products:
- Custom instrument data (INSTR0DATA) is only needed in the replayer of RED.
- Hence, the code for initializing a new custom instrument (PUTINSTRU0) is different.
- Code regarding 'music recording' (VOORRECORD) is only needed in RED, not in products.
Conclusion:
The source code of the Frantic replayer will be like REPLAY.GEN of No Fuss (which is available),
but the 'effects' (see EFFPSG?? / EFFFM?? in code) will be like REPLAY.GEN of the tracker 'RED'.



