INSTR0DATA: DEFB   000H,000H,000H,000H,000H,000H,000H,000H ;-
	DEFB	0F0H,0F4H,005H,001H,0C2H,0B9H,018H,018H ;jarre 1
	DEFB	0F2H,0E1H,00FH,00AH,0CAH,080H,035H,075H ;organ 4
	DEFB	0E2H,063H,010H,01BH,0E5H,092H,000H,037H ;bcaliopea
	DEFB	040H,041H,009H,000H,082H,093H,0F8H,0F8H ;asynth chord
	DEFB	000H,060H,022H,027H,0F7H,0F2H,08AH,0FAH ;marimba 2
	DEFB	061H,062H,08FH,007H,0F5H,0F2H,02FH,0FEH ;synth 3
	DEFB	053H,043H,014H,005H,0F0H,0F0H,010H,01AH ;synth 4
	DEFB	060H,061H,08AH,020H,0F3H,0F1H,03AH,0FAH ;bass2
	DEFB	043H,040H,092H,007H,0F4H,0F2H,0AAH,0AAH ;bell2
	DEFB	062H,062H,03FH,007H,096H,076H,02AH,00AH ;flute2
	DEFB	060H,061H,01AH,007H,0F1H,071H,01AH,0DAH ;synth5
	DEFB	0E3H,061H,017H,007H,041H,0F0H,0FFH,0FFH ;swelbel
	DEFB	063H,062H,015H,00FH,0F0H,0F3H,0FFH,0FFH ;synthbel
	DEFB	000H,014H,009H,007H,0FAH,0F6H,0A5H,0A5H ;tom3
	DEFB	064H,021H,010H,008H,0D3H,090H,024H,004H ;bell3
	DEFB	024H,022H,08DH,008H,086H,0D0H,034H,004H ;flute4
	DEFB	008H,014H,0C3H,007H,0A2H,0F6H,033H,068H ;plok
	DEFB	061H,024H,00FH,000H,084H,082H,007H,095H ;synth7
	DEFB	072H,072H,018H,007H,095H,0C0H,028H,026H ;lead1
	DEFB	051H,061H,017H,007H,050H,0F1H,05CH,0DCH ;lead2
	DEFB	030H,010H,00FH,004H,0D9H,0B2H,010H,0F3H ;Piano 2
	DEFB	003H,009H,011H,006H,0D2H,0B4H,0F4H,0F5H ;Clavicode 1
	DEFB	001H,001H,011H,006H,0C0H,0B4H,001H,0F6H ;Harpsicode 2
	DEFB	001H,003H,00BH,007H,0BAH,0D9H,025H,006H ;Synthesizer Percussion
	DEFB	062H,071H,025H,007H,064H,043H,012H,026H ;Flute 2
	DEFB	043H,053H,00EH,085H,0B5H,0E9H,084H,004H ;Koto 2
	DEFB	0F1H,031H,017H,005H,023H,040H,014H,009H ;Huwawa
	DEFB	020H,071H,00DH,006H,0C1H,0D5H,056H,006H ;Hardrock
	DEFB	072H,074H,009H,001H,0F1H,0F1H,072H,0A2H ;synth 3
	DEFB	002H,000H,00CH,00CH,0E3H,0E3H,0F3H,0F3H ;synth 4
	DEFB	0F1H,032H,00AH,001H,080H,081H,030H,042H ;synth lead
	DEFB	071H,031H,00AH,005H,0AFH,0C7H,014H,024H ;synth str2
	DEFB	040H,042H,00BH,000H,094H,0B0H,033H,0F6H ;new synth
	DEFB	0F0H,031H,00AH,001H,080H,081H,030H,045H ;acid piano
	DEFB	021H,024H,010H,016H,089H,09AH,01FH,00EH ;pipe organ
	DEFB	0F1H,032H,007H,001H,080H,081H,030H,049H ;funk organ
	DEFB	061H,061H,00DH,00AH,0F5H,0F4H,0F5H,0F5H ;electrons1
	DEFB	061H,061H,007H,010H,0F6H,0F5H,0F5H,0F5H ;electrons2
	DEFB	071H,071H,018H,002H,0F1H,041H,014H,016H ;violin
	DEFB	061H,061H,00EH,002H,081H,075H,0F5H,005H ;saxophone2
	DEFB	060H,060H,040H,002H,081H,075H,0F5H,005H ;saxophone3
	DEFB	072H,021H,0CFH,001H,0D2H,0F0H,0F3H,0C4H ;mg bells
	DEFB	060H,0E0H,010H,00FH,071H,0F4H,0B6H,0FAH ;am-fuzz 2
	DEFB	071H,031H,01CH,007H,051H,071H,024H,026H ;brass
	DEFB	070H,031H,012H,007H,051H,071H,024H,026H ;heavybrass
	DEFB	072H,072H,019H,000H,063H,08FH,015H,00EH ;trumpet 1
	DEFB	071H,071H,015H,000H,063H,08FH,015H,00EH ;trumpet 2
	DEFB	061H,078H,00DH,000H,085H,0F2H,014H,003H ;invasion
	DEFB	034H,030H,037H,006H,050H,030H,076H,006H ;Pipe Organ
	DEFB	017H,052H,018H,005H,088H,0D9H,066H,024H ;Xylophone
	DEFB	019H,053H,00CH,006H,0C7H,0F5H,011H,003H ;Santool 1
	DEFB	013H,011H,00CH,006H,0FCH,0D2H,033H,083H ;Koto 1
	DEFB	001H,010H,00EH,007H,0CAH,0E6H,044H,024H ;Taiko
	DEFB	013H,011H,011H,007H,0FAH,0F2H,021H,0F4H ;Synthesizer bell
	DEFB	0A6H,042H,010H,005H,0FBH,0B9H,011H,002H ;Chime
	DEFB	040H,000H,000H,007H,0FAH,0D9H,037H,004H ;Synthesizer Rhythm
	DEFB	011H,011H,008H,004H,0FAH,0B2H,020H,0F4H ;Piano 3
	DEFB	019H,053H,015H,007H,0E7H,095H,021H,003H ;Santool 2
	DEFB	030H,070H,019H,007H,042H,062H,026H,024H ;Brass
	DEFB	021H,003H,00BH,005H,090H,0D4H,002H,0F5H ;Clavicode 2
	DEFB	001H,003H,00AH,005H,090H,0A4H,003H,0F5H ;Clavicode 3
	DEFB	034H,030H,026H,006H,050H,030H,076H,006H ;Pipe Organ 2
	DEFB	073H,033H,05AH,006H,099H,0F5H,014H,015H ;PohdsPLA
	DEFB	073H,013H,016H,005H,0F9H,0F5H,033H,003H ;RohdsPLA
	DEFB	061H,021H,015H,007H,076H,054H,023H,006H ;Orch L
	DEFB	063H,070H,01BH,007H,075H,04BH,045H,015H ;Orch R
	DEFB	061H,0A1H,00AH,005H,076H,054H,012H,007H ;Synthesizer violin
	DEFB	061H,078H,00DH,005H,085H,0F2H,014H,003H ;Synthesizer Organ
	DEFB	031H,071H,015H,007H,0B6H,0F9H,003H,026H ;Synthesizer Brass
	DEFB	003H,00CH,014H,006H,0A7H,0FCH,013H,015H ;Shamisen
	DEFB	013H,032H,080H,003H,020H,085H,003H,0AFH ;Magical
	DEFB	0F0H,074H,017H,047H,05AH,043H,006H,0FCH ;Wander Flat
	DEFB	030H,032H,006H,006H,040H,040H,004H,074H ;Machine
	DEFB	030H,032H,003H,003H,040H,040H,004H,074H ;Machine V
	DEFB	060H,020H,011H,083H,0F3H,0F3H,024H,035H ;synth 1
	DEFB	060H,022H,00DH,083H,0F3H,0F3H,024H,035H ;synth 2
	DEFB	061H,061H,020H,040H,021H,031H,022H,002H ;synthsweep
	DEFB	010H,0C0H,041H,083H,0F9H,011H,020H,0D4H ;synth sf1
	DEFB	010H,0C0H,046H,083H,0F9H,011H,020H,0D4H ;synth sf2
	DEFB	011H,0C1H,04DH,083H,0F9H,011H,020H,0D4H ;synth sf3
	DEFB	060H,021H,009H,083H,0F3H,0F3H,024H,034H ;heavysynth
	DEFB	070H,020H,08EH,083H,0A3H,0B2H,003H,0C8H ;lead-synth
	DEFB	061H,061H,022H,009H,094H,054H,014H,006H ;synth str1
	DEFB	0F1H,0F2H,015H,081H,072H,0F1H,024H,074H ;smad synth
	DEFB	040H,040H,08AH,000H,074H,0E1H,0F6H,0F6H ;wow synth
	DEFB	060H,020H,01AH,083H,0F3H,0F3H,024H,037H ;synthpiano
	DEFB	021H,022H,052H,040H,0E1H,0D3H,0F4H,0F6H ;piano 1
	DEFB	001H,001H,012H,012H,0E3H,0E3H,0F3H,0F6H ;piano 2
	DEFB	030H,000H,041H,006H,0F1H,0F1H,0A0H,0F7H ;piano 3
	DEFB	033H,031H,0D0H,00AH,091H,091H,082H,085H ;elecpiano1
	DEFB	016H,010H,071H,000H,0F6H,0F1H,025H,0E5H ;elecpiano2
	DEFB	013H,011H,011H,000H,0FAH,0F2H,021H,0F4H ;elecpiano3
	DEFB	000H,000H,012H,00CH,0E3H,0E3H,0F3H,0F6H ;elecpiano4
	DEFB	030H,000H,041H,000H,0F1H,0F1H,0A0H,0F7H ;spacepiano
	DEFB	030H,011H,00EH,004H,0D9H,0B2H,011H,0F4H ;dx7 piano1
	DEFB	027H,02CH,005H,004H,0FBH,0F4H,051H,0F4H ;toy piano
	DEFB	0A2H,035H,010H,040H,0CEH,096H,027H,037H ;organ
	DEFB	0F0H,0F1H,012H,000H,0F8H,0FFH,03FH,00FH ;elecorgan1
	DEFB	0F0H,0F2H,007H,003H,0F8H,0F8H,018H,018H ;elecorgan2
	DEFB	0F0H,0F2H,010H,014H,0F8H,0F8H,018H,018H ;elecorgan3
	DEFB	073H,0E0H,057H,081H,086H,0C2H,066H,096H ;porgan 1
	DEFB	073H,0E2H,04DH,081H,086H,0C2H,066H,096H ;porgan 2
	DEFB	070H,061H,008H,085H,0B9H,0F9H,026H,006H ;sf-organ
	DEFB	020H,001H,00FH,007H,0F5H,0F5H,0F5H,0F5H ;synthbass1
	DEFB	000H,000H,046H,002H,0E5H,0F5H,0F4H,0F7H ;synthbass2
	DEFB	070H,000H,095H,000H,098H,0D4H,065H,056H ;slap bass1
	DEFB	060H,030H,015H,000H,0F3H,0F3H,0BBH,0ECH ;slap bass2
	DEFB	040H,060H,054H,000H,0F6H,0F2H,074H,059H ;slap bass3
	DEFB	030H,030H,017H,000H,0D3H,0E1H,0BBH,0EBH ;elec bass
	DEFB	000H,040H,012H,000H,094H,0F2H,0F9H,0E8H ;elec bass2
	DEFB	060H,030H,094H,000H,0E4H,0C1H,01BH,0EBH ;rasp bass
	DEFB	030H,020H,019H,083H,0F2H,0F2H,010H,056H ;bass 1
	DEFB	020H,0E1H,0D1H,001H,086H,088H,037H,017H ;bass 2
	DEFB	030H,031H,00FH,000H,0F2H,0F4H,023H,099H ;short bass
	DEFB	020H,000H,00AH,007H,0F5H,0F5H,0F5H,0FAH ;cool-bass
	DEFB	030H,0A0H,00EH,080H,0AFH,0F4H,006H,01AH ;baseline
	DEFB	060H,021H,00EH,083H,0F3H,0F3H,024H,036H ;house-base
	DEFB	061H,061H,01BH,009H,094H,054H,014H,006H ;strings 1
	DEFB	061H,0B2H,00FH,041H,06DH,04CH,030H,006H ;strings 2
	DEFB	070H,0F0H,016H,003H,073H,03FH,002H,006H ;heavy str
	DEFB	061H,061H,01BH,009H,0C5H,096H,0F5H,0F6H ;plucked 1
	DEFB	061H,061H,018H,001H,0C5H,096H,0F5H,0F6H ;plucked 2
	DEFB	061H,061H,01FH,001H,0C5H,096H,0F5H,0F6H ;plucked 3
	DEFB	070H,0B0H,087H,008H,06FH,052H,003H,025H ;saxophone1
	DEFB	072H,031H,097H,005H,051H,06FH,075H,009H ;clarinet
	DEFB	061H,071H,026H,006H,061H,050H,075H,0F6H ;flute 1
	DEFB	024H,022H,024H,000H,0A8H,09FH,017H,007H ;flute 2
	DEFB	022H,060H,01BH,081H,062H,0CCH,0E5H,015H ;bleusflute
	DEFB	022H,0E1H,015H,080H,0A4H,062H,0B3H,094H ;synthflute
	DEFB	062H,072H,026H,006H,061H,050H,075H,0F6H ;piccolo
	DEFB	071H,076H,093H,00AH,040H,04FH,0F4H,007H ;oboe
	DEFB	070H,073H,097H,005H,050H,051H,086H,08AH ;bassoon
	DEFB	071H,0F4H,01BH,003H,073H,03FH,002H,006H ;harmonica
	DEFB	031H,024H,007H,007H,0A6H,080H,00FH,01EH ;bagpipes 1
	DEFB	030H,024H,007H,007H,0A6H,080H,00FH,01CH ;bagpipes 2
	DEFB	03EH,032H,057H,000H,0F5H,0F4H,074H,0F3H ;glockspl 1
	DEFB	03EH,0E1H,041H,0C0H,0CDH,09EH,013H,003H ;glockspl 2
	DEFB	06BH,063H,01AH,00AH,0C5H,096H,0F5H,0F4H ;spaceglock
	DEFB	032H,030H,094H,00CH,0F1H,0F1H,021H,031H ;bell 1
	DEFB	064H,0ECH,0C8H,0C4H,08BH,0C5H,016H,026H ;bell 2
	DEFB	0B5H,0B1H,015H,081H,096H,0D8H,063H,022H ;bell 3
	DEFB	027H,02CH,006H,000H,0FBH,0F4H,051H,0F4H ;hand bell
	DEFB	0A5H,0C1H,004H,000H,067H,061H,0B8H,0A5H ;spacebell1
	DEFB	00BH,004H,009H,000H,0F0H,0F5H,001H,027H ;spacebell2
	DEFB	0B3H,0B1H,016H,000H,0F3H,0F2H,0A8H,0E9H ;bluesguitr
	DEFB	0B3H,0B1H,052H,000H,0F3H,0F2H,0A8H,0E9H ;spaniguitr
	DEFB	0F3H,0F1H,0A0H,002H,0B3H,0D2H,0A6H,0E6H ;esp guitar
	DEFB	031H,012H,010H,000H,0F0H,0F1H,067H,095H ;fuzz guitr
	DEFB	013H,010H,018H,000H,0F7H,0F3H,056H,085H ;marimba 1
	DEFB	040H,000H,000H,000H,0FAH,0D9H,037H,004H ;marimba 2
	DEFB	012H,011H,018H,000H,0F7H,0F3H,056H,08CH ;marimba 3
	DEFB	014H,011H,023H,000H,0F7H,0F3H,056H,08CH ;marimba 4
	DEFB	072H,071H,08FH,081H,0B6H,0B2H,043H,0B7H ;marimba 5
	DEFB	038H,032H,008H,003H,0F9H,0F4H,0F6H,0F5H ;xylophone1
	DEFB	017H,052H,018H,000H,088H,0D9H,066H,024H ;xylophone2
	DEFB	0F9H,0F1H,0DBH,000H,0F5H,0F3H,074H,0F2H ;vibraphn 1
	DEFB	0F3H,0F1H,0DBH,000H,0F5H,0F3H,074H,0F7H ;vibraphn 2
	DEFB	071H,071H,019H,003H,032H,044H,035H,02AH ;wah brass
	DEFB	051H,072H,094H,008H,041H,062H,024H,002H ;bell brass
	DEFB	020H,060H,094H,047H,0E3H,0D2H,0D5H,0C5H ;wave-synth
	DEFB	030H,030H,009H,0C4H,082H,06BH,032H,002H ;new-wave 1
	DEFB	070H,070H,020H,000H,041H,06FH,015H,00EH ;trombone
	DEFB	070H,030H,04DH,005H,042H,06FH,025H,006H ;horn
	DEFB	070H,070H,014H,000H,042H,04FH,063H,007H ;tuba 1
	DEFB	031H,071H,016H,000H,051H,052H,026H,024H ;tuba 2
	DEFB	073H,0B1H,04DH,005H,0E4H,0F4H,084H,094H ;koto
	DEFB	031H,036H,00DH,000H,0F2H,0F4H,023H,099H ;banjo
	DEFB	032H,0B1H,029H,000H,0F4H,0D2H,034H,0F3H ;harp
	DEFB	071H,075H,006H,007H,0F1H,0F1H,072H,0A2H ;sitar
	DEFB	0F0H,031H,082H,000H,0F1H,0E1H,055H,054H ;meaty job
	DEFB	0C0H,048H,00DH,000H,0F9H,030H,010H,0F2H ;way out
	DEFB	000H,068H,002H,005H,0E5H,0D4H,0B5H,094H ;nice sound
	DEFB	060H,076H,009H,004H,012H,021H,072H,021H ;alien 1
	DEFB	060H,072H,00DH,004H,012H,021H,072H,021H ;alien 2
	DEFB	0FFH,070H,019H,000H,050H,01FH,005H,001H ;alien 3
	DEFB	06CH,07FH,009H,004H,012H,021H,072H,021H ;alien 4
	DEFB	0A2H,071H,081H,041H,099H,067H,035H,035H ;strange 1
	DEFB	0A3H,075H,087H,041H,099H,067H,035H,035H ;strange 2
	DEFB	0A3H,071H,082H,041H,099H,067H,035H,033H ;strange 3
	DEFB	051H,042H,010H,000H,003H,010H,042H,001H ;se-star
	DEFB	0B1H,0E2H,043H,0C1H,0C5H,0D8H,056H,026H ;terminator
	DEFB	0A0H,061H,04BH,0C1H,0A4H,078H,0B0H,014H ;cosmic
	DEFB	000H,001H,007H,000H,0CBH,0E3H,036H,025H ;xenon
	DEFB	032H,0A1H,016H,001H,0C0H,0C0H,020H,017H ;msx-psg
	DEFB	052H,041H,02CH,006H,045H,099H,0FAH,0FAH ;bell perc
	DEFB	019H,053H,00CH,000H,0C7H,0F5H,011H,003H ;sichor
	DEFB	033H,011H,00CH,000H,0F1H,0F3H,058H,0C9H ;harpsichor
	DEFB	02DH,022H,019H,000H,0C6H,0C6H,0F6H,0F5H ;celesta
	DEFB	071H,074H,010H,004H,0FFH,05FH,002H,007H ;accordion
	DEFB	002H,063H,006H,002H,0E5H,0D4H,0B7H,097H ;lo ho 1
	DEFB	000H,061H,006H,002H,0E5H,0D4H,0B7H,097H ;lo ho 2
	DEFB	073H,0E4H,008H,043H,04FH,096H,015H,035H ;flipflap
	DEFB	061H,061H,012H,000H,0B4H,056H,014H,017H ;pluto


; Dat zijn me even een instrumenten, zeg! (plus/minus 200 stuks)

