ENTRIES OF REPLAYER FOR MUSIC / SOUND EFFECTS
=============================================

(see binary file 'FRANTIC.REP' of original Frantic Game)


0000 - INITMUSDAT   Initialize new song
                    input: HL=address

0003 - REPLAYROUT   Interrupt routine for playing music
                    output: B=0 -> playing, no new note
                            B=1 -> playing, new note played
                            B=2 -> end of song
                            B=3 -> song-repeat occurred
                            B=4 -> busy fading music
                            B=5 -> finished fading music

0006 - ALLMUSICOF   Turn off music all at once

0009 - SETVOLUDEC   Start fading out music
                    input: B=fading speed

000C - SETVOLUINC   Start fading in music
                    input: B=fading speed

000F - SETMAXVOLU   Set Maximum volume for PSG and FM seperately (balance)
                    Call this before initialize a new song!
                    input: B=vol.decrease FM  (1 means: max volume = 14)
                           C=vol.decrease PSG

0012 - SETVOLUMES   Set volumes for PSG and FM. Vol.decrease (000F) is automatically
                    substracted. Call this while playing music.
                    input: B=volume FM
                           C=volume PSG
0015 - VOLUMESOFF   Turn off volume on all channels PSG and FM.
                    Call 0018 to restore.

0018 - VOLONAGAIN   Restore volume on all channels PSG and FM.

001B - SETPSGEFF    Start PSG sound effect
                    input: HL=start address PSG effect-data

001E - SETFMPEFF    Start FM sound effect
                    input: HL=start address FM effect-data

0021 - SETBOTHEFF   Start combi sound effect (PSG and FM)
                    input: DE=start address PSG effect-data
                           HL=start address FM effect-data

0024 - EFFPSGBEG    Interrupt routine for playing PSG sound effect.

0027 - EFFFMPBEG    Interrupt routine for playing FM sound effect.

002A - CLEAREFFEC   Stops playing sound effect (PSG and FM) immediately.

002D - MUSADRES     Adjust music data to first memory address (??)
                    input: HL=start address of music to search
                           DE=amount of addresses to search

0030 - OTHERSPEED   Change music tempo
                    input: A=amount of interrupts between shortest notes

0033 - (EFFPSGFLG)  If value '0', then there is no current PSG effect (otherwise 1 or 2)

0034 - (EFFFMPFLG)  If value '0', then there is no current FM effect (otherwise 1 or 2)

