In the tracker RED, the last 2 digits (HEX) of each note indicates how the note is played.

This 2 digit-code is called the 'effect'. Besides playing a note 'normally', there are effects
for volume manipulation, vibrations, slides, arpeggio-effects, PSG-drums and much more.


In code (REPLAY.GEN), every effect is described in a 'kind of' declarative way
(see labels 'EFFPSG??' and 'EFFFM??').

For example (see also image 'PSG_and_FM_effects.png'):


Note in         MSX           Effect   Effect    See in source code
tracker RED:    Sound-chip:   (HEX):   (DEC):       (REPLAY.GEN):
==========================================================================
B 4B24E         PSG              4E       78         EFFPSG78
E 5BF05         PSG              05       05         EFFFM5
G 2FE04         FM/OPLL          04       04         EFFFM4


Function of effects
===================
Examples of simple basic effects:
- Effect '03' just plays the note (in code, see: EFFPSG3 / EFFFM3).
- Effect '04' plays the note and also sets instrument & volume (in code, see: EFFPSG4 / EFFFM4).

See also the text-file of the list with all effects (Dutch).


