ANMA's RED is een muziekprogramma voor eigen gebruik waarmee vrijwel alle muziek van ANMA is gemaakt.
-----------------------------------------------------------------------------------------------------
-Ondersteuning standaard PSG chip (AY-3-8910).
-Ondersteuning Yamaha YM2413 (OPLL) FM-chip (= MSX-MUSIC).
-Ondersteuning voor extra Philips keyboard NMS-1160 (klavier) i.c.m. custom build ANMA hardware:
	-live inspelen terwijl tracker loopt (bijvoorbeeld met reeds ingevoerde bas-lijn)
	-sneller invoeren van noten tijdens edit-mode
-ANMA's RED werkt ook zonder Philips klavier.

----------------------------

OPSTARTEN:

-De [CTRL] toets moet ingedrukt worden bij het opstarten van de computer.
-Toets [1] voor RED v1 of toets [2] voor RED v2 (v1 en v2 verschillen qua effecten en instrumenten)
-Toets [ENTER] bij het eerste scherm.
-Kies daarna voor '6 FM voices + drums' en vervolgens voor 50 of 60 Hz interrupt.
  -of kies de '9 FM voices' modus (is slechts bij 1 of enkele composities gebruikt).
-Na de keuzes wordt een leeg muziekstuk geinitialiseerd.
-Steeds als de border rood is, dan is RED bezig met een tijdintensief proces.
-Na het starten mag de RED diskette verwijderd worden.

----------------------------

MUZIEKBESTANDEN:

-Bestanden gemaakt met ANMA's RED hebben de .AMU extensie.
-Een .AMU bestand is altijd 110848 bytes groot. Dit is gedaan om complexiteit te reduceren en efficientie tijdens het bewerken te verhogen.
-Een .AMU bestand kan worden geconverteerd naar een .CON bestand middels de diskette 'CONVERTER.dsk'.
-Een .MUS bestand van een ANMA game is in feite een .CON bestand (simpele rename).
-AMU-bestanden die gemaakt zijn met RED v1 behoren ook in RED v1 te worden geladen/bewerkt.
-AMU-bestanden die gemaakt izjn met RED v2 behoren ook in RED v2 te worden geladen/bewerkt.
-Tussen RED v1 en RED v2 zitten kleine verschillen in effecten en instrumenten ('IN' track)
-Gemaakt met RED v1: No Fuss, Nosh, The Source Of Power, Anti-rip demo
-Gemaakt met RED v2: Frantic, Troxx, RELAX demo, No Fuss promo 2
-Gemaakt met andere tracker: Squeek demo 1 en 2, DYNANMA demo
-Gemaakt zonder tracker: Squeek
----------------------------

BASIS PRINCIPES:

-Een pattern is een stuk muziek van 64 regels (00-00 -> 00-63,  01-00 -> 01-63, etc)
-Er kunnen maximaal 32 patterns worden bewerkt (00 t/m 31)
-Totaal dus 32 * 64 = 2048 regels. Regel 31-63 is de laatste.
-Een track is 1 kanaal ofwel 1 stem.
-De tracks P1, P2, P3 zijn de 3 kanalen van de PSG-chip
-De tracks F1, F2, F3, F4, F5, F6 zijn de 6 kanalen van de OPLL-chip (MSX-MUSIC)
-De track DR is het kanaal voor de 5 OPLL drums (base / snare / tom / hi hat / cymbal)
-De track IN is om het OPLL custom instrument in te stellen (=instrument '0' bij F1 t/m F6)
  -OPLL FM-chip ondersteunt slechts 1 custom instrument; instrument 1 t/m 15 zijn onwijzigbaar.
  -Er zijn 193 custom instrumenten (hexadecimaal 01 t/m C1), komen o.a. uit het ROM van de FM-PAC.

----------------------------

BASISPRINCIPES BEDIENING:

Met [SELECT] kan door alle mogelijkheden gewandeld worden, getoond op bovenste deel van het scherm. Bij elke commando/feature staat de bijbehorende toetscombinatie. Hier gelden de volgende afkortingen:

Sh = [SHIFT]
Ct = [CTRL]
Se = [SELECT]
Ca = [CAPS]
Es = [ESC]
Tb = [TAB]
Gr = [GRAPH]
Co = [CODE]
Ho = [HOME]
De = [DEL]

[F6] t/m [F10] bestaan bij MSX niet als afzonderlijke toetsen. Er geldt:

[F6]  = [SHIFT]+[F1]
[F7]  = [SHIFT]+[F2]
[F8]  = [SHIFT]+[F3]
[F9]  = [SHIFT]+[F4]
[F10] = [SHIFT]+[F5]

Voorbeeld van gebruik toetsencombinaties: 
-Toets [SELECT] om door alle 7 help-schermen te lopen (oplopende volgorde)
-Toets [SHIFT]+[SELECT] om door alle 7 help-schermen te lopen (aflopende volgorde)
-Toets [SHIFT]+[F5] om een song te laden (= [F10], zie het 'I/O' help-scherm)
-Toets [F1] om het pattern waarop de cursor (zoals 00-00 t/m 00-63) staat af te spelen (auto-repeat)
-Toets [ESC] of [SPACE] om het afspelen te stoppen.
-Toets [CTRL]+[F1] om de hele compositie af te spelen.
-Toets [ESC] of [SPACE] om het afspelen te stoppen.
-Toets [CTRL]+[LEFT] of [CTRL]+[RIGHT] om andere tracks te tonen.
-Toets [SHIFT]+[LEFT] of [SHIFT]+[RIGHT] om binnen de 3 zichbare tracks te navigeren.
-Toets [CAPS]+[F1] om alleen de track de spelen waarop de cursor staat.
-Toets [ESC] of [SPACE] om het afspelen te stoppen.
-Toets [CTRL]+[UP] / [CTRL]+[DOWN] om een hele pattern (64 regels) omhoog / omlaag te gaan.
-Toets [F6] om bepaalde tracks uit te zetten
-Toets [CTRL]+[F1] om song af te spelen waarbij bepaalde tracks uit staan.
-Toets [CTRL]+[SELECT] om naar een specifieke regel te navigeren

---------------------------------------------------------------------------

NOTEN INVOEREN:

Stel in welke tracks zichtbaar moeten zijn
  -[CTRL]+[LEFT] of [CTRL]+[RIGHT] om snel in te stellen
  -Of gebruik 'TracksOnScreen' ([F8]) om handmatig 3 tracks naar keuze te kiezen

Zet de rode cursor waar nieuwe noten moeten komen
  -Zie navigatie mogelijkheden op scherm 'EDIT KEYS1' (cursors met [SHIFT], [CTRL], [CAPS], etc)
  -Stel eventueel 'EditJump' in ([F9]), om extra regels over te slaan na invoer.

Met Philips klavier:
  -Druk op een toets op het klavier en de noot verschijnt waar de rode cursor is.
  -Gebruik 'FirstOctaveOnKeyboard' ([CTRL]+[F2]) om octaaf-verdeling op klavier aan te passen

Zonder Philips klavier:
  -Toets de letter van de noot (A t/m G)
  -Toets eventueel '#' voor halve verhoging van de noot
  -Toets nummer van octaaf (1 t/m 8)

-Nu staat er bijvoorbeeld 'C#4--03'
-De '03' is het effect (effect 03 speelt simpelweg de noot)
-De '--' betekent dat op die plaats geen extra data nodig is
-Zie apart document voor alle effecten. Een paar voorbeelden:
-Effect '01' : OFF1 (=zet noot uit), kan ook met toets 'O'
-Effect '02' : OFF2 (=zet noot uit, bij OPLL geleidelijker), kan ook met toets 'Q'
-Effect '04' : speel noot en stel tevens instrument en volume in.
-Voorbeeld: 'C#4FC04':
  -Effect is 04 (betekent: noot spelen + volume instellen + instrument instellen)
  -Noot is C#, octaaf 4
  -Volume is 15 (hexadecimaal F = 15)
  -Instrument is 12 (hexadecimaal C = 12)

-Gebruik [HOME] om de laatst ingevoerde noot opnieuw toe te passen (waar cursor staat).
-Met [F5] kan het effect (per track) worden ingesteld, van toepassing voor nieuwe invoer.
-Met [F4] kan het instrument (per track) worden ingesteld, van toepassing voor nieuwe invoer.
-Met [F3] kan het volume (per track) worden ingesteld, van toepassing voor nieuwe invoer.

---------------------------------------------------------------------------

INSTELLINGEN OP SONG NIVEAU:

-Stel de naam van de compositie in via 'SongName' ([CTRL]+[CAPS]+[F8]).
-Stel de composer in via 'Composer' ([CAPS]+[F8]).
-Stel de snelheid van afspelen in via 'Speed' ([TAB]). 
  -Snelheid '03' is gebruikelijk, snelheid '00' is het snelst.
  -Snelheid van afspelen kan tijdens compositie gewijzigd worden via effect '30'.
-Stel 'LineFromEndOfSong' ([CTRL]+[F8]) in op de laatste regel van de compositie.
-Moet het afspelen herstarten? Stel in via 'ReplayAfterEndOfSong' ([CAPS]+[F2])
-Op welke regel herstarten? Stel in via 'IfFormerOn,RestartLine' ([CTRL]+[CAPS]+[F2])
-Het volume en instrument dat vlak voor afspelen wordt ingesteld op de kanalen F1 t/m F6:
  -instellen via 'StartVolume&Instrument' ([CTRL]+[TAB])
  -voorbeeld: 'A6' betekent volume 10 (=hexadecimaal A), instrument '6'


------------------------------------------------------------------------------

DRUMS (OPLL):

-Zie kanaal/track 'DR'
-Op 1 regel staan 5 karakters. Elke karakter staat voor een type drum (van links naar rechts):
  -Base drum
  -Snare drum
  -Tom
  -Hi hat
  -Cymbal
-Het volume waarmee de drum wordt afgespeeld is tussen 0 en 15 (0 t/m F hexadecimaal)
-Dus 'FE---' betekent: Base drum op volume 15, Snare drum op volume 14.
-Dus 'A---9' betekent: Base drum op volume 10, Cymbal op volume 9.

-De klank van diverse drums kan worden ingesteld op song-niveau (=feature van OPLL-chip):
  -Stel 'FreqBase' in ([CTRL]+[F9])
  -Stel 'FreqSnre' in ([CAPS]+[F9])
  -Stel 'FrequTom' in ([CTRL]+[CAPS]+[F9])
  -De standaard waarden van RED voldoen over het algemeen

-Voor PSG drums, zie INFO OVER EFFECTEN.

-----------------------------------------------------------------------------------


BLOCK COMMANDO'S:

-Toets [SELECT] totdat 'BLOCK COMMANDS' getoond wordt
-Zie overzicht van de mogelijkheden, zoals:
  -Volume verhogen van noten in track waarop de cursor staat
  -Een bepaald effect wijzigen binnen een track
  -kopieren van data op track niveau
  -kopieren van alle tracks (bv hele pattern)
  -etc.
-Belangrijk: bij de meeste Block Commands moeten vooraf begin- end eindregel worden ingesteld:
  -'BeginM' ([CTRL]+[B])   (=Begin Mark = regel vanaf)
  -'EndM' ([CTRL]+[E])     (=End Mark = regel t/m)
-Bij kopieer-commando's is tevens de positie van de cursor van belang.

-----------------------------------------------------------------------------------


OVERIGE BEWERKINGEN

-Zie ook help scherm 'EDIT KEYS2'
-Toets [DEL] om een noot te wissen
-Toets [CTRL]+[DEL] om alle tracks van huidige pattern leeg te maken (dus altijd 64 regels)
-Toets [SHIFT]+[DEL] om 1 track van huidige pattern leeg te maken
-Toets [CAPS]+[DEL] om een pattern te wissen (latere patterns worden omhoog geschoven)
-Toets [INS] om een pattern in te voegen (latere patterns worden omlaag geschoven)


-----------------------------------------------------------------------------------

INFO OVER EFFECTEN

-ANMA's RED bevat vele effecten, zoals het automatisch manipuleren van volume/freqentie/etc.
-Zie afzonderlijk overzicht van alle effecten.
-Effect '00' doet niets en staat gelijk aan 'geen invoer'. Dit wordt getoond als: '-----00'
-Op de posities waar een '-' staat is geen invoer van toepassing voor het betreffende effect
-Enkele voorbeelden:
  - 'C#3--03' : effect 03, speel noot C#3 (volume en instrument zoals vorige noot).
  - 'C#2F004' : effect 04, speel noot C#3, volume 15 (=F), instrument 0 (zoals ingesteld via track 'IN')
  - '---F30B' : effect 0B, zet volume op 15 (=F) en slide frequentie 3 eenheden omhoog per interrupt.
  - '---9-1B' : effect 1B, wijzig het volume naar 9 (van de noot die nog speelt)
  - '-----4D' : effect 4D, speel nagebootste snare-drum (alleen te gebruiken op kanaal P1)
  - '---F-48' : effect 48, speel nagebootste base-drum met volume 15 (=F) (alleen kanaal P1/P2/P3)
  - '----406' : effect 06, verlaag elke 4 interrupten het volume (geleidelijk zachter worden)
-Het patroon van invoer is dus altijd: 
  - 'NNNddEE' waarbij:
               - NNN = te spelen noot (zoals 'C#4'), indien van toepassing
                  - dd = extra data (zoals volume + instrument, kan per effect verschillen)
                    - EE = effect, zie apart overzicht.
  - dd en EE zijn altijd in hexidecimale format.







