Algemene effecten voor de PSG en MSX-MUSIC

01H - ------------------ - Zet kanaal uit.
02H - ------------------ - Zet kanaal langzaam uit.
03H - noot-------------- - Speelt noot.
04H - noot-volume-instru - Speelt noot met volume en instrument. Bij PSG geen instrument.
05H - noot-volume-teller - Speelt noot met volume en verminderd steeds na 'teller'
                           interrupten het volume met 1.
06H - ------------teller - Verminderd steeds na 'teller' interrupten het volume met 1.
07H - noot-volume-teller - Zet na 'teller' interrupten het volume uit.
                           Zet dan na 'teller' interrupten volume aan. Dit wordt herhaald.
08H - noot-volume-teller - Zet na 'teller' interrupten het volume uit.
09H - ------------------ - Stopt met huidige effect.
1AH - noot-volume------- - Stelt naast het volume alleen frequentie van natuurlijke
                           noot in. (voor aanpassing na sliden)
1BH - -----volume------- - Veranderd alleen het volume.
30H - -----speed1-speed2 - Stelt speed in (2 digit).
37H - noot-volume-teller - Verhoogd steeds na teller interrupten het volume met 1.
38H - -----volume-teller - Verhoogd steeds na teller interrupten het volume met 1.


Slide-effecten voor de PSG en MSX-MUSIC.

0AH - noot-volume-aantal - Slide per interrupt 'aantal' tooneenheden omhoog.
0BH - -----volume-aantal - Slide per interrupt 'aantal' tooneenheden omhoog.
0CH - noot-volume-aantal - Slide per interrupt 'aantal'+16 tooneenheden omhoog.
0DH - -----volume-aantal - Slide per interrupt 'aantal'+16 tooneenheden omhoog.
0EH - noot-volume-teller - Slide om de 'teller' interrupten een tooneenheid omhoog.
0FH - -----volume-teller - Slide om de 'teller' interrupten een tooneenheid omhoog.
10H - noot-volume-aantal - Slide per interrupt 'aantal' tooneenheden omlaag.
11H - -----volume-aantal - Slide per interrupt 'aantal' tooneenheden omlaag.
12H - noot-volume-aantal - Slide per interrupt 'aantal'+16 tooneenheden omlaag.
13H - -----volume-aantal - Slide per interrupt 'aantal'+16 tooneenheden omlaag.
14H - noot-volume-teller - Slide om de 'teller' interrupten een tooneenheid omlaag.
15H - -----volume-teller - Slide om de 'teller' interrupten een tooneenheid omlaag.
16H - -----volume-aantal - Slide 1 keer 'aantal' interrupten omhoog.
17H - -----volume-aantal - Slide 1 keer 'aantal'+16 interrupten omhoog.
18H - -----volume-aantal - Slide 1 keer 'aantal' interrupten omlaag.
19H - -----volume-aantal - Slide 1 keer 'aantal'+16 interrupten omlaag.


Frequentie-tril-effecten voor de PSG en MSX-MUSIC

1CH - noot-volume-teller - Trilt om de 'teller' interrupten met een klein frequentieoffset.
1DH - -----volume-teller - Trilt om de 'teller' interrupten met een klein frequentieoffset.
1EH - noot-volume-teller - Trilt om de 'teller' interrupten met een vrij klein frequentieoffset.
1FH - -----volume-teller - Trilt om de 'teller' interrupten met een vrij klein frequentieoffset.
20H - noot-volume-teller - Trilt om de 'teller' interrupten met een vrij groot frequentieoffset.
21H - -----volume-teller - Trilt om de 'teller' interrupten met een vrij groot frequentieoffset.
22H - noot-volume-teller - Trilt om de 'teller' interrupten met een groot frequentieoffset.
23H - -----volume-teller - Trilt om de 'teller' interrupten met een groot frequentieoffset.


Frequentie-golf-effecten voor de PSG en MSX-MUSIC

24H - noot-volume-teller - Slide 'teller' keer elke interrupt 1 tooneenheid omlaag.
                           Daarna 'teller' keer elke interrupt 1 tooneenheid omhoog.
                           Dit wordt steeds herhaald.
25H - -----volume-teller - Slide 'teller' keer elke interrupt 1 tooneenheid omlaag.
                           Daarna 'teller' keer elke interrupt 1 tooneenheid omhoog.
                           Dit wordt steeds herhaald.
26H - noot-volume-teller - Slide 'teller' keer elke interrupt 2 tooneenheden omlaag.
                           Daarna 'teller' keer elke interrupt 2 tooneenheden omhoog.
                           Dit wordt steeds herhaald.
27H - -----volume-teller - Slide 'teller' keer elke interrupt 2 tooneenheden omlaag.
                           Daarna 'teller' keer elke interrupt 2 tooneenheden omhoog.
                           Dit wordt steeds herhaald.
28H - noot-volume-teller - Slide 'teller' keer elke interrupt 4 tooneenheden omlaag.
                           Daarna 'teller' keer elke interrupt 4 tooneenheden omhoog.
                           Dit wordt steeds herhaald.
29H - -----volume-teller - Slide 'teller' keer elke interrupt 4 tooneenheden omlaag.
                           Daarna 'teller' keer elke interrupt 4 tooneenheden omhoog.
                           Dit wordt steeds herhaald.
2AH - noot-volume-teller - Slide 'teller' keer om de 2 interrupten 1 tooneenheid omlaag.
                           Daarna 'teller' keer om de 2 interrupten 1 tooneenheid omhoog.
                           Dit wordt steeds herhaald.
2BH - -----volume-teller - Slide 'teller' keer om de 2 interrupten 1 tooneenheid omlaag.
                           Daarna 'teller' keer om de 2 interrupten 1 tooneenheid omhoog.
                           Dit wordt steeds herhaald.



Volume verminder/slide-effecten voor de PSG en MSX-MUSIC

2CH - noot-volume-aantal - Verminderd elke interrupt het volume met 1 en slide
                           'aantal' tooneenheden omhoog.
2DH - noot-volume-aantal - Verminderd om de 3 interrupten het volume met 1 en slide
                           'aantal' tooneenheden omhoog.
2EH - noot-volume-aantal - Verminderd elke interrupt het volume met 1 en slide
                           'aantal' tooneenheden omlaag.
2FH - noot-volume-aantal - Verminderd om de 3 interrupten het volume met 1 en slide
                           'aantal' tooneenheden omlaag.
(wijziging RED v2.0: effecten 2CH t/m 2FH zijn nu arpeggio effecten)


Volume-golf-effecten voor de PSG en MSX-MUSIC

31H - noot-volume-aantal - Verminderd 'aantal' keer elke interrupt het volume met 1.
                           Vermeerderd hierna 'aantal' keer elke interrupt het volume met 1.
                           Dit wordt steeds herhaald.
32H - -----volume-aantal - Verminderd 'aantal' keer elke interrupt het volume met 1.
                           Vermeerderd hierna 'aantal' keer elke interrupt het volume met 1.
                           Dit wordt steeds herhaald.
33H - noot-volume-aantal - Verminderd 'aantal' keer om de 2 interrupten het volume met 1.
                           Vermeerderd hierna 'aantal' keer om de 2 interrupten het volume
                           met 1. Dit wordt steeds herhaald.
34H - -----volume-aantal - Verminderd 'aantal' keer om de 2 interrupten het volume met 1.
                           Vermeerderd hierna 'aantal' keer om de 2 interrupten het volume
                           met 1. Dit wordt steeds herhaald.
35H - noot-volume-aantal - Verminderd 'aantal' keer om de 4 interrupten het volume met 1.
                           Vermeerderd hierna 'aantal' keer om de 4 interrupten het volume
                           met 1. Dit wordt steeds herhaald.
36H - -----volume-aantal - Verminderd 'aantal' keer om de 4 interrupten het volume met 1.
                           Vermeerderd hierna 'aantal' keer om de 4 interrupten het volume
                           met 1. Dit wordt steeds herhaald.



Volume-verminder-tril-effecten voor de PSG en MSX-MUSIC

39H - noot-volume-teller - Verminderd na 'teller' interrupten het volume met 3.
                           Vermeerderd na 'teller' interrupten het volume met 2.
                           Dit wordt steeds herhaald.
3AH - noot-volume-teller - Verminderd na 'teller' interrupten het volume met 4.
                           Vermeerderd na 'teller' interrupten het volume met 2.
                           Dit wordt steeds herhaald.
3BH - noot-volume-teller - Verminderd na 'teller' interrupten het volume met 6.
                           Vermeerderd na 'teller' interrupten het volume met 3.
                           Dit wordt steeds herhaald.


Speciale effecten voor de PSG (drums).

40H*- -----volume-ruisfr - Verminderd elke interrupt het volume met 1.
41H*- -----volume-ruisfr - Verminderd om de 2 interrupten het volume met 1.
42H*- -----volume-ruisfr - Verminderd om de 3 interrupten het volume met 1.
43H*- -----volume-ruisfr - Verminderd om de 5 interrupten het volume met 1.
44H*- -----volume-ruisfr - Zet na 2 interrupten het volume uit.
45H*- -----volume-ruisfr - Zet na 3 interrupten het volume uit.
46H*- -----volume-ruisfr - Zet na 5 interrupten het volume uit.
47H*- -----volume-ruisfr - Zet na 8 interrupten het volume uit.
48H - -----volume------- - Base-drum.
49H*- -----volume-ruisfr - Ruis-drum
4AH*- -----volume-ruisfr - Ruis met hoge toon erdoor.
4BH*- -----volume-ruisfr - Korte ruis met hoge toon.
4CH*- noot-volume-ruisfr - Snare drum. mooist als ruisfr = 4 en noot = C 4 of E 3.
4DH*- ------------------ - Snare drum.
4EH - noot-volume-aantal - Verminderd 'aantal' keer elke interrupt het volume.
4FH*- -----volume-ruisfr - Verminderd elke interrupt het volume en slide de
                           ruisfrequentie omlaag.
50H*- -----volume-ruisfr - Verminderd elke interrupt het volume en slide de
                           ruisfrequentie omhoog.
51H*- ------------------ - drum (Alleen RED v2.0)

* betekent dat dit effect alleen op PSG kanaal 1 gebruikt kan worden.




Speciale effecten voor MSX-MUSIC

40H - -----volume-instrument - Stelt alleen het volume/instrument in. (voor klankverandering
                               tijdens afspelen van toon).

