  
========================================
              SHOUGANAI 
========================================


A game by Paxanga Soft - 2013



GAME REQUERIMENTS
=================

Any MSX computer machine.



RUNNING THE GAME
================

You can burn the ROM into any flash 
cartridge. Be sure that your MSX is 
switched OFF, then plug the cartrige 
into any slot, and switch ON the MSX.

If you prefer, you can also use ROM 
loaders like ODO, LoadROM or EXECROM.



SOMEWHERE...
============

This is HQ talking to the crapship 
Asa Dachi. Please, wake up. 
Repeat, this is HQ.

We received some info revealing that 
that the Funya Chin system is now
brimful of some ugly but very valuous
diamonds.

As you're the closest crapship in the 
area, we command you to head for the 
Funya Chin system right now and take 
those ugly diamonds before the 
inhabitants can take them and get 
fucking awesome rich. It's for their 
own good, trust us...

Go now! Move that ass and get the 
diamonds! And, if you fancy, come back
in one piece. If not, just send the 
diamonds back in autopilot mode.

Kisses, 

The HQ.



SO, HOW TO PLAY?
================

As you read, your mission is to get all
the diamonds you can find around 24
different game zones.

For that, you have some little ship that 
can move over the blue walls of the game 
area. There's also some red walls that
you can't move over. The diamonds are
all around the game area. There's a
limited number of them in every stage,
and you can see the number of diamonds
left at the upper right part of the 
screen. When you get a diamond, a new
one will appear randomly. When you get 
them all, you can acces next area.
But, you can't reach the diamonds by 
yourself....

For that, you have a kind of a tail with
a claw that you can send to get the 
diamons. Using Fire button you launch 
that tail and then you can move it 
around, but it has a limit. The tail 
indicator shows how long you can launch 
the tail. When it reaches the limit it
will return to your ship automatically.
Also, if you release Fire, the tail 
returns to your ship.

The tail will also go back if it finds
the diamond. In this case, you'll get
it, but only when the tail is safe back
to your ship.

The tail can also return automatically
if it finds a red wall. But, if the 
tail reaches a blue wall, it will work
as a bridge and it will automatically
translate your ship to the other side.
This is helpful to avoid the red walls
or to take some shortcuts.

There's also some power-ups around the
game area. The way to get them is the
same as to get the diamonds. And once
you get a power-up, another one will
appear. They're unlimited!

They are:

- Speed Up (Green item with arrows)
- Speed Down (Red item with arrows)

These items make your tail go faster or
slower when moving around the game area.
It doesn't affect the speed it returns
to your ship or your ship's speed when
moving over the walls.

There's a Speed indicator besides the
diamond counter. Slower is better for
accurate control when turning your tail,
but faster makes you save time.

- Tail + (Green item with a +)
- Tail - (Red item with a - )

Those items makes your tail longer or
shorter (no pun intended!). Anyway,
don't panic! The Tail can't be shorter
than 8. If you still get more Tail - 
power-ups it will take no effect.

You have a tail indicator too.

- Time (Yellow item).

You have 60 seconds to complete the area
before you die. 
By getting those power-ups you'll get 5
extra seconds of time. But time will
never be more than 60 seconds.

The power-up's effect will end when you
finish the area or you die.


Is that all? No.

There's more stuff in the game area.
You'll notice some suspicious blinking
mines. And yes, they're what they seem.
If you touch one of them, you'll die.
Also, there's a bunch of enemies going
around the screen. They'll kill you if
you collide with them.

Now it's time for thinking with portals.
Appart from diamonds, power-ups, mines
and the ugly enemies, there's also some
special holes in the area that look like
they're trying to absorb you...
They're portals. If your tail reaches
one of them, it will appear at the other
side, at the twin portal. And viceversa.
They're useful shortcuts, warps, to 
access some areas quickly.

If you loose all your lives, but you
managed to get until level 13 (or more), 
you can continue from that level (13),
but only twice.

There's also a way to earn extra lives.
All I can say it's... power-ups.

Hope you have fun!



CONTROLS
========

- Cursor Keys, or Joystick in port 1.
  
  Will move your ship, and also the tail
  around the area in all 4 directions.

- Space or Fire 1 in Joystick port 1.

  Launch the tail with claw.
  Releasing it will make the tail return
  to your ship.

- STOP key or Fire 2 in Joystick port 1.

  Pauses the game.

- F1 key.

  Stops in-game music or starts it if 
  it was stopped previously.

  While game is booting (only MSX2), it
  will cancel the palette change.

- F2 key.

  While game is booting, pressing it
  makes all enemies be white. This way,
  you can see them perfectly even if you
  are using a B&W TV or any monochrome 
  monitor.

- SELECT key.

  If you're using an MSX2 or higher
  machine, it will change between 50
  and 60hz.


========================================

