INSTRUCTION OF RATBOX

By AGsoftware Entertainment 2010

Italian language:

Siete un simpatico ratto, un bel topo grosso.
Il vostro compito è di raccogliere tutte le monete
bianche che sono nel labirinto, ogni moneta presa vi
dar�  un punteggio di 100 punti, vi bastano predendere
solo 4 monete per finire il livello del gioco,
ma fate attenzione ai due scheletri che sono i guardiani
delle monete e del labirinto, se vi prenderanno perderete
una vita. Poi ci sono della frutta bonus che sono delle banane
ogni banana presa accumulerete un punteggio di 200 punti.
Poi nel labirinto ci sono delle trappole per topi grossi come
voi, ci sono delle morti, che se gli andate a dosso perderete
una vita.
Ma raggiugente un punteggio di ogni 40000 punti, avrete un bonus
vita extra in più!

*****************************************************************

Comandi per giocare da tastiera e joystick in porta 1
Comandi da tastiera:
premi tasti cursori per le 4 direzioni
Comandi da joystick in porta 1:
le 4 direzione del joystick

*****************************************************************

English language:

You are a cute rat, a nice big rat.
Your task is to collect all the coins
white are in the maze, each coin will be taken
give a score of 100 points, enough for you predendere
only 4 coins to finish the game level,
but beware the two skeletons are the guardians
coins and labyrinth, if you will miss
life. Then there are the bonus fruit are bananas
banana plug each accumulate a score of 200 points.
Then there is the maze of traps for rats as big as
you, we are dead, that if you go off lose
life.
But raggiugente a score of 40,000 points each, you get a bonus
extra life more!

******************************************************************

Commands for play from keyboard and joystick in port 1
Commands from keyboard:
push key cursor for the 4 direction
commands from joystick in port 1:
the 4 direction of the joystick

******************************************************************

Good Fun!!
AGsoftware Entertainment
