1- clean the garbage created on the last play (no idea what causes that)
2- code cleanup needed
3- write score and debug?

-----

http://msxbanzai.tni.nl/compo/rules.html
Software may be submitted as .ROM, .DSK, .CAS/WAV or loose files, and must be accompanied by a manual or readme.
Registration closes November 30th.
All participants must submit a working development snapshot at this time or cancel their participation.
The final deadline is 31 December 23:59 GMT+1.
Software submitted after this time rolls over to the next competition, which opens registration on 1 January.



