 SYSTEM REQUIREMENTS  -
 MSX2 with 128KB RAM

- HISTORY -

The aim of the game is the simplest but fun at the same time, where we play the role of a strange thief, intent on plundering a crazy house (hence the name Mad
House) with features more similar to a museum, where inside there are treasures, jewels and above all whole bags of gold tokens belonging to an ancient dynasty
Egyptian from which we descend, our true goal; we will therefore have to sneak into the house trying to collect the bags of gold tokens one by one and load them
on a van waiting for us at the back of the house.

The undertaking will certainly not be easy, where in addition to the guardian, other strange strange beings such as mice, cats and guard dogs, which seem to have come directly from a fairy tale, they will try in every way to hinder our path.

It will be our skill to try to use cunning and take advantage of the dozens of stairs in order to find the ideal path up and down between the various floors to then arrive in bottom to the top floor where the whole loot is kept.
The game seems simple but the pitfalls are always sudden since the guardians of the houses to be explored, five in all, will have their own logic of pursuit
with the risk of being easily trapped. The game speed is sufficient to ensure high playability and therefore an excellent level of fun.


- MANU GAME -

From the game menu you can choose to start playing by selecting START GAME
or go to MUSIC MODE to listen to all soundtracks of the MAD HOUSE video game 
as a jukebox. To exit MUSIC MODE press the ESC key.



- Optional SCORING BONUS -

For each orange taken, a you get a score of 500 points.
For each apple taken, a you get a score of 800 points.



- EXTRA LIFE BONUS -
Upon achievement for every 30000 points you will get an additional life,
mark it, there will be a sound effect.

- CONTROLS -

DIRECTION: Cursor keys or joystick in port 1
            fire button A to jump
           
This manual accompanies the MAD HOUSE game DSK.


Freeware License (c) 2023 GameCast Entertainment



-------------------------------------------------------------------------
