Game title:

    DICED - Tournament


Authors:

    Michael Stellmann (michael.stellmann@gmx.net)
    Daniel Simon (defdanny@gmail.com)


Game genre:

    Dice game (player vs computer)


Hardware options and requirements:

    System: MSX 1 with 8KB RAM
    ROM size: 328KB - using an 8KB mapper ("Konami without SCC")
    Sound: PSG

    Controls: Mouse, Joystick and Keyboard (can be fully played with each)

    No additional sound- or graphic cards are supported.
    No additional higher MSX-version related features are supported.


Manual:

    DICED - Tournament - Manual.pdf
