-[ STEP ]----------------------------------------------------------------------

A scifi adventure game in three chapters.

(c) 2021 Uninteresting

You can find me on msx.org

Version 2021-07-29.


-[ TECH STUFF ]----------------------------------------------------------------

The ROM file uses ASCII16 mapper, so you may need to specify this on OpenMSX 
and WebMSX.

-[ HOW TO PLAY ]---------------------------------------------------------------

- cursors move the choices
- press left to cancel (move from choosing action back to choosing object)
  or on joystick, button 2.
- fire to make the choice and advance the text.

There are no ways to die. If there is a way to get stuck, it's a bug.


-[ BACKGROUND ]----------------------------------------------------------------

The Earth is going to hell in a handbasket. Rather than trying to fix Earth,
humans have sent two spaceships to establish a colony on a planet presumed 
dead. The faster, smaller ship with its crew in cryogenic sleep to initiate
the process of terraforming the planet, and preparing for the arrival of the
bigger generation ship with humans, plants and some animals.

You are on the former ship.


-[ VERSION HISTORY ]-----------------------------------------------------------

2021-07-31 : First version submitted to MSXdev

2021-07-29 : First public version