MANUAL DE USUARIO DEL HOMBRE DE LA CHIMENEA

- REQUISITOS DEL SISTEMA -
MSX1 con 32 KB de RAM


- HISTORIA DEL JUEGO -

En una estación fría del invierno, los inquilinos de un edificio se quejan de que sus
Hay un mal funcionamiento en las chimeneas del tejado y, de hecho, sale mucho humo gris de sus chimeneas.
Entonces los inquilinos del edificio deciden llamar a un deshollinador nombrado.
Giancarlo Cartelloni. Lamentablemente Giancarlo no pudo llegar inmediatamente.
en ese edificio a partir de la llamada de los inquilinos. De hecho el protagonista
de este gran videojuego que lleva el nombre de Giancarlo Cartelloni,
llega al palacio de noche, para que en las horas nocturnas dé menos
molestia a los habitantes del edificio ya que todos están dormidos.


- OBJETIVO DEL JUEGO -

El objetivo del juego es obviamente limpiar todas las chimeneas del tejado,
En primer lugar, ve y consigue la llave amarilla en la parte superior izquierda de
cada casa que se encuentra en el techo, sin embargo tendrás que enfrentar obstáculos muy peligrosos,
porque durante el ascenso por la escalera, unos traviesos sinvergüenzas colocaron allí bobinas con alto voltaje eléctrico,
Si tocas el alto voltaje de la escalera perderás una vida.

Después de eso, toma la llave que te permitirá abrir una puerta blindada y te permitirá tomar
el cepillo para limpiar una chimenea a la vez.

Dicho esto, ahora para llegar a las chimeneas del tejado, toma el ascensor que me llevará a la cima del tejado,
el comando para operar el ascensor es la tecla "ARRIBA" en el cursor de su teclado,
o "ARRIBA" desde el joystick en el puerto 1.
En este punto tienes el cepillo en la mano, para limpiar la chimenea debes posicionarte encima de la chimenea.
y pulsa fuego (A) o barra espaciadora desde el teclado MSX.

- Puntuaciones -

 Por cada llave tomada obtienes 100 puntos.
 Por cada puerta que abres obtienes 200 puntos.
 Por cada pincel que tomes obtienes 200 puntos.
 Por cada chimenea limpia obtienes 500 puntos.


 - CONTROL S -

DIRECCIÓN: teclas de cursor o
 joystick en la puerta 1.
Acción para tomar objetos.
y limpiar las chimeneas: Botón de disparo (A) o barra espaciadora
                         desde el teclado MSX.

- BONO DE VIDA EXTRA -
Al alcanzar por cada 20000 puntos obtendrás una vida adicional,
un efecto de sonido lo confirmará.

Este manual acompaña al juego DSK de HOPPER BOY.

Se ha compuesto la banda sonora del partido del PSG que lo acompaña
por VASYA DE FFF.

Licencia de software gratuito (c) 2024 GAMECAST Entertainment.
