CHIMNEY MAN USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM


- HISTORY OF THE GAME -

In a cold season of winter, the tenants of a building complain that their
There is a malfunction in the roof chimneys, and in fact a lot of gray smoke comes out of their roof chimneys.
Then the tenants of the building decide to call a named chimney sweep
Giancarlo Cartelloni. Unfortunately Giancarlo could not arrive immediately
in that building from the call from the tenants. In fact the protagonist
of this great video game that takes the name of Giancarlo Cartelloni,
he arrives in the palace at night, so that in the night hours he would give less
annoyance to the inhabitants of the building as they are all asleep.


- PURPOSE OF THE GAME -

The aim of the game is to obviously clean all the chimneys on the roof,
First of all, go and get the yellow key at the top left of
every house that is located on the roof, however you will have to face very dangerous obstacles,
because during the journey up the ladder, some mischievous scoundrels placed coils with high electrical voltage there,
if you touch the high voltage on the ladder you will lose a life.

After that, take the key that will allow you to open an armored door, and it will allow you to take
the brush to clean one chimney at a time.

Having said that, now to reach the chimneys on the roof, take the elevator that will take me to the top of the roof,
the command to operate the elevator is the "UP" key on your keyboard cursor,
or "UP" from the joystick in port 1.
At this point you have the brush in your hand, to clean the fireplace, you must position yourself above the fireplace
and press fire (A) or spacebar from the MSX keyboard.

- Scores -

 For each key taken you get 100 points.
 For each door you open you get 200 points.
 For each brush you take you get 200 points.
 For every clean chimney you get 500 points.


 - CONTROLS -

DIRECTION: cursor keys or
 joystick in door 1.
Action to take objects
and clean the chimneys: Fire button (A) or the space bar
                        from the MSX keyboard.

- EXTRA LIFE BONUS -
Upon reaching for every 20000 points you will get an additional life,
a sound effect will confirm this.

This manual accompanies the HOPPER BOY game DSK.

The soundtrack for the PSG game that accompanies it has been composed
by VASYA OF FFF.

Freeware License (c) 2024 GAMECAST Entertainment.
