﻿MANUALE D'USO di CHIMNEY MAN

- REQUISITI DI SISTEMA -
MSX1 con 32KB RAM


- STORIA DEL GIOCO -

In una stagione fredda di inverno, gli inquilini di un palazzo si lamentano che il loro 
camini del tetto c'è un malfunzionamento, e difatti dai loro camini dal tetto esce tanto fumo grigio.
Allora gli inquilini del palazzo decidono di chiamare uno spazzacamino di nome
Giancarlo Cartelloni. Purtroppo Giancarlo non è potuto arrivare subito
in quel palazzo dalla chiamata dagli inquilini. Difatti il protagonista
di questo grande videogioco che veste in nome di Giancarlo Cartelloni, 
arriva nel palazzo di notte, in modo che nello ore notturne darebbe meno 
fastidio agli abitanti del palazzo in quanto essi dormono tutti.


- SCOPO DEL GIOCO -

Lo scopo del gioco è di pulire ovviamente tutti i camini del tetto,
Prima di tutto andate a prendere la chiave gialla in alto a sinistra di
ogni casa che è situata nel tetto, però dovrete affrontare degli ostacoli molto pericolosi, 
perchè durante il percorso della scala, dei furfanti dispettosi, vi hanno messe delle bobine con l'alta tensione elettrica, 
se toccherete l'alta tensione sulla scala perderete una vita.

Dopo di che, presa la chiave che vi permetterà di aprire una porta blindata, e vi permetterà di prendere 
lo spazzolone per pulire un camino allo volta.

Detto ciò, adesso per raggingere i camini sul tetto, prendete l'ascensore che mi porterà in cima al tetto, 
il comando per azionare l'ascensore è il tasto "SU'" del cursore della vostra tastiera, 
oppure "SU'" dal joystick in porta 1.
A questo punto avete in mano lo spazzolone, per pulire il camino, vi dovete posizionare sopra al camino 
e premete fuoco (A) oppure la barra spazio dalla tastiera MSX.  

- Punteggi -

 Per ogni chiave presa ottieni 100 punti.
 Per ogni porta aperta ottieni 200 punti.
 Per ogni spazzolone preso ottieni 200 punti.
 Per ogni camino pulito ottieni 500 punti.


 - CONTROLLI -

DIREZIONE: tasti cursore oppure
           joystick in porta 1.  
Azione per prendere gli oggetti
e pulire i camini              : Tasto fuoco (A) oppure la barra spazio
                                 dalla tastiera MSX. 		  

- BONUS EXTRA LIFE  -
Al raggiungimento per ogni 20000 punti otterrai una vita aggiuntiva, 
lo confermerà un effetto sonoro.
		   
Questo manuale accompagna il DSK del gioco di HOPPER BOY.

La colonna sonora del gioco in PSG che lo accompagna è stata composta
da VASYA OF FFF.

Licenza Freeware (c) 2024 GAMECAST Entertainment.

