DAEDALIAN OPUS
--------------

(c) Vic Tokai, 1990
MSX version by Karoshi Corporation, 2006

INSTRUCTIONS
------------

Fill the black zone with the colour shapes.

You can rotate the shapes and also mirror them.

CONTROLS:

Cursor keys / Joystick - move cursor / move shape
Space bar / Button A - select shape / drop shape
'N' key / Button B - rotate shape
'M' key / Buttons A+B - mirror shape

---------------------------
ENJOY THIS MSXdev'06 ENTRY!
---------------------------
