--------------------------------------
         Universe: Unknown

        <> introduction <>

Jim Benson is a testpilot who's working
for the S.T.A.R. company. When Jim's
testing the transdimensional drive,
things go wrong, very wrong! Jim ends-
up in a completely unknown universe
with massivev dangers waiting for him.
The goal of the game is to surive these
dangers across 7 stages and bring Jim
back home.

          <> start up <>


Switch-off the MSX, insert the ROM in
any MSX cartridge-slot and switch-on
the MSX again.

When the titlescreen appears, press the
firebutton or spacebar to start the
game or wait a short while to watch the
introdemo.


      <> playing the game <>

Use spacebar or firebutton to shoot
bullets, lasers and the other weapons
that you have.
Use the second firebutton or any of
the keys: [N] [M] [U], to activate
weapon-select. When in weapon-select,
use up/down to select a weapon
configuration.

The weapons you can use depend on the
energy-level of your ship. This level
is visualised using the the red bar in
the statusbar, at the bottom of the
screen. When killing enemies, some of
them leave a pod behind. Pick-up these
pods to increase your energy-level.
Shooting however lowers your energy-
level, a good balance must be used to
keep an optimal energy-level,
especially since more advanced weapon-
sets require more of your energy!

        <> boss monsters <>

At the end of each stage a bossmonster
is waiting for you! Shoot on the red
eye of the bossmonster. In order to do
that, first shoot away the small
obstacles that protect the eye.


           <> credits <>

code:      Edwin Velds
concepts:  Edwin Velds & Wolf
graphics:  Wolf
music:     Wolf

        (c) Infinite 2005

     www.infinitemsx.org
--------------------------------------
