 POLICE FORCE

 Your mission is to liberalize to a edifice that it has been occupied
by a armed gang.

 THE GAME

 Every stage has 20 enemies and you have 40 shots to end it.

 To know where the enemies are, you have a arrow that indicate the position.

 You have a limit time to shoot before the enemy shoots.

 If you miss then shoot and the enemy is in the screen, it is possible that
the enemy retreat, closing the window.

 There is enemies that you have to make two or more shoots, but they retreat,
closing the window, when you hit them.

 GAME CONTROL

 Cursors and space key.
 Joystick port 1.


 [c] Germ�n G�mez Herrera. 2006.
