Manual: the game consists of destroying the mines and obtaining the points indicated in each level.
To destroy the ships you have to hit them in the center, with them we will get 100, 200 and 500
The submarine will give us 1000 points.
Be careful not to kill marine fauna, if you kill the dolphin the second hand will be set to 0, killing surfers will penalize us with 5 seconds less.
Also shoot the pills to get 10 extra seconds.
You can play alone or compete with a friend
Keys:
Player1: left and right cursor platform movement. Shooting with the cursor up
Player2: platform movement “A” key - left and “D” key - right. “W” key trigger.
ESC – Exit screens
SPACE/ENTER – Selection