 FIREPLAY

 The aim of the game is to enter in a league competition where it
will play some matchs.

 MATCHS

 In a match, you must score goals at the opponent goal in one minute of
time.

 The ball is directed by contact, and its running up will be according to
the round that you make since you begin to move.

 COMPETITION

 After match, it will show the league table.

 In the table is printed by every team, the match played, winners, draws
and losts, for and against goals, and the score.

 The team order will be according to

 - Score.
 - Goal average.
 - Tantos a favor.

 Score.

  Winner match.         3 points.
  Draw match.           1 point.

 To leave the competition to push Esc key.

 PREVIEW REPORT.

 Before every match where users playing, it will show a preview report
about the teams.

 The probability to win:

 - If the team is CPU, is the level skill.
 - If the team is user, is the won match percent.

 GAME CONTROL

 If the oponent is CPU, the control is the setting in JUGADOR 1.

 If the oponent is another user:

 The left player  has the control set in JUGADOR 1.
 The right player has the control set in JUGADOR 1.

 To kick off or breaking the replay to push the space key.


 [c] Germ�n G�mez Herrera. 2006.
