History:

2018/05/12 Ver.1.10

	- Re-tuned sprite indicator. Visibility of enemies' bullet is a few percent improved.
	- Added a new character Devadatta, who comes if Buddha keep battling against formation for a long time.
	- Added a new feature; enemies' speed in 6th realm is maximized after 16 formations coming, due to prevent threefold repetition.
	- Decreased the durability of 5th realm boss after loop 2. It seems to have been too difficult.
	- Fixed a minor bug;  the time counter for continuous-play was not functional in the case of playing by joystick.
	- Fixed a minor bug; Buddha could shoot enemies after gameover was judged. As the result the game would be restart with playing gameover BGM if the score reached to every 100,000 pts.
	- Fixed a minor bug; if Buddha defeated 5th realms boss while coming from the right edge of the screen, the explosional animation might be wrong.
	- Fixed a minor bug; the game would be crashed if continue after gameover while Jesus coming.

2018/04/23 Ver.1.00

  First release.

