
Magical Tower Adventure
=======================

	A game for the MSX1
    Game size / RAM size requirements for the game : 32KB ROM / 16KB RAM
    Game genre : Dungeon Crawler

	
Story:
------

There is a story of a Tower somewhere in the evil lands, filled with
monsters and other magical creatures. Many fighters have entered but
no one came back. There are many rumours about treasures and
princesses but no one really knows.

This time a new Hero arrived at the Magical Tower, and he will need
all the help he can get to kill the boss at the top level of the Tower.


How to kill a monster during a fight:
-------------------------------------

Every round, the monsters HP will be reduced by hero's ATK - monster's DEF,
then, if it didn't die, the hero's HP will be reduced by monster's ATK - hero's DEF.

Repeat until one of them dies. If the Hero dies, the game is over.


Controls:
---------
	
Joystick, movement with UP/DOWN/LEFT/RIGHT... FIRE will open a book that
shows you the stats of the monsters in the current level, and how much 
damage you will receive if you attack it.


Misc:
-----

This is a port of the Spectrum game of the same name I released in 2016.
A lot has been ported but a lot has been rewritten too.
For me it's a learning experience with the MSX.
This game currently has 10 levels. Maybe one day (not this year) I will add more to it.

Status:
-------

Freeware. It means I am releasing this game as freeware, and you can probably find 
it somewhere online for free. (I don't have a website yet.) I reserve the right to 
redistribute or sell the game, either in digital or physical format, like it is described
in the rules of this contest.
