Name of the game and version: Open Wide!
Name of the group or individuals involved: Hakogame
Game genre: Puzzle
.ROM size: 128K

Game manual:
The game is controlled with arrow keys and space bar.
The goal of the game is to find and remove bad teeth from your patient's mouth. You have several tools available to help you:
Pliers - The pliers are used to remove teeth. If you remove the wrong tooth, you will be told if you are near a bad tooth or not with a hot/cold symbol.
Mirror - The mirror can be used to reveal 3 "?" teeth. One of these "?" teeth is bad, but you can't be sure which one it is.
Pick - The pick will allow you to check if any 2 teeth of your choosing are good or bad.
Try to remove all of your patient's bad teeth before you run out of turns.
