 Contents zip file :

EN-INST.PDF     ENGLISH INSTRUCTIONS
EN-NIGHT.ROM    NIGHT CITY. ENGLISH VERSION
NIGHT.ROM       NIGHT CITY. SPANISH VERSION
SP-INST.PDF     SPANISH INSTRUCTIONS
STICKER.JPG     STICKER

 Contenido del archivo zip:

EN-INST.PDF     INSTRUCCIONES EN INGLES
EN-NIGHT.ROM    NIGHT CITY. VERSION EN INGLES
NIGHT.ROM       NIGHT CITY. VERSION EN ESPA�OL
SP-INST.PDF     INSTRUCCIONES EN ESPA�OL
STICKER.JPG     STICKER


WARNING!: NOT FOR SALE ARCADE PRODUCT.

ACCORDING TO THE RULES OF THE MSXDEV '06, THIS VIDEO GAME IS RELEASED FREE OF CHARGE.
ALL COPYRIGHT RESTRICTIONS STILL APPLY. ALL RIGHTS ARE RESERVED BY THE AUTHOR.

