See MSX disk: "Sources and Jobs.dsk"

The sources have a .GEN extension (these are just ASCII text files) and
are built with the assembler 'GEN80.COM' (version 2.04, HiSoft 1987).


===================================================================
Relation Source-code and binaries of original game:
===================================================================
Run assembler:       |    Output assember:   |    Filename in game:
-------------------------------------------------------------------
A>GEN80 LOADER.GEN   |    LOADER.COM         |    FRANTIC.LOD
A>GEN80 INTRO.GEN    |    INTRO.COM          |    FRANTIC1.BIN
A>GEN80 GAME.GEN     |    GAME.COM           |    FRANTIC2.BIN
A>GEN80 EINDE.GEN    |    EINDE.COM          |    FRANTIC3.BIN




Source code files              What's in it:
-------------------------------------------------------------------------------------
LOADER.GEN                     Loading files, uncrunch graphics, copy protection (*)
  (no includes)

INTRO.GEN                      Intro Main code
  *INCLUDE: AMAZING.GEN        Amazing ANMA (code + sound effects)
  *INCLUDE: BUBBLE.GEN         Amazing ANMA (mainly data)
  *INCLUDE: TITEL.GEN          Title screen, story, credits

GAME.GEN                       Game Main code
  *INCLUDE: SUBS.GEN           Sub-routines, sound-effects, palette data, etc.
  *INCLUDE: PRAAT.GEN          Cramp talking, talking when job done
  *INCLUDE: VIJ.GEN            Enemy behaviour

EINDE.GEN                      Game End Demo
  (no includes)

(*) for copy protection (floppy bad sector check), see label 'BEVEIL' in source code.
    There is deliberate obfuscation of code.




