JUST A LITTLE ADDITIONAL INFO ABOUT THE SOURCE CODE
===================================================


Some interesting/important pieces of code:
------------------------------------------

- in GAME.GEN, label STANDINT: this is the interrupt handler (called from 00038H) during game play.
- in GAME.GEN, label HOOFDLUS1/HOOFDLUS2: main loop during game play
- in GAME.GEN, label EINDGOED (and beyond): some game variables
- in SUBS.GEN, label FRANFIADR (and beyond): some game variables
- in SUBS.GEN, label SPRITEATR: sprite attribute table that is copied to VRAM every interrupt
- in VIJ.GEN, label VIJTABEL: table with active enemies during game play
- in VIJ.GEN, label PERVIJAND: sprite-colors per enemy type
- in LOADER.GEN, label BEVEIL: check copy protection (bad sector); hang system if no bad sector.
- in LOADER.GEN, label UNCRUN: uncrunch graphics (fill VRAM with graphics from compressed RAM data)



Color palette data
----------------------
A label with 'PAL' or 'PALLET' often defines a color palette (32 bytes of data). There are
different color palettes used during the intro and game play. A color palette specific for a
Level/Job is defined in the Job-data (STAGE?.GEN).



VDP-commands
-------------------
A label with suffix 'COMM' is often a VDP-command (mostly to copy a screen area), for example:

LETTERCOMM: DEFW 0            ;From (X)
            DEFB 191,2        ;From (Y)
            DEFW 0            ;To (X)
            DEFB 0,0          ;To (Y)
            DEFW 8            ;#pixels horizontal
            DEFW 8            ;#pixels vertical
            DEFB 000H         ;color
            DEFB 00000000B    ;mode of copy
            DEFB 11010000B    ;Command/Logop
            ;(these 15 bytes are sent to VDP registers 32 to 46)


Naming of labels in source code
--------------------------------
For naming of labels, Dutch and English words are mixed. Labels are generally quite short.
Just a few Dutch words/abbreviations that are used for naming (and what they mean in English):
---------------------------------------------------------------------------------
Label / part of label (Dutch)                Meaning (English)
---------------------------------------------------------------------------------
FRANC / FR / F                               Franc, the player
VIJ                                          enemy
SPUUG / SPUGEN                               spit
SPIES / SPIEZEN                              skewers
DRUPPEL                                      water drop
KANON                                        canon
KNAGER                                       yellow digger
SPIN                                         spider
VOGEL                                        bird
KANGA                                        kangaroo
RAT                                          yellow animal with tail, rat-like
ONTPLOF                                      explosion
LIFT                                         hovering platform
RAAK                                         collision detection
DIEN/DIENBL/DIENBLAD                         tray
DEKS/DEKSEL                                  tray cover
ROTS                                         red block/rock (that is able to move)
BROS                                         platform with crack
KRACHT                                       vitality
DOOD                                         dead
VAL / VALLEN                                 fall down
KONT                                         ass
LOOP / LOPEN                                 walk
PRAAT                                        talk/talking
CRAMP                                        Earl Cramp, the hostage taker






