JUEGO

Tu vieja nave todavia debe aguantar una misión más. Una lluvia de meteoritos amenaza con destruir el campo de pinos del extenso terreno que heredaste de tu abuelo el cual quieres vender para comprarte un piso en el centro de la ciudad, que la cosa está muy malita!

MISIÓN

Empiezas la partida con 50 puntos, los cuales se irán decrementando rápidamente. Solamente tienes una ráfaga, con lo que tienes que apuntar bien. Los meteoritos destruidos suman a tu marcador 10 puntos.

El juego termina cuando un meteorito impacte con tu nave o te quedes sin puntos.

CONTROLES

* Cursores ARRIBA y ABAJO: Mover la nave
* Barra espaciadora: Disparar