===========================================================
           N A Y A D E   R E S I S T A N C E
           
                   E P I S O D E   I
===========================================================
Robots controls human with a dose provided periodically. 
This dose eradicates feelings.

A bug in a robot in charge of supply the those in the prison
of Nayade makes Kayla aware of their situation. Then she
prevented Josh takes the those.

Josh gets a fighter parked out of the jail and Kayla found a 
control room to help.

Why robots are providing the those to human? Why are they two 
alive? Are there more people out there?

Play the first episode to start to get answers!


=============================================================
       C O N T R O L L I N G   T H E   A C T I O N
=============================================================	  
Move the fighter with joystick or cursors. 
Fire with joystick or space bar.
Select weapon from power bar with M key.

=============================================================
                        S T A F F 
=============================================================	  
Code & Design:  Pentacour
Main Graphics:  Jorge Romero
Extra Graphics: Miguel Angel Pelegrí
Music & FX:     Alberto Orante

=============================================================
                T O O L S  &  E N G I N E S  
=============================================================	  
Z80 Assembler: sjasm (XLS2 Entertainment)
Compression tools: Pletter (XLS2 Entertainment)
Music player: WYZ Player (Iggy Rock)
Map design: nMSXTiles (Pentacour)
Fast VRAM routine: Sapphire


-NAYADE RESISTANCE (EPISODE I)-