MANUAL DEL USUARIO DE FORT KNOX

- REQUISITOS DEL SISTEMA -
MSX1 con 32 KB de 16K VRAM 

- OBJETIVO DEL JUEGO -

FORT KNOX es un remake de Bagman es un videojuego
Arcade lanzado en 1982 por los franceses Valadon
La automatización, también con el título Le bagnard (“el prisionero”),
y en EE.UU. por Stern Electronics bajo licencia. Él tiene para
El protagonista es un convicto fugitivo que intenta robar.
Bolsas de oro de una mina (bagman en inglés)
Es un apodo para alguien que transporta dinero para el
inframundo).
El jugador controla al convicto, con el clásico
Vestido de rayas, con el objetivo de recoger la
Bolsas de oro esparcidas por la mina y transportarlas.
uno a la vez a la superficie, donde los deposita
en una carretilla. La mina se ve en sección de
perfil y se compone de ocho pantallas para cada
Nivel de juego, conectados entre sí horizontalmente.
Cada pantalla es una maraña de túneles horizontales,
vertical, conectado por escaleras verticales. Algunos túneles
Los horizontales se desplazan mediante carros sobre raíles.
que son estáticos.
Pero ten cuidado con el gran pájaro cóndor que te vigila.
Esta mina de oro, arroja huevos pesados, si
Te pasará, perderás una vida. El convicto también puede
Mueva la carretilla horizontalmente. También están presentes
Unas rejas en el techo de las que cuelga el convicto.
se puede colgar
Además del joystick para el movimiento en los cuatro
direcciones, solo tienes un botón para
Realice todas las acciones descritas anteriormente.
La banda sonora está basada en la canción
Pavo popular en la paja.


- CONTROLES -

DIRECCIÓN: teclas del cursor o joystick en el puerto 1
 barra espaciadora o tecla de fuego (A) para
 acción(toma la bolsa, deja la bolsa)
 en la carretilla, colgar del gancho).


- PUNTAJES -

Por cada bolsa colocada en la carretilla obtendrás 500 puntos.


- BONO DE VIDA EXTRA -

Al llegar a cada 30000 puntos obtendrás una vida adicional,
Un efecto de sonido lo confirmará.


- TÉCNICA DE JUEGO -

Parte de este fabuloso videojuego fue escrito en BASIC, pero el
EL JUEGO sigue siendo bastante rápido debido al movimiento del jugador convicto1
Se maneja mediante una rutina de código de máquina, después de lo cual se realiza toda la gestión.
del gran pájaro cóndor es manejado por una poderosa rutina de código de máquina,
Incluso cuando lanza el huevo pesado es un sprite de software, para evitar eso.
exceder los 4 sprites por línea.




La rutina ensambladora Z80 del gran pájaro CONDOR fue diseñada por Danysoft,
como un crédito para él.

Este manual acompaña al DSK del juego CATBOX.

Licencia de código abierto freeware (c) 2025 GAMECAST Entertainment.
