Here comes the arcade shooter WING WARRIORS. This is the story about three great Wing Warriors (Kai, Gaia and Raiden) who are in fight with the Black Emperor. Enjoy this game with successful air combats. Top quality graphics and sound. Hordes of enemies and different weapons. 3 long levels, 3 deadly bosses. Three characters following epic storylines. Select your character and begin the wonderful combats of WING WARRIORS. Prepare for battle!

KEY CONTROLS
In menu / select players;
- Game controller D-pad / arrow keys: Move between options
- Game controller A button / Space: Select option

In game:
- Game controller D-pad / arrow keys: Move the character through the screen;
- Game controller A button / Space: Shoot
- Key P; Pause the game

HINTS
- Some enemies spawns a power up items when you destroy them. Don't let them go with it!
- The closest you are to the enemies, the most damage they will receive from you bullets.
- If you kill enemies very close to them you'll be rewarded with the double of points.
