FIND IT ! - Fabf 2020

FIND IT ! is a 16KB puzzle game written in 100% pure MSX basic.
Original game "WHERE IS IT" by Ricco59 for Colecovision.

Rules :
Find the right pattern in the puzzle before 60 seconds.
Your points equal remaining time X10.
If you find pattern, time is refilled to 60 seconds.
Every 5 patterns found, refilled time decreases by 10 seconds up to 20 seconds.

FIND IT ! have 4 difficulty level depending numbers of colors.

Controls :
Use arrows keys to select pattern in the puzzle.
Space key to check.

Bonus :
The game detect MSX frequency to adjust time speed.
The game also detect MSX version and switch to 60Hz for MSX2 and above.

Enjoy
Fabf