Simple Christmas game for MSX 2

MSXmas 21/22 is a simple game I made to learn some basics of the 9938 VDP, the graphic heart of MSX 2.

Initially my goal was to complete it for the 2021 Christmas, but it wasn't possible and it was "extended" to include 2022 Christmas.

The player should avoid that the gifts on the out of control Santa Claus plant fall to the ground. Simple as that.

Controls are keyboard keys left, right and space or joystick 1: left, right and button A.

Both input methods can be used at any time.

Game developed in Assembly language, using TNIAsm. Most of graphic assetes were drawn on TinySprite.

Tested on openMSX and WebMSX, besides a real MSX (Panasonic WSX).

The game is freeware; free to download and free to play. Code is open source and is available on Github. https://github.com/albs-br/msxmas21

Hope you guys enjoy it.