Changes - Change Log
====================

v1.1 - 2022-11-02
* Fixed: Fade-down on music didn't always sound correctly
* Fixed: Rare case where cloudy popped into the sky and bullet dissappeared via brick-bump 
* Fixed: Occasional double-hit when heading bricks, if there was an enemy on above
* Fixed: Occasional snag in Mountain Road tune on BlueMSX emulator
* Fixed: Typo "seing" -> "seeing"
* Fixed: Removed possiblity of moving a crate into exit-area on the first level
* Fixed: If you get to end-of-level with mushroom, end-of-level-tune is not played (but just normal level-music)
* Fixed: Demo-mode: In the shoreline demo, Lilly falls into water (which was not intended)
* Fixed: Race-condition in segment-handling which could result in freeze (not reported from users though)
* Fixed: "Reset High Score" works correctly now (note: this menu mainly meant for resetting premium / the stored value on cartridge)
* Tweaked: Do not fade down music when warping into same level/room type as you are warping from
* Polish: Some levels got some small improvements
* Removed text in manual: Listed emulators WebMSX and BlueMSX
* Added text in manual: Tweaked intro text to "The Game"
* Changed text in manual: Made size of ROM correct

v1.0 - 2022-09-30
* First public version