Changes - Change Log
====================

v1.2 - 2023-01-07
* Fixed: Bossroom - Sprites got messed up if game was paused in bossroom. Bug reported on MRC
* Fixed: Crate state/pos got messed up on rezz if player was killed in the midst of moving the crate. Reported by ducasp on MRC
* Fixed: Chest appearance being broken if a crate was moved over it (level fix)
* Improved: Making sure that only keys with an expected response is checked for. Example: Making sure that joystick-direction does not hinder the press of A or B on screens where only A or A/B is expected. Issue reported on MRC by ducasp
* Fixed: Disabled ability to pause the game during transition/autopilot to prevent state-bugs.
* Fixed: Slight modification in one level to ensure correct camera movement (and avoid player death)
* Fixed: First frame in level sometimes showing wrong patterns (in lowest possible fade-values)
* Fixed: Bossroom blink effects - The screen could go black until you respawned again, if a bat spawned at the exact same frame as the player was rezzed
* Fixed: "PopIn-block"-objects were restored on player death even if they didn't have to (and hence erased any hint-pixels placed under PopIn-object). Polish-thing. Only used one place, and probably no user knew about this.
* Fixed: Reset high score, which was actually never implemented (but needed for Premium cartridge which saves to cart)
* Polish: Story image when Lilly "awakens" is touched a bit.

v1.1 - 2022-11-02
* Fixed: Fade-down on music didn't always sound correctly
* Fixed: Rare case where cloudy popped into the sky and bullet dissappeared via brick-bump 
* Fixed: Occasional double-hit when heading bricks, if there was an enemy on above
* Fixed: Occasional snag in Mountain Road tune on BlueMSX emulator
* Fixed: Typo "seing" -> "seeing"
* Fixed: Removed possiblity of moving a crate into exit-area on the first level
* Fixed: If you get to end-of-level with mushroom, end-of-level-tune is not played (but just normal level-music)
* Fixed: Demo-mode: In the shoreline demo, Lilly falls into water (which was not intended)
* Fixed: Race-condition in segment-handling which could result in freeze (not reported from users though)
* Fixed: "Reset High Score" works correctly now (note: this menu mainly meant for resetting premium / the stored value on cartridge)
* Tweaked: Do not fade down music when warping into same level/room type as you are warping from
* Polish: Some levels got some small improvements
* Removed text in manual: Listed emulators WebMSX and BlueMSX
* Added text in manual: Tweaked intro text to "The Game"
* Changed text in manual: Made size of ROM correct

v1.0 - 2022-09-30
* First public version