Name of the game: Make them fall
Game size: 32KB
RAM size requirements: 8KB
Genre: Arcade
License: Freeware
Name of individuals involved: ToriHino from the group RoboSoft Inc.

This is the MSX version of 'Make them fall'. The stick men compete against each gliding down a tunnel while avoiding lethal saw blades.
As a single player you control both stick men with either cursor keys or joystick. Activating Left makes the left dude jump, activating right makes the right dude jump.
See how high you can set your score...

