!type
msx1
#Slot 0
..F.............
..F.............
...F............
...F............
....F...........
................
.FFFFFFF........
FF..F..FF.......
F...F...FF......
F...F....FF.....
FFFFFFFFFFFFFFF.
FFF..FFFFFF..FFF
FF.FF.FFFF.FF.FF
F.FF.F.FF.FF.F.F
..F.FF....F.FF..
...FF......FF...
#Slot 1
................
F...............
.FFF............
...FF...........
................
.FFFFFFF........
FF..F..FF.......
F...F...FF......
F...F....FF.....
FFFFFFFFFFFFFFF.
FFF..FFFFFF..FFF
FF.FF.FFFF.FF.FF
F.F.FF.FF.F.FF.F
..FF.F....FF.F..
...FF......FF...
................
#Slot 2
.............F..
.............F..
............F...
............F...
...........F....
................
........FFFFFFF.
.......FF..F..FF
......FF...F...F
.....FF....F...F
.FFFFFFFFFFFFFFF
FFF..FFFFFF..FFF
FF.FF.FFFF.FF.FF
F.F.FF.FF.F.FF.F
..FF.F....FF.F..
...FF......FF...
#Slot 3
................
...............F
............FFF.
...........FF...
................
........FFFFFFF.
.......FF..F..FF
......FF...F...F
.....FF....F...F
.FFFFFFFFFFFFFFF
FFF..FFFFFF..FFF
FF.FF.FFFF.FF.FF
F.FF.F.FF.FF.F.F
..F.FF....F.FF..
...FF......FF...
................