A...AA...AA....
#Slot 1
................
................
................
................
................
....AAAAA.......
..AAAA..AA......
.AAA......A.....
AAA.............
AAA..AAAA.......
AAAAAAAAAA.AA...
.AA..AAA..AA.A..
...AA.A.AA.AAAA.
..AA...AA.A.....
.AA...AA...A....
................
#Slot 2
................
................
................
................
...........AA...
..........AAAA..
..........A..AA.
.........A...AA.
..............AA
..............AA
.......AAAA..AAA
...AA.AAAAAAAAAA
..A.AA..AAA..AA.
.AAAA.AA.A.AA...
.....AA...AA.A..
....AA...AA...A.
#Slot 3
................
................
................
................
................
.......AAAAA....
......AA..AAAA..
.....A......AAA.
.............AAA
.......AAAA..AAA
...AA.AAAAAAAAAA
..A.AA..AAA..AA.
.AAAA.AA.A.AA...
.....A.AA...AA..
....A...AA...AA.
................