....CC...CC..CC.
#Slot 1
................
................
................
................
................
................
................
................
..CC............
.CC.............
CC...C.C..CC....
CC.CC.C.C.C.CCCC
CCCCCCCCCCCCC.C.
CCC.CCCC.CCC.C.C
.C.C.CC.C..CCCC.
..CC...CC.......
#Slot 2
................
................
................
................
................
................
................
................
CC........CCC...
.CCC........CCC.
..CCCC.C.C...CCC
...C.CC.C.C.C.CC
....CCCCCCCCCCCC
...CCC.CCCC.CCCC
..CCC.C.CC.C.C..
.CC..CC...CC....
#Slot 3
................
................
................
................
................
................
................
................
............CC..
.............CC.
....CC..C.C...CC
CCCC.C.C.C.CC.CC
.C.CCCCCCCCCCCCC
C.C.CCC.CCCC.CCC
.CCCC..C.CC.C.C.
.......CC...CC..
