Mapa de memoria de la versión MSX
---------------------------------

Bank 0:	$4000 - $5FFF		<- Startup code, main code (?)
Bank 1:	$6000 - $7FFF		<- Engine code, mapped at $6000 - $7FFF
Bank 2: $6000 - $7FFF		<- Game maps, part 1
Bank 3: $6000 - $7FFF		<- Game maps, part 2
Bank 4: $8000 - $9FFF		<- Sprites (up to 448 sprites in the game)
Bank 5: $8000 - $9FFF		<- Main menu
Bank 6: $8000 - $9FFF		<- WYZ player + sfx player, movement and behaviour
Bank 7: $A000 - $BFFF		<- Music: genesis_alice.mus, genesis_gangway.mus, genesis_homage.mus,genesis_microint.mus
Bank 8: $A000 - $BFFF		<- Music: genesis_compote.mus,Genesis_equinox_v2.mus,genesis_fin.mus,genesis_hoc.mus
Bank 9: $A000 - $BFFF		<- Music: genesis_jeff2.mus,genesis_line.mus,genesis_town.mus
Bank 10:$A000 - $BFFF		<- Music: Genesis_warrior.mus,genesis_words.mus,parasol.mus
Bank 11:$A000 - $BFFF		<- Static screens: title screen, credits, hi scores, in-game background
Bank 12:$A000 - $BFFF		<- Static screens: font for main game numbers
Bank 13:$A000 - $BFFF		<- Static screens: ship pieces
Bank 14:$A000 - $BFFF		<- Static screens: game end

$8000 - $BFFF	RAM page only active when the engine is working


	$8000 - $9000	(4096 bytes)	- Active map
	$9000 - $97FF	(2048 bytes)	- Preshifted tiles, parts 0-1 and 1-2 (bitmap)
		$9000	<- 0 shift
		$9200   <- 2 shift
		$9400	<- 4 shift
		$9600	<- 6 shift
	$9800 - $9BFF	(1024 bytes)	- Preshifted tiles, part 0 (bitmap)
		$9800	<- 0 shift
		$9900	<- 2 shift
		$9A00	<- 4 shift
		$9B00	<- 6 shift
	$9C00 - $9FFF	(1024 bytes)	- Preshifted tiles, part 2 (bitmap)
		$9C00	<- 0 shift
		$9D00	<- 2 shift
		$9E00	<- 4 shift
		$9F00	<- 6 shift

	$A000 - $A1FF	(512 bytes)	- Color for preshifted tiles, parts 0-1 and 1-2 
					  (it is the same for all shifts)
	$A200 - $A2FF	(256 bytes)	- Color for tiles part 0 
	$A300 - $A3FF	(256 bytes)	- Color for tiles part 2
	$A400 - $ABFF	(2048 bytes)	- enemy_locations
	$AC00 - $AFFF	(1024 bytes)	- Tile Cache index
	$B000 - $B07F	(128 bytes)	- Sprite attribute table, copy 1
	$B080 - $B0FF	(128 bytes)	- Sprite attribute table, copy 2


C000 - FFFF	RAM page

	C000 - C03F	CRT0 variables (not fully used by now)
	C040 -  	Engine variables
	C080 - 		Main program variables
	C400 - C57F	Variables for main menu
	C580 - C622	Variables for WYZ player
	C623 - C62A		Variable for behav.asm

	C630 -          Variables for WYZ player, dual PSG version




	D000 - D1FF	TileMap
	D200 - D3FF	TmpColor
	D400 - D5FF	TmpTiles
	D600 - F100	Buffer to uncompress whatever is needed
	F100 - F380	Stack (640 bytes)
	F381 - FFFF	BIOS MSX variables
