Draconic Throne 1.12 Release note

History

25th Sep 2017 ver. 1.12

- Fixed the bug; pupils wrongly indicated 8 pixels left from the appropriate position.

10th Sep 2017	ver. 1.11

- Fixed the bug; dragon breath can be carried to right edge of the screen from left.

9th Sep 2017	ver. 1.10

- Added 4 color variations onto the kingdom troops. It changes with every 2 AGEs.
- Omitted "bonus stage" indication. That implementation was my misjudging.
- Fixed the bug; sometimes unreachable to the castle in the chariots' AGE.
- Fixed the bug; fireballs kill enemies not appeared from the right edge of the screen yet.
- Fixed the bug; sometimes migic missles mis-indicated as a parts of the prince. 

3rd Sep	2017	ver. 1.02

- First release.

14th Aug 2017	Beta 1.3b

- Changed; you can charge for dragon breath while doing barrel-roll.
- Changed; wait before changing neck angle after trigger, is minimized.
- Fixed the bug; somtimes slingers' head appears in the grass.
- Fixed the bug; a sprite of charging animation remains after the dragon is defeated.
- Fixed the bug; at the beginning of each AGE prince's GO sign is indicated instead of magic square.
- Fixed the bug; dragon keeps charging or blasting fire after prince directly attacked.
- Fixed the bug; starting position of fireball and dragon breath is a little wrong.

11th Aug 2017	Beta 1.3a

- Fixed the bug; sometimes BGM de-sync happens.
- Fixed the bug; sometimes the warlock shows abnormal behavior.

9th Aug 2017	Beta 1.3

- Changed; While blasting dragon breath, physical bullets can not reach to dragon any more, except magic missiles by magic casters.
- Changed; Even if barrel-roll is activated, charging dragon breath is not canceled any more.

5th Aug 2017	Beta 1.2

- Fixed the bug; unbootable on a part of real MSX hardware cased by wrong initialization of stack pointer.
- Changed the sprite character of magic arrow, the bullet chasing the dragon. It seemed to be difficult to distinguish from the other bullets, especially on real hardware with low quality monitor.

30th Jul 2017	Beta 1.1

- Fixed the bug; unbootable on real MSX hardware. Special thanks to Manuel Pazos.

29th Jul 2017	Beta 1.0

- Closed beta release
