 Contents zip file :

EN-INST.PDF     ENGLISH INSTRUCTIONS
EN-SKATE.ROM    SKATE AIR. ENGLISH VERSION
SPACE.ROM       SKATE AIR. SPANISH VERSION
SP-INST.PDF     SPANISH INSTRUCTIONS
STICKER.JPG     STICKER

 Contenido del archivo zip:

EN-INST.PDF     INSTRUCCIONES EN INGLES
EN-SKATE.ROM    SKATE AIR. VERSION EN INGLES
SKATE.ROM       SKATE AIR. VERSION EN ESPA�OL
SP-INST.PDF     INSTRUCCIONES EN ESPA�OL
STICKER.JPG     STICKER


WARNING!: NOT FOR SALE ARCADE PRODUCT.

ACCORDING TO THE RULES OF THE MSXDEV '06, THIS VIDEO GAME IS RELEASED FREE OF CHARGE.
ALL COPYRIGHT RESTRICTIONS STILL APPLY. ALL RIGHTS ARE RESERVED BY THE AUTHOR.

