This document describes how to run the game and some 
features of the game.


Running on Emulators
====================

The game contains code to help emulators auto detect the
correct mapper. In case autodetection is not supported or
fails, manually select Konami SCC (Konami5) mapper.

To enable saving of highscores and settings, the emulator
needs to support a MegaFlashrom SCC style mapper. In
blueMSX the best mapper to use is the 'Manbow 2' mapper
which may have to be selected manually depending on
version.

Running on Real MSX
===================

The game needs to be loaded onto a Konami SCC style flash
rom cartridge. The recommended cartridge is Manuel Pazos
512kB MegaFlashromSCC cartridge which is required to
enable saving of highscores and settings.

Some Game Features
==================

The game meets the msxdev'07 rules and it adds some features
that are not part of the core requirements:

Save/Load    - The game supports persistent storage of
               best laps, ghost car data and settings.
SCC music    - Konami SCC music, higly recommended to
               use this when playing the game.
MSX2 Palette - Supports both MSX1 and MSX2 palette
50/60Hz      - The game runs at correct speed regardless
               of VDP frequency.
Video Mode   - When the game is first run on an MSX1 system,
               the video mode is downgraded so the game can
               be played on all MSXes. Some MSX1 machines and
               all MSX2 and higher supports a more advanced
               video mode and this can be selected in the 
               palette setting in the options page.
Highscores   - After each race, a code is displayed that can
               be entered on the game website. The code
               contain information about the race and the
               time. The time will be ranked against times
               submitted by other players.
