----------------------------------
SKULLrs for MSX COMPUTER EMULATORS
----------------------------------

The old school little game for 1 human player.

----------------------------------------------

Plot:

ARPEGION V, the last ship from the ARPEGION project.

Designed to absorb the devastating rays that SKULLrs ships
are shooting from a parallel universe...

It has the ability to bend the space-time continuum. 
It has just entered the SKULLrs'�universe... ARCNOTRON.
It must intercept all MEGA-TRACER rays... Delay something... It is EARTH's last hope... 

Warning! An antimatter leak in the MEGA-TRACER energy absorption system 
has caused a breakdown. Now the ARPEGION V ship remains in a space-time loop.

The SOLAR SYSTEM's defenses have already fallen...
SKULLrs' invasion is imminent.

Stop them.

----------

Rules and purpose of the game:

How many times in a row can you intercept the MEGA-TRACER rays?
Use only your [space] key or the [fire] button while playing.

-------------------------------------------------------------

How to run the program:

1) Open the MSX emulator (in this case we will use the blueMSX emulator).
2) Insert the virtual cartridge 'SKULLrs.rom' into the virtual MSX computer (slot 1).
3) Start the MSX emulation if necessary.

----------------------------------------

Complete MSX-BASIC code of this game:

10 GOSUB860:GOSUB240
20 IN=0:A=4:GX=11:GY=171:GOSUB150
30 SPRITEON:PUTSPRITE5,(X,Y),14,29:Y=Y+4:PUTSPRITE6,(GX,GY),15,30
40 IFIN=1THENGX=GX+13
50 IFGY>183THENA=-A
60 IFIN=0THENGY=GY+A
70 ONSPRITEGOSUB110
80 IFY>183THEN120
90 Z=STRIG(0)+STRIG(1)+STRIG(2):IFZ<>0THENIN=1
100 GOTO30
110 SPRITEOFF:IFGX>20THENPLAY"V12T255L10O8CB":CM=CM+1:RETURN20ELSERETURN30
120 PLAY"V7T255L10O8C":LOCATE0,22:PRINT",, ::";CM;"::"
130 FOR II=1TO300:NEXTII
140 CM=0:LOCATE0,22:PRINT"              ":GOTO20
150 SPRITEOFF:B=INT(RND(1)*7)+1:OX=INT(((RND(1)*375)+82)*.4):OY=58:X=OX+26:Y=107
160 IFB=1THENSP=1
170 IFB=2THENSP=5
180 IFB=3THENSP=9
190 IFB=4THENSP=13
200 IFB=5THENSP=17
210 IFB=6THENSP=21
220 IFB=7THENSP=25
230 PUTSPRITE1,(OX,OY),15,SP:PUTSPRITE2,(OX+32,OY),15,SP+1:PUTSPRITE3,(OX,OY+32),15,SP+2:PUTSPRITE4,(OX+32,OY+32),15,SP+3:RETURN
240 SCREEN1,3,0:WIDTH32:COLOR15,4,1
250 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,1
260 B$=CHR$(&HF)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H0)+CHR$(&HF0)+CHR$(&HFD)+CHR$(&H13)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&H11):SPRITE$(1)=A$+B$
270 A$=CHR$(&HF0)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H0)+CHR$(&HF)+CHR$(&HBF)+CHR$(&HC8)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H88):COLOR,2
280 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(2)=A$+B$
290 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,3
300 B$=CHR$(&HF3)+CHR$(&HF1)+CHR$(&H3)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(3)=A$+B$
310 A$=CHR$(&HCF)+CHR$(&H8F)+CHR$(&HC0)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,4
320 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(4)=A$+B$
330 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,5
340 B$=CHR$(&H9)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H4)+CHR$(&H5D)+CHR$(&H19)+CHR$(&H20)+CHR$(&H10)+CHR$(&H30)+CHR$(&H30):SPRITE$(5)=A$+B$
350 A$=CHR$(&H90)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H20)+CHR$(&HBA)+CHR$(&H98)+CHR$(&H4)+CHR$(&H8)+CHR$(&HC)+CHR$(&HC):COLOR,6
360 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(6)=A$+B$
370 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,7
380 B$=CHR$(&H30)+CHR$(&H10)+CHR$(&H10)+CHR$(&H10)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(7)=A$+B$
390 A$=CHR$(&HC)+CHR$(&H8)+CHR$(&H8)+CHR$(&H8)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,8
400 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(8)=A$+B$
410 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,9
420 B$=CHR$(&HF)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H3)+CHR$(&H70)+CHR$(&H7C)+CHR$(&H10)+CHR$(&H70)+CHR$(&H10)+CHR$(&H70):SPRITE$(9)=A$+B$
430 A$=CHR$(&HF0)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&HC0)+CHR$(&HE)+CHR$(&H3E)+CHR$(&H8)+CHR$(&HE)+CHR$(&H8)+CHR$(&HE):COLOR,10
440 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(10)=A$+B$
450 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,11
460 B$=CHR$(&H70)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(11)=A$+B$
470 A$=CHR$(&HE)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,12
480 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(12)=A$+B$
490 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,13
500 B$=CHR$(&HB)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H0)+CHR$(&H27)+CHR$(&H7)+CHR$(&H3F)+CHR$(&H38)+CHR$(&HA)+CHR$(&H18):SPRITE$(13)=A$+B$
510 A$=CHR$(&HD0)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H0)+CHR$(&HE4)+CHR$(&HE0)+CHR$(&HFC)+CHR$(&H1C)+CHR$(&H50)+CHR$(&H18):COLOR,14
520 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(14)=A$+B$
530 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,15
540 B$=CHR$(&H13)+CHR$(&H18)+CHR$(&H1A)+CHR$(&H18)+CHR$(&H1B)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(15)=A$+B$
550 A$=CHR$(&HC8)+CHR$(&H18)+CHR$(&H58)+CHR$(&H18)+CHR$(&HD8)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,1
560 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(16)=A$+B$
570 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,2
580 B$=CHR$(&H8)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1F)+CHR$(&H1F)+CHR$(&HF3)+CHR$(&HF3)+CHR$(&H12)+CHR$(&H7A):SPRITE$(17)=A$+B$
590 A$=CHR$(&H10)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H0)+CHR$(&HF8)+CHR$(&HF8)+CHR$(&HCF)+CHR$(&HCF)+CHR$(&H48)+CHR$(&H5E):COLOR,3
600 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(18)=A$+B$
610 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,4
620 B$=CHR$(&H78)+CHR$(&H8)+CHR$(&H8)+CHR$(&H8)+CHR$(&H8)+CHR$(&H8)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(19)=A$+B$
630 A$=CHR$(&H1E)+CHR$(&H10)+CHR$(&H10)+CHR$(&H10)+CHR$(&H10)+CHR$(&H10)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,5
640 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(20)=A$+B$
650 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,6
660 B$=CHR$(&H9)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H0)+CHR$(&H7)+CHR$(&H35)+CHR$(&H32)+CHR$(&H73)+CHR$(&H30)+CHR$(&H33):SPRITE$(21)=A$+B$
670 A$=CHR$(&H90)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H0)+CHR$(&HE0)+CHR$(&HAC)+CHR$(&H4C)+CHR$(&HCE)+CHR$(&HC)+CHR$(&HCC):COLOR,7
680 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(22)=A$+B$
690 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,8
700 B$=CHR$(&H30)+CHR$(&H13)+CHR$(&H13)+CHR$(&H10)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(23)=A$+B$
710 A$=CHR$(&HC)+CHR$(&HC8)+CHR$(&HC8)+CHR$(&H8)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,9
720 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(24)=A$+B$
730 A$=CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H1)+CHR$(&H1)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,10
740 B$=CHR$(&H9)+CHR$(&H8F)+CHR$(&HCF)+CHR$(&H1F)+CHR$(&H11)+CHR$(&H1D)+CHR$(&HC7)+CHR$(&H87)+CHR$(&H0)+CHR$(&H1)+CHR$(&H7)+CHR$(&H34)+CHR$(&H3C)+CHR$(&H30)+CHR$(&H30)+CHR$(&H10):SPRITE$(25)=A$+B$
750 A$=CHR$(&H90)+CHR$(&HF1)+CHR$(&HF3)+CHR$(&HF8)+CHR$(&H88)+CHR$(&HB8)+CHR$(&HE3)+CHR$(&HE1)+CHR$(&H0)+CHR$(&H80)+CHR$(&HE0)+CHR$(&H2C)+CHR$(&H3C)+CHR$(&HC)+CHR$(&HC)+CHR$(&H8):COLOR,11
760 B$=CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H80)+CHR$(&H80)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(26)=A$+B$
770 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,12
780 B$=CHR$(&H10)+CHR$(&H10)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(27)=A$+B$
790 A$=CHR$(&H8)+CHR$(&H8)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,13
800 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(28)=A$+B$
810 A$=CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&HFC)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,14
820 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(29)=A$+B$
830 A$=CHR$(&HC0)+CHR$(&HC0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):COLOR,15
840 B$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&H0):SPRITE$(30)=A$+B$
850 FORA=1TO15:COLOR15,A,A:NEXTA:COLOR15,4,1:VPOKEBASE(6)+5,1:LOCATE0,0:FORA=1TO6:PRINT",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,";:NEXTA:PLAY"V10T255L10O2CO8B":RETURN
860 CLS:KEYOFF:COLOR7,15,15:SCREEN0,,0:PRINT"SKULLrs :: STOP THE INVASION":PRINT"http://www.digiconcrete.net/":PRINT"CONTROLS > [SPACE] OR [FIRE]":PRINT"// _"
870 Z=STRIG(0)+STRIG(1)+STRIG(2):IFZ=0THEN870
880 PRINT"_____///// !@#!@SD!@s$$$$$@@"
890 PRINT"_ !!!HHHHH1!!! //// @@#**%$#"
900 FORT=1TO10:PRINTCHR$(INT(RND(1)*40)+190):NEXTT:RETURN

---------------------------------------------------------

Enjoy!

idea + gfx + code + sounds : Joaquim Vidal Juventench // plot : Joan Marc Berenguer Berga // photos : Miquel Sureda Taberner
thanx to : Miquel Vidal + S�lvia Mellado + Arnau Vidal + Desiree Spain
greetinx to : MSXBlog + retroManiac + Retroscroll + Game Museum + TV Girona + AAMSX + El Mundo del Spectrum + Program : Bytes : 48k + YCOM + Relevo Videogames + team blueMSX + Briconsola + MSX VIVA! Comunidad MSX + Matra Corp + Un Pasado Mejor
http://www.digiconcrete.net/

----------------------------

This program is my little tribute to games like SPACE INVADERS and PONG.