Category: MSX Classic

Name of the project / game: Quartet

Game size / RAM size requirements for the game: 32Kb / 8Kb RAM

Game genre: Action Puzzle (?)

Name of the group / individuals involved: Ilkke & bitsofbas

Contact: bas.alicante@gmail.com


Use your reflexes and your joystick/cursors to build perfect faces by moving the center piece up, down, left or right. Make sure there's a slot available where you move to or you'll lose a life. Being too slow will also cost you!

The more complete the faces, the higher you score. Clear all faces from the board for an extra life and bonus points.


This is our first MSX development! The original Quartet was a Flash game made by PhotonStorm and Ilija. The latter is also responsible for the graphics and sounds of this remake.

Versions of Quartet ( sometimes known as Assembloids ) have been made for many retro systems such as Atari 2600, Atari 800 XE/XL, Commodore 64, ZX Spectrum and now finally also for the MSX1.


Releases:

1.0 Initial release
1.1 Fixed sprite bug on main menu
1.2 Added 50/60Hz detection and correction of game speed.
