 NeoPONG 512
-------------

A classic Pong game for MSX with 512 boards wich randomly change during the game.

You must score 10 goals to beat your opponent (more simple impossible).

This game is free, it was just an experiment for fun. Enjoy it!

 Requirements
--------------

-Any MSX with 8K of RAM (MSX2 or higher recommended).
-Two human players (if you have childrens, try to play with them, they will enjoy it).

 How-to-load
-------------

-Use a ROM loader (ODO recommended). In that case you need, at least, 64K of RAM
-Use a Flash Cartridge.

 Controls
----------

-Player 1 controls (US keyboard)
 -Q: (move blue bat up)
 -A: (move blue bat down)
 -GRAPH: (random wall change)
 -Or use Joystick in port 1

-Player 2 controls (US keyboard)
 -O: (move red bat up)
 -L: (move red bat down)
 -SPACE: (random wall change)
 -Or use Joystick in port 2

-Pause: F1

If your MSX has a different keyboard layout, please check the equivalences with an US keyboard.

 Credits
---------

-Code,GFX,SFX & voice: SapphiRe
-Sample playing routine: ARTRAG
-Betatesters: ARTRAG, Huey, Hydragon, Konamito, Makinavaja, Pypo, Sazuni, Valkyr & Xenon

A MSX game from Z80ST-Software 2010

Visit http://z80st.auic.es/
