About Bungarua MSXdev24 edition v1.1.2

English
Bug Fixes and Correction point(V1.1.2)

	1	Fixed an issue where "USE SAV DAT" would sometimes not appear when resuming from a memory save.
	2	Fixed an issue in Stage 4 of the story version where some of the rocks blocking the gate would not be removed and would remain.
	3	Fixed an issue in the simple version where if the amount of ramen reached its maximum
		and a treasure chest was opened and ramen was revealed, the amount would become 0.
	4	Some changes have been made to the events that occur between stages.
	5	The background music before switching to and when exiting vending machine mode has been changed to fade out.
	6	Changed some of the signs in the background of Stage 3
	7	For every 100,000 points in the simple version, the number of players remaining increases by 1.
	8 	Changed the sound effect at the beginning of the game.
	9	The manual has been reissued to correspond to V1.1.2.

Bug Fixes and Correction point(V1.1.1)

	1	Fixed a bug that the bonus stage of the simple version did not start on
		Panasonic FS-A1 series models (equipped with a pause key) and would not start unless the pause key was pressed.
	2	Fixed a bug that caused freezing at the title screen when a game ROM was inserted by expanding slot 1.
	3	Fixed a bug that prevented the use of punches after winning the training stage (dragon version).
	4	Fixed some incorrect map display in the story version.
	5	Fixed a problem that the cursor under the vending machine was not displayed correctly on MSX2 (PAL/50Hz specification).
	6	Fixed a bug that prevented games from starting on models where all RAM is not in the same slot.
		 (SONY HB-F500 early version, TOHSHIBA HX-23F, etc.)

Bug Fixes and Correction point(V1.1.0)

	1	Fixed a bug that prevented punching when saving at a vending machine and then restarting from the vending machine.
	2	Fixed the “SPACE” key response when moving to some training stages.
	3	Fixed a problem in which the vending machine icon was not displayed (occurred in 50Hz PAL mode).
	4	Fixed “GRAPH” icons not being cleared in some training stages.
	5	Fixed a bug in the text display of the English version in some training stages.
	6	Fixed a bug that caused attack buffs to be disabled
		if a player was in a boosted state and entered and switched to a boss's room or another room.
	7	Fixed a bug that caused the screen to flash and become rough when returning from a vending machine.
	8	Fixed a bug that caused part of the foot to appear on the right edge when the player was on the left edge and low kicked.	
	9	Added background music to some of the events


Additional Functions(V1.1.0)

	1	PAL/NTSC (50/60Hz) can be switched by pressing the SELECT key while the title screen is displayed.

	2	Added a function to complete operations with the game controller.
			F1 key (Whole map or Pause function) = Down + Trigger 1 
			F5 key (continue) = trigger 1 + 2 simultaneously

	3	When resuming with saved data,
			“USE SAV DAT” is displayed and the transition icon is blinking, so you can immediately resume by pressing the space key or trigger 1.
			If you want to enter the password again, press trigger 2 to use the screen keyboard.

	4	Special effects obtained by inserting certain games into cartridge slot 2.	
			a) 	Gradius 2			The initial number of players remaining in the simple version is 7.
			b)	Yie Ar Kungfu 2	Yakisoba noodles also increase the speed of movement,
								and there is a slight improvement in the effect of other ramen noodles.
			c)	Ganbare Goemon	Increase from 100 to 110 per coin in the story version.


乙女烈拳ブンガルア・MSXDev24 edition ver 1.1.2について

日本語

修正内容(V1.1.2)
	1	メモリセーブからの再開の一部で、”USE SAV DAT”が表示されない不具合を修正
	2	ストーリー版のSTAGE4で、ゲートを塞いでいる岩の一部が除去されずのこってしまう不具合を修正
	3	シンプル版でラーメンが最大可能所持数のとき、宝箱を開けてラーメンが1つ増加すると0になる不具合を修正
	4	ステージ間で生ずるイベントの演出を一部修正
	5	自販機モードへの移行前と終了時のBGMはフェードアウトするように変更。
	6	ステージ3の背景の看板を一部変更
	7	シンプル版で10万点ごとにプレイヤーの残数は1増加します。
	8	ゲーム開始時の効果音を変更しました。
	9	マニュアルはV1.1.2版として再発行しました。


修正内容(V1.1.1)
	1	Panasonic FS-A1系の機種(ポーズキーを備えている)でシンプル版のボーナスステージが開始されず、ポーズキーを押さないと始まらない不具合を修正
	2	スロット1を拡張してゲームROMを挿入するとタイトル画面でフリーズする不具合を修正。
	3	修行ステージ(ドラゴン編)で勝利すると、パンチが使えなくなる不具合を修正。
	4	ストーリー版でマップ表示の一部が誤っているところを修正。
	5	MSX2(PAL/50Hz 仕様)で発生していた自販機下のカーソルが正しく表示されない不具合を修正。
	6	すべてのRAMが同じスロットにない機種(SONY HB-F500やTOHSHIBA HX-23Fなど)でゲームが起動しない不具合を修正。


修正内容(V1.1.0)

	1	自動販売機でセーブして、そのあと、自動販売機から再開の場合パンチできなくなる不具合を修正。
	2	一部の修行ステージに移行するときの「SPACE」キー反応を修正。
	3	自販機のアイコンが表示されない(50HzPALモードで発生)を修正。
	4	修行ステージで"GRAPH"のアイコンがすべて消去されないのを修正。
	5	一部の修行ステージで英語版のテキスト表示不具合修正。
	6	プレイヤーがブースト状態で、ボスのルームや他のルームに入って切り替わると、攻撃バフが無効になる不具合を修正。
	7	自販機から戻ったとき、画面がフラッシュして荒れる不具合を修正。
	8	プレイヤーが左端にいてローキックすると、足の一部が右端に出現する不具合を修正。	
	9	イベントの一部にBGMを追加。

追加事項(V1.1.0)

	1	タイトル画面表示中、SELECTキーで PAL/NTSC(50/60Hz)を切り替えできます
	2	セーブデータによる再開時、
		"USE SAV DAT"と表示され、トラジションアイコンが点滅しているのでスペースキーまたはトリガ1で即再開できます。
		改めてパスワード入力したい場合は、トリガ2を押してスクリーンキーボードの状態にしてを使用してください。
	3	F1キー（全体マップまたはポーズ機能) = 下+トリガ1 
		F5キー  (コンティニュー)				= トリガ1+2同時押し
		2,3の追加により、ゲームコントローラーで操作をほぼ完結できるようになります。

	4	カートリッジスロット2に特定のゲームを挿すと得られる効果
		1	グラディウス2		シンプル版の初期プレイヤー残数が7になります。
		2	イーアルカンフー2		焼きそばでも移動スピードが上がります、他ラーメンの効果も若干向上するところがある。
		3	がんばれゴエモン		ストーリー版のコイン1枚当たり 100から110に増加します。