About Bungarua MSXdev24 edition v1.1.0

English

Bug Fixes and Correction point

1	Fixed a bug that prevented punching when saving at a vending machine and then restarting from the vending machine.
2	Fixed the “SPACE” key response when moving to some training stages.
3	Fixed a problem in which the vending machine icon was not displayed (occurred in 50Hz PAL mode).
4	Fixed “GRAPH” icons not being cleared in some training stages.
5	Fixed a bug in the text display of the English version in some training stages.
6	Fixed a bug that caused attack buffs to be disabled if a player was in a boosted state and entered and switched to a boss's room or another room.
7	Fixed a bug that caused the screen to flash and become rough when returning from a vending machine.
8	Fixed a bug that caused part of the foot to appear on the right edge when the player was on the left edge and low kicked.	
9	Added background music to some of the events

Additional Functions

1	PAL/NTSC (50/60Hz) can be switched by pressing the SELECT key while the title screen is displayed.

2	Added a function to complete operations with the game controller.
		F1 key (Whole map or Pause function) = Down + Trigger 1 
		F5 key (continue) = trigger 1 + 2 simultaneously

3	When resuming with saved data,
		“USE SAV DAT” is displayed and the transition icon is blinking, so you can immediately resume by pressing the space key or trigger 1.
		If you want to enter the password again, press trigger 2 to use the screen keyboard.

4	Special effects obtained by inserting certain games into cartridge slot 2.	
		a) 	Gradius 2			The initial number of players remaining in the simple version is 7.
		b)	Yie Ar Kungfu 2	Yakisoba noodles also increase the speed of movement,
							and there is a slight improvement in the effect of other ramen noodles.
		c)	Ganbare Goemon	Increase from 100 to 110 per coin in the story version.




日本語

修正内容

1	自動販売機でセーブして、そのあと、自動販売機から再開の場合パンチできなくなる不具合を修正。
2	一部の修行ステージに移行するときの「SPACE」キー反応を修正。
3	自販機のアイコンが表示されない(50HzPALモードで発生)を修正。
4	修行ステージで"GRAPH"のアイコンがすべて消去されないのを修正。
5	一部の修行ステージで英語版のテキスト表示不具合修正。
6	プレイヤーがブースト状態で、ボスのルームや他のルームに入って切り替わると、攻撃バフが無効になる不具合を修正。
7	自販機から戻ったとき、画面がフラッシュして荒れる不具合を修正。
8	プレイヤーが左端にいてローキックすると、足の一部が右端に出現する不具合を修正。	
9	イベントの一部にBGMを追加。

追加事項

1	タイトル画面表示中、SELECTキーで PAL/NTSC(50/60Hz)を切り替えできます
2	セーブデータによる再開時、
	"USE SAV DAT"と表示され、トラジションアイコンが点滅しているのでスペースキーまたはトリガ1で即再開できます。
	改めてパスワード入力したい場合は、トリガ2を押してスクリーンキーボードの状態にしてを使用してください。
3	F1キー（全体マップまたはポーズ機能) = 下+トリガ1 
	F5キー  (コンティニュー)				= トリガ1+2同時押し
	2,3の追加により、ゲームコントローラーで操作をほぼ完結できるようになります。

4	カートリッジスロット2に特定のゲームを挿すと得られる効果
		1	グラディウス2		シンプル版の初期プレイヤー残数が7になります。
		2	イーアルカンフー2		焼きそばでも移動スピードが上がります、他ラーメンの効果も若干向上するところがある。
		3	ゴエモン			ストーリー版のコイン1枚当たり 100から110に増加します。

