 Contents zip file :

EN-INST.TXT     ENGLISH INSTRUCTIONS
EN-SPACE.ROM    SPACE CRUSSADER. ENGLISH VERSION
SPACE.ROM       SPACE CRUSSADER. SPANISH VERSION
SP-INST.TXT     SPANISH INSTRUCTIONS
STICKER.GIF     STICKER

 Contenido del archivo zip:

EN-INST.TXT     INSTRUCCIONES EN INGLES
EN-SPACE.ROM    SPACE CRUSSADER. VERSION EN INGLES
SPACE.ROM       SPACE CRUSSADER. VERSION EN ESPA�OL
SP-INST.TXT     INSTRUCCIONES EN ESPA�OL
STICKER.GIF     STICKER


WARNING!: NOT FOR SALE ARCADE PRODUCT.

ACCORDING TO THE RULES OF THE MSXDEV '05, THIS VIDEO GAME IS RELEASED FREE OF CHARGE.
ALL COPYRIGHT RESTRICTIONS STILL APPLY. ALL RIGHTS ARE RESERVED BY THE AUTHOR.

