SPACE CRUSSADER

 Your mission is to liberalize to the galaxy of the invasion about
alien enemy force.

 The planets federation send to you for what you destroy then and it come back
the order to the galaxy.

 For that, you are in command of the spaceship USS EXCELSIOR.

 The spaceship is equipped with the most advanced arms and equipment.


SPACESHIP OPTIONS

 C..X           Increase/Decrease cruising speed.
 V              Put the phaser or missile sight or without sight.
 B              To contact with space station to suppliers and repair damages.
 M              Shoot the long range missiles.
 D              Increase the deflecters energy.
 L              Activate the HYPERSPACE to change the sector.
 Space          Shoot the phasers.
 Cursors        Move the spaceship.

 The information that shows in the screen is:

 ENERGY.        Spaceship level energy.
 PHASER.        Phaser Ammnution.
 SPEED.         Level cruising speed.
 SHIELD.        Level deflecters.

 Navigation Computer Message.

 The directional sensor, top right grid, indicate the angle position of
the spaceship respect to the enemy.

 Every quadrant are 120 degrees. To start from the top left, 0 degrees in
horizontal and vertical, to lower right, 360 degrees in horizontal and vertical.

 To see the enemy spacechip, the point must be in the central quadrant.

LRS     LONG RANGE SENSOR

 Show the current situation of every galaxy sector.
 
 In a sector can be nothing, enemies, space station or enemies and space station.

 They are represented by different icons.

 The situation icon indicate the current sector where the EXCELSIOR is.

SRS     SHORT RANGE SCANNER

 Check for the presence of near enemy spaceship.

STATUS REPORT

 Indicate the current missiles number, damage report, enemy report and score.

ENEMY REPORT

 The lines indicate:

1. Enemy energy.
2. Enemy distance.
3. Enemy cruising speed.

DAMAGE REPORT

 Report about the damages cause in the spaceship.

 They can be caused by the enemy attack when the deflecters are not activate.

 The navigation computer can check damages in:

LRS     Long Range Sensor
SRS     Short Range Sensor
CPU     Navigation computer
ENG     Engines
SHD     Deflecters
BAT     Firing battery


 It meaning is:

LRS The LRS viewer will switch off, but you can continue using the HYPERSPACE.
SRS SRS not operating.
CPU The navigation computer will not show messages and DAMAGE REPORT will not update.
ENG It will not have propulsion speed, except for the HYPERSPACE.
SHD The deflecters can only be damaged if they have not energy.
    If they are damaged, they will not able to be activated.
BAT The phasers will be put out, not the missiles.


HYPERSPACE - MOVE OF SECTOR

 To move the sector:

 Push the "L" key, the LRS situation icon will change the colour.
 To use the cursors to indicate the new sector and push the space.

 The navigation computer will calculate the path and the spaceship
will engage in HYPERSPACE. After that, it will indicate when the EXCELSIOR
will move the sector.

THE SPACE STATION

 To contact with a space station to supplies and repair damages:

 Steer the spaceship to the sector where there is a space station.
 When the navigation computer to report about the spaceship has moved
of sector, push the "B" key to contact with space station.

 Not always, the contact with space station will be possible. Then, you
will have to activate the HYPERSPACE to come back to go to a sector with space
station a come back to contact.

 If there is a contact with space station, the space station will send
a supplies capsule.

 The supply pad will be opened to receive the capsule. You will have to steer
the capsule by remote control to the opening with the left and right cursors.

 If you do not get to load the capsule in the spaceship, the space station
will not come back to send more capsules in that sector.

THE SCORE.

 You get to score to hit to the enemy spaceship. The score will be in
function of the distance where the enemy spaceship stay when you hit it
and the army that you use.

 The score will be updated everytime what the spaceship is moved to another
sector or you contact with a space station, in function of the enemies hit in
the sector.

THE MISSILES

 They are missiles autodirect. They always go to the enemy spaceship but
for what hit to the enemy space ship, this will have to be in LOCK position.

 The LOCK position is getting, fixing the position of the enemy spaceship
with the second sight.

 The sights are not necesary to have activated to hit to the enemy spaceship.

DEFLECTERS O SHIELD

 They are the spaceship shield in the face of enemy attacking, but they
consume very much energy.


STATIC SITUATION

 The spaceship will be in static situation in:

 Moving to a sector. You will able to control the spaceship when the spaceship is
moved of the sector. When the spaceship is moved of the sector the navigation computer
will show the message: "EXCELSIOR MOVED OF SECTOR".
  
 Repairs. You will able to control the spaceship when the repairs is ending.
 When the repairs is ending, the navigation computer will show the message:
 "REPAIRS PERFORMED".


WARNING!: NOT FOR SALE ARCADE PRODUCT.

ACCORDING TO THE RULES OF THE MSXDEV '05, THIS VIDEO GAME IS RELEASED FREE OF CHARGE.
ALL COPYRIGHT RESTRICTIONS STILL APPLY. ALL RIGHTS ARE RESERVED BY THE AUTHOR.


[c] Germ�n G�mez Herrera. 2005.