VIRUS LQP-79
============

Port to MSX of the Arduboy game of Team Arg. ( https://github.com/TEAMarg/ID-40-VIRUS-LQP-79 )

"Amy lived her happy life in a pretty normal town … until that fateful accident at the nearby research facility. Officials denied the incident at first, until the entire facility was abandoned. Neighbours started acting weird. Amy didn’t feel safe anymore. While trying to leave town, she found herself running from a hoard of zombies. What Amy didn't expect, was to find other survivors. Help her escape and rescue the ones not infected by the LQP-79 virus. Hurry!"

How to Play
===========

Use cursors or Joystick to move Amy. Push fire button or space to shoot the zombies. Each shoot spends energy of Amy's weapon. If you have enough energy you can get a mega-shoot with M key or secondary fire button.

Contact with zombies quits Amy's hearts. If zombies hug you, move Amy fast in all directions shooting them!

Save the three survivors of each level and escape through the door before time outs.

Walk the 32 levels and if Amy is agile enough, you will save people of the epidemic. If you take a long time, maybe you will arrive later...

Pause the game with F1.


Credits
=======

Arduboy Version: Team Arg (Fuopy, JO3RY, Justin Cyr and Castpixel).
Sprites (Amy, green zombies and survivors): Justin Cyr.
Sprites (Blue zombies): Yahring.
Tiles (Arduboy): JO3RY.
Tiles (MSX port): xmangel.
Splash Screen: Colored and enhanced for MSX by xmangel.
Rest screen, Half mission screen and ending screens: Yahring.
Soundtrack: Bitcaffe.
Coded in assembler for MSX: Pentacour.

Tools & Thanks
==============

Sjasm (Sjoerd Mastjin) and SjasmPG (PipaGerardo).
OpenMSX and BlueMSX.
WYZ Player (thanks WYZ) and WYZ Tracker.
nMSXTiles.
Pletter.

Thanks to the knowledge database of Karoshi forums and MRC.

Thanks to Ranger7H (11 years old) and AlexBat777 (7 years old) for testing the difficulty :-)

This mini-game and this format (electronic .rom) is a definitive release. Only bytes to inject to your MSX or emulator. Nothing more, nothing less. 

Enjoy!

-2018- Pentacour.
