                                 **************************
MOJONWARE #3:                    *     GNIFFEL FOR MSX    *
                                 **************************

GNIFFEL for MSX is a German board-dice game, also knwon as KNIFFEL or YAHTZEE.

-CODE: Game coded using Chaos Assembler 3.

-GRAPHICS: The main tools were a character designer (MSX), written in BASIC, and Paint (PC).

-MUSIC: SUSHI PLAYER (lite version) used again to play the intro song. Recommended: MSX1 with RF cable.

-THE GAME:You have 5 dice and 3 chances to score, and you have to score in every box (1er, 2er, ...) with no particular
          order.

What do you have to do to score?

-1er: You have 3 chances to get as many ones as possible (for instance: 1,1,2,3,4=2 points, because you have 2 ones).
-2er: The same for 2 (2,2,1,6,6=4 points)
-3er: The same for 3 (3,3,3,3,1=12 points)
-4er: The same for 4 (4,1,1,2,6=4 points)
-5er: The same for 5 (5,5,6,6,1=10 points)
-6er: The same for 6 (6,6,1,2,3=12 points)
All these points are added to the first PUNKTE box.
If in this PUNKTE box you get 63 points or more you have a BONUS of 35 more points.

Let's go to the second part.
-DREIERP.: This is DREIERPASCH. You have to get, at least, 3 dice with the same eyes (for instant 5,5,5) and you score
     here the amount of the 5 dice together.
     For instance: 1,1,1,2,3=8 points, you add it all because you have 3 dice with the same eyes).
     More examples: 2,2,2,3,4=13 points, 1,2,3,4,5=0 points.
-VIERERP.: This is VIERERPASCH. The same as DREIERP. but with 4 dice.
     For instance: 1,1,1,1,3=7 points, 3,3,3,3,6=18 points, 1,1,1,2,3=0 points.
-FULL HOUSE: 3 and 2 dice with the same eyes. If you get it you have 25 points.
     For instance: 1,1,1,2,2=25 points, 3,3,3,6,6=25 points, 1,1,2,2,3=0 points)
-K. STRASSE: (Or 'KLEINE STRASSE') You need 4 dice in order and then you get 30 points.
     There are only 3 possibilities: 1,2,3,4,x   2,3,4,5,x   3,4,5,6,x (where 'x' could be any dice).
-G. STRASSE: (Or 'GROSSE STRASSE') You need 5 dice in order and then you get 40 points.
     There are only 2 possibilities: 1,2,3,4,5  or  2,3,4,5,6.
-GNIFFEL: 5 dice with the same eyes to score 50 points. And if you get it twice you score 150 points!!!
     You can get 6,6,6,6,6 or 3,3,3,3,3,3 , for instance, and score 50 points. But if the next turns you get another GNIFFELyou can score again (150 points in total).
-CHANCE: You just add the eyes of all the dice. You always score something, obviously.
     For instance: 1,2,3,4,5=15 points, 2,2,2,1,2=9 points.
All these points of the second part are added in the second PUNKTE box.

The total of the points are scored in the last box; all the points from the first PUNKTE, all the points of the second
PUNKTE, and the BONUS (if you got it).

Use cursors UP and DOWN for the arrows, and RIGHT to change among 'SHAKE IT','SCORE POINTS' and 'DICE ARROW'.
Use SPACE to 'SHAKE IT', score, and choose the dice you do/don't want to roll. The dice which are on the right will not
roll.
Use M or N (recommended) to roll the dice when you are choosing dice or scoring, to avoid using RIGHT all the time.

Summary:

1er: you score dice with 1 eye.
2er: you score dice with 2 eyes.
3er: you score dice with 3 eyes.
4er: you score dice with 4 eyes.
5er: you score dice with 5 eyes.
6er: you score dice with 6 eyes.

DREIERP.: At least 3 dice with the same eyes. You score the 5 dice.
VIERERP.: At least 4 dice with the same eyes. You score the 5 dice.
FULL-HOUSE: 25 points = 3 of a kind and another 2 of another kind.
K. STRASSE: 30 points = 4 dice in order.
G. STRASSE: 40 points = 5 dice in order.
GNIFFEL: 50 points = 5 dice with the same eyes.
        150 points = 5 dice with the same eyes, again.
CHANCE: You score all the eyes.

If you don't understand much ... just play and learn. It's very easy.


Coding, Graphics, Music: Dioniso.
Stickers: TT D.C. (my brother).
"GNIFFEL for MSX", copyright 2004, Alfonso D. C. (also known as) Dioniso.
Huelva (Spain), 30/07/04.