ITO IPI

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

ITO IPI is an alternate to the classic PacMan,
making the player lose energy whenever a ghost touches him.


KEYS

UP = Cursor up
DOWN = Cursor Down
RIGHT = Cursor Right
LEFT = Cursor Left


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



ITO IPI

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

ITO IPI es un comecocos tradicional con
la variante de que el comecocos va perdiendo
energ�a cada vez que el fantasma lo toca.


TECLADO

ARRIBA = Cursor arriba
ABAJO = Cursor abajo
DERECHA = Cursor derecha
IZQUIERDA = Cursor izquierda
DISPARO = Barra espaciadora


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




