----------------

Square Ball v1.0

----------------

This is a freeware MSX puzzle game developed by
R. van Hoorn in co-operation with M. Krooshof for the MSX Dev '21.

If you want to use this MSX game commercially, please contact me by e-mail;

vanhoornraymond@gmail.com



Feel free to distribute this MSX game. Do not sell or change it without permission.



Controls:
---------

The game is designed for one single player.

Use keyboard or a joystick/-pad connected to port1.


To start the game:

SPACE / FIRE BUTTON


Move:

LEFT, RIGHT, UP and DOWN


Select ball or square:

SPACE / FIRE BUTTON


Can't proceed in a particular level?/Stuck?:

ESC (to restart the stage with a loss of one life)



Goal:
-----

Switch between the ball and square by selecting it by pressing space / or fire.
Move the ball or square in order to get the jewels. To complete a stage;
Collect ALL jewels in the amount of moves shown on the right side of the screen.



Not made for commercial purposes
but made with love and passion for MSX home computers, programming and games.



Requirements / Additional information
-------------------------------------

This game was tested on several MSX1, MSX2, MSX2+ and Turbo-R computers a.o.;
- Spectravideo Xpress SVI-738 (MSX1)
- Philips NMS 8245 (MSX2)
- Philips NMS 8280 (MSX2)
- Sony HitBit F700P (MSX2)
- Panasonic FS-A1 WX (MSX2+)
- Panasonic FS-A1 ST (turbo-R)

Tested with MegaFlash ROM SCC+ SD 2 slots from Manual Pazos on a Philips
NMS 8245 (MSX2) and on a Sony HitBit F700P (MSX2). You can load ROM-file
directly from Nextor/or DOS prompt using the command: OPFXSD SQBALL.ROM
(sometimes the /U addition is needed).

Tested with Flashjacks on a Philips NMS 8280 (MSX2)
-> IMPORTANT NOTE: change the mapper rom to: Rtype mapper!

Tested on common MSX emulators like OpenMSX (V16.0 and above) and WebMSX.

Also tested with common romloaders like EXECROM.COM (v1.2c) and ODO.COM (v0.3)
on a Philips NMS 8245 (MSX2).



I hope you enjoy the game!



Raymond van Hoorn

www.raymondmsx.nl




(C) 2021, RAY2DAY MSX SOFTWARE











16-05-2021 release (v1.0)






