The game is a maze "adventure" where the labyrinths are created at the moment with a specific algorithm. There are four maze dimensions. At the beginning the maze exit is closed and it is possible to open it only by getting a yellow coin randomly placed into the labyrinth. There is also a second game mode because in the "coin battle mode" the coin doesn't open the exit directly, but only after a little battle with the cavern strange creatures. If the battle is won the coin will open the exit, also the coin is lost and the player will need to find it again for another attempt to open the exit.
Minimum hardware: MSX1 with 32kb RAM.

Sam is a miner and he's looking to escape from some magic caves. The caves are magic because each cave is always different from the others and into each cave a coin is present. The coin is necessary to Sam to pay the exit opening to the Lord of the caves. The Lord is never visible, but in "coin battle mode" he sends some of his sons to rob and replace the coin found by Sam into the cave... Sam must move the coin into each battle to hide it from the sons...

HOW TO PLAY:
Keyboard arrows or joystick 1 for options selection end for to move into the cave (or inside each battle)
Space bar or Fire button on joystick for confirm selections
ESC keyboard for abort the game exit searching and to return to the option selection screen
