------------------------------------
 A traves del Espejo y de lo que
    Alicia alli se encontro
     por joesg (2012-2013)
------------------------------------
Programado con el emulador fmsx_sdl.
Probado en fmsx_sdl y bluemsx.
Recomiendo usar bluemsx.
------------------------------------
Files: Carga1.cas 
       Carga2.cas
       Carga3.cas
       Carga4.cas
       Carga5.cas
Cargar juego: run"cas:"
------------------------------------
Para mas informacion sobre el juego
consultar el archivo:
         instrucciones.pdf
------------------------------------
En la carpeta 'Extras' encontraras
las cargas en formato .WAV para
que ejecutes el juego en tu MSX
real!!

Creados gracias al MSX Taper de 
Francesco Maida!!

A topeee con el MSX!

Y nunca lo olvides:
SI PARTE QUE PARTA!!!!!!
------------------------------------
           miercoles 27 febrero 2013