----------------------------------------------------------------------------------------------------------------
                                                                          
                ==                                                        
            ==####                                                        
          ########                        /#                              
          ####==##                        ##         =                    
          ##    ##                        ##        ##                    
          ==    ##                    =   ##        #/                    
                ##      ==#\      ==####  ##  ==#\          ==#\          
              ==##   =######  ==########  ########   =   =######          
           =######  ########  ######==##  ########  ##  ########          
          ######==  ##==  ##  ##==##  ##  ##==  ##  ##  ##==  ##          
          ##==      ##    ##  ##  ##  ##  ##    ##  ##  ##  ==##          
          ##        ##    ##  ##  ##  ##  ##    ##  ##  #######/          
          ##        ##    ##  ##  ##  ##  ##    ##  ##  ####==   =        
          ##    ==  ##    ##  ##  ##  ##  ##    ##  ##  ##    ==##        
          ##==####  ##==####  ##  ##  ##  ##==####  ##  ##==######        
          ########  #######/  ##  ##  ##  #######/  ##  ########==        
          ####==    ####==    ##  #/  =   ####==    ##  ####==            
          ==         =        =           ==        =    =                
                                                                          
      /#                                /#                      /#        
      ##                       =        ##                      ##        
      ##                      ##        ##                     =####      
      ##                      #/        ##                     #####      
      ##        =       ==#\          ==##      ==#\        =  ###==      
      ##    ==####   =######   =   =######   =######    ==####  ##        
      ##  ########  ########  ##  ########  ########  ########  ##        
      ##  ####==##  ##==  #/  ##  ##==  ##  ##==  ##  ####==##  ##        
      ##  ##    ##  ##        ##  ##    ##  ##  ==##  ##    ##  ##        
      ##  ##    ##  ##        ##  ##    ##  #######/  ##    ##  ##        
      ##  ##    ##  ##     =  ##  ##    ##  ####==    ##    ##  ##        
      ##  ##    ##  ##    ##  ##  ##    ##  ##    ==  ##    ##  ##        
      ##  ##    ##  ##==####  ##  ##==####  ##==####  ##    ##  ##==      
      ##  ##    ##  #######/  ##  ########  ########  ##    ##  ####      
      ##  ##    =   ####==    ##  ####==##  ####==    ##    =   ####      
      =   =          =        =    =    =    =        =          =        


      2012 NENEFRANZ
----------------------------------------------------------------------------------------------------------------

0 INTRODUCTION
----------------------------------------------------------------------------------------------------------------
    Hamartia, the great citadel, was became symbol of human sin: Pride, envy, anger, sloth, greed, gluttony and lust.    
    After centuries of excesses its penance was to come. In the dark of night chaos invaded everything.   
    Beasts just stood there screaming. Nothing was as before! No one sane would go to that place! 
    and the fools who dared ... never returned!  Nobody's able to explain what happens there but whatever may cause it 
    ... should remain there!!     
   

1 SYSTEM REQUERIMENTS
----------------------------------------------------------------------------------------------------------------
    A MSX1 Computer with 16KB of RAM
   
   
2 CONTROLS
----------------------------------------------------------------------------------------------------------------
    Zombie Incident is a game for only one player. You can use cursor keys o joystick #1 to move player.

    KEY                  FUNCTION
    Left                 Move to left
    Right                Move to right
    Up/Space/Trigger     Jump & Wall-jump (don't release key)
    Down                 Thrown to the ground/Enter the door
    F1                   Pause (press again to continue game)
    F5                   Show Map (press again to exit)
  

3 HOW TO PLAY
----------------------------------------------------------------------------------------------------------------

What should I do?
    The ancient wisdom is guarded in the form of stars in Hamartia, but after the incident it is unreachable. 
    Someone must to recover it to humanity. Join to our heroine to explore the citadel and find the eight golden stars, 
    and run away from there. She starts at the entrance of the citadel, and after she has recovered the eight stars 
    has to come to this place to exit. The golden stars are hidden in sealed rooms. To enter, She has to eliminate 
    all zombies near the closed door. No all closed rooms have stars, so she must explore all citadel. 

What�s on the screen?
    Almost all screen is occupied by the game, at there you can see the heroin and the zombies. At the bottom 
    of the screen you can see the stats (from left to right): Player energy, Power indicator, Golden stars 
    counter and Crushed zombies counter.
    
    Player energy:              when runs out the player dies
    Power indicator:            It shows power of player. You can't beat zombies with superior power. 
                                So try to power up by crushing any zombie you see!!
    Golden stars counter:       Indicates how close you are to accomplish your goal. 
                                You have to recover eight stars
    Crushed zombies counter:    Indicates the number of zombies that you removed from the citadel
    
    
How to eliminate zombies?
    Our heroin does not carry any weapon. So her awesome hability of jumping is her only attack and defense.
    She must jump over zombies to eliminate them. Some zombies are more hard to crush, so more jumps will be needed. 
    Their color show how much jumps are needed to destroy them. When they arrive to their skeleton-form is the sign 
    that they are near to be beated.

    Table of jumps needed to beat zombies:

        COLOR        # JUMPS
        green        2
        red          3
        blue         4
        bronze       5
        silver       6
        gold         7
        purple       8


No weapons!! What's Wall-jumping?
    With her hability of jumping is not only capable of eliminate zombies, she can jump between walls too.
    This way she can reach places that with simple jumps can't. In her mind there is only one word: JUMPING!!

I'm lost, What I do?
    Press F5 key to open the map of citadel, with it you never will be lost (press again F5 to close). 
    Rooms will be show in different colors:
    
    YELLOW: current position of our heroin.
    GREEN : In this room remain zombies that can be beat.
    RED   : In this room remain zombies that still can't be beat.
    BLUE  : safe place, there aren't zombies.
    WHITE : the exit room, after she has found the eight stars.

    
5 ORIGINAL SOUND TRACK
----------------------------------------------------------------------------------------------------------------
Great music, Can I hear it without playing?
    We like too!! and in order to enjoy it without playing we have added a replaying music option. 
    When title screen is showing press F5 key, you will enter in replaying mode. Press F5 again to exit.
    
    Keys to control the replaying mode:    
    
    KEYS            FUNCTION
    Left/Right      change tune to replay
    Space           start tune
    Up/Down         change fx to replay
    Ctrl            play fx
    F5              Exit to title screen
    
    
6 LICENSE
----------------------------------------------------------------------------------------------------------------
  <Zombie Incident> is freeware and it should always be distributed together with this user's manual and game sticker.


7 CREDITS
----------------------------------------------------------------------------------------------------------------
  Main Code/GFX/FX
                        nenefranz
  Music & FX
                     John Hassink
             
  Cheeleader, testing & media
                              SUN  
                                
  Inspired by
                    CHERIL PERILS         
        a game of The Mojon Twins    
                                
                                
  FX/Music RePlayer
                     PT3 REPLAYER          
                         Sapphire    http://z80st.auic.es/    
                           MsxKun    http://paxangasoft.cjb.net/
                         Dionisio            
                                
                                
  Compressor code
                     PLETTER 0.5B          
               XL2S Entertainment     http://www.xl2s.tk/      
                                
                                
  Compiler ASMSX
             Eduardo Robsy Petrus      
                                
                                
  Vortex Tracker II        
                        S.V.Bulba    http://bulba.untergrund.net/          
                                
                                
  AY Sound FX Editor
                            Shiru    http://shiru.untergrund.net/software.shtml            
                                
                                
  BlueMSX
                     BlueMSX Team    http://www.bluemsx.com/              

                     
  Meisei
                              hap    http://tsk-tsk.net/         

                              
  OpenMSX
                     OpenMSX Team    http://openmsx.sourceforge.net/  
                                
                              
  Thanks to
                         JLTurSan    http://www.telefonica.net/web2/msxpage/            
                         SapphiRe    http://z80st.auic.es/            
                          Dioniso            
                              WYZ              
    Eduardo Robsy Petrus (pitpan)    http://karoshi.auic.es/
                          BiFiMSX    http://www.bifi.msxnet.org/           
                             Wolf                  
                 Mitchell Lenders    
                 Robert Vroemisse    
                          toniman    
                         nerlaska    http://www.nerlaska.com/            
                  Viejo_archivero   http://www.relevovideogames.com/        
                           ARTRAG    
                  
                MSX Assembly Page    http://map.grauw.nl/
              Home of the Z80 CPU    http://www.z80.info
                       z80 Heaven    http://z80-heaven.wikidot.com/instructions-set
              Z80 Number Cruncher    http://www.andreadrian.de/oldcpu/Z80_number_cruncher.html
                  
        People of Karoshi's Forum    http://karoshi.auic.es/  
        
                All MSX community
                                
              and you for playing
