HISTORY...

No idea. You are an exsoldier, your only friend is beer, and
some evil aliens come to steal the whole beer in our planet...
(what?)

So you decide to take your old spaceship, and after shooting
by mistake to some green buildings and killing about 500
people, you go to the outerspace and start killing aliens...

CONTROLS

Left and right cursors to move your ship. Spacebar to shoot.

GOAL

Go as far as you can and make a new record :P Every 5 stages
you'll find new enemies. Every stage the enemy will be
more difficult to kill.

CREDITS

To SapphiRe for his knowlegde on the IM2 mode and Edu Robsy for
his tools. To Vincent and John Hassink for listening to my
idea for a small entry to the MSXDev08 of a spaceship shooter
with synchro code while playing 1bit samples. To the Karoshi
Forum people for their support in these 10 days rush coding.

(c) Alfonso D. C. (aka Dioniso), 31-January-2009 
For the MSXDev08