 **************************************************************
****************************************************************
***                                                          ***
**          Montana John and the Templar's Treasure           **
***                                                          ***
****************************************************************
 **************************************************************

================================================================
Introduction
----------------------------------------------------------------

  Montana John, a brave adventurer without fear has inherited a
  diary from his late uncle about the greatest treasure known to
  mankind: the treasure of the Templars. He sets out on a jour-
  ney to the Templar's temples located in a dark forest. During
  his adventure, supernatural forces and creepy animals try
  their best to prevent Montana to get to the treasure chamber.
  If that wasn't enough already, the temples feature fiendish
  puzzles. Will Montana make it to the treasure room alive..?

================================================================
Specifications
----------------------------------------------------------------

  Montana John and the Templar's Treasure is a megarom, and has
  a size of 128KB. Any MSX with 64KB main RAM will be capable of
  running this game in ROM format. At the moment this first
  release of this game is presented as a .ROM file, which impli-
  cates the following:

  - With the current most popular MSX emulators there is no
    problem playing this ROM. The ROM is of the Konami SCC type
    and the relevant MSX emulators should run this game using
    the game's own SCC configuration. This means the user does
    not need to insert an additional SCC ROM.
  - On a real MSX, this game can be played from a disk using one
    of the freely available utilities that can load .ROM files.
    Note that not all utilities will play megaroms, and far
    more RAM is required to load the ROM file.
    For SCC music and sound effects, the user needs to make sure
    an SCC chip is present in any cartridge slot (otherwise PSG-
    only versions of the music and soundeffects will be used).
    This can be done using 4 methods:
    - Insert any Konami SCC game into the MSX after the boot-
      beep. In many cases this works without problems, but
      technically it is not without risks.
    - Use any Konami SCC game with a custom-built switch.
    - Use a cartridge with SCC but without a game, such as
      SD-Snatcher.
    - Flash the game onto a MegaFlashROM.

      *Important* Due to a flaw in Konami/Yamaha's SCC chip the
      sound has several artifacts which do not work well with
      the style of music in this game. As such, the formal
      requirement for this game is the SCC-I chip as shipped
      with Snatcher and SD-Snatcher from Konami.
      Since emulators do not emulate this problem at the time
      of this writing, the (automatic) selection of a regular
      SCC chip is fine as well.
      

  This game was designed for MSX2, or more specifically: the
  V9938 video chip. Hence, An MSX1 with a V9938 chip is capable
  of running this game. The design of the graphics was done in
  such a way that the graphics could easily be scaled-down in
  order to make the game work on an MSX1 using a TMS video chip.
  As the TMS has a fixed and bright palette, the V9938 video
  chip is the preferred video chip to play this game on, as the
  game features extra darker colors and scrolling effects.

================================================================
Starting the game
----------------------------------------------------------------

  Simply plug the cartridge into any MSX slot while the computer
  is switched-off and switch on the MSX again. For emulators
  there is usually a menu item or console command to select a
  ROM image.

  After the Infinite logo, the prologue will start. This pro-
  logue will eventually end in the title screen. Both the
  Infinite logo and the prologue can be skipped by pressing
  [SPACE] or the joystick button. After skipping the prologue
  the main menu will show:

  ------------
  NEW GAME
  PLAY INTRO
  PLAY MUSIC
  PASSWORD
  SCC BALANCE
  ------------

  New game
    When no valid password is given, the game will start where
    the story starts: in the dark forest. Whenever the user has
    given a valid password, some or all levels can be played.

  Play intro
    This option plays the prologue once more.

  Play music
    This section features all the music from the game. The songs
    that can be selected depend on the given password. To pre-
    vent spoilers, the player may only hear what he has played
    up to before.

  Password
    In this section the user can give a password. In this pass-
    word, four elements are encrypted: experience-level, game-
    level, experience and hit points. The yellow arrows can be
    used to move the password cursor left and right, the green 
    enter can be used to submit a password and the red cross
    exits the password section. After submitting the password,
    the corresponding values will show to confirm it was input
    correctly.

    When the player exits (or finishes) a game, he can find the
    corresponding password for his situation in this menu.

  SCC Balance
    Use this section prior to starting the game. The balance
    between the computer's own PSG chip and Konami's SCC chip
    isn't the same among the various brands and models of MSX
    computers. As one of the chips being either too soft or too
    loud would mean an incorrect balance, use this section to
    equalize the SCC output compared to the PSG. The sound
    plays the same tones alternating on first the PSG and then
    the SCC. Use [left] to decrease the SCC volume or [right]
    to increase the SCC volume.

================================================================
Sound emulation
----------------------------------------------------------------

    Modern emulators typically offer balance controls for any
    emulated sound device. High balance settings in the game
    provide the highest quality sound. If the balance setting
    needs to be unusually low, then select a higher setting and
    adjust the balance controls of the emulator accordingly.

    One of the key aspects of this game is the synchronization
    between visuals and sound. Whenever there is a notable delay
    in the sound, there is usually a way to improve this, for
    instance by selecting another mixer device. Consult the
    manual of your emulator for further details.

================================================================
Playing the game
----------------------------------------------------------------

  In the whole game, as well as any menu, a joystick with a
  single button will do. Those who will be playing with a two-
  button joystick may use the second button as a generic pause
  or menu-exit button. When playing with the keyboard, [Esc] is
  to be used for generic menu-exits while [F1] is to be used
  for pause. The other keys used to play the game as well as
  operating the menus are the cursor keys and the [Space] key.

  Controlling Montana John:

  [Left] and [Right] to walk left and right
  [Up] to climb ladders or jump
  [Down] to climb down ladders
  [Button] for a high kick
  [Button] + [Down] for a low kick

  Montana can only jump high enough to reach platforms of just
  below his height. Montana can jump off platforms of any height
  without dying.

================================================================
Enemies
----------------------------------------------------------------
  Bat
    A bat is the flying enemy of the game, being able to fly
    to any place on the screen. Won't resurrect after it's
    killed. After a certain amount of flying, the bat will
    find a place to sleep for a while, after which it will fly
    around again.

  Skeleton
    Marches on the music and looks at the player on specific
    musical accents. Can be killed, but will resurrect after
    a short while. The skeleton's strength will increase
    during the game as the player advances.

  Spider
    Crawls on floors. Sometimes they jump to higher or lower
    levels. Sometimes they can jump towards Montana to attack
    him. Occasionally spiders use their venomous fangs to poison
    Montana, when this happens, Montana's HP slowly goes down
    unless Montana picks up an antidote. A heart will boost
    Montana's HP but won't cure his poisoned state. Spiders
    won't resurrect after they've been killed.

  Hanging spider (Spiders Lair)
    These are deadly spiders and impose a serious danger for
    Montana. They can't be killed but aren't poisonous either.

  Ghost
    A fast moving ghost which will resurrect shortly after it
    has been killed.

================================================================
Temple features
----------------------------------------------------------------

  Block
    Huge blocks lifted by chains. Montana can use these blocks
    to move to higher levels when there are no ladders. When
    Montana gets trapped between a block and the ground or
    between a block and the ceiling, he will die immediately.
    Blocks come down with random intervals and thus can't be
    predicted.

  Rock
    A rock is a boulder that can be pushed around. Rocks can be
    stacked. At least half of the rock needs to be supported by
    an underlaying platform or other rock.
    While pushing a rock, Montana can kill Skeletons, Ghosts and
    Spiders with it by rolling it through them. Dropping a rock
    from a higher platform onto a Ghost, Skeleton or Spider also
    kills them.
    Note that Montana walks much slower when pushing rocks, so
    keep a look out for those enemies.

  Waterfall
    A huge amount of water which will hurt Montana John. The
    amount of water as well as the duration is random and can't
    be predicted.

  Drop
    A drop of water will do a little damage to Montana. Its
    frequency is random.

  Elevators
    A wide platform capable of transporting Montana across
    screens. As with blocks, when Montana gets trapped between
    an elevator and the ground or between an elevator and the
    ceiling, he will die immediately.

  Transporters
    A narrow platform capable of transporting Montana to the
    various places within one screen. As with blocks, when
    Montana gets trapped between a transporter and a ceiling,
    floor or wall, he will die immediately.

  Teleports
    Teleports come in pairs. When Montana is in front of a
    teleport, use [up] to step into it. Montana will come out
    from the teleport at the other side of the connection.
    Montana can only enter a teleport when Montana is standing
    at the same height as the teleport. A teleport floating
    in the air can't be accessed, Montana can however fall out
    of it when he has entered the connected teleport.

  Bridge
    A bridge is fragile but can nonetheless hold player and
    enemies. To demolish a bridge, push a rock onto it.

  Sword
    A sword will hurt Montana John when hit. Its movement is
    random and can't thus be predicted exactly.

  Door
    A normal door requires a door key to open it, such a door
    will remain open once it's been opened.

  Socketed door
    This door will be opened with a door key. In addition, a
    number of gems is required matching the amount of sockets
    in that door.

  Spikes
    These sharp spikes in the floor cause damage to Montana
    while also giving him a large shock causing a large jump.

================================================================
Items
----------------------------------------------------------------

  Chest
    A chest can be opened with a chest key and holds another
    item.

  Chest key
    A yellow chest key can open chests, only one yellow key can
    be carried at a time.

  Door key
    A yellow-green door key can be used to open a door. Only
    one door key can be carried at a time.

  Large heart
    A large heart refills Montana's hit points with a maximum of
    80. When Montana's HP is already full, a large hearth can't
    be picked up.

  Small heart
    A small heart refills Montana's hit points with a maximum of
    10. When Montana's HP is already full, a small hearth can't
    be picked up.

  Antidote
    This green potion can heal Montana when he's been poisoned
    by a spider. It doesn't refill his hit points however, it
    only stops the poison from draining Montana's hit points.

  Gem
    Whenever a door requires gems to be placed into its sockets
    Montana needs to collect the matching amount of gems which
    are scattered around in the temple he's walking in.

================================================================
Player development
----------------------------------------------------------------

  As Montana kills enemies, he gains experience. This is shown
  as EXP in the status bar. When the amount of experiences
  reaches the maximum experience, it'll be reset and Montana's
  HP will be increased as well as it will be refilled.
  
================================================================
Game over
----------------------------------------------------------------

  Montana will die when his HP reaches 0 or when he's crushed
  between floor, ceiling or wall of elevators, transporters or
  blocks.

  A menu will pop-up offering the player to quit the game or to
  restart the level. In the latter case, Montana will begin the
  level with exactly the same conditions when he did before he
  died.

  The levels usually have all kinds of fiendish traps which may
  prevent Montana from ever finishing the level. This is the
  puzzle element of the game and the player is adviced to care-
  fully study a situation prior to acting on it. Whenever there
  is no way out, the player may hit [F1] or joystick button 2
  for the pause pop-up and choose to restart the level with the
  same conditions he started with. Another key to restart the
  level is [F5].

================================================================
Boot modifiers
----------------------------------------------------------------
The following functionality is given when holding down the the
relevant keys:

[F1]     Force PSG-only music and sound effects.
[Select] Do not force 50Hz. Note that the music was intended to
         be played at 50Hz. Only use this option if your
         display does not support the 50Hz refresh rate.

================================================================
Credits
----------------------------------------------------------------

  Code:                          Edwin Velds
  Graphics:                      Wolf
  Maps:                          Edwin Velds, Wolf, Chao5
  Music & Soundeffects:          Wolf
  Tools:                         Edwin Velds, Wolf
  Story:                         Wolf
  General testing:               Edwin Velds, Wolf, Chao5
  MSX compatibility testing:     Manuel Bilderbeek
  Gameplay testing, bug reports: Andre van Herk
  Manual:                        Wolf

  This game is an entry for the MRC Megachallenge 2008, it took
  roughly 6 intensive weeks to make and another 4 weeks for
  polishing, testing and other small details.

================================================================
Version
----------------------------------------------------------------
  "First release, Easter 2008"


================================================================
Legal
----------------------------------------------------------------

All code, graphics, music and story elements are (c) Infinite.
No animals were hurt during the creation of this game. All
woman not present in this game had the age of 18 when they were
pixeled. This story is fictional, any link to living or dead
persons is coincidence. Infinite isn't responsible for any
damage caused by this game, for instance by wrongly plugging in
an SCC cartridge. No easter eggs are known to present day. oO

Permission to exploit this game on a physical cartridge
or any other medium may only be given after consulting
Infinite: info@infinitemsx.org

