	

Any Treasure Day
================

    A small text adventure for the MSX1
    Game size / RAM size requirements for the game : 32KB ROM / 16KB RAM
    Game genre : Text-adventure
    Name of the group / individuals involved : Timmy
	
	NOTE: The game plays best on original ROMs. As of October 2018, the game
	has some problems on C-BIOS.

   
Story:
------

	While exploring the countryside, you find a sign. 
	It says: 'Any Treasure Day! Bring any treasures here! You will be 
	rewarded with Fame, Money, Food! Anything!'
	Are you able to find treasure here?


Controls:
---------

	This is a small text adventure and requires your keyboard.
	Commands are entered in the "verb" or "<verb> <noun>" format.
	Press ENTER to submit your command.
	
	Examples:
		North
		South
		East
		West
		Inventory
		Score
		HeLp
		Open Door
		Get Lamp
		Take Pills
		Drop Vase
		examine it
		
	The game accepts both lowercase and uppercase commands.
	
	You don't need to type the whole word like 'inventory', in that case it will
	try to match a word in its vocabulary that match your input. So if you entered
	'exam' the game will match this with 'examine'. That means that it sometimes
	may match the wrong word if the have the same starting letters.
	
	The game also accepts shortcuts:
		'l' for 'look'
		'x' for 'examine'
		'i' for 'inventory'
		
	The game also accepts 'it' as a noun, it will then refer to the last noun you used.
	For example:
		'open box'
		'exam it'	<--- Here the game assumes 'it' to be the 'box'


Misc:
-----

This is a small text adventure I wrote a while ago.
It's actually an experiment to test this adventure engine.
The engine is compatible with games made with GAC (Graphical Adventure Creator),
except the graphical part.
The game is written in SCREEN 0.

Status:
-------

Freeware. It means I am releasing this game as freeware, and you can probably find
it somewhere online for free. (I don't have a website yet.) I reserve the right to
redistribute or sell the game, either in digital or physical format, like it is described
in the rules of this contest.

=======
