MSX DEV 21-Arm Wrestler version 1.0
------------------------------------

This game is an arm wrestling simulator.

The goal of the game is to beat all the levels/CPU opponents.

For each level reached a boxed letter L appears next to the word lev/level. 
There are two progress bars showing how far each opponent is to winning the arm wrestle match. The  player wins the match when their progess bar reaches its end. 

Keys are z,x which are used to push against your opponent arm, pressing z when your progress bar is highlighted red will push back your opponent, pressing x when your progress bar is highlighted button for purple will also push back your opponent accordingly.
Pressing the wrong button for the wrong highlighted colour will let the CPU opponent make progress accordingly.
The opponent gets more difficult with each passing level requires better reflexes and more rapid correct button presses.Game gets significantly harder past level 7.
Space key starts the game.

This game is freeware (because of the MSXDEV 21 rules). The game can be freely distributed.

Requirements
------------

MSX1 with 8KRAM

Credits
-------

Programming and Graphics: Shaun Kemp / SKSOFT
 shaunkemp@uymail.com


