
RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!


DANGER TOWER
============

Your plan: break into the 'Danger Tower' and steal the largest
diamond ever found.

After disabling the alarm system you gain access to the
basement and manage to take the treasure. Unfortunately, the
ultimate holobot alarm is activated.

Now you must overcome 15 floors plenty of holobots to reach the
top of the tower and get away.


THE HOLOBOTS
============

Luckyly you carry an holo-neutralizer device, but it takes
effect in 60 seconds. If you want to survive, you'll have to
run until then!

There are 4 different kinds of holobots:

Leribot   --> It moves horizontally across a certain area.
Updobot   --> It moves vertically across a certain area.
Rebounbot --> It flies all over the room and rebounds against
              the walls.
Huntbot   --> It flies after you all over the room.

CONTROLS
========

CURSORS/JOYPAD: Main character control
STOP: Pause game
ESC: Back to title screen

TECHNICAL SPECS
===============

Minimum requirements: An MSX1 and a TV set to connect it to :)
Extra feature: Optional FM sound.

STAFF
=====
Code:          Danger Team
Graphics:      Danger Team
Sound Effects: Danger Team
Level Design:  Danger Team

Music (used without permission):
- In-game tune: 'Fighting Story' by 'Kamikiken'
- Ending tune:  'Yuyu' by unknown composer

DISCLAIMER
==========

This game has been developed for the MSXDev'08 contest.

As it's almost impossible to contact the composers of the music
we used in the game, we will donate any prize we could win from
the contest to the MSXDev organization in order to be used for
the next edition.


Enjoy... and RUN!

Danger Team
(c) 2009

RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!RUN!
