Name of the game: Make them jump
Game size: 32KB
RAM size requirements: 8KB
Genre: Arcade
License: Freeware
Name of individuals involved: ToriHino from the group RoboSoft Inc.

This is the MSX version of 'Make them jump'. The stick men compete against each other running and jumping over walls. As a single player you control both stick men with either cursor keys or joystick. Activating Up makes the upper dude jump, activating down makes the lower dude jump.
See how high you can set your score...
