I NEED SPEED - Instructions
Due to the refusal, one more year, from FIA to concede us the exclusive rights to make Formula 1 videogames, firstly in favour of a very important hardware company that makes TVs, MSX systems and cassette players, but has never made anything remarkable on software, and giving it now to a company that sells lots of software just because it's priced cheap (and it often shows in the quality of its games), here at CEZ we've decided to create our own alternative competition, with our own circuits and our own rules. A total of 4 teams have joined us in this venture. Will you accept the position of pilot for one of them?

CONTROL
The game can be controlled with redefinible keys, or with standard joysticks. If we're using a joystick, the first button can also be used to accelerate, and the second one to brake.

Each one of the 4 competing cars can be in one of these 3 states:
- Controlled by a human player
- Controlled by the CPU (with different skill levels)
- Don't race: it won't participate.

Pressing the keys from 1 to 4, we'll rotate through the state of each car until we reach the one we want. Some conditions are applied: two humans can't have the same control, there's a maximum of two human players, and at least two cars must race. The available options for each car are therefore dependant of the state of the rest of the cars.

Pressing the key 5 we can redefine the keys, both the ones used to control the cars, and the common keys used to pause, change the sound/music and change the car that each camera points to. Only the keys that are in use in a certain moment will be redefined, so if no car has a key set selected for its control, only the common keys will be redefined. There are 3 different key sets available to be redefined by the player / players. This allows for several players to use their different favourite sets, without needing to redefine keys all the time.

Deault keys are:

Set 1: arrow keys

Set 2:
P Right
O Left
Q Accelerate
A Brake

Set 3:
F Right
S Left
E Accelerate
D Brake

Common keys:
T Pause
Y Change m�sica/sonido
F Change camera 1
G Change camera 2

CATEGORIES
Pressing 6 on the menu will switch the category. There are four different categories:
JUNIOR: This is the easiest level. It has the lowest speed, the control points aren't too strict, and we have a compass to guide us if we get lost or don't know where we should go next.
KARTS: A bit faster than Junior, and control points are now more strict.
GP2: Faster than Karts, and there's a lap counter instead of the compass. To compensate this, control points aren't too strict again, just like Junior, but now it's quite harder to know when you've skipped one, so beware!
F1: The highest speed, and control points are again strict as in Karts. This is the level all champions aspire to.

CHAMPIONSHIPS
Pressing 7 in the menu we'll change the championship. There are 3 official championships and a personal one. The first championship (EASY) contains tracks 1 to 4, the second (HARD) contains tracks 5 to 8, and the third (COMPLETE) has all of them.

Pressing 8 in the menu, we'll enter the championship personalization screen. Championship personalization is composed of 3 parts.

The first thing you must do it to select the tracks you want to race with keys 1 to 8. To get rid of a track if we made a mistake, we use the backspace key (BS), and once we're happy with our selected tracks, we'll press Return to go to the next section.

By default, 2 laps are assigned to each track we add in the previous section. Once we've validated the tracks, we can change the number of assigned laps pressing keys 1 to 5, or go back to the previous track again using key BS (doing it with the first track brings us back to the track selection). We'll get automatically into the next section once we've assigned the number of laps for each track, but we can get there faster pressing Return if we agree with the assigned number of laps.

In the last section, we just tell how many points will be awared to the racer who reachs each position, and how many points will be given for getting the fastest lap. This time, points are given with keys 0-6, correction (or going back to the previous section) again with key BS, and agreeing (in any moment) with Return.

THE GAME
The game objetive doesn't have too much mystery: try to reach the final line before all of your opponents. With left and right you turn the car, and up and down what they're supposed to with speed. Some considerations:

- In case of collision, all implied cars will spin out of control for a little while until they stop. Beware specially at start, the enemy cars don't have any respect for anyone, and they're experts in provoking accidents.
- Grass reduces your speed a lot, so try to avoid it at any cost, and if you get out of the road, try to go back as soon as possible.
- Cars turn at middle speeds much better than at high or low ones, so try to brake before closed curves, or you'll eat the grass.
- Unfortunately, the vision zone is quite small, so try to memorize the tracks to avoid getting out of the road constantly.
- Other than learning the tracks, peeking the map once in a while may help you anticipate the curves.
- Don't try to play foul, because you'll skip some control point and the next checkpoint won't be counted, and if you don't realize you may lose a complete lap.
- Beware too if you get out of the road, sometimes it's better to go a little back than lamenting it later when a lap isn't counted.
- The main marker shows the relative position of each car, together with the number of laps and checkpoints passed. Keep an eye on this to detect if you've skipped a checkpoint.

During the game, you can press the sound key to enable/disable the music, and to change the beeper sound between left car motor noise, right car motor noise and silence.

You can also play the pause key, to (surprise, surprise) make a pause. Pressing any key we'll get out of the pause, unless we've pressed key A, in that case we'll reach the Abort menu. From this menu, we can go back to the normal pause state pressing N, or we can go back to the main menu with Y (therefore aborting the whole game), or we can abort only the current track by pressing T.

Using the camera change keys, we can make a camera point to another car, but both cameras can't follow the same car. While it's possible to drive blindly, it ain't recommended!

Unless we're the last to finish the race, we can accelerate the action with up, entering a fast forward mode to avoid waiting a lot till our opponents finally arrive. We can go back from this fast forward mode in any moment by pressing down.

After each car there's an interlude showing the total time, fastest lap time and points given for each car, the mini map of the just played track, and the current classification according to the points gotten so far in the championship.

If our MSX has at least 32k of main RAM, we can see the race we've just played pressing key R. In the replay we can make the cameras follow to any car without any danger, and we can use up and down to enable/disable the fast forward mode. Watch again that exciting overtake, or take note of where did you possible skip the checkpoint that screwed up your great race so far.

Once the championship has finished, a podium will be shown based on the final classification. Try not to be out of it!

Finally, there is a special image that can be unlocked by winning certain championships in certain categories with certain other circunstances. Only the best racers will be able to access that image. Will you be one of them?

LOAD INSTRUCTIONS
The game requires an MSX with at least 16k to work.
- Insert the cartridge

CREDITS
Code: Metalbrain
Graphics: Metalbrain, Kendroock & Anjuel
Cover: Kendroock
Music: Riskej & WYZ
Betatesting: CEZ Team & Guillian

Additional credits:
Stargazer: ingame melodies compositor
Magnus Lind: Exomizer compression
Sapphire (& others): PT3 player in ROM for MSX
WYZ: WYZPlayer

Used tools: Pasmo, Exomizer, WYZTracker, ProTracker, SevenuP, Retro-X Alpha, nMSXtiles