Name of the game: Blockbuster
Game size: 32KB
RAM size requirements: 8KB
Genre: Arcade
License: Freeware
Name of individuals involved: ToriHino from the group RoboSoft Inc.

This is the MSX version of Blockbuster. In this game you have to combine blocks with the same color in groups of 3 or more. Control the blocks in the middle columns with either cursor keys or joystick: up/down to move the blocks up or down, left/right to swap the blocks and fire to move them to the left and right columns.
Try to set the highest score. There are 4 levels, after clearing a number of blocks the level will go up. Every level up will speed up the timer.

Score:
Combine 3 blocks : 1 point
Combine 4 blocks : 20 points
1 column empty: 5 points
Both columns empty: 15 points
