Subcommander
-------------
A ship sinking game for one or two players.

-------------
Requirements for ROM version: MSX1 with 16Kb RAM
Requirements for Disk version: MSX1 with 64Kb RAM

Optional cartridge Sony HBI-55 will allow you to save high score table

Game was developed for a 50Hz machine

Gameplay
--------
Control your submarine and sink as many ships as possible. You can fire up to 4 torpedoes at the same time.
They will slowly accelerate and will take some time to reload.
There is a layer of indestructible obstacles (plastic floatsome) which will destroy your torpedoes and provide no points.
Sunk ships provide more points the higher they are. Exceptions are:
- high priority target (red mark) which yields double points
- civilian target (green mark) which will deduct you 999 points
Ships also drop mines. If you get hit you will loose 555 points and be disabled for a few seconds.
Special keys:
STOP - pause the game
CTRL+STOP - end game and return to main screen

Notices
-------
Game is freely available for play and non-commerical distribution.

Links
------
Gameplay video - https://youtu.be/-2Q6cSR2f_w
Downloads - https://1drv.ms/u/s!Av9g--Caxs7ohWLpwqdIwLne8pU1?e=q86vN0
Arkos Tracker - https://www.julien-nevo.com/arkostracker/
ZX Origins - https://damieng.com/typography/zx-origins/
Sony HBI-55 - https://www.msx.org/wiki/Sony_HBI-55

Credits
-------
Programming and Graphics - Zoran Majcenić
Music - Fenyx Kell
Sound Player - ATL
Font - Damien Guard

Zoran Majcenić
zoran.majcenic@hotmail.com
