-----------------------------------------
-------- Xelden Ring (demo v0.5) --------
----------- Brain Games, 2023 -----------
-----------------------------------------

---- Disclaimer ----

I did not make it on time to finish the whole game. So, I am presenting a demo
to the competition. I am fully aware that it's not a full game, and hence if
it does not meed the requirements of the competition, that's totally fine. At
least I have put the demo out there and I'll get feedback.

"Xelden Ring" started as an ambitious project to if it would be possible to
create a first-person 3d action RPG as those seen in modern computers and
consoles, but running on our classic MSX machines. The game name, and I admit
this is very pretentious, takes clear  "inspiration" from a very popular modern
title. I made my best attempt to capture some of the essence of those games,
although the result leaves a lot to be desired. If played on a turbo r machine,
the gameplay is quite decent, and I think the game is enjoyable. In a Z80 MSX,
well..., the experience is choppy to say the least. The controls are quite
complex, as it has the usual controls for games of this style (except that
I did not assume the presence of a mouse, so, camera is controlled with keyboard
as well).


---- Story ----

The Land of Kron... Once a thriving land, was now withering... A growing
darkness enveloped everything, forests turning into deserts, people disappearing
from towns...

With the goal of keeping the human hope alive, a guild of adventurers was formed
to fight against the growing hordes of beasts. They called themselves the
tainted.

However, the tainted were failing... Human morale was declining and the beasts
were growing in numbers. As a last resource, the tainted were summoned to plan a
final mission to the tainted's guild in the town of Midlebridge, which is where
the adventure begins...


---- How to play ----

Default keyboard controls (can be redefined by pressing "X" in the title
screen):
- Arrow keys: move the character.
- W/A/S/D: rotate the camera.
- Space: jump.
- c: use main weapon (attack).
- x: use secondary weapon (shields, spellbooks, etc.)
- e: interact (e.g., with NPCs)
- z: enter/exit the inventory.
- q: toggles camera between "behind the player mode" and "static mode" (see
     below).
- f1: pause.

Inventory use: Once in inventory mode, use:
- Arrow keys: to navigate through the inventory.
- c: use/equip/unequip item.
- x: drop item.
- z: exit inventory mode.

Camera: as in any 3d game, the camera is very important. Xelden Ring features
two alternative camera modes:
- "behind the player mode" camera: the camera follows the player around. This is
  the default camera mode, and the most convenient to play the game. However, it
  has a main drawback: every time you move or rotate, the screen needs to be
  redrawn. Since MSX machines are slow, this makes playing the game quite hard
  in Z80 machines. So, if you are not playing on a turbo r machine, and you are
  in a room with lots of 3d objects. Perhaps you want to switch to "static mode"
  camera.
- "static mode" camera: the camera remains still unless the player leaves the
  center area of the screen, upon which the camera will update to get the player
  centered again. Although this can be a bit confusing at times, the advantage
  is that frame rate is much higher, and this might be better for some
  situations where you want high frame rate, such as combat. Also, notice that
  you can still rotate the camera manually with W/A/S/D while in this mode.
Play around with both camera modes to choose what is best in each situation.
Also, if you lose the player in the screen, just toggle camera mode to force
re-centering the camera.

Additional information:
- The character you control has two main stats: health and magic. At the
  beginning of the game, you start with no magic, so you cannot use any spells.
  Later in the game, your character will start powering up, and you will gain
  magic points, as well as increase your maximum health to become tougher.
- Equipment: you can have up to 3 items equipped at a time: a main weapon, a
  secondary weapon and a trinket. Secondary weapons include shields and
  spellbooks. Trinkets include rings and amulets that offer different bonuses.
- Different weapons offer different trade-offs of speed versus range. For 
  examples, daggers are very fast, but have short range, while spears are much
  slower, but have longer range. Choose your favorite weapon!
- Shields: once you have a shield equipped, use it by holding your secondary
  weapon button ("x" by default). When your shield is up, you can deflect
  bullets, but cannot move. Different shields offer different degree of
  protection. Some can only stop arrows, while others can even stop magic!
- Magic: to use magic, equip a spellbook. There are many different spellbooks
  in the game (although in this demo you will only find two of them, but you
  are welcome to try to hack the ROM, to try all the others ;)). Once you have
  a spellbook equipped, press the secondary button ("x" by default) to cast a
  spell. Some spells are offensive (like "magic missile" or "fireball"), while
  others offer bonuses, such as increased damage, increased defense, speed, etc.
- Trinkets: trinkets are key to increase your power in combat, and offer effects
  such as halving the cost of magic spells, increasing your weapon damage, or
  even increasing the amount of gold that enemies drop. Unfortunately, this demo
  does not reach the point where you will find any trinket, but again, you are
  welcome to try to hack the ROM to try some of them :).




