* Name of the game and its version:  Muhonmourn 3 ver 1.1
 - ver 1.1 fixed a bug about result display.
* Name of the group or author: @hoge1e3
* Game genre: Action
* Hardware options or requirements: MSX1 (with 32KB memory and FDD) or later 

* A game manual (at least in English) :

This game can be played with 0-4 Players.
Controllers:
Red Player: Use wasd key
Blue Player: Use arrow key
Green Player: Use Joystick 1
Yellow Player: Use Joystick 2

 On the title screen, select up or down whether each character is controlled by the player or by the COM. By default, only the Blue character( Use arrow key ) is controlled by the Player. The others are controlled by COM.
 
 And press space key to start the game.
 
 You can paint the areas you passed through. You have to paint more areas than enemies within 60 seconds.
 Sometimes a ball with each player's color appears at random. You can pick up the balls  with your color. The picked ball paints fields and attacks enemies. If a player is attacked by enemies, the player cannot move for a while and returns to initial position. You can erase enemy's unpicked ball by pass over it.( But it may have a delay to disappear it) 
 
  
* Full name and contact e-mail address of the author (provide as much contact information as you like)
hoge1e3@gmail.com
Twitter: https://twitter.com/hoge1e3

* Any other information or related media that you�fd like to share.

This game is a feasibility test of the game engine for MSX in which you can develop MSX games with Javascript-like oop and pseud-parallel programming: https://github.com/hoge1e3/reTrONew
 I hope someone will submit games made from this game engine in next MSXDev23.

 "Muhonmourn" is a series of my games. Unfortunately, the former works are not for MSX, just HTML5 games. I will happy you also play these games:
Muhonmourn
https://www.tonyu.jp/project/viewProject.cgi?mainkey=914&
Muhonmourn 2
https://www.tonyu.jp/project/viewProject.cgi?mainkey=736&
