Your goal is to infiltrate these settlements and destroy all of the robots. The trick is finding all of the right tools and learning how to use them to destroy all the robots.

This game is a remake of the game Attack of the Petscii Robots by David Murray ('The 8-Bit Guy'), who granted permission. For the MSX version use is made of MSXgl by Aoineko and the Re-Play library by Grauw.

The game needs a V9990 extension (an additional image is shown on the regular MSX output) and an OPL4 extension. Note that it is possible to run without the OPL4, but of course without any sounds or music.

Default controls: 
•	cursor keys to move up, down, left, right
•	w, s, a, d keys to fire up, down, left and right
•	space to use an item
•	z to search an object
•	m to move an object
•	In elevators use left and right to select the level, use down to exit the elevator
Controls are customizable within the game for the gameplay, in menus always cursor keys and space are used. Esc key allows you to pause or quit a map.
