Binary layout of Frantic .JOB file
----------------------------------

With FReditor a matrix of 16 x 768 blocks can be edited. A block is a 16x16 pixel square: backgrounds,
platforms, items, etc.
Each block is described with 1 byte. Besides, FReditor saves data with a MSX BLOAD-header (7-bytes), so the
size of a file edited by FReditor is: 7 + (16 x 768) = 12295 = 03007H.
This BLOAD-header is only used by FReditor (to design Jobs); it is ignored by the loader of the game itself.
Additional JOB-data (meta-data, enemy data) is described in a STAGE?.GEN file. This additional data needs to
be appended to the FReditor file, and thus starts from position 03007H.


So the biggest part of a .JOB file consists of a matrix of blocks (16 columns, 768 rows) which 
describes the complete 'background' look of a Frantic Job. Total data = 16 x 768 = 12288 = 03000H bytes.

---------------------------------------------------------------------------------------------
offset*      memory location*   length     meaning                          (*=in HEX format)
(.JOB file)  (in game)          (bytes)
---------------------------------------------------------------------------------------------
0000-0006    n.a.                 7        BLOAD-header (header is ignored by FRantic loader)
0007-0016    4000-400f           16        1st row
0017-0026    4010-401f           16        2nd row
0027-0036    4020-402f           16        3rd row
...  ...     ...  ...           ...        ... [764 more rows here]
2ff7-3006    6ff0-6fff           16        768th row
---------------------------------------------------------------------------------------------
                                                        

After this, there is meta-data and data about enemies and moving platforms:

---------------------------------------------------------------------------------------------
offset*      memory location*   length     meaning                          (*=in HEX format)
(.JOB file)  (in game)          (bytes)
---------------------------------------------------------------------------------------------
3007-3026    7000-701f          32         color palette in game
3027-3046    7020-703f          32         color palette heads Franc and guest (talking)
3047-3056    7040-704f          16         music (0 or 1) at left elevator doors (0-15)
3057-3066    7050-705f          16         music (0 or 1) at right elevator doors (0-15)
3067         7060               1          music (0 or 1) to start with
3068         7061               1          nr of Job
3069-306a    7062-7063          2          address where Franc will start (eg: 04043H)
306b-3076    7064-706f          12         data about talking guest (mouth animation)
3077-3176    7070-716f          256        text of Earl Cramp (at start of Job)
3177-3356    7170-734f          480        text of guest conversation (end of Job)
3357-3365    7350-735e          15         dummy leading enemies, just for technical reasons
3366-????    735f-????          (5 x ?)    enemies and moving platforms, 5 bytes each.
                                           (end with final dummy enemy: 000H,0C0H,0ECH,0,0 )
---------------------------------------------------------------------------------------------


List of enemy types:
--------------------
 1 = bird
 2 = yellow rat
 3 = kangaroo
 4 = spider
 5 = yellow digger
 6 = moving platform1 (not an enemy, never mind...)
 7 = moving platform2 (not an enemy, never mind...)





