HANDLEIDING VOOR HET GEBRUIK VAN FREDITOR. (C)1992 ANMA

De items staan onder de cijfertoetsen
-------------------------------------
1   =  vlesje tegengif
2   =  vlesje water om spuug bij te vullen
3   =  bom om muur op te blazen
4   =  hamburger
5   =  snoepje
6   =  deksel voor over het dienblad
7   =  schoenen met veren om hoger te springen

De achtergronden staan onder de bovenste rij lettertoetsen
----------------------------------------------------------
TAB =  zet 1 blokje standaard achtergrond neer
Q   =  plaats eerste achtergrondfiguur van 2*2 blokjes (niet in stage 2)
W   =  plaats tweede achtergrondfiguur van 2*2 blokjes (niet in stage 2)
E   =  plaats achtergrondfiguur van 4*4 blokjes

(de volgende achtergronden hebben betrekking tot het einde van een veld)

R   =  zet 1 blokje standaard achtergrond neer
T   =  plaats een raam van 2*2 blokjes
Y   =  plaats een schilderij van 2*2 blokjes
U   =  plaats een ladenkast van 2*2 blokjes
I   =  plaats een plant van 2*2 blokjes
O   =  plaats een kast van 2*4 blokjes
P   =  plaats tafel/stoel/persoon van 4*3 blokjes

De blokjes voor de plateau-tjes staan onder de middelste rij lettertoetsen
--------------------------------------------------------------------------

A   =  zet normaal blokje
S   =  zet doorzakblokje (met scheur)
D   =  zet waterdruppelblokje
F   =  zet spiezenblokje
G   =  zet kanonsblokje die naar rechts schiet
H   =  zet kanonsblokje die naar links schiet
J   =  zet metalenblokje wat niet opgeblazen kan worden
K   =  zet rotsblok wat verschuifbaar is
L   =  zet ondergrond helemaal onderaan een veld gebruikt wordt

De blokjes voor de zijkanten staan onder de onderste rij lettertoetsen
----------------------------------------------------------------------

Z   =  zet normale buis links
X   =  zet normale buis rechts
C   =  zet deur links (eerst C intypen, dan getal van 0 t/m F)
V   =  zet deur rechts (eerst V intypen, dan getal van 0 t/m F)
       (deur 0 en 1 staan in verbinding, 2 met 3, 4 met 5.....,E met F)
       (een linker deur kan niet met een rechter in verbinding staan)

Toetsen speciaal om stage 2 te kunnen editten
---------------------------------------------

B   =  zet begin van groene sliert (achtergrond) 2*2 blokjes
N   =  zet midden van groene sliert (achtergrond) 2*2 blokjes
M   =  zet einde van groene sliert (achtergrond) 2*2 blokjes

Overige toetsen
---------------
HOME=  wist een horizontale regel. In combinatie met SHIFT een heel scherm
DEL =  haalt een horizontale regel weg. Altijd 2* toepassen i.v.m. achtergrond
INS =  voegt regel tussen. Altijd 2* toepassen i.v.m. achtergrond
SLCT=  Geeft elk blokje een adres. Nodig om vijanden te coderen.
ESC =  Na ESC een 'L' intoetsen voor laden, 'S' is saven, 'P' is PICTURE-save.

Met SHIFT+cursors beweegt men een heel scherm omhoog/omlaag.
Met CTRL +cursors beweegt met 10 schermen omhoog/omlaag.
met CAPS +cursors beweegt het scherm zonder dat de cursor beweegt.
