                       =======
                       YAHTZEE
                       =======

(c) 1986-2007 Daniel Vik (dvik & joyrex productions)


Introduction
------------

This game was originally written in 1986 by Daniel Vik.
The game was restored and converted to rom format in 
2007 for the msxdev'07 competition.

Controls
--------

Use the arrow keys on the keyboard to move the cursor.

Press SPACE to roll the dice.

Press Enter to save dice or to place the result on
the scoreboard.

Rules
-----
The rules are standard Yahtzee rules. See for example
http://en.wikipedia.org/wiki/Yahtzee
