10 '----------------------------------
20 '        ------------------
30 '        I PLAY with KABA I
40 '        I                I
50 '        I  2009 by JIPE  I
60 '        ------------------
70 '----------------------------------
80 '------------- intro --------------
90 COLOR15,1,1:SCREEN2:DEFINTA-Z:Q=6144:C=0
100 VPOKEQ+67,0:VPOKEQ+68,0:VPOKEQ+69,0:VPOKEQ+70,0:VPOKEQ+74,0:VPOKEQ+81,0:VPOKEQ+82,0:VPOKEQ+83,0:VPOKEQ+87,0:VPOKEQ+91,0
110 VPOKEQ+99,0:VPOKEQ+103,0:VPOKEQ+106,0:VPOKEQ+112,0:VPOKEQ+116,0:VPOKEQ+119,0:VPOKEQ+123,0
120 VPOKEQ+131,0:VPOKEQ+135,0:VPOKEQ+138,0:VPOKEQ+144,0:VPOKEQ+148,0:VPOKEQ+152,0:VPOKEQ+154,0
130 VPOKEQ+163,0:VPOKEQ+164,0:VPOKEQ+165,0:VPOKEQ+166,0:VPOKEQ+170,0:VPOKEQ+176,0:VPOKEQ+177,0:VPOKEQ+178,0:VPOKEQ+179,0:VPOKEQ+180,0:VPOKEQ+185,0
140 VPOKEQ+195,0:VPOKEQ+202,0:VPOKEQ+208,0:VPOKEQ+212,0:VPOKEQ+217,0
150 VPOKEQ+227,0:VPOKEQ+234,0:VPOKEQ+235,0:VPOKEQ+236,0:VPOKEQ+237,0:VPOKEQ+238,0:VPOKEQ+240,0:VPOKEQ+244,0:VPOKEQ+249,0
160 VPOKEQ+328,0:VPOKEQ+330,0:VPOKEQ+332,0:VPOKEQ+334,0:VPOKEQ+336,0:VPOKEQ+337,0:VPOKEQ+338,0:VPOKEQ+340,0:VPOKEQ+342,0
170 VPOKEQ+360,0:VPOKEQ+362,0:VPOKEQ+364,0:VPOKEQ+366,0:VPOKEQ+369,0:VPOKEQ+372,0:VPOKEQ+373,0:VPOKEQ+374,0
180 VPOKEQ+393,0:VPOKEQ+395,0:VPOKEQ+398,0:VPOKEQ+401,0:VPOKEQ+404,0:VPOKEQ+406,0
190 VPOKEQ+483,0:VPOKEQ+487,0:VPOKEQ+491,0:VPOKEQ+492,0:VPOKEQ+493,0:VPOKEQ+496,0:VPOKEQ+497,0:VPOKEQ+498,0:VPOKEQ+499,0:VPOKEQ+504,0:VPOKEQ+505,0:VPOKEQ+506,0
200 VPOKEQ+515,0:VPOKEQ+517,0:VPOKEQ+518,0:VPOKEQ+522,0:VPOKEQ+526,0:VPOKEQ+528,0:VPOKEQ+532,0:VPOKEQ+535,0:VPOKEQ+539,0
210 VPOKEQ+547,0:VPOKEQ+548,0:VPOKEQ+554,0:VPOKEQ+558,0:VPOKEQ+560,0:VPOKEQ+561,0:VPOKEQ+562,0:VPOKEQ+563,0:VPOKEQ+567,0:VPOKEQ+571,0
220 VPOKEQ+579,0:VPOKEQ+581,0:VPOKEQ+586,0:VPOKEQ+587,0:VPOKEQ+588,0:VPOKEQ+589,0:VPOKEQ+590,0:VPOKEQ+592,0:VPOKEQ+596,0:VPOKEQ+599,0:VPOKEQ+600,0:VPOKEQ+601,0:VPOKEQ+602,0:VPOKEQ+603,0
230 VPOKEQ+611,0:VPOKEQ+614,0:VPOKEQ+618,0:VPOKEQ+622,0:VPOKEQ+624,0:VPOKEQ+628,0:VPOKEQ+631,0:VPOKEQ+635,0
240 VPOKEQ+643,0:VPOKEQ+647,0:VPOKEQ+650,0:VPOKEQ+654,0:VPOKEQ+656,0:VPOKEQ+657,0:VPOKEQ+658,0:VPOKEQ+659,0:VPOKEQ+663,0:VPOKEQ+667,0
250 FORI=0TO7:READA$:A=VAL("&h"+A$):VPOKEI,A:VPOKEI+2048,A:VPOKEI+4096,A:NEXT
260 FORI=2TO31STEP2:VPOKE6144+I,0:VPOKE6144+I+22*32,0:NEXT
270 FORI=0TO11:VPOKE6144+I*64,0:VPOKE6144+I*64+30,0:NEXT
280 FORI=0TO7:READA$:A=VAL("&h"+A$):VPOKE&H2000+I,A:VPOKE&H2000+2048+I,A:VPOKE&H2000+4096+I,A:NEXT
290 DATA 3C,7E,EF,CF,FF,FF,7E,3C
300 DATA 21,21,2F,2F,2B,2B,21,21
310 FORJ=1TO13
320 FORI=0TO7:A=VPEEK(I+&H2000):A=A+16:VPOKEI+&H2000,A:VPOKEI+&H2800,A:VPOKEI+&H3000,A:FORT=0TO10:NEXT:NEXT
330 FORT=0TO100:NEXT:NEXT
340 FORI=0TO7:A=VPEEK(I+&H2000):A=A-13*16:VPOKEI+&H2000,A:VPOKEI+&H2800,A:VPOKEI+&H3000,A:FORT=0TO10:NEXT:NEXT
350 FORT=0TO100:NEXT
360 C=C+1:IFC>1THEN380
370 GOTO 310
380 '------------ game ----------------
390 DEFINTA-Y:COLOR,0,0:SCREEN2,3:COLOR15:F=1'1 sprites 0 no sprites
400 OPEN"GRP:"AS#1:GOSUB1870
410 A$="Wait for a Screen2":B$="Jipe's Basic Game!":GOSUB1980
420 IFF=0THENGOTO460
430 '-------- Windows Speak-----------
440 PUTSPRITE1,(48,8),1,1:PUTSPRITE2,(48,40),1,1
450 PUTSPRITE3,(224,8),1,1:PUTSPRITE4,(224,40),1,1
460 B=576:RESTORE3770:L=5:C=2:GOSUB1710:B=736:RESTORE3870:L=5:C=2:GOSUB1710
470 B=592:RESTORE3970:L=1:C=1:GOSUB1710:VPOKE6346,74
480 FORI=11TO19:VPOKE6144+I+2*32,74:VPOKE6144+I+6*32,74:VPOKE6174+8-I+2*32,74:VPOKE6174+8-I+6*32,74:NEXT
490 PUTSPRITE1,(-1,209):PUTSPRITE2,(-1,209)
500 PUTSPRITE3,(-1,209):PUTSPRITE4,(-1,209)
510 '------------  Kaba --------------
520 A$="Hello !! ,i'm Kaba":B$="Konamito's mascot ":GOSUB1980
530 B=2088+256:RESTORE2070
540 FORG=0TO9:GOSUB1700
550 PUTSPRITE3,(40,71+G*8),1,1:PUTSPRITE4,(72,71+G*8),1,1
560 PUTSPRITE1,(40,66+G*8),15,2:PUTSPRITE2,(72,66+G*8),15,3
570 L=1:C=7:GOSUB1710
580 IFPLAY(0)THEN580
590 NEXT
600 PUTSPRITE3,(-1,209):PUTSPRITE4,(-1,209)
610 PUTSPRITE1,(40,58+8+10*8),15,2:PUTSPRITE2,(40+32,58+8+10*8),15,3
620 V=1000:GOSUB 1770
630 PUTSPRITE1,(-1,209):PUTSPRITE2,(-1,209)
640 '--------- Spain colors ----------
650 B=0:RESTORE3990:L=1:C=2:GOSUB1710
660 B=248:RESTORE4010:L=1:C=1:GOSUB1710
670 B=256:RESTORE4020:L=1:C=1:GOSUB1710
680 B=5888:RESTORE4050:L=1:C=2:GOSUB1710
690 B=6136:RESTORE4070:L=1:C=1:GOSUB1710
700 FORI=2TO16:VPOKE6144+I,1:VPOKE6144+23*32+I,225:VPOKE6144+32-I,1:VPOKE6144+23*32+32-I,225:NEXT
710 B=5632:RESTORE4020:L=1:C=1:GOSUB1710
720 FORI=0TO6:VPOKE6176+I*32,32:VPOKE6144+(22-I)*32,192:VPOKE6207+I*32,32:VPOKE6175+(22-I)*32,192:NEXT
730 B=2048:RESTORE4020:L=1:C=1:GOSUB1710
740 FORI=0TO3:VPOKE6144+(I+8)*32,0:VPOKE6144+(15-I)*32,0:VPOKE6144+(I+8)*32+31,0:VPOKE6144+(15-I)*32+31,0:NEXT
750 A$="I live in Spain   ":B$="MSX'S user know me":GOSUB1980
760 IFF=0THEN810
770 PUTSPRITE1,(8,63),1,1:PUTSPRITE2,(8,95),1,1:PUTSPRITE13,(8,127),1,1
780 PUTSPRITE7,(8,151),1,1:PUTSPRITE3,(96,63),1,1:PUTSPRITE4,(96,95),1,1
790 PUTSPRITE14,(96,103),1,1:PUTSPRITE8,(40,151),1,1:PUTSPRITE5,(216,63),1,1
800 PUTSPRITE6,(216,95),1,1:PUTSPRITE9,(216,151),1,1:PUTSPRITE15,(216,127),1,1
810 GOSUB1820:B=2264
820 A$="Please be patient:":B$="I prepare the game":GOSUB1980
830 '----------- kaba mouth ----------
840 RESTORE3440:L=8:C=4:GOSUB1710
850 B=4312:RESTORE4570:L=3:C=4:GOSUB1710:GOSUB1780
860 A$="Are you ready for ":B$="playing with me ? ":GOSUB1980
870 '----------- kaba hand -----------
880 B=2144:RESTORE3110:L=8:C=4:GOSUB1710
890 B=4192:RESTORE4730:L=1:C=4:GOSUB1710:GOSUB1780
900 A$="Look i move my ear":B$="and also my eyes !":GOSUB1980
910 '----------- kaba hand -----------
920 B=2056:RESTORE2780:L=8:C=4:GOSUB1710
930 B=4104:RESTORE4690:L=1:C=4:GOSUB1710:GOSUB1800
940 A$="I play with you to":B$="Paper Scissor Rock":GOSUB1980
950 V=8000:GOSUB1770
960 '--------- game rules ------------
970 A$="Do you know rules?":B$="< Yes         No >":GOSUB1980
980 P=STICK(0)
990 IFP=3THEN1000ELSEIFP=7THEN1100ELSE980
1000 O=108:GOSUB1740:O=105:GOSUB1660:V=1000:GOSUB1770
1010 A$="I win: the Paper  ":B$="cover the Rock    ":GOSUB1980
1020 GOSUB1780:O=97:GOSUB1740:O=97:GOSUB1660:V=6000:GOSUB1770
1030 O=108:GOSUB1740:O=105:GOSUB1660
1040 A$="I win: the Scissor":B$="cut the Papper    ":GOSUB1980
1050 GOSUB 1780:O=1:GOSUB1740:O=123:GOSUB1660:V=6000:GOSUB1770
1060 O=108:GOSUB1740:O=105:GOSUB1660
1070 A$="I win: the Rock   ":B$="break the Scissor ":GOSUB1980
1080 GOSUB 1780:O=12:GOSUB1740:O=101:GOSUB1660:V=6000:GOSUB1770
1090 '-------- prepare board ----------
1100 O=108:GOSUB1740:O=105:GOSUB1660
1110 A$="I prepare board   ":B$="and you start game":GOSUB1980
1120 GOSUB1800:GOSUB1780
1130 COLOR10:PRESET(134,65):PRINT#1,"Kaba":PRESET(182,65):PRINT#1,"User":COLOR15
1140 VPOKE6421,190:B=6416+32:RESTORE 2020:GOSUB1690
1150 B=6480:FORJ=0TO2:RESTORE2030:GOSUB1690:RESTORE2010:GOSUB1690:NEXT
1160 B=6672:FORJ=0TO1:RESTORE2050:GOSUB1690:RESTORE2040:GOSUB1690:NEXT
1170 VPOKE6770,94:VPOKE6776,94:VPOKE6805,60
1180 A$="   ^ Scissor ^    ":B$="< Paper    Rock > ":GOSUB1980
1190 '------------ Game play ----------
1200 M=10:H=11:R=6166:D=6167:S=6163:E=6164:K=0:Y=0
1210 Z=INT(RND(-TIME)*3+1)
1220 P=STICK(0)
1230 IFP=1THENO=101:GOSUB1660:GOTO1270
1240 IFP=3THENO=97:GOSUB1660:GOTO1270
1250 IFP=7THENO=123:GOSUB1660:GOTO1270
1260 GOTO 1220
1270 IFZ=1THENO=1:GOSUB1740
1280 IFZ=2THENO=12:GOSUB1740
1290 IFZ=3THENO=97:GOSUB1740
1300 IFM<15THEN1310ELSE1410
1310 IFP=1THENVPOKER+M*32,4:VPOKED+M*32,68:VPOKER+H*32,36:VPOKED+H*32,100
1320 IFP=3THENVPOKER+M*32,15:VPOKED+M*32,79:VPOKER+H*32,47:VPOKED+H*32,111
1330 IFP=7THENVPOKER+M*32,30:VPOKED+M*32,94:VPOKER+H*32,62:VPOKED+H*32,126
1340 IFZ=1THENVPOKES+M*32,4:VPOKEE+M*32,68:VPOKES+H*32,36:VPOKEE+H*32,100
1350 IFZ=2THENVPOKES+M*32,15:VPOKEE+M*32,79:VPOKES+H*32,47:VPOKEE+H*32,111
1360 IFZ=3THENVPOKES+M*32,30:VPOKEE+M*32,94:VPOKES+H*32,62:VPOKEE+H*32,126
1370 IF(P=1ANDZ=1)OR(P=3ANDZ=2)OR(P=7ANDZ=3)THENVPOKES-2+M*32,252:VPOKES+6+M*32,252:K=K+0:Y=Y+0
1380 IF(P=1ANDZ=3)OR(P=3ANDZ=1)OR(P=7ANDZ=2)THENVPOKES-2+M*32,252:VPOKES+6+M*32,253:K=K+0:Y=Y+1
1390 IF(P=1ANDZ=2)OR(P=3ANDZ=3)OR(P=7ANDZ=1)THENVPOKES-2+M*32,253:VPOKES+6+M*32,252:K=K+1:Y=Y+0
1400 GOTO1500
1410 IFP=1THENVPOKER+M*32,1:VPOKED+M*32,3:VPOKER+H*32,2:VPOKED+H*32,4
1420 IFP=3THENVPOKER+M*32,12:VPOKED+M*32,14:VPOKER+H*32,13:VPOKED+H*32,15
1430 IFP=7THENVPOKER+M*32,27:VPOKED+M*32,29:VPOKER+H*32,28:VPOKED+H*32,30
1440 IFZ=1THENVPOKES+M*32,1:VPOKEE+M*32,3:VPOKES+H*32,2:VPOKEE+H*32,4
1450 IFZ=2THENVPOKES+M*32,12:VPOKEE+M*32,14:VPOKES+H*32,13:VPOKEE+H*32,15
1460 IFZ=3THENVPOKES+M*32,27:VPOKEE+M*32,29:VPOKES+H*32,28:VPOKEE+H*32,30
1470 IF(P=1ANDZ=1)OR(P=3ANDZ=2)OR(P=7ANDZ=3)THENVPOKES-2+M*32,92:VPOKES+6+M*32,92:K=K+0:Y=Y+0
1480 IF(P=1ANDZ=3)OR(P=3ANDZ=1)OR(P=7ANDZ=2)THENVPOKES-2+M*32,92:VPOKES+6+M*32,93:K=K+0:Y=Y+1
1490 IF(P=1ANDZ=2)OR(P=3ANDZ=3)OR(P=7ANDZ=1)THENVPOKES-2+M*32,93:VPOKES+6+M*32,92:K=K+1:Y=Y+0
1500 M=M+2:H=H+2:IFM=20THENV=3000:GOSUB1770:GOTO1540
1510 V=3000:GOSUB1770:O=108:GOSUB1740:O=105:GOSUB1660:GOSUB1800
1520 GOTO 1210
1530 '----------- winner --------------
1540 O=108:GOSUB1740:O=105:GOSUB1660:GOSUB1780
1550 COLOR10:PRESET(130,161):PRINT#1,K:PRESET(194,161):PRINT#1,Y:COLOR15
1560 IFK>YTHEN:A$="I win ! I'm best !":B$="  ( Push Space )  ":GOSUB1980
1570 IFK>YTHENPLAY"V15t255O4gabged":V=2000:GOSUB1770:GOSUB1800:GOSUB1800
1580 IFK<YTHEN:A$="I lost! You best !":B$="  ( Push Space )  ":GOSUB1980
1590 IFK<YTHENPLAY"V15t150O1CCDE":V=2000:GOSUB1770:GOSUB1780:GOSUB1780
1600 IFK=YTHEN:A$="Equal ! Try again!":B$="  ( Push Space )  ":GOSUB1980
1610 IFK=YTHENPLAY"V15t70O3CDCDC":V=2000:GOSUB1770:GOSUB1780:GOSUB1800:GOSUB1780
1620 Z=STRIG(0):IFZ=-1THEN1630ELSE1620
1630 LINE(130,161)-(214,172),1,BF
1640 GOTO 1110
1650 '-------- sub programm -----------
1660 PUTSPRITE11,(87,144),1,1
1670 FORJ=0TO3:FORI=0TO3:VPOKE6155+I+(J+18)*32,I+O+(32*J):NEXT:NEXT
1680 PUTSPRITE11,(-1,209),1,1:FORT=0TO500:NEXT:RETURN
1690 FORI=0TO10:READA:VPOKEB+I,A:NEXT:B=B+32:RETURN
1700 PLAY"v15T250O3B4.O4L8CR2","v15T250O2B4.O3L8CR2","v15T250O1B4.O2L8CR2":RETURN
1710 FORD=0TOL-1:FORJ=0TOC-1:READA$,B$
1720 FORI=0TO7:VPOKEB+I,VAL("&H"+MID$(A$,I*2+1,2)):VPOKEB+I+8192,VAL("&H"+MID$(B$,I*2+1,2)):NEXT
1730 B=B+8:NEXT:B=B+256-8*C:NEXT:RETURN
1740 FORI=0TO2:FORJ=0TO2:VPOKE6185+I+(J+11)*32,I+O+(32*J):NEXT:NEXT:RETURN
1750 FORJ=0TO1:FORI=0TO3:VPOKE6182+I+(8+J)*32,O+I+J*32:NEXT:VPOKE6186+(8+J)*32,O-61+J*32:NEXT:RETURN
1760 FORI=0TO2:FORJ=0TO1:VPOKE6183+I+(J+13)*32,I+O+(32*J):NEXT:NEXT:RETURN
1770 FORT=0TOV:NEXT:RETURN
1780 O=91:GOSUB1760:PLAY"v15t44o1E":V=100:GOSUB1770:O=155:GOSUB1760:V=200:GOSUB1770
1790 O=91:GOSUB1760:PLAY"v15t44o1e":V=100:GOSUB1770:O=27:GOSUB1760:V=200:GOSUB1770:RETURN
1800 O=193:GOSUB1750:PLAY"v15t255O1E":V=30:GOSUB1770:O=204:GOSUB1750:PLAY"v15t255o1G":V=30:GOSUB1770
1810 O=193:GOSUB1750:PLAY"v15t255o1e":V=30:GOSUB1770:RETURN
1820 B=4872:RESTORE4090:L=4:C=4:GOSUB1710
1830 B=4904:L=4:C=4:GOSUB1710
1840 B=5080:L=4:C=4:GOSUB1710
1850 RETURN
1860 '--------- mask sprites ---------
1870 A$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)
1880 SPRITE$(1)=A$+A$+A$+A$
1890 A$=CHR$(&H40)+CHR$(&H80)+CHR$(&H60)+CHR$(&H1F)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1900 B$=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1910 C$=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1920 SPRITE$(2)=A$+B$+C$
1930 A$=CHR$(&H0)+CHR$(&H0)+CHR$(&H0)+CHR$(&HFF)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1940 B$=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1950 C$=CHR$(&H8)+CHR$(&H4)+CHR$(&H18)+CHR$(&HE0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)
1960 SPRITE$(3)=A$+B$+C$
1970 RETURN
1980 LINE(79,26)-(224,45),0,BF:V=100:GOSUB1770
1990 PRESET(80,26):PRINT#1,A$:PRESET(80,38):PRINT#1,B$:RETURN
2000 '--------- datas board -----------
2010 DATA251,251,158,251,251,158,251,251,158,251,251
2020 DATA251,251,220,251,251,158,251,251,220,251,251
2030 DATA254,254,190,254,254,190,254,254,190,254,254
2040 DATA62,62,59,62,62,59,62,62,59,62,62
2050 DATA58,58,60,58,58,60,58,58,60,58,58
2060 '--------- datas kaba ------------
2070 DATA 0000000000000000,F0F0F0F0F0F0F0F0
2080 DATA 0000000000070F01,0000000000505040
2090 DATA 00000000000080C3,0000000000005040
2100 DATA 0000000000000001,0000000000000004
2110 DATA 0000000000010303,0000000000405040
2120 DATA 0000000000C0E000,0000000000505000
2130 DATA 0000000000000000,0000000000000000
2140 DATA 0000000000000000,F0F0F0F0F0F0F0F0
2150 DATA 1E1F0F0000000000,E0E0E00000000000
2160 DATA AC0003030303030C,45C505F5F5040440
2170 DATA 0000030303030300,555505F5F5050400
2180 DATA 0043000000818560,E445E535C5454540
2190 DATA F0F0E00000000000,E0E0E00000000000
2200 DATA 0000000000000000,0000000000000000
2210 DATA 0000000000000000,0000000000000000
2220 DATA 010101071F80F0E0,5050504040044545
2230 DATA F3E8E8C080000000,5005054545455555
2240 DATA FF00000000001010,5FF5555555554505
2250 DATA 70E10E0000000000,0550050555555555
2260 DATA 0080806070F8FCFE,0040404050505050
2270 DATA 0000000000000000,0000000000000000
2280 DATA 0000000101010100,0000004040404000
2290 DATA E0E0E0C0C0C0C0E0,4545454545454545
2300 DATA 0000000000000000,5555555555555555
2310 DATA 1010101010101010,0505050505050505
2320 '---------- datas hand -----------
2330 DATA 0000010303030301,4505F5F5F5F5F5F5
2340 DATA FE3F3F1F1F1F0F0F,505F5F5F5F5F5F5F
2350 DATA 000038C383838307,0000F00F0F0F0F0F
2360 DATA 0000000000000000,0000000000000000
2370 DATA E0F0070180C00F01,4545545404044040
2380 DATA 0000000087000007,5555555545444404
2390 DATA 1010101010101000,0505050404040400
2400 DATA 01010101E00000C0,F5F5050545444404
2410 DATA 0707FF878CFCC700,5F5FFE0F0F0F0FEF
2420 DATA F8F0F0F0D110A040,F0F0F0F00F0F0F0F
2430 DATA 00000000010307F0,0000000040404004
2440 DATA 000EC10101030307,0040040404E4E4E4
2450 DATA 0007070700F0D0C8,000F0F0F6040E0E0
2460 DATA 0000001800E0C038,0000000666686860
2470 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
2480 DATA 00301F0080C08E30,3F0F0FEF0F0FF00F
2490 DATA 40C908DFDF403EB0,0F0FF0F0F00FF0F0
2500 DATA F007070200000000,04404040D0C00000
2510 DATA F8C84748881001A0,0E0EE00E0E0EFE0E
2520 DATA E01F0707FF0F0D0C,E55F0FEFF00F0F0F
2530 DATA 81003C3C00008F67,5055500E0FD0F00F
2540 DATA 0FE0C08000F0D030,F55F0FEF0F0F0F0F
2550 DATA C0C0C030C0E0E0F0,f4F4F404F0F0F0F0
2560 DATA E0F0F0C000000000,4040404000000000
2570 DATA 0000000000000000,00D0E00000000000
2580 DATA E0010180E0E0001F,0EFEFE0E0E0E0040
2590 DATA 0A0B0F00808000C0,0F0F0FFFEFEF0045
2600 DATA 4486FF00FFFF00FF,F00F0DFFF3F30050
2610 DATA 30D0F000FFFF00FF,0F0F0FFFF3F30050
2620 DATA F00F0F0FF0F000F0,F00F0F0FF0F00050
2630 DATA 0000000000000000,0000000000000000
2640 DATA 0000000000000000,0000000000000000
2650 DATA 1F0F0F0F1F1F1F3F,4040404040404040
2660 DATA E00FFEC7C0C0C07F,4554454545454554
2670 DATA FFFFFF0083830303,5050505440404040
2680 DATA FFFFFFFF7F7F3F3F,5F5F5F5F54545454
2690 DATA F0E0C0C0E0E0F0F0,5050505050505050
2700 DATA 0000000000000000,0000000000000000
2710 DATA 0000000000000000,0000000000000000
2720 DATA 3F3F7F7F7F0FD0DB,4040404040404040
2730 DATA 7F7F7F7F7F80FE78,5454545454455050
2740 DATA 0303070707070100,4040404040404000
2750 DATA 3F3F3F3F3F1FFC7B,5454545454544040
2760 DATA F0F8F8F8F8C02C6C,5050505050505050
2770 DATA 0000000000000000,0000000000000000
2780 DATA 0000010303030301,4505F5F5F5F5F5F5
2790 DATA FE3F3F1F1F1F0F0F,505F5F5F5F5F5F5F
2800 DATA 000038C383838307,0000F00F0F0F0F0F
2810 DATA 0070507C0300037C,00F0F0F0F000F0F0
2820 DATA 01010101E00000C0,F5F5050545444404
2830 DATA 0707FF878CFCC700,5F5FFE0F0F0F0FEF
2840 DATA F8F0F0F0D110A040,F0F0F0F00F0F0F0F
2850 DATA 5070000000FF0000,F0F0000000400000
2860 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
2870 DATA 00301F0080C08E30,3F0F0FEF0F0FF00F
2880 DATA 40C908DFDF403EB0,0F0FF0F0F00FF0F0
2890 DATA 0000020C30C0300C,00F0F0F0F0F0F0F0
2900 DATA 0000000000000001,4505F5F5F5F5F5F5
2910 DATA FEF3E1E1E1E16121,505F5F5F5F5F5F5F
2920 DATA 00009F0F0F0D0808,00F00F0F0F0F0F0F
2930 DATA 0200000000FF0000,F000000000400000
2940 DATA 03030303FC0303FE,F5F5F5F54FF4F44F
2950 DATA 2121DF2040180402,5F5FF55F5F0F0F0F
2960 DATA F7F7F7F700000070,F0F0F0F00F0F0F0F
2970 DATA 0000000000C0E000,0000000000505000
2980 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
2990 DATA 0101010181C28D30,0F0F0F0F0F0FF00F
3000 DATA 0E009FE7FE01FCB0,0F0FF0F0F00FF0F0
3010 DATA F0F0E00000000000,E0E0E00000000000
3020 DATA 0000000000070F01,0000000000505040
3030 DATA 00000000000080C3,0000000000005040
3040 DATA 0000000000000001,0000000000000004
3050 DATA 0000000000010303,0000000000405040
3060 DATA 1E1F0F0000000000,E0E0E00000000000
3070 DATA AC0003030303030C,45C505F5F5040440
3080 DATA 0000030303030300,555505F5F5050400
3090 DATA 0043000000818560,E445E535C5454540
3100 '---------- data hand ------------
3110 DATA 0000000000000000,4505F5F5F5F5F5F5
3120 DATA FEFFFFFFFFFFFFF3,505F5F5F5F5F5F5F
3130 DATA 0000FFFF7F7F7F9F,00F00F0F0505050F
3140 DATA 001F3F7F7F7F7F3F,0060606060606060
3150 DATA 00010103FC0303FE,F5F5F5F54FF4F44F
3160 DATA 2121DE2121212121,5F0FF00F0F0F0F0F
3170 DATA F2F7F7F70808080D,F0F0F0F00F0F0F0F
3180 DATA 3F1F000000FF0000,6060000000400000
3190 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
3200 DATA 120C010181C28D30,0F0F0F0F0F0FF00F
3210 DATA 9260FFE7FE01FCB0,0F0FF0F0F00FF0F0
3220 DATA 00F8DCE6E6E6E6CC,0060606060606060
3230 DATA 0000000000000000,5555555555555555
3240 DATA 0000000000000000,4545454545454545
3250 DATA 000000FF7F7F7F7F,0000F00F05050505
3260 DATA 38F0000000FF0000,6060000000400000
3270 DATA 00000000E00700E0,5555555545544404
3280 DATA 0000FFFF0103F021,4545545405055004
3290 DATA 00000000FFFFFFFF,F0F0F0F00F0F0F04
3300 DATA 000000000000C0E0,0000000000505050
3310 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
3320 DATA 3E7F8080C0C0C0E0,4040040404F4F4F4
3330 DATA 0000008080C0C01F,4040404040404004
3340 DATA 00F0F0E000000000,E0E0E0E000000000
3350 DATA 00000000000007F0,0000000000505005
3360 DATA 00000000000000C3,0000000000005050
3370 DATA 0000000000000001,0000000000000004
3380 DATA 0000000000000103,0000000000404050
3390 DATA 001E1F0F00000000,E0E0E0E000000000
3400 DATA AC0303030303030C,4515F5F515040440
3410 DATA 0003030303030300,5515F5F515050400
3420 DATA 0043000000818560,E445E535C5454540
3430 '---------- data mouth -----------
3440 DATA 0007070700F0D0C8,000F0F0F6040E0E0
3450 DATA 0000001800E0C038,0000000666686860
3460 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
3470 DATA 003F3F3F3F3F3F3F,00F0F0F0F0F0F0F0
3480 DATA E01F0707FF0F0D0C,E55F0FEFF00F0F0F
3490 DATA 81003C3C00008F67,5055500E0FD0F00F
3500 DATA 0FE0C08000F0D030,F55F0FEF0F0F0F0F
3510 DATA 3F1F000000FF0000,F0F0000000400000
3520 DATA 0007070700F0E0E0,000F0F0F6040E5E5
3530 DATA C7FF1F3FC7FF81FF,6060868606085050
3540 DATA 003EC1C10007F8F0,00F00F0FC0F55F5F
3550 DATA 00F8FCFCFCFCFCFC,00F0F0F0F0F0F0F0
3560 DATA F0000000FF0F0D0C,E01FEFEFF00F0F0F
3570 DATA 3C3C00FF00008F67,500F1FFE0FD0F00F
3580 DATA 3F00000000F0D030,F55F0FEF0F0F0F0F
3590 DATA FCFC000000FF0000,F0F0000000400000
3600 DATA 0307070707F0FFE0,505F5F0FE04EEFEF
3610 DATA FFFFFF0303FFFF00,50505005E1E8EF6F
3620 DATA 803EC1C100070000,50F00F0FC0FE5F5F
3630 DATA 0808080808FF0808,4040404040404040
3640 DATA FF000000FF0F0D0C,F55F0FEFF00F0F0F
3650 DATA 00FF00FF00008F67,5FF55FFE0FD0F00F
3660 DATA FF00000000F0D030,F55F0FEF0F0F0F0F
3670 DATA 0808080808080808,4040404040404040
3680 DATA 0000000000000000,0060606060606060
3690 DATA 0000000000FF0808,4040404040404040
3700 DATA 0000000000000000,0000000000000000
3710 DATA 0000000000000000,0000000000000000
3720 DATA 0000000000FF0000,6060000000400000
3730 DATA 00001C222222221C,A0A0A0A0A0A0A0A0
3740 DATA 000008180808081C,A0A0A0A0A0A0A0A0
3750 DATA 0000000000000000,0000000000000000
3760 '------- data speak windows ------
3770 DATA 0000000000000103,000000000000F0F0
3780 DATA 0000000F3FF0C080,000000F0F0F0F0F0
3790 DATA 0307060E0C0C0C0C,F0F0F0F0F0F0F0F0
3800 DATA 0000000000000000,0000000000000000
3810 DATA 0C0C0C0C0C0C0C0C,F0F0F0F0F0F0F0F0
3820 DATA 0000000000000000,0000000000000000
3830 DATA 0C0C0C0C0C1C1C18,F0F0F0F0F0F0F0F0
3840 DATA 0000000000000000,0000000000000000
3850 DATA 78606060C0CFFFF0,F0F0F0F0F0F0F0F0
3860 DATA 0000003FFFF00000,F0F0F0F0F0F00000
3870 DATA 000000F0FC0F0301,000000F0F0F0F0F0
3880 DATA 00000000000080C0,000000000000F0F0
3890 DATA 0000000000000000,0000000000000000
3900 DATA C0E0607030303030,F0F0F0F0F0F0F0F0
3910 DATA 0000000000000000,0000000000000000
3920 DATA 3030303030303030,F0F0F0F0F0F0F0F0
3930 DATA 0000000000000000,0000000000000000
3940 DATA 303030307060E0C0,F0F0F0F0F0F0F0F0
3950 DATA 01030FFCF0000000,F0F0F0F0F0000000
3960 DATA C080000000000000,F0F0000000000000
3970 DATA 000000FFFF000000,0000F0F0F0000000
3980 '------- data spain color --------
3990 DATA FFFF3F3F3F3F3C3C,8080A8A8A8A8A8A8
4000 DATA FFFFFFFFFFFFFFFF,8080A0A0A0A08080
4010 DATA FFFFFCFCFCFCC3C3,8080A8A8A8A88A8A
4020 DATA 3C3C3C3C3C3C3C3C,A8A8A8A8A8A8A8A8
4030 DATA 0000000000000000,0000000000000000
4040 DATA C3C3C3C3C3C3C3C3,8A8A8A8A8A8A8A8A
4050 DATA 3C3C3F3F3F3FFFFF,A8A8A8A8A8A88080
4060 DATA FFFFFFFFFFFFFFFF,8080A0A0A0A08080
4070 DATA C3C3FCFCFCFCFFFF,8A8AA8A8A8A88080
4080 '-------- data player hand -------
4090 DATA 0000000000000000,D0D0D0D0D0D0D0D0
4100 DATA 000000000000FFFE,D0D0D0D0D0D00D0D
4110 DATA 000000000000FF78,D0D0D0D0D0D00D0D
4120 DATA 00000000000000FF,D0D0D0D0D0D0D00D
4130 DATA 000000FFFFF1F0F0,D0D0D00D0D0D0D0D
4140 DATA FC88840404028242,0D0D0D0D0D0D0D0D
4150 DATA 30101010091E607F,0D0D0D0D0D0D0DD0
4160 DATA FF7F7F7FFF3F1F0F,0D0D0D0D0D0D0D0D
4170 DATA F0F0F0F8FCFAFDFC,0D0D0D0D0D0D0D0D
4180 DATA 4321231D1020E0FF,0D0D0D0D0D0D0DDF
4190 DATA FFFFFFFC03FFFFFF,D0DFD0D0D0D0D0D0
4200 DATA 0F0F0F0F0F0F0F0F,0D0D0D0D0D0D0D0D
4210 DATA FCFEFEFF00000000,0D0D0D0DD0D0D0D0
4220 DATA FFFFFFFFC0F0FEFF,DFDFDFDF0D0D0D0D
4230 DATA FFFFFFFFFF031FFF,DFDFDFDFDF0D0D0D
4240 DATA 1F3F3F7FFF000000,0D0D0D0D0DD0D0D0
4250 DATA 0000000000000000,9090909090909090
4260 DATA FFFCF8F8F8F8F8F8,0909090909090909
4270 DATA FF7F3E3C3C3C3C38,0909090909090909
4280 DATA FFFF3F1F1F1F3F3F,0909090909090909
4290 DATA 000000FFFF06F1F0,9090900909900909
4300 DATA FC8C8C0404040382,0909090909090909
4310 DATA 38383010818000FF,090909099009F99F
4320 DATA 3F3F7F7F7F3F1F1F,0909090909090909
4330 DATA F0F0F0F8F8FCFBFC,0909090909090909
4340 DATA 824223C32020C0FF,090909900909099F
4350 DATA FFFF07F8FFFFFFFF,9F9F09099F9F9F9F
4360 DATA 1F0F0F0F0F1F1F1F,0909090909090909
4370 DATA FCFEFEFF00000000,0909090990909090
4380 DATA FFFFFFFF80E0F8FF,9F9F9F9F09090909
4390 DATA FFFFFFFFFF030700,9F9F9F9F9F090990
4400 DATA 1F3F3F7FFF000000,0909090909909090
4410 DATA 0000000103030303,9090905050505050
4420 DATA FFFCF83818181818,0905050505050505
4430 DATA FF7F3E3C3C3C3C18,0905050505050505
4440 DATA FFFF3F1F1F1F3F3F,0909050505050505
4450 DATA 010101CE877E81C0,5050500505500505
4460 DATA 1C0C0C0404000000,0505050505050505
4470 DATA 18181010FF00FF00,0505050550055995
4480 DATA 3F3F7F7361410101,0505050505050505
4490 DATA C0E0F0F8F8F8F8FC,0505050505050505
4500 DATA 000000FF00000000,0505055005050595
4510 DATA 0000000000000000,9595050595959595
4520 DATA 0103030F0F1F1F1F,0505050505050505
4530 DATA FCFEFEFF00000000,0505050990909090
4540 DATA 0000000080E0F8FF,9595959505050509
4550 DATA 0000000000030700,9595959595050590
4560 DATA 1F3F3F7FFF000000,0505050509909090
4570 DATA 003F3F3F3F3F3F3F,00F0F0F0F0F0F0F0
4580 DATA 3F1F000000FF0000,F0F0000000400000
4590 DATA 00F8FCFCFCFCFCFC,00F0F0F0F0F0F0F0
4600 DATA FCFC000000FF0000,F0F0000000400000
4610 DATA 0808080808FF0808,4040404040404040
4620 DATA 0808080808080808,4040404040404040
4630 DATA 0000000000FF0808,4040404040404040
4640 DATA 0000000000FF0000,6060000000400000
4650 DATA 0000000000000000,0000000000000000
4660 DATA 00001C222222221C,A0A0A0A0A0A0A0A0
4670 DATA 000008180808081C,A0A0A0A0A0A0A0A0
4680 DATA 0808080808FF0000,4040404040404040
4690 DATA 0070507C0300037C,00F0F0F0F000F0F0
4700 DATA 5070000000FF0000,F0F0000000400000
4710 DATA 0000020C30C0300C,00F0F0F0F0F0F0F0
4720 DATA 0200000000FF0000,F000000000400000
4730 DATA 001F3F7F7F7F7F3F,0060606060606060
4740 DATA 3F1F000000FF0000,6060000000400000
4750 DATA 00F8DCE6E6E6E6CC,0060606060606060
4760 DATA 38F0000000FF0000,6060000000400000
