...........................................................
...........................................................
....######. ###### .#####. #..... ###### .#####. ##...#....
......##... ..##.. #.....# #..... ..##.. #.....# ##...#....
......##... ..##.. #.....# #..... ..##.. #.....# #.#..#....
......##... ..##.. ####### #..... ..##.. ####### #.#..#....
......##... ..##.. #.....# #..... ..##.. #.....# #..#.#....
......##... ..##.. #.....# #..... ..##.. #.....# #..###....
....####### ..##.. #.....# ###### ###### #.....# #...##....
...........................................................
...##### ###### .#####. #..... #..... ###### .####. ##...#.
..#..... ..##.. #.....# #..... #..... ..##.. #....# ##...#.
..#..... ..##.. #.....# #..... #..... ..##.. #....# #.#..#.
...###.. ..##.. ####### #..... #..... ..##.. #....# #.#..#.
.......# ..##.. #.....# #..... #..... ..##.. #....# #..#.#.
.......# ..##.. #.....# #..... #..... ..##.. #....# #..###.
..#####. ..##.. #.....# ###### ######..######.####. #...##.
...........................................................
...........................................................
......Coded.by.IMPULSE9....for....MSXDEV.CONTEST...........
...........................................................
..................................................-2007-...

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
1.- Legal info.
2.- Game history.
3.- How to play, keys and tips.
4.- World MSX Boxing Association Champions.
5.- Know bugs.
6.- Credits.
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.1.- Legal info.
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
     This game is free of charge. Use it as your own 
 risk. For better game perfomance, play it in a real MSX 
 computer.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.2.- Game history:
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
     Alright ladies and gents, this is the main event; 
 you're fighting for the championship of the World MSX 
 Boxing Association, the coveted WMBA title belt.
     Nervous?.
     You have to win five matches to win the tournament.
 Every fight will be more difficult but nothing enough
 for a real champion.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.3.- How to play, keys and tips.
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
     In menu selection use cursor to move up or down
 the icon. IS is designed to play as 50 hz, but 
 optionally you can press 'select' during boot to force 
 60 hz mode. Game will be played faster if you do this.

     The game will begin if you select 'Begin match'.
 After this you enter your initials pressing keyboard.
 
     Second option, 'Rematch !!', is useful to continue
 game in the last fighter. You can try infinite times.
 Note that if you don't win the first match, you always
 have to input your initials. When you continue using  
 'rematch' option you use the previous name.
  
     This is an arcade game, NOT a boxing simulator.
    
     Use cursor to move and keys 'z' 'x' to punch your
 opponent. Movement is as follows :
     
     - Cursor Up for 'guard up'
     - Cursor Down for 'guard down'
     - Cursor left for dodge left
     - Cursor right for dodge right
     
     When you hit your opponent you'll restore part of 
 your energy and he'll lose it.
     
     There is a 'K.O.' bar status. When you beat your
 opponent this bar fills until 'K.O' sign flashes. Now 
 you regain power faster, but if you get hurt this bar 
 will dissapeard.
     
     Look your rival and study his movements. Every 
 fighter has a different way of fighting. Remember you 
 are the challenger and fight against champions.All 
 your opponents are tougher than you.

     It's the same dodging left or right.
     
     There is *only* one round of five minutes. When
 time runs out you win if you have more points than your
 opponent. In a draw game you always lose.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.4.- World MSX Boxing Association Champions
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.

     Beard Hugger: Champion from Canada.
     Dragon Chan : Champion from Hong Kong.
     Vodka Drunkesky : Champion from Russia.
     Great Tiger : Champion from India.
     Super Macho Man : Champion of the World.
 
     Everyone has a different way of fighting. Explore
 their weakness to win the match.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.5.- Know bugs.
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
     Little bug when you enter initials and keep
 pressing a key for a long time.

     Sometimes when you k.o. an opponent your fist keeps
 on the screen.

.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
.6.- Credits:
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
'Italian Stallion' desing and code by 'Impulse9'.
'Italian Stallion' cover drawing by Ignacio Peralta.

Thanks to 'Karoshi's Forum' people for their support.

Tools used :
 Assembled with TNIASM v.44 by 'The New Image'.
 TexPad v4.7.3 as text editor with z80 syntax plugin.
 Paint Shop Pro v5.0
 Standart human brain.

Routines added :
 Added 'Bitbuster' compression by Team Bomba.
 Added 'Ayfx player' by Shiru and AlCo.
 Added 'RLE' compression by Robsy Pietrus.
 Added some sprite routines created by Armando Perez aka
'Ramones' written for a 'Call MSX' article.
 
 Powered by 'Karoshi's Caruso' by Robsy Pietrus.

 Special thanks for Dioniso for his comments about 
compression tricks and smart use of RAM.

 Main characters are copyrighted from nintendo and I use
it as homage for creating all 'Punch out' games. Thanks.