  (1,2,3)
F	000-041	Half grass tiles	(bright on Spectrum version)
F	042	Blank tile
F	043-087	Grass tiles
F	088-105	White road tiles
  (1,3)
F	106-130	Fixed carmarker tiles
  (1)
F	131-135 Fixed marker tiles
V	136-139 Global time
V	140-145 Marker Line 1
V	146-151 Marker Line 2
V	152-157 Marker Line 3
V	158-163 Marker Line 4
V	164-169 Marker Line 5
V	170-175 Marker Line 6
V	176-181 Marker Line 7
V	182-189 Alternate car 1
  (3)
F	131	White map tile
I	132-189 Map
  (2)
V	128-159	Alternate cars 1
V	160-189 Pause
V	192-223	Alternate cars 2
  (1,3)
V	190-193	Carmarker Time
V	194	Carmarker direction/laps
V	195-200 Carmarker speedmeter
C	201-223 Carmarker color
  (1,3)
V	224-255	Cars

F = Fixed, always stays the same
C = Fixed patterns, color change when switching cameras
I = Initially set at track start
V = Variable, can change at any mainloop frame