MEMORY MAP
----------
The main code, both for 48k and 128k, is in pages 5, 2 and 0. Page 5 is used
mainly to store compressed data, since it's contended, while uncontended pages
2 and 0 store the main code and data. On a 128k model, page 1 is used to store
the recorded races to be played back later, but doesn't have anything loaded
at it. Page 3 has the code to check if a special picture must be shown after
the championship is over, the code to shown them and the pictures themselves.
Page 6 has both 128k music players (WYZplayer and PT3 player), the compressed
ingame music (WYZ format), the uncompressed menu music (PT3 format), the music
buffer for the WYZplayer and some extra 128k code.

Right after load, the labels zone has the easter egg, while the real labels
are compressed inside the main buffer, together with the initialization code.
The initialization code creates the interrupts table at block 132, right where
the tape loading routine used to be, then checks if we're in a 128k model,
setting the "is128k" and "recording" variables, and patching some code parts
to avoid using orfeus if we're in 128k mode. After that, the CEZ logo screen
is shown, then the easter egg (if activated), and then the labels are
uncompressed to their proper place, before jumping to the menu.

There are two main buffers, a 768 bytes buffer for the CezBlocks technique,
at 32768, and a 4.5Kb to store the current map and checkpoint during ingame.
Outside the main ingame loop, both buffers are used for other purporses,
mainly related to uncompression.