MANUALE D'USO DEFENCE

- REQUISITI DI SISTEMA -
MSX1 con 16KB RAM

- SCOPO DEL GIOCO -

colpisci tutti gli alieni che attaccano la tua base spaziale.
Evitare le bombe lanciate dagli alieni, altrimenti perdere una vita.
Avete a disposione 5 vite per ogni partita.
Per ogni alieno giallo colpito viene assegnato 200 punti.
Per ogni alieno celeste colpito viene assegnato 100 punti.


- CONTROLLI -

DIREZIONE: tasti cursore e barra spazio oppure
           joystick in porta 1 e tasto fuoco A

		  
- BONUS EXTRA LIFE  -
Al raggiungimento per ogni 10000 punti otterrai una vita aggiuntiva, lo confermerà un effetto sonoro.
		   
Questo manuale accompagna la ROM da 32K del gioco di DEFENCE.

Licenza Freeware (c) 2022 GAMECAST Entertainment.

