USER'S MANUAL DEFENSE

- SYSTEM REQUIREMENTS -
MSX1 with 16KB RAM

- PURPOSE OF THE GAME -

hit all the aliens attacking your space base.
Avoid the bombs dropped by the aliens, otherwise lose a life.
You have 5 lives for each game.
For each yellow alien hit 200 points are awarded.
For each celestial alien hit 100 points are awarded.


- CHECKS -

DIRECTION: cursor keys and space bar or
            joystick in port 1 and fire button A


- EXTRA LIFE BONUS -
Upon reaching for every 10000 points you will get an additional life,
this will be confirmed by a sound effect.

This manual accompanies the DEFENSE game 32K ROM.

Freeware License (c) 2022 GAMECAST Entertainment. 
