Name of the game: FlyGuy
Game size: 32KB
RAM size requirements: 8KB
Genre: Arcade
License: Freeware:
Name of individuals involved: ToriHino from the group RoboSoft Inc.

In this game you control FlyGuy who is stuck in a web with 10 spiders. The object of the game is to collect all pills without getting caught. A bonus timer is counting down, so the faster a level is cleared, the more points are awarded. When one of the spiders picks up a pill, all spiders get a short speed boost so be aware! There are 5 levels, every next level the speed increases a bit.
