All final graphics are on the MSX disk "Frantic - Graphics1.dsk".

Most un-converted sprite-designs are on the MSX disk "Frantic - Graphics2.dsk".


To rebuild graphics files, use the MSX disk "Frantic - Graphics1.dsk". MSX-BASIC
tools (like CRINTRO1.BAS) convert the source graphics to a compact (crunched) binary
format. The table below shows which binary output is generated from which graphics files:

-------------------------------------------------------------------------------------------------
                              BASIC tool      output after    output renamed
Graphics source files:        to crunch:      crunching:      (filename in game):
-------------------------------------------------------------------------------------------------
PAGE1B.SC5 + PAGE2B.SC5 (*)   CRINTRO1.BAS    INTRO1.CRN      FRANTIC1.GRP   (intro graphics)
PAGE3.SC5                     CRINTRO2.BAS    INTRO2.CRN      FRANTIC2.GRP   (intro graphics)
STANDGRP.SC5 (**)             CRSTANDG.BAS    STANDGRP.CRN    FRANTIC3.GRP   (general game graphics)
STAGE1.SC5                    CRSTAGES.BAS    STAGE1.CRN      FRANTIC4.GRP   (graphics Job 1)
STAGE2.SC5                    CRSTAGES.BAS    STAGE2.CRN      FRANTIC5.GRP   (graphics Job 2)
STAGE3.SC5                    CRSTAGES.BAS    STAGE3.CRN      FRANTIC6.GRP   (graphics Job 3)
STAGE4.SC5                    CRSTAGES.BAS    STAGE4.CRN      FRANTIC7.GRP   (graphics Job 4)
STAGE5.SC5                    CRSTAGES.BAS    STAGE5.CRN      FRANTIC8.GRP   (graphics Job 5)
STAGE6.SC5                    CRSTAGES.BAS    STAGE6.CRN      FRANTIC9.GRP   (graphics Job 6)
FREINDE1.SC5 + FREINDE2.SC5   CREINDE.BAS     FREINDE.CRN     FRANTICA.GRP   (ending graphics)

(*)  PAGE1B.SC5 contains sprite-pattern data (from line 240) for the Amazing ANMA part.
     PAGE2B.SC5 contains sprite-pattern data (from line 240) for the title/story part.
(**) STANDGRP.SC5 contains a lot of sprite-pattern data (see seperate folder about sprites).

The sprite-pattern data is stored as mono-color pattern data (bit-per-pixel), so it looks
like random pixels. See 'SPR_INTR.BAS' and 'SPR_GAME.BAS' to make the sprites visible.


Missing sprite conversion tools
-------------------------------
The original sprite designs are on the MSX disk "Frantic - Graphics2.dsk". See files:
- FRANCSPR.SC5
- STANDSPR.SC5
- VIJANSPR.SC5
The tools used to convert these sprite designs to the pattern-data (bit-per-pixel) are lost.


Uncrunching
-----------
The uncrunching is done in the Frantic loader binary (source file: LOADER.GEN).
See also MSX-disk "Frantic - related\Standard routines.dsk", file UNCRUNCH.GEN.


Color Palette data
------------------
- There are *.PAL files which are extracted color palettes in assembly format.
- The tools to extract these color palettes from graphics files are lost.
- However, all color palettes are in the Frantic source code anyway.







