TITAN UFO USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM

- PURPOSE OF THE GAME -

You are on a mission on the Titan moon base to defend the frontier from Saturn,
against alien attacks. You will have the possibility of piloting two spaceships, one
horizontally and one vertically. You will have to face your UFO enemies and destroy them
with your lasers, in order to accumulate as many points as possible and maybe beat the record
on your scoreboard at the top of the screen.

- TECHNICAL CHARACTERISTICS OF THE GAME -

This game software product has been programmed in
BASIC+ASSEMBLY Z80, it does not need the XBASIC KUN to speed up the program, not using
the XBASIC KUN, it is possible to easily load from a cassette recorder
without problems into a real MSX1 machine. This is to give a standard to all MSX1 and
subsequent superior machines.

Unfortunately during gameplay there are no game levels, and the program runs in a loop
ad infinitum. It happens sometimes that unfortunately when some flying saucers collide
UFOs, the game freezes, to unlock everything simply press F1.
I hope you enjoy this video game.

- Scores -

For every green UFO hit 100 points.
For every blue UFO hit 200 points.
For every red UFO hit 300 points.

- CONTROLS -

DIRECTION: cursor keys or
joystick in port 1.
FIRE: fire key (A) or the space bar to fire with the horizontal player ship.
fire key (B) or the GRPH key to fire with the vertical player ship.
F1: to unlock the game.

- EXTRA LIFE BONUS -
When you reach every 30000 points you will get an additional life, a sound effect will confirm it.

This manual accompanies the DSK of the TITAN UFO game.

The soundtracks of the game in PSG that accompanies it were composed by the author FUX OFT.

Freeware License (c) 2024 GAMECAST Entertainment
