MANUAL DE USUARIO OVNI TITAN

- REQUISITOS DEL SISTEMA -
MSX1 con 32 KB de RAM

- OBJETIVO DEL JUEGO -

Estás en una misión a la base lunar de Titán para defender la frontera de Saturno.
contra ataques alienígenas. Tendrás la oportunidad de pilotar dos naves espaciales, una en
horizontal y uno vertical. Tendrás que enfrentarte a tus enemigos ovnis y destruirlos con
tus láseres, para acumular tantos puntajes como sea posible y tal vez batir el récord
en tu marcador en la parte superior de la pantalla.


- CARACTERÍSTICAS TÉCNICAS DEL JUEGO -

Este producto de software de juegos fue programado en
BASIC+ASSEMBLY Z80, no requiere del XBASIC KUN para acelerar el programa, no utilizando
el XBASIC KUN, es posible cargar fácilmente desde una grabadora de casetes
sin ningún problema en una máquina MSX1 real. Esto es para darle un estándar a todos los MSX1 e.
máquinas superiores posteriores.

Desafortunadamente, durante el juego no hay niveles de juego y el programa se ejecuta en bucle.
al infinito. Desafortunadamente, a veces sucede que cuando algunos platillos volantes chocan
UFO, el juego se congela, para desbloquear todo simplemente presiona F1.
Espero que disfrutes de este videojuego.

- Puntuaciones -

Por cada OVNI verde se obtienen 100 puntos.
Por cada OVNI azul alcanza 200 puntos.
Por cada OVNI rojo alcanzas 300 puntos.



- CONTROLES -

DIRECCIÓN: teclas de cursor o
 joystick en la puerta 1.
DISPARO: botón de disparo (A) o barra espaciadora para disparar con la nave del jugador horizontal.
 Botón de disparo (B) o botón GRPH para disparar con la nave del jugador vertical.
F1: para desbloquear el juego.



- BONO DE VIDA EXTRA -
Al alcanzar los 30.000 puntos obtendrás una vida adicional, un efecto de sonido lo confirmará.

Este manual acompaña al juego TITAN UFO DSK.

La banda sonora del partido del PSG fue compuesta por el autor FUX OFT.

Licencia de software gratuito (c) 2024 GAMECAST Entertainment
