FAETON

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

FAETON is a spaceship simulator with
a randomly generated movement for the enemies.


KEYS

UP = Cursor up
DOWN = Cursor Down
RIGHT = Cursor Right
LEFT = Cursor Left
DISPARO = Space


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



FAETON

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

FAETON es un simulador de nave espacial
con movimiento de los enemigos aleatorio.


TECLADO

ARRIBA = Cursor arriba
ABAJO = Cursor abajo
DERECHA = Cursor derecha
IZQUIERDA = Cursor izquierda
DISPARO = Barra espaciadora


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




