PUZZYBOX USER MANUAL

- SYSTEM REQUIREMENTS -
MSX1 with 32KB RAM and 16K VRAM

- PURPOSE OF THE GAME -

You are a scientist with your hands in your pockets inside various mazes
and your task is to carefully move the pink BOXES with the
PUZZY BOX written, but be careful not to get stuck inside the
your path. Each level of the game there are vegetables to harvest
to accumulate your SCORE score, if you go to touch the BOXES
point "?" and the point "!" you discover BONUS scoring vegetables.

- CHECKS -

TO START THE GAME: F1 for a 1UP player
                       F2 for two players 1UP & 2UP


DIRECTION: 1UP cursor keys or joystick in port 1
           2UP cursor keys or joystick in port 2
FOCUS KEY: space bar or out of joystick 1
             or joystick 2

- EXTRA LIFE BONUS -

When you reach 30000 points you will get an additional life,
a sound effect will confirm this.


- GAME TECHNIQUE -

For technical reasons there are no enemies during the GAMEPLAY, however
you will fight only against time, in fact for each level
you will have a limited time, pain, you will lose a life,
this is to give some difficulty to the same player
PLAYER 1UP and 2UP.

During your game, if you happen to get stuck inside the
level of the game, you will have the possibility to commit suicide with the fire key
from the joystick or by simply pressing the space bar on your own
keyboard.

Most of the video game is written in BASIC, but the GAMEPLAY remains a lot
rapid. This time we put some new sound effects in machine code,
differently made from the usual BASIC with SOUND which would slow down everything
the program


This manual accompanies the 64K ROM of the PUZZYBOX game.
To load the ROM from the BLUEMSX emulator, set the load
of the ROM on KONAMI SCC.

Open Source Freeware License (c) 2021 GAMECAST Entertainment. 