10 REM BURNER BURST
20 REM (C)2012 GAMECAST
30 REM ENTERTAINMENT
40 REM SOFTWARE SYSTEMS
50 REM By ANDREA GASPARRINI
60 REM version 1.5
70 COLOR,0,0:KEYOFF:WIDTH32
80 DEFUSR=&HD000
90 DEFUSR1=&HA500:REM play
100 DEFUSR2=&HA520:REM continue
110 DEFUSR3=&HA550:REM pause
120 DEFUSR4=&H9000:REM LEVEL-1
121 DEFUSR5=&H92CD:REM LEVEL-2
130 DEFINTA-Z:HI=558:LI=3:RD=1:BM=10
140 GOSUB690:SC=0:LI=3:LV=1:RD=1:BM=10
150 FORI=1TO8:PUTSPRITEI,,0,0:NEXTI
160 REM
170 CLS:LOCATE12,10:PRINT"ROUND";RD:LOCATE12,12:PRINT"READY!":FORK=1TO1000:NEXTK:CLS
180 LOCATE1,0:PRINT"SCORE":LOCATE10,0:PRINT"HI-SCORE":LOCATE20,0:PRINT"REST":LOCATE20,1:PRINTCHR$(144);BM:LOCATE27,1:PRINTCHR$(136);TI
190 LOCATE0,1:PRINTSC*100:LOCATE9,1:PRINTHI*100:LOCATE24,0:PRINTLI:PRINT
200 ON LV GOTO 210,220,230,240,250
210 A=USR5(0):GOTO270
220 REM:GOTO270
230 REM:GOTO270
240 REM:GOTO270
250 REM:GOTO270
260 REM GAME START!
270 X=120:Y=96:SP=0:TI=30
280 A=USR1(0)
290 ON STICK(0)ORSTICK(1)GOSUB360,360,390,390,420,420,450,450
300 PUTSPRITE1,(X,Y-2),4,((SP)*4+Z*4):PUTSPRITE2,(X,Y-2),8,((SP+1)*4+Z*4):PUTSPRITE3,(X,Y-2),10,((SP+2)*4)+Z*4
310 IFSTICK(0)ORSTICK(1)>0THENZ=Z+3ANDZ<1
320 K1=6144+(Y/8)*32+(X)/8
330 IFVPEEK(K1)=128THENVPOKEK1,32:VPOKEK1+1,32:VPOKEK1+32,32:VPOKEK1+33,32:PB=0:TI=30:LOCATE28,1:PRINTTI:SC=SC+1:LOCATE0,1:PRINTSC*100:BM=BM-1:LOCATE21,1:PRINTBM
340 IFBM<=0THEN620
350 GOTO 290
360 SP=12:K1=6144+(Y-8)/8*32+(X)/8:IFVPEEK(K1)>229ORVPEEK(K1+1)>229ORVPEEK(K1+32)>229ORVPEEK(K1+33)>229THENRETURN290
370 A=USR(2):YA=YA+1:IFYA>23THENYA=2
380 RETURN
390 SP=0:K1=6144+(Y)/8*32+(X+8)/8:IFVPEEK(K1)>229ORVPEEK(K1+1)>229ORVPEEK(K1+32)>229ORVPEEK(K1+33)>229THENRETURN290
400 A=USR(3):XA=XA-1:IFXA<1THENXA=32
410 RETURN
420 SP=18:K1=6144+(Y+8)/8*32+(X)/8:IFVPEEK(K1)>229ORVPEEK(K1+1)>229ORVPEEK(K1+32)>229ORVPEEK(K1+33)>229THENRETURN290
430 A=USR(1):YA=YA-1:IFYA<3THENYA=24
440 RETURN
450 SP=6:K1=6144+INT(Y)/8*32+(X-8)/8:IFVPEEK(K1)>229ORVPEEK(K1+1)>229ORVPEEK(K1+32)>229ORVPEEK(K1+33)=152THENRETURN290
460 A=USR(0):XA=XA+1:IFXA>32THENXA=1
470 RETURN
480 REM DEATH BOMBMAN
490 REM
500 REM
510 REM
520 REM
530 REM
540 REM
550 LI=LI-1:IFLI<0THEN580ELSELOCATE24,0:PRINTLI
560 GOTO290
570 REM GAME OVER
580 REM
590 LOCATE9,10:PRINT"G A M E  O V E R"
600 FORI=0TO3000:NEXTI:GOTO140
610 REM STAGE CLEAR
620 PUTSPRITE1,,0,0:PUTSPRITE2,,0,0
630 REM
640 LOCATE7,10:PRINT"S T A G E  C L E A R"
650 LOCATE10,12:PRINT"BONUS STAGE";RD*1000:SC=SC+RD*10
660 RD=RD+1:BM=BM+10*RD
670 FORI=0TO3000:NEXTI:GOTO170
680 REM INTRODUCE
690 CLS
700 PRINT"  SCORE        HI-SCORE":PRINT" ";SC*100;"          ";HI*100:LOCATE0,6
710 LOCATE10,5:PRINT"BURNER BURST"
720 LOCATE1,20:PRINT"(C)2011 GAMECAST ENTERTAINMENT"
730 LOCATE2,22:PRINT"PUSH FIRE OR SPACE TO START"
740 IFSTRIG(0)ORSTRIG(1)=-1THENRETURNELSE740
