NIGHT DRIVER
------------
ATARI Inc., 1976
MSX Conversion by Karoshi Corp. 2007

A game presented to the MSXdev'07 contest

Size: 8Kb ROM
Reqs: 8Kb RAM

> Information about the conversion:

Additions:
* The game has been recoded and redesigned to fit the MSX standard
* GEAR and TRACK present in the ingame screen
* RANDOM mode added to allow randomly generated tracks
* MSX ENHANCED mode added including original background gfx and bgm
* Dipswitch configurations from the arcade present at CONFIGURE mode

Changes:
* Game adapted to 256x192 resolution from the original 256x256
* Only LO/HI gears instead of the 4 gears present at the arcade
* Original design for NOVICE, PRO and EXPERT tracks

We hope you have fun with this game!
Go for the higher score/speed!

2007, Karoshi Corporation
http://www.karoshicorp.com