HISTORIA

¡Los Marcianos nos atacan!

Defiende tu torre de control, armado con tu cañón antiaéreo, destruye a los ovnis que atacan. Sitúa el cañón, ajusta la altura del disparo para que el proyectil explote sobre los enemigos. Si la torre es destruida por completo, será el fin.

CONTROLES

Selecciona joystick 1 o teclado pulsando espacio o el botón 1 en el comienzo.

Derecha/izquierda: Desplazamieno del cañón.

Arriba/abajo: Ajuste de la altura del disparo.

Espacio o botón 1: Disparar.

EL JUEGO

El objetivo es destruir el máximo número de enemigos para obtener una mayor puntuación.

Si los ovnis alcanzan la parte izquierda de la pantalla bombardearán la torre.

El juego se acaba cuando la torre de control sea destruida completamente.

NOTAS

Los proyectiles no matan al enemigo.

No se pueden disparar más de tres proyectiles al mismo tiempo.

Es necesario que las naves enemigas sean tocada por la explosión durante un cierto tiempo.

Los ovnis más rápidos dan más puntos.

Los enemigos se vuelven más ofensivos cada 500 puntos.

- Lâ€™histoire :

Les Martiens Attaquent !
DÃ©fendez votre tour de contrÃ´le, armÃ© de votre canon antiaÃ©rien dÃ©truisez les ovnis qui attaquent. 
Positionnez le canon, rÃ©glez la hauteur de tir pour que lâ€™obus explose sur vos ennemis. 
Si la tour est entiÃ¨rement dÃ©truite, ce sera la fin.

- Les commandes :

SÃ©lectionnez manette 1 ou clavier en appuyant sur espace ou bouton 1 Ã  lâ€™invite. 
Droite/Gauche : dÃ©placement du canon.
Haut/Bas : RÃ©glage de la hauteur du tir.
Espace ou bouton 1 : tir.

- Le jeu :

Le but est de dÃ©truire le maximum dâ€™ennemis pour marquer le plus de points. 
Si un ovni atteint le bord gauche de lâ€™Ã©cran il bombarde la tour. 
Le jeu se termine lorsque la tour de contrÃ´le est complÃ¨tement dÃ©truite.

- Note sur le jeu :

Vos ennemis ne sont pas dÃ©truits par les obus. 
Vous ne pouvez tirer que trois obus en mÃªme temps.
Il faut qu'un un aÃ©ronef soit touchÃ© par une explosion pour Ãªtre dÃ©truit, l'explosion durant un certain temps. 
Les Ovnis plus rapides rapportent plus de points. 
Les ennemis deviennent plus offensifs  tous les 500 points.

---------------------- English (automatic translation) ----------------------

- History

The Martians Attack!
Defend your control tower, armed with your antiaircraft gun destroy the UFOs which break. 
Position the cannon, regulate the height of shooting so that the bomb blows up on your enemies. 
If the tower is entirely destroyed, it will be the end.

- Commands: 

Choose joy 1 or keyboard by pressing on space or button 1 in invitation. 
Right/left: displacement of the cannon. 
High/bottom: Regulating of the height of shooting. 
Space or button 1: shooting. 

- Play: 

Purpose is to destroy the maximum of enemies to score most goals. 
If an UFO go to the left edge of the screen it bombs the tower. 
Game ends when the control tower is absolutely destroyed.

- Notes :
 
Your enemies are not destroyed by bombs.
You can only shoot three bombs in the same time. 
It is necessary that one an airplane is affected by an explosion to be destroyed, explosion during certain time. 
The quicker UFOs bring back more points. 
The enemies become more offensive every 500 points.