MAGICAL STONES 8k -GRATIS ET AMORE- VERSION
===========================================

for the MSXDev'05 (http://www.robsy.net/)




$01-THERE ARE 4 DIFFERENT WAYS TO PLAY THE GAME:

   1.-DESTROY KRONOS

   You have to destroy, at last, 50 Magical
Stones to finish a STAGE in less than 2 minutes.
There are 10 stages and speed will increasy in 
every STAGE.

   2.-DESTROY KRONOS PRO

   You have to destroy, at last, 50 Magical
Stones to finish a STAGE in less than 2 minutes.
There are already some Stones on the screen and
speed is ... fast!!!

   3.-FREESTYLE -THE EASY DAYS-

   Just for practicing. Feel free to destroy as
many Magical Stones as you can. There's no time 
limit. Is there an end? Well ... can you destroy
9999 Magical Stones?

   4.-FREESTYLE -THE HARD DAYS-

   Same as above. Why is it called the hard days?




$02-WAYS OF DESTROYING MAGICAL STONES:

   At least, 3 of them must be in contact; not
diagonal. You can also destroy them with bombs!
Remember there are 5 different colours: red,
green, blue, yellow and grey. The stones can be
destroyed just with bombs!




$03-WAYS OF EXPLODING BOMBS:

   If one bomb (or more) is touched by the
explosion of the first time that 3 or more
Magical Stones explode.

   If one bomb (or more) is inside the scope
of another bomb explosion.




$04-CONTROLS:

   	Keyboard/Joystick (port 1).

Left:      Falling stones slide to the left.
Right:     Falling stones slide to the right.
Down:      Falling stones fall to the ground.
Space/
Button 1:  Falling stones exchange position.




(C) 2005 Alfonso D. C. (Dioniso)
dioniso072@yahoo.es, Huelva (Spain)
All rights reserved