_________________________

 ***** ***** *	 * *****
 *   * *   * *	 * *   *
 ***** *   * *	 * ***** 
 *   * *  ** *	 * *   *
 *   * ***** ***** *   *
	  *
      OPEN * PUZZLE 09
_________________________

TEXT FILE IN ENGLISH & SPANISH/ FICHERO DE TEXTO EN INGLES Y ESPA�OL

-----------------------------------.o.-----------------------------------------

THANKS FOR PLAY TO AQUA OPEN PUZZLE

AQUA OPEN PUZZLE IS A GAME FOR MSX2 COMPUTER WRITEN ON BASIC

INSTRUCCIONS:
	YOU HAVE TO ERASE EVERY BLUE SQUARE USING THE ARROWS. EVERY ARROW     
	ERASE ONE ROW OR/AND COLUM FROM GRID. EVERY PUZZLE CAN SOLVED FROM 
	WAY DIFFERENTS, BUT EVERY WAY HAVE DIFFERENT SCORE (NOTE THAT ITS 
	NAME IS OPEN PUZZLE).

	BLUE SQUARE:  TO ERASE
	GREEN SQUARE: NEW BLUE SQUARES ARE GOING TO BE BORN
	RED SQUARE:   OBSTACLES

	YOU HAVE TO USE A MSX-MOUSE TO PLAY AND SPACE TO RESIGN

AUTOR:
	Jos'b 
	josb.webs.com

	Enjoy the game !!!

-----------------------------------.o.-----------------------------------------

GRACIAS POR JUGAR A AQUA OPEN PUZZLE

AQUA OPEN PUZZLE ES UN JUEGO PARA MSX2 ESCRITO EN BASIC

INSTRUCCIONES:
	DEBES ELIMINAR TODOS LOS CUADRADOS AZULES USANDO LAS FLECHAS. CADA 
	FLECHA BORRA UNA COLUMNA Y/O FILA DE LA MATRIZ. CADA UNO DE LOS 
	PUZZLES PUEDE SER RESUELTO DE DIFERENTES FORMAS, PERO CADA UNA DE 
	ELLAS DARA UNA PUNTUACION DIFERENTE (POR ESO SU NOMBRE ES PUZZLE 
	ABIERTO).   

	CUADRADO AZUL:	PARA ELIMINAR
	CUADRADO VERDE: GENERA CUADRADOS AZULES
	CUADRADO ROJO:	OBSTACULO

	DEBES USAR UN RATON PARA PODER JUGAR Y ESPACIO PARA ABANDONAR PUZZLE

AUTOR:
	Jos'b 
	josb.webs.com

	Disfruta con el juego !!!

