==================================================================
=== DrWh0/Dalekamistoso MSX-BASIC Contest Complete Compilation ===
==================================================================

Este paquete contiene todas las entradas de juegos enviadas al 
concurso MSX-BASIC de Konamito (MSXBLOG)

MSX-BASIC Contest dirigido por Konamito en:

https://www.msxblog.es/nuestros-concursos/

Si necesitas contactar conmigo:

Twitter: https://twitter.com/Dalekamistoso
Youtube: http://youtube.com/c/CarlosRmsx
MSX.ORG: https://www.msx.org/users/drwh0 (contact form)



