=================
SHMUP!
(c)Imanok 2013
=================

Once again, alien forces threaten the Earth. Now it's time for you to repel the attack and save the planet.


*** HOW TO PLAY ***

You control two spaceships simultaneously, which can switch between two different attacking formations: horizontal and vertical.

Along your way, you will find some containers which drop a fusion capsule after being destroyed. Collect 3 capsules with each of your spaceships and they will fuse together, getting an unique spaceship with a greater attacking power. The fusion state will last for some time (check the fusion indicator) or until the fused spaceship gets hit.

If one of your spaceships is destroyed, it will lose all the capsules it may have collected and a new one will appear from behind if you still have stock available. The new spaceship will keep waiting until the other one picks it up or until the other one gets destroyed (in such last case, the new one will automatically get the player control).

Your stock will be increased every 8.000 points.



*** CONTROLS & KEYS ***

Cursor Keys/Joystick (in any port): Player control

<SPACE>/Fire 1: Shoot

<M>/<N>/Fire 2: Switch attacking formation

<SELECT>: The game switches to 60Hz by pressing it while booting (msx2 or higher)

<GRAPH>: The game emulates MSX1 real palette by pressing it while booting (msx2 or higher)


*** MINIMUM REQUIREMENTS ***

MSX1 with 8Kb RAM


*** CREDITS ***

Code:         David Fernandez (aka Imanok)
GFX:          Miguel Angel Fernandez (aka Sutchan)
Music & FX:   John Hassink


Enjoy the game! ;-)

Imanok
http://imanok.msxblue.com