MARKET MASTER - v1.1
====================

Market Master is a spinning plates style game written in MSX Basic and 
compiled using MSXBAS2ROM compiler.

Inspired on the simplicity of old atari games as well as the five forces business
model and the BCG Matrix, your main goal in the game is to survive the maximum of 
time you can on the market, fighting and equilibrating all the market forces 
thats act against you. 

The initial strategy and focus you choose to your company will change the forces
balance, making some of them more difficult to keep in control.
 
Also, each fiscal year that you survive will make the market still worse for your 
company ("the universe entropy always increases" would say a physicist).

Use the diagonal arrows (ex: left+up) and space/trigger to counteract the market 
forces and avoid to be overwhelmed by them. Joysticks use are recommended 
although not required. 

This is a MSX1 compatible game (standard ROM BASIC required). Play it also on a 
MSX2 and you will have a little better experience.

Good Luck, entrepreneur!

-------------------------------------------------------------

Copyright (c) 2021 Amaury Carvalho, Brazil

License: GPL3

    This game is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>

-------------------------------------------------------------

HISTORY

1.1 - NTSC/PAL machines detection bug fix; 
1.0 - initial version.

