Instructions:

The goal of the game is to pop the required number of balloons in each stage and make your way to the exit before you run out of turns.

Controls:
Use the targeting reticle to aim "Smiley" where you want him to go by using LEFT and RIGHT. For finer control while aiming, Hold UP while pressing LEFT or RIGHT. When finished aiming hit SPACE or FIRE to bring up the power meter. When the power meter is at the desired power level, press SPACE or FIRE to launch "Smiley".
Smiley will bounce off of walls and balloons when he collides with them.
At any time while "Smiley" is in the air, hit SPACE or FIRE to freeze the action and take your next shot.

Each round has a set number of balloons required to be popped before the exit will open, as indicated by the number shown below the lock icon on-screen.
Once the exit is unlocked, you need to launch Smiley into the exit to finish the stage.

You are given a set number of shots to finish each stage, this number will vary depending on the current stage.
Every time you pop 4 balloons you will earn an extra shot.

Scoring:
Each popped balloon is worth 100 points.
When you reach the exit, every unused shot will earn you 500 points, and if you can manage to pop all the balloons in a stage, you will earn a special bonus of 2500 points.

Lives are lost when you collide with spikes or run out of shots.
The game is over when you run out of lives.
Extra lives will be awarded at the end of the stage whenever your score has reached a multiple of 5000 points.

There are a total of 16 stages in the game. If you manage to pass all 16 stages, you will be awarded with a congratulations screen and then the game will loop back to stage 1.

Extra help:
If the game is too hard for you, type "CHEAT" (in caps) at the title screen once the "press key or stick" message appears. This will allow you to start the game with 10 lives instead of the usual 3. A tone will play to indicate that the code was entered correctly.


*This game was developed with MSXBas2ROM
