SELENIAK M-1




ADAPTATION FOR EMULATORS WITH NO CPU M1 WAIT-STATES




The original game has a T-states per frame timing test to prevent the game from being run on emulators which don't count the extra wait-cycles that occur at M1 machine cycles, thus avoiding the possibility of someone not keen on reading instruction manuals & warnings (like myself) executing the game on those emulators and saying "gosh! my kitten sings more in tune than this!" :-/



In other words, running the game in those emulators would render the music kernel completely out of tune, as the PWM and PCM sounds are generated by synchronous CPU code, and the T-state differences are significant enough for even the untrained ear to notice (242-T vs 214-T).



Now that the workaholic whirlpool of the MSXdev'04 contest has ended, I've crafted this version which has a PWM tuning table clocked for a kernel of 214-T, thus allowing those emulators to replay Seleniak's music in tune.



Of course, running this version on an M1-compliant emulator or the real computer will render out of tune music. Use the standard version instead for that purpose.



NB: This is a quick fix, so the timing tests will always recognise a machine as NTSC. Please use an NTSC preset on your emulator.



Straight to the iron,

	MkII
