The usual boring stuff... v_v'


>>> WARNING! <<<

* NOT * FOR * SALE * ARCADE * PRODUCT *

ACCORDING TO THE RULES OF THE MSXDEV '04, THIS VIDEO GAME IS RELEASED >> FREE OF CHARGE <<.

*** ALL COPYRIGHT RESTRICTIONS STILL APPLY ***

ALL RIGHTS ARE RESERVED BY THE AUTHOR.


>>> DISCLAIMER <<<

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. THE AUTHOR DECLINES ANY RESPONSIBILITY DERIVED FROM THE USE OF THIS SOFTWARE. USE IT AT YOUR OWN RISK.


COPYRIGHT (C) 2004 FUTUREMARE / GUZUTA RASTER LEISURE / MADONNA MARK 2
