WARNING!

This program uses synchronous code. This kind of code relies ABSOLUTELY on T-state perfect CPU timing. Some emulators time incorrectly either the CPU, the VDP, or both.

To avoid desync of the program kernels, critical timing tests are performed on boot up. If these tests fail the game will refuse tu run.

Even though several emulators will pass the tests, it is *STRONGLY* recommended to run this video game on a real MSX and, if the computer has the capability, in NTSC display mode.

Go straight to the iron!
