USER'S MANUAL OF PIPPO LA SCOPA FICCANASO

- SYSTEM REQUIREMENTS -

MSX1 with 16KB RAM

- PURPOSE OF THE GAME -
The tenants in the houses of the city are angry and then go on strike
at work, and therefore in protest they throw the garbage out of their windows
on the streets at night. Passers-by also protest,
and yet they ask for help from an urban hygiene company by calling
a particular garbage man.
Here you are the protagonist of the famous broom; "PIPPO LA SCOPA FICCANASO ".

Your task is to clean the road well, which is continually dirty
by the inhabitants of the city, again as a protest to the tenants,
they will not give you respite, because to put you in danger, they will send you
vacuum cleaners to attack you and dirty even more
the street.

- CHECKS -

DIRECTION: cursor keys or joystick in port 1

- BONUS EXTRA LIFE 1UP -
When you reach 30000 points you will get an additional life,
a sound effect will confirm this.

This manual accompanies the 16K ROM of the game PIPPO LA SCOPA FICCANASO.

Freeware License (c) 2021 GAMECAST Entertainment. 
