EAT BLUE! 2004     by Paxanga Soft
|||||||||||||||||||||||||||||||||==||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


For MSX with at least 16k of RAM and 16k of VRAM.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Introduction.-  

Eat Blue! was a game I created in 1995 for my MSX1, only in Basic, with very few graphics. It was more a survival game than and puzzle game and it was a 16k long single program. You can download the old version soon, from my web page.
For the MsxDev'04 I resolved to remake it, but with a puzzle style. So, It was recoded from zero, it's entirely new and more simply in concept. Now it's shorter (to fit in a 8ks ROM) and has ASM routines to speed up the game. Eat Blue! 2004 is here. Enjoy it!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

The Story.-

Since a lot time ago, Blue Eaters are surviving by eating blue squares.
The love blue squares! But they are difficult to find and, in some cases, they are in dangerous zones.
But our Blue Eater is hungry, so he must find some blue squares to eat. Help him!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Game Control.-

You can use keyboard Stick or Joystick in port 1 to move through the menus and to move the character, and Space to select options from menu.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Menus.-

Start: To start the game.

Continue: To enter a password and continue from upper levels. When you select this, you must type a 4 number password. You'll see it at the bottom part of the screen.

User: This is to load user levels, made with an external editor. You can load it from Cassette or Disk. If you type a letter from A to Z, it will try to load the file "USER_[letter_typed].EBL", which must contain Eat Blue! levels. If there is no disk, no disk unit, no EBL file, etc... it will return to main menu.
If you type another key, it will load from cassette, just "USER.EBL".

WARNING!! --- YOU MUST PRESS CTRL KEY AT STARTUP TO BE ABLE TO LOAD USER LEVELS ---

A simply level editor, as well as some levels, will be available on my web page, in a future.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Game Basics.-

As you can see, Blue Eater is hungry and must eat blue squares or he die.
So, the objective on each level is to arrive to the exit, to go next level, before your energy or time goes to zero.

For this, it's usually necessary to eat the blue squares and avoid the red ones.
Dark blue squares have more food than normal blue ones and you can use it twice. Dark red squares cause more damage than normal red ones. Green squares have no effect and can't be eated (no good taste for Blue Eaters), and black ones are void space, so you can't pass through them.

Anyway, each movement you do it's causes loss of energy, so thing well your movements to save energy.

Before get the exit, you must have the correct key to open it. There are three keys on the level, but only one is the correct. Of course, if you get all three keys on the level,  you will open the exit for sure, but maybe you will not have enougth energy!

One more object is in the level, an Egg. If you get three eggs, you will get the current level password (there is a password for each five levels group). If you die, you will loss an egg, all the keys, and a live, of course.

That's all, so let's go for the blue!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Credits.- 

> Program, Graphics and Design: MsxKun.
> Programmed using NestorPreTer.
> Thanks to Saeba, for take a look to the ASM routines.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(c) 2004 by Paxanga Soft

http://es.geocities.com/magapeich/msx.htm
e-mail: magapeich@yahoo.es



=-
---------------------------- CASTELLANO ------------------------------------------------
=-



EAT BLUE! 2004     by Paxanga Soft
|||||||||||||||||||||||||||||||||==||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Para MSX con un minimo de 16k de RAM y 16k de VRAM.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Introduccion.-  

Eat Blue! fue creado originalmente en 1995 en/para mi MSX1, solo en Basic, con muy pocos graficos. Era mas un juego de tipo supervivencia que no un puzzle, y ocupaba 16 ks. Proximamente podras bajar la version antigua de mi pagina web.
Para la MsxDev'04, decidi reversionarlo, mas al estilo puzzle. Para ello, lo reprograme desde cero,  sin aprovechar ni una linea del anterior, y haciendo el concepto mas simple. Ahora es mas corto, (para que quepa en una ROM de 8ks), y tiene rutinas en ASM para acelerar ciertas cosas. 
Eat Blue! 2004 esta aqui. Que lo disfrutes!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

La Historia.-

Desde hace mucho tiempo, los Blue Eaters sobreviven comiendo casillas azules.
Les encantan las casillas azules! Pero son dificiles de encontrar y, en algunos casos, estan en zonas peligrosas.
Pero nuestro Blue Eater tiene hambre, asi que deberas encontrar casillas azules para que coma. Ayudalo!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Control del Juego.-

Puedes usar los Cursores del Teclado o Joystick en el puerto 1 para moverte a traves de los menus y para mover al personaje, y Espacio para seleccionar las opciones del menu.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Menus.-

Start: Empezar el juego.

Continue: Para escribir un password y continuar en niveles superiores. Cuando selecciones esta opcion, debes escribir un password de 4 numeros. Lo veras escrito en la parte inferior de la pantalla.

User: Para cargar niveles de usuario, hechos con un editor externo. Puedes cargarlos desde Cassette o Disco. Si escribes una letra de la A a la Z, intentara cargar el fichero "USER_[letra_escrita].EBL", el cual debera contener niveles de Eat Blue!. Si no hay disco, o unidad presente, o fichero EBL correcto, etc.. volvera al menu.
Si escribes otro caracter, cargara desde cassette, simplemente el fichero "USER.EBL".

AVISO!!! --- DEBES PULSAR LA TECLA CTRL AL ARRANCAR PARA PODER CARGAR NIVELES EXTERNOS ---

En un futuro cercano, habra un editor de niveles, al igual que algunos nuevos niveles, disponibles para descargar en mi pagina web.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

El Juego.-

Como puedes ver, Blue Eater esta hambriento y debe comer casillas azules o se morira.
Por eso, el objetivo de cada nivel es llegar a la salida, para ir al siguiente nivel, antes de que tu energia se termine.

Para ello, suele ser necesario comer casillas azules y evitar las rojas.
Las de color rojo azul tiene mas comida que las normales y pueden ser usadas dos veces. Las de color rojo oscuro causan mas da�o que las rojas normales. Las verdes no tienen efecto y no pueden ser comidas (no tienen buen sabor), y las negras son espacio vacio sobre el cual no puedes pasar.

Ademas, cada movimiento causa una perdida de energia, asi que piensa bien tus movimientos.

Antes de ir a la salida, debes tener la llave correcta para poder abrirla. Hay tres en cada nivel, pero solo una es la buena. Por supuesto, si consigues las tres, abriras la salida, pero quizas no tengas suficiente energia luego!

Otro objeto que podras ver en el nivel es un Huevo. Si consigues tres, podras ver el password del nivel actual (hay uno para cada grupo de cinco niveles). Si mueres, perderas un huevo, todas las llaves, y una vida, claro.

Eso es todo, a por el azul!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Creditos.- 

> Programa, Graphicos y Dise�o: MsxKun.
> Programado usando NestorPreTer.
> Gracias a Saeba, por echar un vistazo a las rutinas en ASM.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(c) 2004 by Paxanga Soft

http://es.geocities.com/magapeich/msx.htm
e-mail: magapeich@yahoo.es