FLUBBER IN THE UPSIDE DOWN WORLD (v1.2)
=======================================

Flubber is a side-scrolling bouncing ball game where the goal is to get through an obstacle course and reach the finish flag in less than a minute.

You can jump over obstacles by pressing up (small jump) or space (big jump). There is an inverted version of flubber that will mirror all movements of the original with a slight delay. Furthermore, the lower world will have a different path than the upper one.

You will earn 10 points for every second remaining at the end of each successfully completed level. For every 1000 points earned, you will gain 1 new life. Also, when time runs out or you touch a blade, you will lose 1 life.

While playing the game, you can also press ESC to PAUSE/EXIT the game or press "M" to turn the music on/off.

There are a total of 15 fixed levels in the game, each with increasing difficulty from the previous one.

Written in MSX Basic from scratch (~587 lines of code) and compiled using MSXBAS2ROM compiler (a), 
this is a MSX1* compatible single player game (standard ROM BASIC required). Joysticks are recommended, 
but not required.

Good Luck!

* ExecROM is not compatible with this 48kb ROM type, so use SofaRUN or ODO (e) to load this
game from MSX-DOS.

(a) https://github.com/amaurycarvalho/msxbas2rom

-------------------------------------------------------------
VERSION HISTORY

1.2 Speed fix on 50hz machines;
1.1 Graphics and game over mechanics improvements;
1.0 Initial release.

-------------------------------------------------------------

Copyright (c) 2023 Amaury Carvalho, Brazil

License: GPL3

    This game is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>



