======================
HARKER'S ESCAPE (v1.0)
======================

Harker's Escape is a action-adventure game where the goal is to survive as much as you can to the challenges presented.

This game was inspired by the story of the escape from Dracula's castle as described in a fragmented way in Bram Stoker's book between chapters IV and IX of the work.

In the game you play the role of Jonathan Harker in his attempt to survive the escape from the castle and safely reach the hospital in Budapest.

The adventure begins on the morning of June 30th (end of Chapter IV) with Harker's decision to escape the castle by climbing its steep walls, escaping a cruel fate at the hands of Dracula's brides.

Just like in the book, the character will be very sick and weakened, and it's up to you to keep him with enough energy to overcome all the challenges.

So, every time you press the joystick button or the keyboard space bar, Harker will gain a little more energy. And with each movement the character makes, obstacle he encounters or even with the simple passage of time, he weakens again, losing energy at different rates according to each situation.

Throughout the game, excerpts from the book will be briefly quoted, reporting other characters' points of view on the adventure.

While playing the game, you can also press "M" to turn the music on/off.

Written in MSX Basic from scratch (~1083 lines of code) and compiled using MSXBAS2ROM compiler, 
this is a MSX2* compatible single player game (standard ROM BASIC required). Joysticks are recommended, 
but not required.

Good Luck!

* Set "Koname SCC" ROM format when running it via WebMSX.

=====================
TECHNICAL INFORMATION
=====================

* STORY

You can read Bram Stoker's original work through the Gutemberg project via the link below.

https://www.gutenberg.org/files/345/345-h/345-h.htm

* GRAPHICS

All background images were generated by Artificial Intelligence (Deep AI) and manually processed to screen mode 8 while adding a dithered appearance (Gimp and Jannone's conversion tool). All sprites were drawn manually as well (Tinysprite). Also, the game uses the native system's default font for text presentation.

- https://deepai.org/machine-learning-model/gothic-literature-generator
- https://www.gimp.org/downloads/
- http://msx.jannone.org/conv/
- http://msx.jannone.org/tinysprite/tinysprite.html

* MUSIC

All music in the game is simplified variations of classical works, edited in the Arkos Tracker 2 tool.

- Bach little fugue in G minor bwv 578
- Bach prelude in C minor bwv 934
- Bach prelude in D minor bwv 926
- Bach prelude in A minor bwv 942
- Haydn sonata 59 2nd mov (cantabile)
- Haydn sonata 59 2nd mov (adagio)
- Chopin nocturne 21 in C minor
- https://www.julien-nevo.com/arkostracker/

* CODE

The code was compiled as a MegaROM binary file (type "Koname SCC") using the MSXBAS2ROM compiler. New special MSX BASIC instructions, introduced into the compiler, were used in the code to achieve the sound and graphical effects featured in the game.

https://github.com/amaurycarvalho/msxbas2rom

===============
VERSION HISTORY
===============

1.0 Initial release.

============
DISTRIBUTION
============

Copyright (c) 2024 Amaury Carvalho, Brazil

License: GPL3

    This game is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>



