Maneuver the boulders and collect the diamonds. Collect all the diamonds to move to the next level. When stuck, press fire button to restart level.

•	Name: Pitman
•	Requirements: 32K ROM, 1K RAM
•	Genre: Puzzle
•	Screenshots Attached
•	Written by: Under4Mhz
•	email: under4mhz@gmail.com
•	Description:

Maneuver the boulders and navigate ladders to collect diamonds. 

Collect all the diamonds to move to the next level. 

Press fire button to restart level.

Can you finish all 50 levels?

Regards,

Under4Mhz

