=====================
    Caos Begins
    Quick Start Guide
(c) Hikaru Games 2007
=====================

=======================
BACK TO GREEK MYTHOLOGY
=======================

In an era long past, legendary paladins fought evil demons and gods ruled the fate of mankind. Zeus governed the whole world from his divine throne in Mount Olympus with wisdom and justice.

However, sorrow awaited humans. Ares, God of War, secretly desired Zeus' power. He spread violence and chaos in human souls to weaken Zeus' authority. A dark age of war began.

A company of knights loyal to Zeus was said to be invincible thanks to the bravery of their two commanders: the Mighty Aleena, a fearsome amazon, and King Zineus, a genius tactician.

Ares summoned a wicked army of monsters. Nonetheless, thanks to Zineus' efforts and the unbeatable power of Zeus, the company remained proudly undefeated. Justice was about to triumph, but...

The wild winds of fortune made Zeus fall in love. He get Aleena pregnant. His jealous wife, Hera, kidnapped her and joined forces with Ares. Fearing for Aleena's life, Zeus could no longer help his army.

Now, the world is swollen with darkness as if it would rob away everything. Zineus realizes that the only hope is to rescue Aleena and her unborn son to regain the favour of the King of Gods.

In this adventure game with epic storyline, you incarnate King Zineus. Your mission is to save your companion and friend the Mighty Aleena and recover the Zeus'  favour. Your quest starts in your own fortress, the renowned Zineus' Castle, which is now under Ares attack.

========
THE GAME
========

"Caos Begins" is a one player game. It can be played with keyboard or joystick in port one. The game can be started by pressing Fire on the title screen.

The object of this game is to control King Zineus, explore the Mythological Greece and find clues about Aleena's whereabouts while fighting against Ares' evil army.

During his adventure, King Zineus will find Chests containing Key Objects. This objects are of crucial importance to explore the world. By pressing F1, the Key Object selection window appears and King Zineus is able to select any of the obtained objects.

Although Zeus can not openly help King Zineus, he will provide our hero with powerful weaponry. During his quest, King Zineus will find Divine Spheres containing the most amazing weapons, armors, shields and more. By pressing F2, the Weapon selection window appears and King Zineus is able to select any of the obtained weapons.

More than being a genius tactician, King Zineus is also a formidable fighter whose combat abilities are second to none. By pressing Fire Button, Zineus swordmanship is unleashed. The power of  the attack depends on the selected Weapon.

King Zineus is also a learned person who masters the powers of Magic. By pressing the Magic Button, a powerfull Fire Ball is created. The Magic Energy contained in the Fire Ball depends on the equipped weaponry. The Magic Points and the Maximum Magic Points of King Zineus are shown on the bottom right of the screen. Each Fire Ball consumes one Magic Point.

King Zineus has Life Points and Maximum Life Points. If one of the enemies hits him, Life Points will descend. The amount of Life Points that are lost depends on the enemy combat power and the equipped Weapon. If Life Points descend to  zero, King Zineus is defeated. Both Life Points and Maximum Life Points are shown on the bottom left of the screen.

Asclepius, the God of Medicine, is behaving neutral. He will not openly take part in War, neither helping Zeus nor Ares. However, he admires courage and he will reward Zineus when he deserves it. Take a look at Zineus' EXP. Every time Zineus destroys a monster, it will be increased depending on the monster strenght. When it reaches the value of 100, Asclepius will reward our hero.

The different characters that Zineus will find during his quest will give him important information through the Text Window on the bottom of the screen. Some other important messages will appear in the Text Window during the game.

=============
GAME CONTROLS
=============

Caos Begins can be played with keyboard or joystick in port one.
From now on:
* FIRE BUTTON means SPACEBAR, SHIFT or JOYSTICK BUTTON A.
* MAGIC BUTTON means 'M' KEY or JOYSTICK BUTTON B.
* RIGHT, LEFT, UP, DOWN refer both to KEYBOARD and JOYSTICK.

STARTUP
-------
  SELECT: Switch to 60Hz (only MSX2 or higher)
  GRAPH: Emulates MSX palette (only MSX2 or higher)
  Note: It is recommended to play the game at 60Hz.

GAME SCREEN
-----------
  RIGHT, LEFT: Move Zineus
  UP: Jump, Climb up a ladder
  DOWN: Climb down a ladder.
  FIRE BUTTON: Use Sword.
  MAGIC BUTTON: Create Fire Ball.
  F1: Open KEY OBJECT SELECTION WINDOW.
  F2: Open WEAPON SELECTION WINDOW.
  STOP: Summon Kronos power.
  
KEY OBJECT SELECTION WINDOW
---------------------------
  RIGHT, LEFT, UP, DOWN: Move around available objects.
  FIRE BUTTON: Change equipped object and exit window.
  F1: Exit window withouth changing equipped object.
  
WEAPON SELECTION WINDOW
-----------------------
  RIGHT, LEFT, UP, DOWN: Move around available weapons.
  FIRE BUTTON: Change equipped weapon and exit window.
  F2: Exit window withouth changing equipped weapon.
  
=====================
HARDWARE REQUIREMENTS  
=====================

MSX with 16KB RAM

====
CREW
====

Game Design and Programming: Toni Burguera
Additional code: Sharon Valerii
Graphics: Corbomite Maneuver
Music: Carlo Bandini
Game Manual: Toni Burguera
Game cover and portraits: Francesc Felipe
Additional manual images: Google Images


==============
IMPORTANT NOTE
==============

This game is FREEWARE. If you plan to distribute this game or include it in any game compilation, please, include the PDF and TXT manuals together with the ROM.