* RETALIOT *

MSXdev'09 release

INSTRUCTION MANUAL


THE WYRM

After defeating the infamous Ciggy Starlust on mission Seleniak, our cutest pilot, Erika Seleniak, engages on a new space adventure!

The now uncommanded alien hordes try desperately to get the ultimate weapon to retaliate against Erika: the Wyrm, a mass destruction nightmare devised by ancient civilizations.

Erika must get the scattered parts of the Wyrm before the alien troops.  Every part is hidden on a different uninhabited planet.


DESTROY, DESTROY, DESTROY

This game has been designed to be burnt to a 128KB ASCII-8 MegaROM device and executed on an MSX compatible computer with at least 64KB of RAM.  Many alternative media, means & utilities exist that can correctly run this ROM image, but WARNING! this program uses synchronous code.  This kind of code relies ABSOLUTELY on T-state perfect CPU timing.  Some emulators time incorrectly either the CPU, the VDP, or both.

It is *STRONGLY* recommended to run this video game on a real MSX and, if the computer has the capability, in NTSC display mode.

Press space bar or joystick 1 fire button whilst in the game title screen to start.  The program adapts itself to PAL or NTSC video systems, but NTSC is *strongly* recommended.


PLAY THE GAME

Move Seleniak's spaceship across the screen, shooting up aliens by pressing fire button.  You are required to collect and deposit 2 cargos to clear each round.  Pick extra items for bonus points.


THE CONTROLS

The ship can be controlled by either keyboard (cursor keys & space) or by joystick plugged to port 1.

Up, down, left, right: Move ship across the space
Fire button: Shoot


STATUS & SKORING

On screen information shows skore, hi-skore and remaining lives at the bottom of the screen.

Shooting aliens down adds 100, 200, 500 or 800 pts.


CREDITS

In-game graphics, terraforming and alien AI by True Video >> http://www.tinet.cat/~jpm/
Program coding, audio and artwork by Madonna Mk II >> http://crestaco.com/
Bonus items by Jonathan Smith >> http://myweb.tiscali.co.uk/frobush/


LEGALESE

NOT FOR SALE ARCADE PRODUCT
ACCORDING TO THE RULES OF THE MSXDEV'09, THIS VIDEO GAME IS RELEASED FREE OF CHARGE
ALL COPYRIGHT RESTRICTIONS STILL APPLY
ALL RIGHTS ARE RESERVED BY THE AUTHORS


DISCLAIMER

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  THE AUTHOR DECLINES ANY RESPONSIBILITY DERIVED FROM THE USE OF THIS SOFTWARE.  USE IT AT YOUR OWN RISK.


COPYRIGHT (C) 2009 VIDEO HAZARD
All Rights Reserved
