********

OPERATION WOLF
MSX1 (32 KB)

********

Here you are a completely new 32k msx1 game in rom
format.

It's a conversion of Taito classic 'Operation Wolf'.

2 reasons to develop the game:

1st) spectrum port is NOT a real msx game. In fact,
that fake-msx version is far worse than original
speccy one. What a shame.

2nd) smart use of msx1 provides capability enough to
make a great game in just 32k. The challenge itself
makes a good reason to try.

********

Xtra details...

-> 100% compatible with all msx around the world: Only
8Kb RAM needed.

-> Bonus feature: FM sound is added to PSG if opl
(internal or
external) is detected.

-> in game 3x psg FX channels

-> top compression to fit the complete 6 mission game
to the amazing size of 32k

********

CONTROLS/KEYS:


60Hz in msx2 or higher by pressing <SELECT>


Controls:

Cursor Keys and SPACE (fire), GRAPH (rocket)
Joystick in port 1 or port 2

********

MSX1 Operation Wolf by TOYBOX
Hope you enjoy the game.