<!--

TinySprite - A Javascript MSX Sprite Editor
Copyright (C) 2006  Rafael de Oliveira Jannone

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Please follow this link: http://www.gnu.org/licenses/gpl.txt

Contact the author by e-mail: rafael@jannone.org

--

Also, take a look at the Changelog:
	http://msx.jannone.org/tinysprite/Changelog.txt

-->
<html>
<head>
	<title>TinySprite 0.4.6 - MSX Sprite Editor</title>
	<link rel="SHORTCUT ICON" href="img/logo.gif" />
	<script src='tinysprite.js'></script>
	<script src='slots.js'></script>
	<script src='palette.js'></script>
	<script src='grid.js'></script>	
	<script src='gridCanvas.js'></script>		
	<script src='picker.js'></script>
	<script src='drawing.js'></script>
	<script src='colorEditor.js'></script>
	<script src='undo.js'></script>
	<script src='table.html'></script>		
	<script src='sprite.js'></script>	
<style>
@import 'tinysprite.css';
</style>
</head>
<body>

<!-- MSXGDE MENU -->
<div id='divTopMenuProto' style='display: none'>
<ul class="menuTop" style='width: 3em'>
	<li class="menuSub"><a>Edit</a>
	<ul>
		<li><a onclick='copySlot()'>Copy</a></li>
		<li><a onclick='pasteSlot()'>Paste</a></li>
		<li><a onclick='clearGrid()'>Clear</a></li>
	</ul>
	</li>
</ul>
<ul class="menuTop" style='width: 4em'>
	<li class="menuSub"><a>Build</a>
	<ul>
		<li><a onclick='exportFile()'>Export As...</a></li>
	</ul>
	</li>
</ul>
</div>

<map name="arrows">
	<area shape="polygon" coords="11,1,31,11,36,1" href="#" onclick="return gridRollUp()" title='Roll Up' />
	<area shape="polygon" coords="1,1,9,1,14,11,14,13,9,23,1,23" href="#" onclick="return gridRollLeft()" title='Roll Left' />
	<area shape="polygon" coords="38,1,47,1,47,23,38,23,33,13,33,11" href="#" onclick="return gridRollRight()" title='Roll Right' />
	<area shape="polygon" coords="17,13,31,13,36,23,11,23" href="#" onclick="return gridRollDown()" title='Roll Down' />
</map>			

<table class='core' cellspacing='0' cellpadding='0'>
	<tr>
		<td>		
			<table style='padding: 10px 0px 10px 0px'>
				<tr>
					<td><img src='img/logo.gif' align='top' /></td>
					<td>
						<h1 style='display: inline'>TinySprite</h1>
						<div style='text-align: right'>
							<small>version 0.4.6</small>
						</div>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table style='background-color: #eee; padding: 10px 10px 5px 10px'>
				<tr>
					<td>
						<small>
							<label for='projType'>Project:</label>
							<a class='help' href='manual.html#projType' target='faq'>?</a>
							<br />
						</small>
						<select id='projType' onchange='return onProjTypeChange(this)' >
							<option value='msx1'>MSX 1</option>
							<option value='msx2'>MSX 2</option>				
						</select>&nbsp;
					</td>
					<td>
						<div id='menu.saveMethod'>
						<small>
							<label for='saveMethod'>Saving Method:</label>
							<a class='help' href='manual.html#saveMethod' target='faq'>?</a>
							<br />
						</small>
						<select id='saveMethod'>
							<option id='saveMethod.mozilla' value='mozilla'>File</option>
							<option value='cookie'>Cookie</option>
							<option value='export'>Copy+Paste</option>
						</select>
						<a id='saveLink' href='' onclick='return saveAll()'><img id='tool_save' class='action' align='top' src='img/save.png' title='Save' border='0' /></a>
						<img id='tool_load' class='action' align='top' src='img/load.png' onclick='return loadAll()' title='Load' />
						</div>
					</td>
				</tr>
				<tr id='notice.remoteAccess'>
					<td colspan='2' class='info'>
						Saving to a file only works on a local install
					</td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td colspan='2' style='padding-bottom: 4px'>
			<!-- <a class='help' href='manual.html#tools' target='faq'>?</a> -->
			<div>
				<small id='warning' style='color: red'></small>	
				<img id='tool_pencil' class='tool' src='img/pencil.gif' onclick='return usePencil()' title='Pencil' />
				<img id='tool_bucket' class='tool' src='img/bucket.gif' onclick='return useBucket()' title='Bucket' />
				<img id='tool_picker' class='tool' src='img/picker.gif' onclick='return usePicker()' title='Color Picker' />
				<img id='tool_circle' class='tool' src='img/circle.png' onclick='return useCircle()' title='Circle' />
				<!-- <img id='tool_line' class='tool' src='img/line.png' onclick='return useLine()' title='Line' /> -->
				<img src='img/sep.png' />
				<img id='tool_undo' class='action' src='img/undo.gif' onclick='return undo()' title='Undo' />
				<img id='tool_redo' class='action' src='img/redo.gif' onclick='return redo()' title='Redo' />
				<img src='img/sep.png' />
				<img src='img/fliph.gif' class='action' onclick='return flipHorizontal()' title='Flip Horizontally' />
				<img src='img/flipv.gif' class='action' onclick='return flipVertical()' title='Flip Vertically' />
				<img src='img/rot_cw.gif' class='action' onclick='return rotateCW()' title='Rotate Clockwise' />
				<img src='img/rot_acw.gif' class='action' onclick='return rotateACW()' title='Rotate Anticlockwise' />
				<img src='img/arrows.gif' usemap='#arrows' border='0' title='Roll (click the arrows)' />
				<img src='img/sep.png' />
				<img src='img/copy.png' class='action' onclick='return copySlot()' title='Copy' />
				<img src='img/paste.png' class='action' onclick='return pasteSlot()' title='Paste' />
				<img src='img/clear.png' class='action' onclick='return clearGrid()' title='Clear' />
			</div>
		</td>
	</tr>
	<tr>
		<td style='border-right: dotted 1px silver'>		
			<h3>Grid</h3>
			<div id='grid'></div>
			
			<h3>Palette <small id='paletteTip' class='small'>(double-click to edit color) </small></h3>
			<div id='palette' style='width: 21.5em'></div>
			<div id='colorEditor' class='colorEditor'></div>
		</td>		
		<td style='padding-left: 1em'>
			<table>
				<tr>
					<td><h3>Preview <a class='help' href='manual.html#preview' target='faq'>?</a></h3></td>
					<td><h3>Slots <a class='help' href='manual.html#slots' target='faq'>?</a></h3></td>
				</tr>
				<tr>
					<td style='padding-right: 16px'>
						<table cellpadding='0' cellspacing='0'>
						<tr>
							<td id='previewLabel0' class='previewLabel'>Slot 0</td>
							<td id='previewLabel1' class='previewLabel'>Slot 1</td>
						</tr>
						<tr>
							<td><div id='preview0' class='preview'></div></td>
							<td><div id='preview1' class='preview'></div></td>
						</tr>
						<tr>							
							<td><div id='preview2' class='preview'></div></td>
							<td><div id='preview3' class='preview'></div></td>
						</tr>
						<tr>
							<td id='previewLabel2' class='previewLabel'>Slot 2</td>
							<td id='previewLabel3' class='previewLabel'>Slot 3</td>
						</tr>
						</table>
					</td>
					<td>
						<!-- slots -->
						<table>
							<tr>
								<td>
									<select style='width: 10em' id='slots' size='6' ondblclick='return renameSlot()'></select>
								</td>
								<td style='font-size: 2px'>
									<img id='tool_new_slot' class='action' src='img/new.png' onclick='return createSlot()' title='New Slot' /><br /><br />
									<img id='tool_remove_slot' class='action' src='img/delete.png' onclick='return deleteSlot()' title='Remove Slot' /><br /><br />
									<img id='tool_rename_slot' class='action' src='img/rename.png' onclick='return renameSlot()' title='Rename Slot' /><br /><br />
									<img id='tool_import_slot' class='action' src='img/import.png' onclick='return importSlot()' title='Import DATA into Slot' />
								</td>
							</tr>
						</table>
						
						<small><br />Background:</small><br />
						<select id="background" onchange='return selectBackground(this)' />
					</td>
				</tr>
			</table>
			<br />
			
			<img id='tool_export' class='action' style='position: absolute' src='img/export.png' align='top' onclick='exportWork()' title='Export' />
			<ul id='tabs' class='tabs'>				
				<li class="tabSelected"><a href='#' onclick='return showTab(this, "tabExpOptions");'>Export</a></li>
				<li class="tab"><a href='#' onclick='return showTab(this, "tabExpCode");'>Code</a></li>
			</ul>
			<div class='tabContents' id='tabExpOptions'>
				<table><tr>
				<td>
					Export As...<br />
					<select id='expType' onchange='return showExpOptions(this)'>
						<option value='data'>Data</option>
						<option value='basic'>Basic</option>
						<option value='hex'>ASM hexa</option>					
						<option value='bin'>ASM binary</option>
						<option value='C'>C</option>		
						<option value='pascal'>Pascal</option>
					</select>
				</td>
				<td style='vertical-align: bottom'>
					<input id='exportAll' type='checkbox' checked='checked' />
					<label for='exportAll'>all slots</label>
				</td>
				</tr></table>
				<div id='basicOptions' class='options' style='display: none'>
					<p><b>Basic/DATA options:</b>
					<table cellpadding="8"><tr>
					<td valign="top">
						<input id='basic.useLine' type='checkbox' checked='checked' 
							onclick='enabler(this.checked, ["basic.startLine", "basic.step"])' />
						<label for='basic.useLine'>Line numbers</label>
						<br />
						<input id='basic.includeLoader' type='checkbox' checked='checked' />
						<label for='basic.includeLoader'>Include loader</label>
					</td>
					<td valign="top">					
						<label for='basic.startLine'>Start line</label><br />
						<input style='width:56px' maxlength='5' id='basic.startLine' value='10' />
					</td>
					<td valign="top">
						<label for='basic.step'>Line step</label><br />
						<input style='width:56px' maxlength='5' id='basic.step' value='10' />
					</td>
					</tr></table>
					</p>
				</div>
				<div style='text-align: right'>
					
				</div>
			</div>
			
			<div class='tabContents' id='tabExpCode'>
				<div id='exp' class='exportField'><i>click the Export button <img src='img/export.png' align='top' /></i></div>
			</div>
			<br />
			
			<!--<div style='padding-top: 4px' id='expColor'></div>-->
		</td>
	</tr>
</table>
<table class='core' style='width: 760px; background-color: #eee; border-top: solid 1px gray'>
<tr>
	<td style='font-size: 10px; color: #333; padding-left: 4px'>
		Download &raquo; <a class='lowprofLink' href='http://sourceforge.net/project/showfiles.php?group_id=182983&package_id=212302'>TinySprite</a> <span style='color: #222'>|</span>
		Project &raquo; <a class='lowprofLink' href='http://sourceforge.net/projects/tinysprite'>SourceForge.net</a>
	</td>
	<td align='right' style='font-size: 10px; color: #333; padding-right: 4px'>
		Comments / Patches &raquo; <a class='lowprofLink' href='#' onclick='return email(this)'>Rafael Jannone</a>
	</td>
</tr>
</table>

</body>

<script>

if (is_ie) {
	var warning = eid('warning');
	warning.innerHTML = "Warning: no support for Internet Explorer yet. Try <a href='http://getfirefox.com'>Firefox</a> or <a href='http://www.opera.com'>Opera</a>.<br />";
}

// global app vars

var ff_file;

var useCanvas = false;
try {
	var is_windows2000 = /Windows NT 5\.0\;/.exec(window.navigator.userAgent);
	useCanvas = document.implementation.hasFeature("org.w3c.dom.svg", "1.0") && !is_windows2000;
} catch (e) {}

var divgrid = eid('grid');
var divpal = eid('palette');
var divpreview = new Array();

var preview = null;
var preview_id = 0;
var clipboard = null;

var timerUpdater = null;
var tool = null;

var colorEditor = null;

// slots

var slots = new Slots(eid('slots'));

slots.onChange = function() {
	var slot = slots.getSelected();
	if (slot != null) {
		grid.drawing = slot.drawing;
		grid.updateGrid();

		if (preview) {
			preview.drawing = slot.drawing;
			preview.slot = slot.id;
			updatePreviewLabel(preview);
			preview.updateGrid();
		}			
	}
}

// misc functions

function setupPreview(id, p) {
	p.previewId = id;
	p.el.onclick = function() {
		selectPreview(id);
	}
}

function updatePreviews(force) {
	for (var k in previews) {
		var p = previews[k];
		var slot = slots.items[p.slot];
		p.drawing = (slot) ? slot.drawing : null;
		updatePreviewLabel(p);
		if (p.drawing && (p.drawing.dirty || force))
			p.updateGrid();
	}
	for (var k in previews) {
		var p = previews[k];
		var slot = slots.items[p.slot];
		p.drawing = (slot) ? slot.drawing : null;
		if (p.drawing)
			p.drawing.dirty = false;
	}	
}

function selectTool(toolid) {
	if (tool)
		tool.className = 'tool';
	tool = eid(toolid);
	tool.className = 'toolSelected';
	
	grid.onMouseDown = null;
	grid.onMouseUp = null;
	
	if (toolid == 'tool_pencil') {
		var saved;
		var current;
		grid.onMouseDown = function() {
			current = grid.drawing;
			saved = current.clone();			
		}
		grid.onMouseUp = function() {
			var before = saved;
			var after = current.clone();
			
			var redoFunc = function() {
				current.copy(after);
			}
			var undoFunc = function() {
				current.copy(before);			
			}			
			Undo.save("Pencil", undoFunc, redoFunc);			
		}
	}
}

function updatePreviewLabel(preview) {
	var plabel = eid('previewLabel' + preview.previewId);
	if (plabel) {
		var slot = slots.items[preview.slot];
		var txt = (slot) ? slot.getName() : '??';
		plabel.innerHTML = txt.substring(0, 8) + ((txt.length > 8) ? '..' : '');
	}
}

function updateBackgroundSelect(palette) {
	var el_background = eid('background');
	while (el_background.firstChild)
		el_background.removeChild(el_background.firstChild);
	for (var k in palette.rgb) {
		var color = palette.rgb[k];
		var el_option = document.createElement('option');
		if (k == 0)
			el_option.setAttribute('selected', 'selected');
		el_option.value = k;
		el_option.innerHTML = color.name;
		el_background.appendChild(el_option);
	}
}

// app callbacks

function email(el) {
	var em = '@';
	var ponto = '.';
	el.setAttribute('href', 'mailto:' + 'rafael' + em + 'jannone' + ponto + 'org');
}

function gridRollUp() {
	var current = grid.drawing;
	
	var redoFunc = function() {
		current.rollUp();
	}	
	var undoFunc = function() {
		current.rollDown();
	}
	Undo.runSave("Roll Up", undoFunc, redoFunc);
	return false;
}

function gridRollDown() {
	var current = grid.drawing;

	var redoFunc = function() {
		current.rollDown();
	}	
	var undoFunc = function() {
		current.rollUp();
	}
	Undo.runSave("Roll Down", undoFunc, redoFunc);
	return false;
}

function gridRollLeft() {
	var current = grid.drawing;

	var redoFunc = function() {
		current.rollLeft();
	}	
	var undoFunc = function() {
		current.rollRight();
	}
	Undo.runSave("Roll Left", undoFunc, redoFunc);
	return false;
}

function gridRollRight() {
	var current = grid.drawing;

	var redoFunc = function() {
		current.rollRight();
	}	
	var undoFunc = function() {
		current.rollLeft();
	}
	Undo.runSave("Roll Right", undoFunc, redoFunc);
	return false;
}

function flipHorizontal() {
	var current = grid.drawing;

	var func = function() {
		current.flipHorizontal();
	}	
	Undo.runSave("Flip Horizontal", func, func);
	return false;	
}

function flipVertical() {
	var current = grid.drawing;

	var func = function() {
		current.flipVertical();
	}	
	Undo.runSave("Flip Vertical", func, func);
	return false;	
}

function rotateCW() {
	var current = grid.drawing;

	var redoFunc = function() {
		current.rotateCW();
	}	
	var undoFunc = function() {
		current.rotateACW();
	}
	Undo.runSave("Rotate Clockwise", undoFunc, redoFunc);
	return false;
}

function rotateACW() {
	var current = grid.drawing;

	var redoFunc = function() {
		current.rotateACW();
	}	
	var undoFunc = function() {
		current.rotateCW();
	}
	Undo.runSave("Rotate Anticlockwise", undoFunc, redoFunc);
	return false;
}

function undo() {
	Undo.undo();
}

function redo() {
	Undo.redo();
}

function updateUndo() {
	// update the previews instantly (if Undo needs update, we most likely have changed a drawing)
	clearInterval(timerUpdater);
	updatePreviews();
	timerUpdater = setInterval(updatePreviews, 1000);

	// update the undo/redo buttons
	var undo_title, redo_title;
	var tool_undo = eid('tool_undo');
	var tool_redo = eid('tool_redo');
	if (Undo.canUndo()) {
		if (iDocID != null) {
			parent.app.moduleDocumentChanged(iDocID);
		}	
		var next = Undo.getNextUndo();
		undo_title = next.desc;
	} else {
		if (iDocID != null) {
			parent.app.moduleDocumentChanged(iDocID, true);
		}	
	}
	if (Undo.canRedo()) {
		var next = Undo.getNextRedo();
		redo_title = next.desc;
	}
	tool_undo.setAttribute('title', (undo_title) ? ('Undo "' + undo_title + '"') : 'Undo');
	tool_redo.setAttribute('title', (redo_title) ? ('Redo "' + redo_title + '"') : 'Redo');
	
	setOpacity(tool_undo, (undo_title) ? 100 : 30);
	setOpacity(tool_redo, (redo_title) ? 100 : 30);	
}

function usePencil() {
	selectTool('tool_pencil');
	grid.click = grid.pencil;
}

function useBucket() {
	selectTool('tool_bucket');
	grid.click = function(el, x, y) {
		this.releaseButton();
	
		var saved = grid.drawing.clone();
		var current = grid.drawing;
		var color = grid.color;
		
		var redoFunc = function() {
			var lookfor = current.pixels[y][x];
			current.paint(x, y, color, lookfor);			
		}
		var undoFunc = function() {
			// we can't just assign pixels, because a redo would paint over our saved copy
			current.copy(saved);
		}
		Undo.runSave("Paint Bucket", undoFunc, redoFunc);
	}
}

function usePicker() {
	selectTool('tool_picker');
	grid.click = function(el, x, y) {
		var pix = grid.drawing.pixels[y][x];
		picker.selectColor(pix);
	}
}

function useCircle() {
	selectTool('tool_circle');
	grid.click = function(el, x, y) {
		this.releaseButton();
		
		var rad = prompt("Circle radius?");
		if (!rad)
			return;
		try {
			rad = parseInt(rad, 10);
		} catch(e) {
			return;
		}
	
		var saved = grid.drawing.clone();
		var current = grid.drawing;
		var color = grid.color;
		
		var redoFunc = function() {
			current.circle(x, y, rad, color);			
		}
		var undoFunc = function() {
			current.copy(saved);
		}
		Undo.runSave("Circle", undoFunc, redoFunc);
	}
}

function useLine() {
	selectTool('tool_line');
	var lx = null, ly = null;
	grid.click = function(el, x, y) {
		this.releaseButton();
		
		if (lx == null && ly == null) {
			lx = x;
			ly = y;
			return;
		}
		
		var saved = grid.drawing.clone();
		var current = grid.drawing;
		var color = grid.color;
		
		var redoFunc = function() {
			current.line(lx, ly, x, y, color);
			lx = x; ly = y;
			
		}
		var undoFunc = function() {
			current.copy(saved);
		}
		Undo.runSave("Line", undoFunc, redoFunc);
	}
}

function filterColor() {
	var r = confirm("This will erase the selected color from the drawing. Are you sure?");
	if (r) {
		grid.filterColor();
	}
}

function showExpOptions(el) {
	var basicOptions = eid('basicOptions');
	basicOptions.style.display = (el.value == 'basic' || el.value == 'data') ? 'block' : 'none';
}

function selectBackground(el) {
	var bk = el.value;
	grid.el.style.backgroundColor = grid.colors[bk];
	for (var k in previews)
		previews[k].el.style.backgroundColor = grid.colors[bk];	
}

function selectPreview(id) {
	divpreview[preview_id].className = 'preview';
	divpreview[id].className = 'previewSelected';
	preview = previews[id];
	preview_id = id;
	var slot = slots.items[previews[id].slot];
	slots.select(slot);
}

function clearGrid() {
	var r = confirm("Are you sure you want to ERASE this drawing?");
	if (r) {
		var current = grid.drawing;
		var saved = grid.drawing.clone();
		var undoFunc = function() {
			current.copy(saved);
		}
		var redoFunc = function() {
			current.clear();
		}
		Undo.runSave("Clear Drawing", undoFunc, redoFunc);		
	}
	return true;
}

function createSlot() {
	var slot = slots.create();
	slots.select(slot);
}

function deleteSlot() {
	var slot = slots.getSelected();
	if (slot != null) {
		var name = slot.getName();
		var r = confirm("This can't be undone. Really DELETE the '" + name + "'?");
		if (r)
			slots.remove(slot);		
	}
}

function renameSlot() {
	var slot = slots.getSelected();
	if (slot != null) {
		var name = slot.getName();
		var newname = prompt("Rename slot to...", name);
		if (newname) {
			slot.setName(newname);
			updatePreviews();
		}
	}	
}

function onProjTypeChange(el) {
	if (el.value == 'msx1' && !palette.isEqual(msx1Palette)) {
		var r = confirm("This will reset your palette. Are you sure?");
		if (!r) {
			el.value = 'msx2';
			return false;
		}
	}
	projTypeChanged();
}

function projTypeChanged() {
	var projType = eid('projType');
	var paletteTip = eid('paletteTip');
	var type2 = (projType.value == 'msx2');
	palette.sigzero = type2;
	paletteTip.style.visibility = (type2) ? 'visible' : 'hidden';
	if (type2) {
		effectMovingArrow(paletteTip);		
	} else {
		palette.copy(msx1Palette);
		colorEditor.hide();
	}
	colorEditor.updateGUI();
}

function projectEncode() {
	var x,y,s;
	var msx1 = (eid('projType').value == 'msx1');
	var enc = new Array();
	
	if (!palette.isEqual(msx1Palette)) {
		enc.push('!palette');
		enc.push(palette.encodeColors().join(","));
	}
	
	for (s in slots.items) {
		var hex = slots.items[s].save(msx1);
		if (hex != null) {
			var name = slots.items[s].getName();
			enc.push("#" + name);
			enc.push(hex);
		}
	}
	
	if (enc.length) {
		enc.unshift(eid('projType').value); 
		enc.unshift('!type');	
	}
	
	return enc.join("\n");
}

function saveMozilla(file) {
	if ( file.exists() == false )
		file.create( Components.interfaces.nsIFile.NORMAL_FILE_TYPE, 420 );
	var outputStream = Components.classes["@mozilla.org/network/file-output-stream;1"]
		.createInstance( Components.interfaces.nsIFileOutputStream );
	outputStream.init( file, 0x02 | 0x08 | 0x20, 420, 0 );
	var output = projectEncode();
	var result = outputStream.write( output, output.length );
	outputStream.close();
	
	ff_file = file;
}

function loadMozilla(file) {
	if ( file.exists() == false ) {
		alert("File does not exist");
		return;
	}
	var is = Components.classes["@mozilla.org/network/file-input-stream;1"]
		.createInstance( Components.interfaces.nsIFileInputStream );
	is.init( file,0x01, 00004, null);
	var sis = Components.classes["@mozilla.org/scriptableinputstream;1"]
		.createInstance( Components.interfaces.nsIScriptableInputStream );
	sis.init( is );
	var enc = sis.read( sis.available() );
	receiveTXT(enc);
	
	ff_file = file;
}

function saveAll() {
	var saveMethod = eid('saveMethod').value;
	
	if (saveMethod == 'cookie') {
		eraseCookie("saved");
		createCookie("saved", projectEncode(), 36500); // 100 years of pain :)
		alert("Saved :)");	
	} else
	if (saveMethod == 'export') {
		exportTXT();
	} else
	if (saveMethod == 'dataurl') {
		var str = projectEncode();
		var strBase64 = btoa(str);
		var strURL = escape(str);		
		eid('saveLink').href = 'data:application/octet-stream;' + 
			((strBase64.length < strURL.length) ? 'base64,' + strBase64 : ',' + strURL);
	} else
	if (saveMethod == 'mozilla') {	
		try {
			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		} catch (e) {
			alert("Can't save Project: " + e);
			return;
		}

		var nsIFilePicker = Components.interfaces.nsIFilePicker;
		var fp = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
		fp.init(window, "Save Project", nsIFilePicker.modeSave);
		fp.defaultExtension = "txt";
		fp.appendFilter("Sprite project (.txt)","*.txt");

		var res = fp.show();
		if (res == nsIFilePicker.returnOK || res == nsIFilePicker.returnReplace){
			saveMozilla(fp.file);
			alert("File saved :)");
		}
	}
	return false;	
}

function loadAll() {
	var saveMethod = eid('saveMethod').value;

	if (saveMethod == 'cookie') {
		var l = confirm("This will erase your current work.\n" + "Are you sure you want to Load?");
		if (l == false)
			return;

		var c = readCookie('saved');
		if (c) {
			slots.clear();
			projectDecode(c);
		}
	} else
	if (saveMethod == 'export') {
		importTXT();
		return;
	} else
	if (saveMethod == 'mozilla') {
		try {
			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		} catch (e) {
			alert("Can't load Project: " + e);
			return;
		}

		var nsIFilePicker = Components.interfaces.nsIFilePicker;
		var fp = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
		fp.init(window, "Load Project", nsIFilePicker.modeOpen);
		fp.defaultExtension = "txt";
		fp.appendFilter("Sprite project (.txt)","*.txt");

		var res = fp.show();
		if (res == nsIFilePicker.returnOK || res == nsIFilePicker.returnReplace){
			loadMozilla(fp.file);
		}
	}
	
	selectPreview(0);
	slots.selectIndex(0);
}

function copySlot() {
	clipboard = grid.drawing.clone();
}

function pasteSlot() {
	if (clipboard) {
		var current = grid.drawing;
		var saved = current.clone();
		var clip = clipboard.clone();
		var redoFunc = function() {
			current.overlay(clip);
		}
		var undoFunc = function() {
			current.copy(saved);
		}
		Undo.runSave("Paste", undoFunc, redoFunc);
	}
}

function projectDecode(c) {
	var slot = null;
	var ca = c.split("\n");
	var next = null;
	var enc;
	for (var i = 0; i < ca.length; i++) {
		var line = ca[i];
		if (line.charAt(0) == '#') {
			// begin slot			
			var name = line.substring(1, line.length);
			slot = slots.create();
			slot.setName(name);
			enc = '';
			next = 'slot';
		} else 
		if (line.charAt(0) == '!') {
			var next = line.substring(1, line.length);			
		} else
		{
			switch (next) {
				case 'slot':
					enc += line;
					if (enc.length >= 256)
						slot.load(enc);
					break;
				case 'palette':
					palette.decodeColors(line);
					next = null;
					break;
				case 'type':
					if (line == 'msx1' || line == 'msx2') {
						eid('projType').value = line;
						projTypeChanged();
					}
					next = null;
					break;
			}
		}
	}
	colorEditor.updateGUI();	
	updatePreviews();
}

function exportWork() {
	var ptype = eid('projType').value;
	var etype = eid('expType').value;

	var all = eid('exportAll');
	var etype = eid('expType').value;
	var result = "";
	if (all.checked) {
		var exp = new Array();
		for (var s in slots.items) {
			var slot = slots.items[s];
			var r = slot.export_(ptype, etype);
			if (r)
				exp.push(r);
		}
		result = exp.join(langComment(etype, "") + "\n");
	} else {
		var slot = slots.getSelected();
		if (slot != null) {
			var exp = slot.export_(ptype, etype);
			result = (exp != null) ? exp : "";
		}
	}
	
	var el = eid('exp');
	if (result == "")
		el.innerHTML = "<i>Nothing to export</i>";
	else {
		if (etype == 'basic' || etype == 'data') {
			var startLine = 10000, stepLine = 10;
			if (eid('basic.useLine').checked) {
				startLine = parseInt(eid('basic.startLine').value, 10);
				if (isNaN(startLine))
					startLine = 10;
				stepLine = parseInt(eid('basic.step').value, 10);
				if (isNaN(stepLine))
					stepLine = 10;
		
				var r = result.split("\n");
				for (var k in r) {
					if (r[k] != "") {
						r[k] = startLine.toString() + " " + r[k];
						startLine += stepLine;
					}
				}
				result = r.join("\n");
			}			
			
			if (eid('basic.includeLoader').checked) {
				result += startLine + " DATA *\n";
				startLine += stepLine;
				if (startLine < 10000) {
					startLine = 10000;
				}
				if (ptype == 'msx1') {
					var reader = (etype == 'data') ? "VAL(\"&H\"+R$)" : "VAL(R$)";
					result += (startLine + stepLine * 0) + " REM -- LOAD SPRITES\n" +
						(startLine + stepLine * 1) + " S=BASE(9)\n" +
						(startLine + stepLine * 2) + " READ R$: IF R$=\"*\" THEN RETURN ELSE VPOKE S,"+ reader +
						":S=S+1:GOTO " + (startLine + stepLine * 2) + "\n";
				} else {
					result += startLine + " REM -- MSX2 LOADER NOT YET IMPLEMENTED\n";
				}
			}
		}
		el.innerHTML = result.replace(/\n/g, '<br />');
	}
	showTab(1, 'tabExpCode');
	
	return result;
}

function exportTXT() {
	var txt = projectEncode();
	if (txt == "") {
		alert('All slots are empty');
		return;
	}
	
	var exp = eid('exp');
	exp.innerHTML = txt.replace(/\n/g, "<br />");

	showTab(1, 'tabExpCode');
}

function importTXT() {
	var w = window.open('import.html', 'importWindow', 'width=480,height=450,menubar=yes,location=no,' +
		'resizable=yes,scrollbars=yes,status=no');
}

function importSlot() {
	var w = window.open('import.html?slot', 'importWindow', 'width=480,height=450,menubar=yes,location=no,' +
		'resizable=yes,scrollbars=yes,status=no');
}

function receiveTXT(txt, loc) {
	if (loc.indexOf("?slot")>=0) {
		var values = [];
		txt = txt.replace(/([0-9]+ )?data/ig, '').replace(/&h/ig, '');
		txt.replace(/[0-9a-f][0-9a-f]/ig, function(m) { values.push(parseInt(m, 16)); return ''; });
		var slot = slots.getSelected();
		slot.import_(values, grid.color);
	} else	
	if (txt != "") {
		slots.clear();
		projectDecode(txt);
		selectPreview(0);
		slots.selectIndex(0);
		grid.updateGrid();
	}
}

function exportFile() {
	var r = exportWork();
	if (iDocID != null && r != "") {
		var etype = eid('expType').value;
		switch (etype) {
			case 'hex':
			case 'bin':
				etype = 'asm';
				break;
			default:
				etype = 'txt';
				break;
		}
		var aFile = parent.app.moduleGetDocument(iDocID);
		var sPath = aFile.sPath.replace(/\.[^\.]*$/, '') + '.' + etype;
		parent.app.moduleGeneration(sPath, r);
	}
}

// app setup

var msx1Palette = new Palette();
msx1Palette.add(255,255,255,		'None');
msx1Palette.add(0,0,0,		'Black');
msx1Palette.add(33,200,66,		'Green');
msx1Palette.add(94,220,120,		'Green (light)');
msx1Palette.add(84,85,237,		'Blue (dark)');
msx1Palette.add(125,118,252,		'Blue');
msx1Palette.add(212,82,77,		'Red (dark)');
msx1Palette.add(66,235,245,		'Cyan');
msx1Palette.add(252,85,84,		'Red');
msx1Palette.add(255,121,120,		'Red (light)');
msx1Palette.add(212,193,84,		'Yellow (dark)');
msx1Palette.add(230,206,128,		'Yellow');
msx1Palette.add(33,176,59,		'Green (dark)');
msx1Palette.add(201,91,186,		'Purple');
msx1Palette.add(204,204,204,		'Gray');
msx1Palette.add(255,255,255,		'White');

var palette = msx1Palette.clone();


// init grid and color pickers

var grid = (useCanvas) ? new GridCanvas(16) : new Grid(16);
grid.setPalette(palette);
divgrid.appendChild(grid.el);
grid.onPencil = function(x, y, v) {
	for (var i = 0; i < 4; i++) {
		if (previews[i].drawing == grid.drawing) {
			previews[i].setCellXY(x, y, v);
		}
	}
}

var picker = new Picker(palette);
picker.onclick = function(value) {
	grid.setColor(value);
}
picker.selectColor(1);
divpal.appendChild(picker.el);


// init previews

createSlot();
createSlot();
createSlot();
createSlot();

var previews = new Array();
for (var i = 0; i < 4; i++) {
	var div = eid('preview' + i);

	previews[i] = (useCanvas) ? new GridCanvas(16, true) : new Grid(16, true);
	previews[i].setPalette(palette);
	
	var p = previews[i];
	setupPreview(i, p);
	p.slot = i;
	p.pixels = slots.items[i].drawing;
	
	divpreview[i] = div;
	div.appendChild(p.el);
}

preview = previews[0];
selectPreview(0);
slots.selectIndex(0);

timerUpdater = setInterval(updatePreviews, 1000);

selectTool('tool_pencil');
updateBackgroundSelect(grid.palette);
selectBackground(eid('background'));

showExpOptions(eid('expType'));

var removeFileMethod = (is_opera || is_ie);

if (document.location.href.substring(0,4).toLowerCase() == 'file') {
	var remote = eid('notice.remoteAccess');
	remote.style.display = 'none';
} else
	removeFileMethod = true;

if (removeFileMethod) {
	// remove Mozilla saveMethod
	var saveMethodMoz = eid('saveMethod.mozilla');
	saveMethodMoz.parentNode.removeChild(saveMethodMoz);
}

// undo setup

Undo.onClear = Undo.onSave = updateUndo;
Undo.onUndo = Undo.onRedo = function() {
	if (grid.drawing.dirty)
		grid.updateGrid();
	updateUndo();
}

updateUndo();

// color editor setup

colorEditor = new ColorEditor(eid('colorEditor'), palette);

picker.ondblclick = function(value) {
	if (eid('projType').value == 'msx1')
		return;

	var el_cell = picker.cells[value];
	var offsetY;
	if (value > 7) {
		offsetY = el_cell.offsetHeight;
	} else {
		if (!colorEditor.height)
			colorEditor.show();
		offsetY = -colorEditor.height;
	}
		
	colorEditor.move(getOffsetLeft(el_cell), getOffsetTop(el_cell) + offsetY);
	
	var color = picker.palette.get333(value);
	colorEditor.setFields(color.r, color.g, color.b);
	
	colorEditor.show();	
	colorEditor.focus();	
	colorEditor.current = value;
}

projTypeChanged();

// tabs setup

function showTab(tab, tabname) {
	var divs = document.getElementsByTagName('div');
	for (var i = 0; i < divs.length; i++) {
		var div = divs[i];
		if (div.className == 'tabContents')
			div.style.display = 'none';
	}
	var tabs = eid('tabs').getElementsByTagName('li');
	for (var i = 0; i < tabs.length; i++)
		tabs[i].className = 'tab';
	if (typeof tab == 'number')
		tab = tabs[tab];
	else
		tab = tab.parentNode;
	tab.className = 'tabSelected';
	eid(tabname).style.display = 'block';
	return false;
}

showTab(0, 'tabExpOptions');

// mouse setup

window.onmouseup = function() {
	grid.releaseButton();
	colorEditor.hide();
}

/* MSXGDE */

var iDocID = null;
if (parent.app) {
	eid('menu.saveMethod').style.display='none';
	eid('notice.remoteAccess').style.display='none';

	iDocID = parent.app.moduleDocID(document.location);
	if (iDocID != null) {
		var aEntryPoints = {
			loadDocument: function(aDoc, sData) {
				slots.clear();
				if (sData.length) {
					projectDecode(sData);
				} else {
					createSlot();
					createSlot();
					createSlot();
					createSlot();										
				}				
				selectPreview(0);
				slots.selectIndex(0);				
			},
			saveDocument: function(aDoc) {
				return projectEncode();
			},
			onSaveDocumentSuccess: function() {
				Undo.clear();
			}
		}
		parent.app.moduleSetMenubar(iDocID, eid('divTopMenuProto'));
		parent.app.moduleInit(iDocID, aEntryPoints);
	}
}

</script>

</html>
