MANUAL 
 
Help the evil Dr. Cirilus through his research and try to rule over the world.

Extract the energy from the videogames esential crystals, assemble it wisely and the universe will be yours, do it quickly, these blends are too unstable. If you don't get it at time all will explode in your face. Anyway, don't worry, you are not alone: Cirilus assistants will try to make it easy, though...they don't get all their aims.

HISTORY
From years of research, Dr. Cirilus discovered the way to extract the energy from the Videogames essential crystals.

In his Lab, he developed the technology to stabilize these crystals and storage the energy as it is produced.

In his effort, he relies on his faithfull but incompetent servant, Loppo Noroccidental, who is entrusted to provide stabilizer elements to the blend.

But the mad Scientific has found several unexpected handicaps: In spite of this improved technique, the crystals become unstable by the contact with oxigen: Handle the crystals as fast as possible to avoid explosions in the laboratory facilities. In the other hand, more crystal purity needs more links among them. Any other way will not get the required energy.

His initial research success caught the attention of the Galaxy X-32 where they will not hesitate to send the best agent and hinder the evil Cirilus's plans.

THE GAME
Your goal is joining crystals in order to release their energy. To do that, crystals must be aligned in rows or columns of at least three. When that happens, they will disappear leaving space which will be inmediately taken by crystals above them.

Fetch which crystal to move with the blinking cursor, then select and move it. The crystal will exchange positions with a contiguous one (depending on which direction you moved it). If the result of your move doesn't make three or more crystals of the same kind align, it will be undone and the crystals will return to their original position.

The amount of energy you need to release from each kind of crystals is displayed on screen. Once you've gathered enough energy, you'll get to the next level.

GAME MODES
Arcade: Main game mode. Follow the story of Cirilo and help him in his endeavour to rule the world. A different set of crystals awaits each five levels. Besides, from the sixth level onwards, in addition to coloured crystals to join and destroy you'll find special crystals, some of which are extremely useful - but some of them are quite dangerous.

Normal mode: Choose a graphic set and try to get the higher score in this straightforward mode, without special crystals.

Special mode: Like "normal mode" but with special crystals. You have to play at least until 6th level in Arcade mode to unlock this feature.

In any game mode, crystals marked "extra" will give you double score.

GRAPHICS SETS
As you progess in the game, the "crystal set" will change, unlocking it for use in the others game modes.

CONTROLS
Use the cursor keys + SPACE or a joystick connected to port 1. 

During the game, press H to enter the pause menu.


LOADING INSTRUCTIONS
MSX

The game runs on any 50/60 Hz MSX-1 or better, with at least 16 KB of RAM. Just insert the cartridge into an available slot, and enjoy!

If you have a MSX-2 or better computer, you will enjoy additional effects, and a specially designed color pallete. Additionally, the game can take advantage of an SCC/SCC+ cartridge inserted into another slot.

 
CREDITS

MSX 

Code: Benway
Graphics: Kendroock, DaDman & Anjuel
MSX Version: utopian
AY-Player, Music, Sound FX & Sound routines: WYZ & AugustoRuiz
Inlay & Loading screen: Kendroock
CEZ Team coordinator: Karnevi
Testing: Anjuel, Benway, Karnevi, Kendroock, IvanZX, Mandrake el mago, Metalbrain, Na_th_an, TBrazil, Wyz, Zemman

Translation: IvanZX, Metalbrain, Na_th_an, WYZ

Dedicated to Conchi

Special thanks to Manuel Pazos

LICENSE

This game is released as freeware. Please feel free to copy it, but do not try to make any profit with it, and always give credit to the original authors.