Farmer's Yields (MSXDev 2023)
.............................

This is an MSX-1 game of perception any memory.Each image shows a field of crops of farmers foods starting with lemons and apples. Press Y or N to enter your answer if the current yield shown is different to the previous yield shown. The level arrow at top moves gradually if correct. The game
shows more types of fruit as it goes on. Starts easy with a sparse yield showing two types if crops. Keys are space, Y and N keys for yes or no.

Farmer's Yields is a freeware game.

by Rio Yamamura
/SOFT.R.Y(Soft.ware R.io Y.amamura)

contact info: RioYamamura@cheerful.com
