STAN, THE DREAMER
by ThePetsMode (Jun-2013)
A  Point-and-click adventure.

Molins de Rei - Barcelona - Spain

System requirements
-------------------
- This game is 16ks ROM file.
- Works on MSX1 computer with 8K of RAM or compatible.

Load ROM
--------
- Works with ODO loader on MSX machine.
- Works fine on these emulators: BlueMSX & Meisei.
- You can use any type of Pazos' Mega Flash.

Story
-----
Stan dreams in his room. He dreams of a treasure. 
He always wanted to be rich.
Join with Stan in this short adventure and make his 
dream come true. Look for the treasure of his dreams.

Controls
--------
This is a short Point-and-click adventure like SCUMM 
games from lucasarts or classic King's quest from 
Sierra.
All your actions and items are icon based. No text.

Play with mouse, joystick or keyboard.

Move your cursor around the screen.
Press fire 1 or spacebar or left click in mouse to do
actions.
Press fire 2 or M key or right click to change action
you want to do.
This control is like Sierra adventures.

You have 4 actions: To Walk, Hand, To Talk, Use Item.

To Walk: Click where you want Stan go. Becareful, Stan
walks straight to his destination.

Hand: You can pick up objects, touch buttons, to explore
holes,... you can choose an item from inventory at 
bottom of the screen accion.

To Talk: Try to talk with people you find. They tell you
what they want and maybe something will give you if you 
bring it to them.

Use Item: When you select with hand an item from 
inventory this is useful in this action.

One thing more, you must stay close to the object to do
actions with it. If you aren't near a loud sound will be
played.

Problems with Mouse or Joystick:
Game selects automatically a input mode. 
If there is a mouse in joystick port 1, mouse mode will 
be on. 
If there is a joystick or nothing in joystick port 1, 
keyboard and joystick mode will be on.

Press F1 to change input mode if game is running or you 
change mouse or joystick in port 1 with game running.

Game Objetive
-------------
You must guide Stan through his dream to be rich. When 
you pick up the treasure, you will win this game.
This is a short adventure to enjoy with your children. 
It's easy, no violence, nice graphics and have logic 
actions that makes a child think by himself.

Credits
-------
Code & GFX & FX sounds & Rooms design:
JamQue (Rafel P�rez)

Aditional GFX:
Aorante (Alberto Orante)

Testing:  
Napalm (Arnau Castellvi), Atreyu (Angel Hidalgo)

GFX Creator :
nMSXtiles v0.6 by Pentacour (Ram�n de las Heras)
FX creator: 
PSGed 082 by Aorante (Alberto Orante)
Compiled with:
asMSX 0.15a

Contact:
www.thepetsmode.com
info@thepetsmode.com
 
Greetings & Acknowledgements
----------------------------

People from Karoshi forums, from AAMSX,...
Pitpan (no asMSX, no game) , Makinavaja, Novi^skt, 
Doraemonppc, "Julio", MSX-kun, Imanok, Saphire, 
Nerlaska, Ramones (we miss you), Jon Cortazar, K0ga, 
Konamito, alucardX, kabish, xenon, x_manel, ...

Special Thanks to Aorante for his support in graphics. 
He is our best technical pixel artist. And thanks for 
your PSGed and SpriteSX. Great tools.
Thank you very much, dude.

Another Special thanks to Pentacour. NMSXtiles is a 
fantastic tool. This game it can't be possible without
it. Thank you very much, and thank you for do a special
edition for this game.

And you, for playing this Game.

License
-------
This is a freeware MSX game developed 
by thepetsmode group.

Special advice
--------------
This game is the first point & click adventure that we 
make. We developed a system to do adventure games.
It's very similar to an engine and it can do adventures
more complex with few kilobytes. If you like it we want
to do is more adventures. We can add more graphics, OST,
animations, MSX2,...
We love MSXDEV and we want to participate with 
this entry. We like the limitations of this contest to 
show what we can do. It's a challenge ;)
Please feel free to send us feedback.