
Solitario 

This game is merely based on that popular solitaire game. (is it the exact name? in Brazil it's also known as 'Resta-1')  

On the table there are 32 pieces, which you drop each one from this neighbour to their orthogonal empty space, until lasting the less possible pieces on table.

When select a piece, this one becomes yellow, and will be moved when you select after the empty space in a logic position (2nd place in a orthogonal direction, if the dropping-out piece in the 1st place exists) 

(if you can get only one, please let us know the clue! :-) )

Due on a algorythm lack of the game checking possible moves (the game coder is too lazy...), you must press the 'Esc' key when you feel there are no more moves available, which allows you to write your score and store them in the best 10 hiscores.

So anyway, you have 15 minutes to solve the game...

In the hiscore table, the resting pieces are more significant than the time spent.


That's it! Enjoy!
