Name of the game: Random
Name of individuals involved: ToriHino from the group RoboSoft Inc.

Game size: 32KB
Hardware: MSX-2 or higher
RAM size requirements: 16KB
Genre: Arcade

This is an MSX-2 remake of the game on the C64. Capture all enemies running around and put them in jail. But, make sure you take them in the right order! Capturing enemies within a short time gives a combo bonus. Try to make it to the end screen while getting the highest score, over 25 levels to master.

Controls:
Use keyboard (cursor + space) or joystick in port 1

