Bumper Ship Racing Plus
-----------------------

Game developed for MSX1 by the user Uninteresting on MRC (www.msx.org).
Game thread:
https://www.msx.org/forum/msx-talk/development/wip-single-screen-racing-game-for-msx1


Please keep this text file intact as-is bundled with the ROM. The game is
freeware: you can pass the unaltered ROM file around. A better-defined
license will be determined upon later.


BSR+ is a racing game for 1-4 players.


Controls:
  In-game, press FIRE to accelerate. Press left or right to turn in 
  those directions.

  The red player uses the cursor keys and space bar.
  The blue player uses Joystick 1.
  The green player uses Joystick 2.
  The yellow player uses keys WASD for moving and Q as the fire button.
  
  ESC button will quit the time trial mode.  
  
  In race results / cup standings / cup result screens the fire buttons will
  continue to the next view.
  
Game modes:

  All tracks are raced for four laps, except in time trial. After the racer
  has crossed the finish line, the AI will take over their ship.

  * Cup race
    Compete against other racers in four five-track cups and win the cup
    championships! 1-4 players.
  
  * Single race
    Play a single race on a track you choose. 1-4 players.

  * Time trial
    Polish your rebounds and flight paths as you try to improve the lap times.
	1 player only.
	

Classes:
  Three speed classes determine how fast the ships accelerate and turn overall.
  
  * Superclass
    Slow, but good for learning how bad braking can be for your laptimes.
  * Hyperclass
    Getting there...
  * Megaclass
    No quarter given here.
	
Ship type selection:
  All players who wish to play need to use their controls to join in on the
  game. Once everyone to have joined has pressed their fire buttons, the game
  will start.
  
  * Fricty
    Slow, but easier to control.
  * Slick
    More slippery, so use wallbounds. Still easier to handle than Radaccel.
  * Radaccel
    No friction at all, so make sure to hit the walls the right way.

Tips:
  * Use rebounds to your advantage. The bounces will reduce your speed, but
    it's better than accelerating from a standstill.
  * Consider how your ship will bounce two corners ahead.
  * Watch how the computer racers work (or don't) and learn from them.

  
Credits:
  Code, graphics, sound, design: Uninteresting
  Music: -
  Feedback: PSr, Vampier, MrHydragon + the users commenting on the MRC forum
  Thanks: santiontanon + ARTRAG for the sample code they had posted online,
          MSXdev organizers and jury for feedback



Version history

v 2019-05-20
------------
- hopefully fixed the ship selection menu
- redone AI optimization and degradation (still finetuning...)
- AI levels vary, with Helium cup being the easiest and Radon cup the
  most difficult one.
- invalidated most records
- added + to the title


v 2019-04-22
------------
- first version of BSR+, (c) year updated to 2019.
- attraction delays now per speed class
- changed ship stats and names

v 2018-11-12
------------
- races have maximum length of 10 minutes

v 2018-11-03
------------
- updated graphics and some extra visual details added to the tracks
- fixed a bug that helped accidentally skip results screens

v 2018-10-29
------------
- Instead of pressing UP to accelerate, the fire button is now the 
  thruster.

v 2018-10-28
------------
More tweaking the thruster flames and sprite plane order.

v 2018-10-27
------------
- fixed collisions some more
- and brought back the thruster flames. Again.
  
v 2018-10-26
------------
- hopefully fixed the collisions.
- removed the thruster flames (bugs in displaying sprites esp. on 60Hz rates)
  
v 2018-10-25
------------
- added thruster flames
  
v 2018-10-07
------------
- the collision bug visible mostly on Counter should now be fixed.
- renamed two tracks
- reshuffled the readme (this file)

v 2018-10-03
------------
- some better lap records
- on NTSC systems, the game should now skip every 6th frame. Crude.

v 2018-10-02
------------
- all lap and race records are now human-made
- AI shouldn't get stuck on other ships


v 2018-09-23
------------
- dumber AI
- time trial times
- AI shouldn't get stuck in walls any longer


v 2018-09-16
------------
- displays previous laptime in time trial mode
- time trial limited to just one player due to an unresolved bug
- dumbed down the AI (results yet untested)
- victory images when a human player wins a cup
- portal, bouncer sound effects

  
  

Disclaimer, as from BSD license:
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.