Game Facts:
===========

	Your name is Hose Diogo Martinez.
	You was born in Santiago Chile. 70's.
	Your father is unknown.
	Now you live in Pouso Alegre.
	You work at Packard Bell R&D labs
	You date a purses designer called: Karin Violetear
	You bought her another apartment, so she can create her purses in peace
	She invited a friend of her to share the new apartment
	You're paying for her (and his) expenses

Goal:
=====

	Her friend create a special lock into her apartment.
	It's the:

		-> Iron Gear Monster Typewriter <-

	You have to be skilled enough to score more than 1.000 points to 
	unlock her apartment.
	
	Iron Gear will not inform you of your points during the quest.
	
	You'll not know your reaction when the door is open.

	Good Luck fellow. You'll need it.


Tutorial:
=========

	At the title screen, you can change difficulty by pressing D.
	Start the game by pressing SPACE
	Once the letter appears in the screen, you'll have some time (depends on
	the difficult level that you selected) to press the exact same key.
	For every right key that you press before Iron Gear moves to the next letter
	you get a point.
	You don't loose if you don't press any key. You just don't earn any points.
	If you press a different key then the one showed at the screen: BANG, you're dead.

	That's it. Score more than 1.000 and only then press the wrong key. You'll see the
	alternative ending.


Muffie - 31/01/2009 - 2:12am