=================
STRAY CAT
(c)Imanok 2009
=================

I'm Flash, the fastest cat in the city. I've spent the day wandering around with my friends, looking for some food and having fun... but I've suddenly remembered I have a date with Iris, the cutest kitty at downtown!!
I'm already late and I have a long way to go... I'll show you why they call me Flash!!


*** HOW TO PLAY ***

Run and jump between the buildings, avoiding the obstacles you may find on your way, until you reach the house where Iris lives.

Flash has 7 lives, as all cats have, and he will inevitably loose one by receiving an impact or falling from a building. Luckily, he can recover a lost life by getting a can of fish.

He needs to be really fast if he wants to get to the date on time... so if he hits an obstacle and gets out of the screen, he will have to restart the current stage from the beginning.


*** CONTROLS & KEYS ***

Cursor Keys/Joystick (in any port): Player control

<SPACE>/Fire 1: Jump

<STOP>: Pauses the game

<ESC>: Back to title screen

<SELECT>: The game switches to 60Hz by pressing it while booting (msx2 or higher)

<GRAPH>: The game emulates MSX1 real palette by pressing it while booting (msx2 or higher)


*** MINIMUM REQUIREMENTS ***

MSX1 with 8Kb RAM


*** CREDITS ***

Code & FX:        Imanok
GFX & Game Cover: RC743
Music:            Pypo


*** NOTE ***

This game has been inspired by the game 'Canabalt' for the I-Phone. Check the flash version at the official site (http://adamatomic.com/canabalt/).

Enjoy the game! ;-)

Imanok
http://www.imanok.cjb.net