************************** 
*  PENGUIN CAFE    *
*  exMSXcaf� Team  *
**************************

THE STORY OF Small PENGUIN
==========================

Small PENGUIN has just lost his work and found a new job at the MSXcaf�.

He must serve beer (without alcohol) to regular customers.

But these clients are famous video-game actors who need to go off quickly in order that players find them in the next stage. They go away if Small PENGUIN is not enough rapid.

Besides, the owner supervises closely and if too many beers are lost, then he will dismiss Small PENGUIN.

HOW TO PLAY THIS GAME
======================

On the start screen, push space to play with the keyboard or press on fire button 1 to use the joystick.

On the intro page, choose to play the game or to read the help screen.

Take a beer at the bar and go at the same level than the client who must be served.

Press on space or fire and Small PENGUIN will prepare the launching.

Before serving, wait that the cursor's position corresponds to the client's position.

Press on space or fire to launch the beer.

If the client is served, he'll go off, otherwise he'll wait for a new beer.

If Small PENGUIN is not enough fast to serve, the client becomes dissatisfied and will go away after some time.

If too many clients are dissatisfied or too many beers are lost, the owner will come and dismiss Small PENGUIN.

(This game has been entirely realized without killing any penguin and without breaking any beer)
  

MINIMUM REQUIREMENTS

MSX1 with 16kb Ram

