
LOOKING FOR OUR FREEDOM

XXX X X XXX XX	X X XXX
X   X X X X X X X X X
XX   X	X X X X X X XXX
X   X X X X X X X X   X
XXX X X XXX XX	XXX XXX

	  COPYLEFT 2019
	  Javier Franco

--- [ARGUMENTO / STORYBOARD] --------------------------------------------------

[ESP]
Cualquier argumento es posible para justificar matar todo lo que se mueva... y
este es el mio.

La humnidad tuvo que  abandonar  la  Tierra  y ocupar  otros lugares para poder 
subsistir  despues de que el  hombre hambriento de  avaricia y poder no evitara
el  expolio  de los  recursos  naturales  y energeticos,  asi como  una patente
pasividad  ante  el  enorme  crecimiento  demografico  fruto  de  un   economia
liberalizada  y  globalizada  que  no  entendia  de  fronteras, clases sociales
o ideologicas,	y  que	llevo  a  la  pugna  constante y continua por controlar
el mercado... de la miseria.

La  vida  en  la  Tierra  se  torno  tan  detestable que grupos discrepantes de
diregentes,  empresarios  y  fortunas  acaudaladas,  junto  con  enormes grupos
procedentes  de todas las capas sociales,  y aprovechando el avance tecnologico 
del momento,  decidieron emprender una huida interespacial a fin de empezar una
nueva era para la humanidad. Crear nuevas sociedades y aprender de  los errores
cometidos en la madre Tierra.

Asi  fue, como poco a poco,  fueron partiendo grandes naves con pasajeros hacia
lugares  hasta el  momento inexplorados,  llegando  a  otros  planetas, lunas e 
incluso  asteroides, que  hicieron habitables creando  tecnologias  innovadoras
con los recursos naturales propios.

Despues de siglos  habitando y conviviendo  en armonia	en las nuevas  Tierras, 
como   se  autodenominaron,  parecia  inevitable  que  mas  temprano  que tarde 
aparecieran contactos alienigenas.

Cada nueva sociedad afronto el contacto a su manera, y al igual que paso en los
albores   de  la  humanidad,  aparecieron   otras   sociedades	nacidas  de  la 
interaccion entre alienigenas y humanos. En algunas de ellas fueron los hombres
la  clase  dominante,  en otras  se  mezclaron	indistinguibles  en  derechos y 
obligaciones... 

Pero  por  desgracia, tambien hubo  sometimiento  alienigena que fue soportable
durante algun tiempo, pero que irremediablemente llevo al conflicto, rebelacion
y guerras interminables.

Esta  es la historia  de una de  esas sociedades  que se alzo contra el imperio
alienigena opresor,  y decidio, al igual que Moises al abandonar Egipto, buscar
una nueva tierra prometida, una nueva libertad. 

Pero para  ello tendran que  conseguir	escapar de las	hordas alienigenas  que
intentaran evitarlo...

... aqui empieza la aventura, el exodo, la busqueda de su libertad ...


[ENG]
Any plot can be possible to justify to kill whatever moves... give it a go.

...


--- [COMO JUGAR / HOW TO PLAY] ------------------------------------------------

[ESP]
Como matamarcianos  clasico debes usar lo cursores para mover  la nave espacial
en la pantalla y espacio para disparar, o el joystick en el puerto uno.

La pantalla se divide en dos zonas,  la  de marcadores y la zona de juego. Solo
hay que disparar a los marcianos para  conseguir la mejor puntuacion y disparar
a las capsulas verdes para recuperar el campo de proteccion de la nave (field).
Hay un jefe final despues de cada pantalla que tienes que matar para pasar a la
siguiente fase. Cuando la proteccion llegue a cero el juego termina.

[ENG]
As classic shoot'em you must use arrows to move the spaceship on the screen and
keyboard space to shoot. Joystick on port one is also posible.

There are  two parts on screen,  one upper where  you can see your score, stage
(level)  and field (energy)  you have,	and  another  where  action is rolling.
Shoot  aliens  to  get	the best score and shoot green capsules to fill up your
field. No more, but  remember  that every stage  has its  own final big boss to
be destroyed before going through next stage.  Once the field runs out the game
ends.

--- [SISTEMA / SYSTEM] --------------------------------------------------------

[ESP]
MSX TurboR

Desafortunadamente   el juego ha sido desarrollado solamente para el MSX TurboR
usando KunBasic.  Asi,	si  no	eres un  afortunado poseedor de uno tnedras que
jugar en algun emulador. Para eso se suministra el juego en formato ROM.

El juego ha sido  probado solamente en  maquinas reales.  No puedo asegurar que 
pueda funcionar bien en emuladores.

[ENG]
MSX TurboR

Unfortunately  the  game has been developed  just for MSX TurboR machines using
KunBasic. So, if you are not a lucky owner of  one, you will play on emulators.
For that one rom format of the game is supplied.

The game has been tested only in real  machines. I can't asure that it can work
properly in emulators.

--- [FICHEROS INCLUIDOS / FILES INSIDE] ---------------------------------------

[ESP]

EXODUS.TXT	- Este documento
AUTOEXEC.BAS	- Cargador del juego (configuracion, datos y menu principal)
GAME.BAS	- Juego
EXO1.VRM	- Binario con definicion caracteres 
EXO2.VRM	- Binario para Sprites
EXO3.VRM	- Binario para Scroll y enemigos
XBASIC.BIN	- Turbo Basic
EXODUS.DSK	- Juego en formato .dsk
EXODUS.ROM	- Juego en formato .rom

[ENG]

EXODUS.TXT	- This text information file
AUTOEXEC.BAS	- Game booster (Config, datas & main menu)
GAME.BAS	- Game itself
EXO1.VRM	- Binary char pattern
EXO2.VRM	- Binary for Sprites
EXO3.VRM	- Binary for Scroll and enemies
XBASIC.BIN	- Turbo Basic
EXODUS.DSK	- Format .dsk game
EXODUS.ROM	- Format .rom game

--- [CREDITOS / CREDITS] ------------------------------------------------------

[ESP]
Javier	Franco (Jos'b) codigo,  graficos y sonidos. El codigo es 100% basic sin
aditivos y ocupa solo 5 kilobytes. Ha sido desarrollado en tan solo 10 dias.

Agredezco info acerca de cualquier bug antes de que se me olvide el codigo.

[ENG]
Code,  graphics and  simple sounds by Javier  Franco (Jos'b).  The code is 100%
pure basic without any extra software pill and takes just 5 kilobytes.	It  has
been developed for 10 days.

Please tell me if any bug is found before I forget how the code was written.

-------------------------------------------------------------------------------

July, 4th 2019
Spain
Javier Franco

