=================
HEROES ARENA
(c)Imanok 2010
=================

Believe or not: there's a plan in Japan to consolidate the MSX revival once and forever. After some negotiations, the MSX Association made a deal with one of the most important japanese game companies to develop a new MSX game.

The managers from that company, nowadays focused on last generation consoles, came to the conclusion that the safest way to get a successful product was to take advantage of one of their popular game franchises, which were so famous in the MSX system back in the eighties.

After a long selection process, they decided to gather their old game stars and arrange a Flip Shot Tournament to make the final choice.



*** HOW TO PLAY ***

On a Flip Shot game, the arena is divided into two parts where each player can move freely. There is also a single row of capsules located behind each player.

Players are wielding a large shield which they must use to hit an energy ball. The ball cannot leave the play area upon reaching any edge of the screen, as those are limited by walls. Whenever the ball hits a capsule, it is destroyed and points are scored by the opponent of the capsules' owner. On the other hand, if the ball hits the player's body, he will be stunned for a while.

In order to win a round, the player must direct the ball by hitting it with his shield so that all of his opponents' capsules are eliminated while retaining at least one of his own capsules.

The length of rounds is also limited by time (it can be disabled at OPTIONS menu). If time expires before any of the players manages to achieve the victory, the one who has more capsules left in play will be declared the winner of the round. When both players have an equal amount of capsules left, it will be considered as a draw round. The first player winning two rounds will be the winner of the battle.



*** CHARACTER ABILITIES ***

You can choose among eight different well-known characters to play with.

All of them have the ability to jump in order to perform a faster movement, but the speed and length of the jump itself depend on each character.

Characters are also able to perform an special attack by pressing the attack key/button while hitting the ball with their shield. This action will make the ball follow an special trajectory which may surprise the opponent. Each character can perform his own special attack. Try them all!



*** ITEMS ***

During the game, different items will appear (it can be disabled at OPTIONS menu). Some of them will benefit the player who gets them and some others will have an adverse effect, always for a short time period. The only way to get an item is hitting it with the ball (the player who hit the ball for the last time will be the one to get the item).

Check the list below to know all the items and their effects:

-Snowman: It will freeze the player, who won't be able to move.
-Ghost: It will make the player invulnerable to ball hits.
-Beer: It will invert the player controls because of the alcohol effect.
-Shield: It will activate a barrier which prevents your capsules from being destroyed.
-Blown light bulb: Lights will be turned off.
-Thief's mask: Every opponent's capsule you manage to destroy will be added to your capsule stock.



*** GAME MODES ***

There are two different game modes:

TOURNAMENT MODE: Up to eight players can join this mode. They will face each other following the conventional battle tree turns. The very first battle held by each character will be against a SHAPE SHIFTER, a being who has the ability to alter its physical appearance and imitate its opponent's for a certain time period. Those are special guests hired by the company to test their heroes� current state of fitness.

VS MODE: This is an exclusive two players mode. Select you character and enjoy a single battle with a friend.



*** CONTROLS & KEYS ***

DOWN PLAYER
===========

Cursor Keys/Joystick (in port 1): Player control

<SPACE>/Fire 1: Jump

<M>/<N>/Fire 2: Attack


UP PLAYER
=========

<E><S><D><F>/Joystick (in port 2): Player control

<SHIFT>/Fire 1: Jump

<CTRL>/Fire 2: Attack


GENERAL
=======

<STOP>: Pauses the game

<ESC>: Back to title screen (you must pause the game first if a battle is being fought)

<SELECT>: The game switches to 60Hz by pressing it while booting (msx2 or higher)

<F1>: The game changes the palette by pressing it at title screen (msx2 or higher). Three different palettes can be selected: MSX2 enhanced palette, MSX2 default palette and MSX1 palette.



*** MINIMUM REQUIREMENTS ***

MSX1 with 8Kb RAM



*** CREDITS ***

Code & FX:    David Fernandez (aka Imanok)
GFX:          Miguel Angel Fernandez (aka Sutchan)
Music:        Carlo Bandini (in-game music) / David Fernandez
Game Cover:   David Casanovas (aka RC743)



*** NOTE ***

This game has been inspired by the game "Battle Flip Shot" by Visco, for the Neo Geo.



*** LICENSE ***

"Heroes Arena" is freeware and it should always be distributed together with this user's manual and game sticker.



Enjoy the game! ;-)

Imanok
http://imanok.msxblue.com
