CRYPTOGRAM - ANAGRAMS CROSSWORDS (v1.0)
=======================================

Cryptogram is a letter arrangement game where the main goal is to form the right words out of given letters 
randomly arranged into a crossword-style grid as fast as you can and with as few changes as possible.

There are three word banks (English, Portuguese and Spanish) with 200 entries each.

Each level adds more words to the grid and the time/change counter is also reset at the level beginning.

There are on-screen hints of how many letters are correct in the grid and in each row as well.

Written in MSX Basic from scratch (~450 lines of code) and compiled using MSXBAS2ROM compiler (a), 
this is a MSX1 compatible single player game (standard ROM BASIC required). Joysticks are recommended, 
but not required.

All songs, except Mozart's K3 theme (b), were randomly composed with the MU-Tech Music Laboratory tool (c) 
and rearranged with Arkos Tracker 2 (d).

Good Luck!

Note: ExecROM is not compatible with this 48kb ROM type, so use SofaRUN or ODO (e) to load this
game from MSX-DOS.

(a) https://launchpad.net/msxbas2rom
(b) https://imslp.org/wiki/Allegro_in_B-flat_major%2C_K.3_(Mozart%2C_Wolfgang_Amadeus)
(c) http://www.mu-tech.co.jp/AcsWebE/setparam.asp
(d) https://www.julien-nevo.com/arkostracker/
(e) http://msxbanzai.tni.nl/dev/software.html

-------------------------------------------------------------

Copyright (c) 2022 Amaury Carvalho, Brazil

License: GPL3

    This game is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>



