MAZE CHASE
----------

The Game
--------
Your objetive in the game is to escape from the mazes before your energy runs out and without being captured by the maze guardian : the deadly deep purple monster!.
There's no light inside the maze and the walls are electrified, your energy will be drained if you touch them. Seems an impossible task; but remember you can, using your chi-energy to generate a brief flash of light that could serve you to find the path to the exit.
The Masters are watching you!.

Controls
--------

Intro screen controls :

	Press spacebar to select keyboard or trigger 1 to select joystick 
	in port 1.

In-game controls :

	Move left,right,up & down : Cursor keys or joystick as selected in 						    previous screen.
	Flash : Spacebar or joystick trigger.

Energy transfer screen :

	Move left & right : Transfer energy to score and vice-versa.
	Spacebar or joystick trigger : Ends transfer.


Load instructions
-----------------
The game has been programed in BASIC and it must be loaded this way :

EMULATORS: Insert the DSK file, turn on the emulation and keep pressed CTRL key till MSX beeps.

REAL THING: Dump the DSK file to a diskette and boot as in the emulators.

This game must run in all MSX machines. MAZE CHASE has been tested with success on the following machines :

- Sony HB-75P (MSX1)
- Philips NMS8245 (MSX2)
- Panasonic FS-A1FX (MSX2+)
- Panasonic TR-ST (TurboR)

..and of course, OpenMSX and BlueMSX!


Credits
-------
Design,gfx & code : Jos� Luis Tur Santolaria.
Music & effects : Taken and little modified from old BASIC listings (KEROKERO.BAS & KAME.BAS)

(C) 2006 Area 51
http://www.telefonica.net/web2/msxpage



