TA YU

Jose Javier Franco Benitez
Karoshi's Program Contest 2006


INSTRUCTIONS

TA YU consists on destroying everything
that appears on screen, avoiding getting
in touch with it.


KEYS

RIGHT = Cursor Right
LEFT = Cursor Left
SHOOT = Space
LASER = Cursor Up


COMMENTS

Coded with a Philips VG 8020.
Does not run on RuMSX emulator, but works using BlueMSX.



-------------



TA YU

Jose Javier Franco Benitez
Concurso de programas de Karoshi 2006


INSTRUCCIONES

TA YU consiste b�sciamente en ir
destruyendo todo lo que salga por la pantalla
evitando que llegue a nosotros.


TECLADO

DERECHA = Cursor derecha
IZQUIERDA = Cursor izquierda
DISPARO = Barra espaciadora
LASER = Cursor arriba


OBSERVACIONES

Programado en un Philips VG 8020.
No funciona en el emulador RuMSX pero si en BlueMSX.




