I.N.E.R.T.I.A.
a 2-player space shooting game written for MSXDEV'06 contest

The Story

  AUTOMATIC MESSAGE FROM HUBBLE TELESCOPE (Jan 1, 2007) - ALARM: alien spacecrafts have been detected at 5.8 parsec, and they are approaching fast. Our observations confirm that they are equipped with nuclear missiles.

  HOUSTON (Jan 15, 2007) - WORLD COMMITTE HEADQUARTERS: "Good morning everyone. Governments of all the World have been informed about the emergency. Mr.Rossetti has been selected as the main responsible for the I.N.E.R.T.I.A. Project, he'll now explain some technical details. OK, here's the microphone Andrea."

  "Thanks Sir. In the first phase of this project we modeled a new plasma missile for our starships; we can now concentrate on second phase.
  I.N.E.R.T.I.A. stands for Inertial Navigation Experience Reaction Test Inside Arena, i.e. a simulation environment to train the best space pilots of the world; they can fight each other to improve their skills and confidence with inertial effects."

  "Mr.Rossetti, do you think we have chances to win against the aliens?", asked the Defence Minister.

  "If we do wrong, we won't have time to regret. Our plasma missiles can destroy any existing material, but they must hit the target! So, training will be the crucial phase of this mission. OK, 5 minutes coffe break and then all at work, the world is in our hands. The first two pilots are already inside the Arena..."

Loading Instructions

  ROM format To play, turn your MSX off, insert cartridge, then turn MSX on. To end play, turn MSX off, then remove cartridge.
  BLOADABLE format (cassette, CD, MP3) To play, turn your MSX on, insert cassette into player, type BLOAD"CAS:", R and hit Return key. Now press PLAY on your cassette player. Check for the message "Found:gamename" appearing after 5-10 seconds, otherwise check if cables and/or volume are OK and restart procedure.

Game Instructions

  Game concept is simple: shoot at your enemy and kill him!, but avoid to be killed by his missiles. At startup, navigating with joysticks or keyboard, you can configure some details: dimensions, speed and energy of starships. Experiment a bit and choose your preferred options profile.

  You need two joysticks to play. Controls are Joystick1 (upper player) and Joystick2 (lower player). At most 5 missiles per player can fly at the same time inside the Arena; when one of them hits enemy or exits from screen, you can shoot again (experiment a bit).

  Notes for other game controls: 1) CTRL-STOP interrupts current match, and brings you back to the starting menu. 2) To reset point counter, go on the "Credits / Reset score" menu options, hold down FIRE, hold RIGHT direction, release FIRE.

License

  This game was written during November 2006, to compete into the MSXDEV'06 contest; fully according to the contest rules, it's released as Freeware; before using this game, you must accept that no warranty or responsibility of any kind, expressed or implied, can be charged for any effect derived by any use of this game. Use it at your own risk.

Credits

  Thanks to Robsy and to MSXDEV team, for mantaining the contest through the years, it's an opportunity and a resource for many MSX users. Thanks to MSXITALIA, to their members and to their main voice NRGO, they keep the MSX scene alive here in Italy.

  Thanks to anyone who will play this game; constructive suggestions are always welcome: drop me an email to andrear1979@hotmail.com. If you liked the game, take a look at my website http://andrear.altervista.org, under the MSX section: you could find other interesting MSX stuff (please forgive the ridiculously poor graphics of the site!).

  All the best,

Andrea Rossetti, from Trieste (Italy)
November 26, 2006
