CAVERNS OF TITAN
----------------

The Story behind
----------------
In the year 2045, the European Space Agency launched the second tripulated flight to the biggest moon of Saturn, Titan. The first one, launched by the NASA organisation five years ago, lost contact with NASA flight control center while entering Titan's atmosphere.
Now the new mission is arriving to its end and you can guess what happened to the crew of the first flight. A unexpected and dense rock belt surrounds the moon and one of those babes has seriously damaged the hull and the main computer. Even worse, most of your repair material has been sent out of the ship and has fallen over Titan.
Now it's time to wear your spacesuit, take your sensors and with your exploring probe, land into the moon and recover all the material lost. Be quick!, your oxygen reserve is low!


The Game
--------
Guide Commander "astro" Willy through the caverns and perils of the caverns of Titan. Your oxygen reserve only lasts less than two minutes so you must be fast to recover all the missing chips distributed in every cavern. Fortunately you can found too some oxygen backpacks to refill your own reserve. 

Make points with:

	- CHIP : 100 points.
	- BACKPACK : 200 points.
	- EVERY OXYGEN UNIT SAVED : 10 points.

Every 5000 points till 50000 you'll be awarded with an extra try!

Good luck commander!.

Controls
--------

in-game controls :

Move left & right : Cursor keys or joystick in any port
Jump : Spacebar or joystick trigger.


Load instructions
-----------------
The game has been designed as a ROM one, so if you don't have a way to flash the data on a real cartridge you can still play it using tools like execrom in MSX-DOS this way :

A> EXECROM CAVERNS

This game must run in all MSX machines. CAVERNS OF TITAN has been tested with success on the following machines :

- Sony HB-75P (MSX1)
- Philips NMS8245 (MSX2)
- Panasonic FS-A1FX (MSX2+)
- Panasonic TR-ST (TurboR)

..and of course, OpenMSX and BlueMSX!

The game has been mainly designed for MSX1 machines; but if you run it on MSX2 or higher machines it will use a modified color palette to look better.


Credits
-------

Design, code, graphics & sound : 
	Jos� Luis Tur Santolaria.
Additional code : 
	Eduardo Robsy Petrus (Robsy) - intro scroll routine -
	Albert Beevendorp (BiFi) - MSX2 palette changer -
	S.Bulba & Alfonso D. C. (Dioniso) - PT3 player routine -
	Team Bomba - Bitbuster decompression routine -
Additional Graphics :
	Jon Cortazar Abraido (viejo_archivero).
Musics : 
	Intro Music : "Welcome to hell" by Vodoley.
	Worlds 1 & 2 : "Stripes1" Unknown author.
	Worlds 3 & 4 : "Starbust" by Faraon Steevis.
	Death & Game Over : Unknown author.
Betatesting : Sapphire, KNM, Viejo_Archivero & Robsy.

Thanks to all the people from Karoshi's boards!
http://forum.karoshicorp.com

(C) 2005 Jos� Luis Tur Santolaria
http://www.telefonica.net/web2/msxpage



