Name of the game Pentacorn Quest
Name of the individuals involved ToriHino from the group RoboSoft Inc.

Game size 48KB
Hardware MSX-1
RAM size requirements 16KB
Genre Platform

Acorns … Magic acorns. In the world of Pentacorn Quest, acorns are made of solid gold, have great power and magic, and are a cause of dispute between the forces of Light and Darkness. But while these two factions went to war, the acorns mysteriously disappeared.

The objective of the game is to find the five missing acorns. It is rumoured that they are hidden in The Crack, but whoever ventured to this place came back empty-handed. It is now up to you to find the acorns and deposit them in the sacred sanctuary, solving many enigmas in between.

Pentacorn Quest is a mix of platformer and arcade adventure, with different types of enemies to avoid, countless puzzles to solve and a magical world to discover.

This game is a total remake for MSX based on the ZX-Spectrum game (with permission of the original author). It makes use of some advantages of the MSX for some improvements like
•	More fluent gameplay at 50 or 60 fps
•	Faster switch between screens
•	No color-clashes
•	Multi-colored player and colored enemies
•	Some animations added for water and lava
This is also my first 48KB ROM, still a lot of compression was needed to fit everything just in.

Controls
Use either keyboard (cursor keys) or joystick port 1 to control. First fire button (or space) is used to jump, and the second fire button (or 'm') is used to select the next entry in the inventory. 
Use up to pick up items when standing over them, use down to either activate a trigger standing on or use the currently selected item in the inventory.
Note Some triggers automatically activate once stepping onto them.

[UPDATES]
1.1 resolving a couple of issues:
•	Golden acorns are now picked up automatically
•	Picking up a golden acorn restores all lives again (now that's a magic acorn 😉).
•	Picking up items is a bit less picky on the exact location
•	Resolved some player 'floating' problems: standing on the edge will drop you off

