
Name of the project / game:
Andrea Petkovic Torneo de Tenis
Andrea Petkovic Tennis Tournament

Game size / RAM size requirements for the game:
16kb rom
16kb ram
(probado en un MSX1-VG8020)

Game genre:
Deportes

Name of the group / individuals involved:
jose soto gandara (joesg)

Contact e-mail (please double check that it�s correct):
jsggs@yahoo.es



Screenshots and/or other artwork of the game
-> adjuntar


Any other information or related media that you�d like to share