Cosmic Battle Instructions

Cosmic Battle is shoot'em'up game that is very based in some others of the same
genre, mainly Super Laydock and Battle Squadron.

There are 32 different fires (4 types/colors x 8 powers levels).

The game use 192 different 8x8 tiles for the action part of screen and 64 for 
the Score Panel. Any of the 256 8x8 tiles could be combined in other 256 16x16
tiles leading to a rich visual for a MSX1 game.

To play Cosmic Battle:
1- Choose the controllers for player one and/or two using F1 and F2 keys.
2- Choose one or two player mode using F3 key.
3- Start the game using F5 key.

Controllers in game:
1- Keyboard 1 = Cursor keys for movement and space for fire.
2- Keyboard 2 = E, S, C, and F keys for movement and shift for fire.
3- Joystick 1 = Directional stick for movement and button for fire. Use port 1.
4- Joystick 2 = Same, but use port 2.

Cheating and test features:
1- Keys 1 and 2 destroy the allied ships blue and red.
2- Keys 3 and 4 change the type of fire.
3- Keys 5 and 6 change the power of fire.

Credits:
Main programmer:			Marison Parreiras
Some code and ideas: 	Ricardo Bittencourt, Larini, some friends from my city 
											and Artrag, Nokaromi, Snout, Pitpan, Dioniso, Ro and 
											others kindly guys from the MRC and Karoshi's foruns.
											
Graphics:							Marison Parreiras










