--------------------------
LOS AMORES DE BRUNILDA:
--------------------------

SAN ARTEIXO DE MONTALVO :


The first time I came to this village and met its inhabitants, I realized that something strange was haunting their minds. That evening, the air was so cold that I could even feel it inside my bones. Everybody began to return to their homes, locking their doors tight for the night, hoping not be surprised defenseless against their most horrifying terrors.

It seemed that these people had no soul, that they had turned away from God, abandoned themselves to superstition.

I tried hard to forget that feeling, but my partner could not. He was younger and not yet mastered his terrors. However, my main concern was to find a place to spend the night. I wasn't worried about monsters nor demons, but the cold: another night sleeping rough and my bones would be rankling all the way to Santiago.

WAVERING BETWEEN FAITH AND SUPERSTITION:

The thin line between these two concepts is very easy to cross. Both are blind beliefs, without fundaments. Everyone can choose between believe or not believe, and that makes faith and superstition being so far apart and yet so close.

I remember talking to the people of this town gave me bad vibes. Their fears passed through me and, sometimes, unless I was able to keep calm, I began to see the same things as them, to be able to pass through where I couldn't before, to wake up at a cave entrance without knowing how I got there.

The best way to forget everything was praying in a holy place, reinforcing my faith and taking myself away from those thoughts. Then, reality shown before my eyes, and I clearly felt that there was no strange places nor otherworldly beings.

But I always feared of completely losing my faith and my sanity, let me be deceived by that collection of pagan beliefs, myths and characters, abandoning forever everything that could link me with my previous life.

I'll not tell you what happened until I could control myself, because I'm still doubting about what was real and what was merely a product of my imagination.

--------------------------

CONTROLS:

Joystick : Kempston , Sinclair 1 and 2

Start Game - Fire Button
Walk - Joystick directions
Fire - Fire Button

KEYBOARD :

Start Game - Space or M
Walk - POQA (Right, left , up and down respectively).
Fire - Space or M

OTHER CONTROLS :
Reset Game - G and answer affirmatively (Y)
Pause Game - G and answer negatively (N)

"Fire" control lets you interact with objects or characters in front of you. To get objects, simply walk over them.


--------------------------

CONTINUING THE GAME :

Finishing the game can take a while, so we've divided the story into chapters, and each one will give you a password to resume the game later.

Passwords will differ depending on the objects you've taken and actions you've made. That's why you'll probably obtain different keys in different games.

To restore a game using a password, press key "R" on the title screen, type the password and then press "ENTER". If the password is valid, the game will resume. If not, the game will return to the title screen.


THE HISTORY OF THE GAME:

This game comes from a script made in 1994. That original script began to be coded as Text Adventure on PC with NMP parser, but even as it reached very advanced stages of development, it was never completed and went to sleep in a folder during loooong years.

Then, we thought about recoding it as Text Adventure, firstly on CEZGS, and then on RetroWorks, and finally we deciced to use the actual gameplay system.


CREDITS:

Original script: Benway
Adaptation and game design: Pagantipaco and Benway

Coding: Benway
Graphic art and cover: Pagantipaco
Loading screen: NeilParsons
Music: Benway and Mikomedes

Testing: All RetroWorks team, Traperic and Daniel Canales Llera.

This program uses the following routines: "Wyzplayer" AY Player (Wyz), "Exomizer" decompressor (Metalbrain, A. Villena and Urusergi), and "PenText" text decompressor (Benway and Metalbrain).

DEDICATION:

Benway :
The original text adventure was dedicated to Esther Peralta, and it's fair to keep it.
In addition, I have to include the two best and most demanding beta-testers this game had: Nicolás and Elena García Rengel, not forgetting Miguel Garcia Rengel.
And, of course, as in all my previous games, nothing would have been possible without María Rengel Arribas.
I also want to thank Pagantipaco for developing the original script as far as I could never have done alone, and making this game to become what it is.

Pagantipaco :
Publicly thanks Benway for accepting the challenge of changing the design of his game, my dream has come true in Spectrum to create a title that reflects many of my references.
Thanks Retroworks team for their support, time and contributions.
Thanks to everyone who has come to us in person and through social networks giving us their support, reviews, and patience.
I specially want to dedicate this game to José Manuel Saura who has encouraged me from the beginning to the end and beyond.
