--------------------------
LOS AMORES DE BRUNILDA:
--------------------------

SAN ARTEIXO DE MONTALVO:

La primera vez que llegué a este pueblo me di cuenta de que algo extraño rondaba la cabeza de sus habitantes. Se respiraba ese aire frío del anochecer que se te empieza a meter en el cuerpo. Todos empezaban a recogerse en sus casas, cerrando a cal y canto para que la noche no les sorprendiera indefensos ante sus terrores más retorcidos.

Era como si este pueblo no tuviera alma, como si se hubiera alejado de Dios y se hubiera abandonado a la superstición.

Esa sensación la intenté olvidar pero mi compañero no podía. Él era bastante más joven y aún no dominaba sus terrores. Pero realmente, mi mayor preocupación era buscar un sitio donde pasar la noche, más que por los monstruos y demonios, por el frío, otra noche más al sereno y mis huesos me darían la lata hasta Santiago.

DEBATIÉNDOSE ENTRE LA FE Y LA SUPERSTICIÓN:

La delgada línea entre estos dos conceptos es muy fácil de cruzar. Ambas son creencias ciegas en algo, no tienen fundamentos, o se cree o no se cree y eso las hace estar tan separadas y tan cerca.

Recuerdo que hablar con la gente de este pueblo me daba malas vibraciones. Te traspasaban sus miedos y a veces, si no guardaba la calma, empezaba a ver las mismas cosas que ellos, a poder ir por donde antes no había paso, a despertar a la entrada de una cueva sin saber cómo había llegado hasta allí.

Lo mejor para olvidar todo era rezar en un lugar santo, reforzando mi fe y alejándome de todos esos pensamientos. Entonces, la realidad se mostraba ante mis ojos, no había lugares extraños ni seres de ultratumba.

Pero siempre anduve con miedo de perder por completo mi fe y mi cordura, dejarme embaucar por aquella colección de creencias paganas, sus mitos y personajes, abandonando para siempre todo lo que me vinculase con mi vida anterior.

Lo que pasó hasta que pude dominarme, no os lo voy a contar pues aún tengo la sensación de que me asaltan las dudas. Nunca se está seguro del todo.

--------------------------

CONTROLES:

JOYSTICK: Kempston, Sinclair 1 y 2

Empezar partida - Botón de disparo
Caminar         - Direcciones del joystick.
Fuego           - Botón de disparo.

TECLADO:

Empezar partida - Espacio ó M
Caminar         - POQA (Derecha, izquierda, arriba y abajo respectivamente).
Fuego           - Espacio ó M

OTROS CONTROLES:
Reiniciar partida - G y responder afirmativamente (S)
Pausar partida    - G y responder negativamente (N)

El control de "Fuego" sirve para interactuar con el objeto o personaje que tengas delante. Para coger objetos, simplemente pasa por encima de ellos.


--------------------------

CONTINUANDO LA PARTIDA:

Terminar el juego puede llevarte un buen rato. Tanto es así que hemos dividido la trama por capítulos, en cada uno de los cuales se te dará una contraseña para poder retomar el juego más adelante desde ese momento.

Las contraseñas variarán en función de los objetos que lleves y las acciones que hayas realizado. Es por eso que probablemente en dos partidas diferentes obtengas claves distintas.

Para restaurar una partida usando una contraseña tienes que pulsar la tecla "R" en la pantalla de título, acto seguido escríbela y pulsa la tecla "ENTER". Si la contraseña es válida el juego comenzará, en caso contrario, volverá a la pantalla de título.


LA HISTORIA DEL JUEGO:

Este juego surge de un guión confeccionado en 1994. Ese guión original se empezó a programar como Aventura Conversacional para PC con el parser NMP, y aunque llegó hasta estados muy avanzados de desarrollo, no se llegó completar, y pasó a dormir en una carpeta durante muuuuuchos años.

Posteriormente se barajó reprogramarlo y publicarlo como la conversacional que estaba planeado, primero en CEZGS y luego en RetroWorks, pero al comenzar el desarrollo en RetroWorks se decidió adaptarlo al sistema de juego que tienes entre tus manos.


CRÉDITOS:

Guión Original: Benway
Adaptación y diseño: Pagantipaco y Benway

Programación: Benway
Gráficos y portada: Pagantipaco
Pantalla de presentación: NeilParsons
Música: Benway y Mikomedes

Testing: Todo el equipo de RetroWorks, Traperic y Daniel Canales Llera.

Este programa usa las siguientes rutinas: Player de música "Wyzplayer" (Wyz), descompresor "Exomizer" (Metalbrain, Urusergi y A. Villena), descompresor de texto "PenText" (Benway y Metalbrain).

DEDICATORIAS:

Benway:
La conversacional original iba a estar dedicada a Esther Peralta y lo justo es mantener esa dedicatoria.
Además, quiero incluir a los dos mejores y más exigentes beta-testers que ha tenido este juego: Nicolás y Elena García Rengel, sin olvidar a Miguel García Rengel.
Y por supuesto, igual que en todos mis juegos anteriores, nada hubiera sido posible sin María Rengel Arribas.
También quiero dar las gracias a Pagantipaco, por haber desarrollado el guión original hasta donde yo nunca hubiera podido hacer sólo, y hacer que este juego haya llegado a ser lo que es.

Pagantipaco:
Gracias al equipo de Retroworks por su apoyo, tiempo y aportaciones.
Agradecer públicamente a Benway que aceptara el reto de cambiar el diseño de su juego, ha hecho realidad mi sueño de crear en Spectrum un título que refleja muchas de mis referencias.
Gracias a toda la gente que se ha acercado a nosotros en persona y a través de las redes sociales dándonos su apoyo, opiniones y paciencia.
Quiero dedicar especialmente el juego a José Manuel Saura que me ha animado desde el principio hasta el final y más allá.
