------------------------------------
 El Juego de Charli la Paloma
      por joesg (2011)
------------------------------------
Programado con el emulador fmsx_sdl.
Probado en fmsx_sdl y bluemsx.
Recomiendo usar bluemsx.
------------------------------------
File: paloma.cas
Cargar juego: run"cas:"
------------------------------------
Para mas informacion sobre el juego
consultar el archivo:
         instrucciones.pdf
------------------------------------
           domingo 18 diciembre 2011



lunes 5 marzo 2012
------------------------------------
He a�adido un par de vidas, he
quitado el ruidito de las teclas y
he incluido 2 formatos mas de carga:
.dsk y .wav

Ahora puedes cargar el juego en un
MSX real usando el Paloma.wav
creado gracias al MSX Taper de 
Francesco Maida!!

Por ejemplo, conectando el cable
blanco al headphone del un portatil,
un discman o una Nintendo Ds, como
se ve en la imagen "MSX-DS.jpg",
que por cierto es muy comodo.
