17 dots
-------

I'm keen on reading about Math books. This is why, a few years ago I read  one 
that was written by Martin Gardner about several puzzles which seem quite esay 
to say, but really difficult to solve.

17 dots  is one of them which  I found it reading these kinds of books. It was 
created by Hugo Steinhaus and as you could see, it is very very simple to play 
but extremely difficult to solve. So, I decided to make this game for Konamito
contest  because  it is easy to code  and  maybe nobody will  be able  to  get 
solved.

... And because it is a different game !!

							     Garlic Soft 2011
									Jos'b


