DMZ001 - JumpinG ( The Tutorial Game )
Finalizado 25 Jan 2012
Presentado al concurso MSXdev'11
Jose Vila Cuadrillero
(c) 2011 DIMENSION Z Retro Video Games
www.dimensionzgames.com

DIRECTORIO: Mapeado_nMSXtiles
Todas las pantallas del juego creadas con nMSXtiles.

DIRECTORIO: nMSXtiles_063
Version modificada del nMSXtiles para extraer tiles y bancos.

DIRECTORIO: Projectos nMSXtiles
Todos los Projectos del juego para usar con nMSXtiles.

DIRECTORIO: Sprites
Todos los sprites del juego dise�ados con el TinySprite.
para cargarlos usar la opcion Paste y pegar el texto.

DIRECTORIO: tinysprite_0.4.6
Programa TinySprite 0.4.6 Por Rafael Jannone.

DIRECTORIO: WYZ Modulos
Todos los proyectos de musicas y efectos de sonido
para el Tracker de WYZ

DIRECTORIO: WYZTracker.0.2.19
Programa WYZTracker.0.2.19 Por Augusto Ruiz