Sound effects are re-used among ANMA products.
In later products, FM/OPLL sound effects were introduced.
However, during game play, only PSG effects are used.

Sound effect details and source code can be found on the MSX disk "Standard routines.dsk".


Test/run all ANMA sound effects (PSG chip):
-------------------------------------------
- Run "PSGEFFEC.BAS" (see 'Standard routines.dsk')
- Use space to repeat the current sound effect.
- Use other key to test the next sound effect.



Test/run all ANMA sound effects (FM/OPLL chip):
-------------------------------------------

- First type "CALL MUSIC' in MSX-BASIC
- Run "FMEFFECT.BAS" (see 'Standard routines.dsk')
- Use space to repeat the current sound effect.
- Use other key to test the next sound effect.


Location of sound effects in Frantic
------------------------------------
- The code to process sound effects is included in the binary FRANTIC.REP
- The sound effect data is in source files, like INTRO.GEN, AMAZING.GEN, SUBS.GEN.


Example sound effect data / declarative language:
-------------------------------------------------
PSGEFF1: DEFB 254,7,184,8,14,255,1,4,0,1,1,1,250,15,240,0,15,0,15,253,248,1,65,253,248,1,0BFH,249,252,254,8,0,251

	;255 = start outer loop (255,from,to,up_down,step,register,from)
	;254 = set register (254,register,data,..,..)
	;253 = wait interrupt
	;252 = the 'next' of outer loop
	;251 = end of sound effect
	;250 = start inner loop (250,from,to,up_down,step,register,from)
	;249 = the 'next' of inner loop
	;248 = add/substract from register (248,register,amount XOR 64)


Entries replay routine, related to sound effects (see FRANTIC.REP):
-------------------------------------------------------------------
001B - SETPSGEFF    Start PSG sound effect
001E - SETFMPEFF    Start FM sound effect
0021 - SETBOTHEFF   Start combi sound effect (PSG and FM)
0024 - EFFPSGBEG    Interrupt routine for playing PSG sound effect.
0027 - EFFFMPBEG    Interrupt routine for playing FM sound effect.
002A - CLEAREFFEC   Stops playing sound effect (PSG and FM) immediately.
0033 - (EFFPSGFLG)  If value '0', then there is no current PSG effect (otherwise 1 or 2)
0034 - (EFFFMPFLG)  If value '0', then there is no current FM effect (otherwise 1 or 2)




