VIKING
------


The Story
---------
This little strategy game it's a remake from an old Dragon computer "classic" developed in 1982 by Prickly-Pear Software. The MSX version is a 16Kb BASIC ROM game with some little assembler routines to speed up graphics. Most of the original code is still there and so the original playability, there was even some bugs that I solved. Hope you like as I like it back in the 80's!.


The Game
--------
Be a leader is always a hard task!, now your objective in the game is to become King (and richer!) as fast as possible. Simple; but very addictive! :). Till four players are supported with nine levels of difficulty, the bigger, the harder. Online instructions are present in every game screen so you only need to read what is being displayed ;).


Controls
--------
Keyboard only. Joysticks are not allowed in this game. Kana keyboards are not supported either. 


Load instructions
-----------------
The game has been designed as a ROM one, so if you don't have a way to flash the data on a real cartridge you can still play it using tools like execrom in MSX-DOS this way :

A> EXECROM VIKING

This game must run in all MSX machines. VIKING has been tested with success on the following machines :

- Sony HB-75P (MSX1)
- Philips NMS8245 (MSX2)
- Panasonic FS-A1FX (MSX2+)
- Panasonic TR-ST (TurboR)

..and of course, OpenMSX and BlueMSX!


Credits
-------
Original program :
	Prickly-Pear Software

MSX conversion & additional code & gfx : 
	Jos� Luis Tur Santolaria.

(C) 2005 Jos� Luis Tur Santolaria
http://www.telefonica.net/web2/msxpage



