AlienMSX Change Log
================================================================================

v1.3 - 2024-05-16
* Several minor gameplay improvements
* Some small bugs and glitches have been fixed
* New Intro screen animation (responding to a user request)
* New music when level is completed
* Game timimg adjusted to support NTSC and PAL systems - dedicated ROM for each system (responding to community suggestion)

v1.2 - 2024-05-08
* Improved gameplay when the player jumps from above a slidefloor
* Facehuggers are smarter now (chase or run away from the player)
* 'Dramatic' blinking background when player dies or wins the game
* fixed: if jumping up under a descending sliderfloor, player is dragged down even if a solid block exists (bug reported by KdL)
* User Guide updated + included a "Quick Guide" at last page (for those who get bored reading the entire manual)

v1.1 - 2024-05-01
* MSXdev24 submission
* Small bug fixed when the player is jumping and reaches a slidefloor
* Floating animation when the player earns points
* Cheat code (for MSXDev24 jury eyes only!)

v1.0 - 2024–04-25
* AlienMSX released!
* New music has been added for the game level 2
* 4 new SFX included

v0.99 - 2024–03-15
* First "non-beta" version (restricted Release Candidate)


NOTE:
There is no guarantee that this game is bug-free. If you find a bug or something that is not working correctly, please create a post at https://www.msx.org/news/challenges/en/MSXdev24-2-AlienMSX with as much detail as possible (problem description, level/screen, how to reproduce, screenshoot, ...).
I will do my best trying to identify the cause and fixing.
