Micro Mind es una adaptación del conocido juego de mesa Master Mind, en el que deberemos tratar de adivinar un código aleatorio de cuatro colores que el ordenador crearÃ¡ al iniciar el juego.

En esta versión se incluyen tres niveles de dificultad: Para el nivel 1 se usan 4 colores distintos, 6 colores en el nivel 2 y 8 colores en el nivel 3, con lo que se complican las posibilidades de acierto.

Para jugar se usan los números del 1 al 8 (según nivel), que se corresponden con los colores indicados en la parte superior de la pantalla de juego.

Al igual que en el juego original, dispondremos de unas pistas que indican los aciertos de color con una "ficha" blanca, y los aciertos de posición+color con una "ficha" negra.

Disponemos de 10 oportunidades para encontrar el código, y la puntuación disminuye con cada una de ellas... así que no podemos fallar!