                        Mecha Taisen on Planet Oldskool
                                MSXDEV 2006
                                  DamageX                                                        
                                
Introduction
        In this turn-based strategy game, the player will take command of the
Mega Super X military in the fight against neighbor countries Ataranakya and
Kami Doa, as well as mysterious outside invaders.

Requirements

running the game from ROM - any MSX computer with 8KB RAM or more

running the game from disk - (rename the ROM file to a .COM) 64KB RAM or more

joystick/pad with two buttons

Gameplay
        The player takes the first turn, during which time she can move units
or attack enemies. Each unit has a certain limitted movement range, as well as
weapons with various effective ranges. Some weapons may be used after movement
(these will be marked with a small "p" in the weapons list) while others may
not. After ending the turn, the opponent (AI) will move its units. If the
player's unit is attacked during the opponent's turn, the player is given the
option of counter-attacking (if possible), defending against the attack to
decrease the amount of damage sustained, or attempting to evade the attack.

- If all the player's units are destroyed, the game will end.

- When all the enemy units are destroyed, the player will proceed to an
  intermission screen where she may upgrade units or change pilots.

- Cash is earned by destroying enemy units, but may be spent for repairs if
  any of the player's own units are destroyed.

- Pilots earn experience points when initiating an attack. As the pilot's
  experience level increases, the pilot's abilities will increase gradually.

- The terrain that a unit is located on can affect its ability to defend
  against enemy attacks.

Upgrades
        Units can be upgraded in three ways. Upgrading the structure will add
100 hitpoints, 10 energy points, and 100 armor points. Upgrading the mobility
will add 10 agility points and half of a movement point. Upgrading weapons
will add 100 damage points to each weapon. The cost of upgrading increases
with each iteration.

        
