This game is free to download but it is NOT FREELY DISTRIBUTABLE, neither digitally or on any physical format, without the explicit consent from Relevo Videogames, SL.

You can find the official download link only at www.relevovideogames.com and relevo.itch.io. Also the free distribution of this file has been granted to www.msxdev.org, as this game is an entry for the MSXdev'20 development contest.

You can order a physical copy of the game only at www.matranet.net

For further information, contact us at www.relevovideogames.com/contact