=============================================
Title: Slender - The Camping
Developer: Pentacour
Year: 2013 
Code: DEG122
Genre: Maze
Game size/RAM reqs: 16Kb ROM / 8Kb RAM


Based on Slender: The Eight Pages.

Story: You are at night with a flashlight in a deserted camping. On the floor there is a manuscript in which is written <<Slender>> with a peculiar calligraphy. You feel that should have more pages, but there is an entity that grows increasingly and makes you feel uncomfortable.

Collect the 5 pages and do what you say the last one before Slender finds you. Regulate the power of the flashlight to avoid running out of batteries. And remember, don't look at him!
=============================================

CONTROLS
========
Cursors or Joystick to move and Space or Fire button to change flashlight power. 

CREDITS
=======
- Port idea, code and graphics: Pentacour.
- "Dark charset" & Slender (graphics): Aorante.
- Music & FX: Aorante.
- Gimp support: xmangel.
- Gameplay balance: xmangel
- Betatesters: xmangel, Aorante.

TOOLS
=====
- Compiler: sjasm ( http://www.xl2s.tk/ )
- Music player: WYZPlayer ( https://sites.google.com/site/wyzplayer/ )
- Tiles editor: nmsxTiles ( http://pentacour.com/blog/programas )
- Sprites editor: spritesx ( https://code.google.com/p/spritesx-ed/ )
- Compressor: pletter ( http://www.xl2s.tk/ )
- Intro Screen: Gimp ( www.gimpo.org), nmsxTiles and a blank page.

Thanks for playing!

Pentcour ( http://pentacour.com )