=================
TRAFFIC JAM
MSXDev'06 Edition
(c)Imanok 2006
=================

*** STORY ***

Summer time is coming and, as every year, the mayor of your city has decided
this is the best time to make some works on the main streets of the city... 
what causes the unavoidable TRAFFIC JAM!!.

You're Sandy Olson, a young and beautiful traffic policewoman in charge of 
helping every morning hundreds of drivers trying to get to their place of work
in time.

One of those drivers is Danny Zucku, an executive who works on a very important
company. He has been your friend for some time, but now you feel you want to be
something more than only his friend... so, you make an extra effort to help
him.

'Somehow' you've been informed about his plans for the summer. He will start
his holiday in a few months and, after talking to your chief, you have managed
to arrange yours to coindice with him.

You 'only' have to guide Danny out of the TRAFFIC JAM and help him not to be
fired... good luck!!


*** HOW TO PLAY ***

The goal of the game is to move away the different vehicles on the screen to
let the red Ferrari reach the exit, within the limit time.

Put the cursor over a vehicle and keep <FIRE> pressed to select it.

You can move a vehicle only forward and backward (as long as there is nothing
blocking it).

There's a move counter too, so that you can write down your own record for a
stage and try to beat it. The move counter is increased only when you select a
vehicle and you let it go on a different position.


*** CONTROLS & KEYS ***

<SELECT>: Switches to 60Hz in msx2 or higher while loading.

Cursor Keys/Joystick (in any port): Cursor control.

<SPACE>/<FIRE>: Keep it pressed to select a vehicle and try to move it.

<ESC>: Back to menu if no move has been done, else restart current stage.


*** MINIMUM REQUIREMENTS ***

MSX1 with 8Kb RAM


Enjoy the game! ;-)

Imanok