                              SUPER ORY 2 ENIGMA
                              
                 INSTRUCTIONS FOR PLAYING SUPERORY 2 � ENIGMA

HISTORY
It has been several years since Effer, the evil wizard, was defeated,with dreams 
of conquering the land of Darkho, but thanks to our hero Ory,his plans have gone
up in smoke. But another danger looms over the land  of  Darkho.  Ory  has  been 
summoned by princess Andromata, daughter of King Orund, who tells our  hero  the 
disappearance of the magician Arzak and the deep sleep of his father. 
Ory will have to solve this complex puzzle, looking for every little  clue  that 
the will keep going until the end of the story.

CONTROL SYSTEM
Keyboard or joystick port 1
Cursor keys or joystick for 4 directions: Right, Left, Up and Down
Space bar or joystick button A: to skip and move forward in dialogues
CTRL key for everything else, namely:  picking  up  and  putting  down  objects, 
throwing against enemies, open doors and finally move the opening levers.
Some items will be acquired by hovering over them,without pressing the said key.

HELP AND TIPS
The game is structured in 4 levels excluding the introductory phase  (PROLOGUE),
where there will be only one screen to interact, the rest  just  dialogues  that
they will be useful for the continuation of the game.
In the first level (Chapter 1) the player will be able to move without  problems 
for all the way. Be careful, however, to move forward he will  have  to  recover 
some objects, penalty: getting stuck or certain death.
In the Second level (Chapter 2) the player will have  the  possibility  to  move
on portions of the level, this is to recover objects not taken because they  are 
hidden.If you pass these without having recovered them, the playerwill no longer
be able to continue in the game.
In the third level (Chapter 3) the setting will be similar  to  the  second, the
difference is that there will be many enemies to get in the way and weapons they 
won't be infinite.
In the fourth and final level (Epilogue) the player will have to face the boss
final by retrieving visible objects but will have to understand what they are,by 
doing pay attention to the dialogues between Ory and the wizard Arzak.
To throw weapons at the final boss at the same time as the fire button you  will 
have to press the directional key (cursor or joy lever)  to  send  it  into  the
desired direction. Again, your weapons will be limited.
For each finished chapter there will be a password that will give you the option 
to not start over from the beginning.
You will start with 5 lives for each chapter except the last one which will have
3. It will be there the possibility  of  recovering  2  hidden  lives  for  each 
chapter.
At the end of each game (after game over), the game will restart from the  level
that was being played, except the last one which will reset the game.

HARDWARE REQUIREMENTS
To play ENIGMA you need an MSX2 with 128 KRAM, it also runs on  MSX2+  but  it's
unplayable on TurboR (because it runs too fast).
That's all.
Have fun
                                 